990pbwzd	0x1.c570327afd9f2p-16	Y
960frodo	0x1.c570327afd9f2p-16	R
925dandd	0x1.c570327afd9f2p-16	Y
909bexke	0x1.c570327afd9f2p-16	Y
872mfknz	0x1.c570327afd9f2p-16	Y
858hcvft	0x1.c570327afd9f2p-16	Y
836ybafv	0x1.c570327afd9f2p-16	Y
835ahqmk	0x1.c570327afd9f2p-16	Y
824fexni	0x1.c570327afd9f2p-16	Y
729xcnbz	0x1.c570327afd9f2p-16	Y
706bgrry	0x1.c570327afd9f2p-16	Y
667ainos	0x1.c570327afd9f2p-16	R
635dxdgn	0x1.c570327afd9f2p-16	Y
575vhbxt	0x1.c570327afd9f2p-16	Y
543tezqv	0x1.c570327afd9f2p-16	Y
504queen	0x1.c570327afd9f2p-16	R
486hhpni	0x1.c570327afd9f2p-16	Y
465rieke	0x1.c570327afd9f2p-16	Y
460zioxy	0x1.c570327afd9f2p-16	Y
399hqycw	0x1.c570327afd9f2p-16	Y
394gaigg	0x1.c570327afd9f2p-16	Y
321xasct	0x1.c570327afd9f2p-16	Y
307yvkqe	0x1.c570327afd9f2p-16	Y
300roses	0x1.c570327afd9f2p-16	R
294ksjwi	0x1.c570327afd9f2p-16	Y
273renee	0x1.c570327afd9f2p-16	Y
234fyozf	0x1.c570327afd9f2p-16	Y
228organ	0x1.c570327afd9f2p-16	Y
213ilove	0x1.c570327afd9f2p-16	R
143wally	0x1.c570327afd9f2p-16	R
123smile	0x1.c570327afd9f2p-16	R
123jesse	0x1.c570327afd9f2p-16	Y
123izzac	0x1.c570327afd9f2p-16	R
123bless	0x1.c570327afd9f2p-16	Y
120roses	0x1.c570327afd9f2p-16	Y
100years	0x1.c570327afd9f2p-16	Y
100angel	0x1.c570327afd9f2p-16	R

<UNSEEN>	0x1.ff7ced916872bp-1	DDDLLLLL
