99gilson	0x1.179ec9cbd8222p-15	Y
89kilerc	0x1.179ec9cbd8222p-15	Y
87giants	0x1.179ec9cbd8222p-15	Y
84tigers	0x1.179ec9cbd8222p-15	Y
72heartt	0x1.179ec9cbd8222p-15	Y
69xenare	0x1.179ec9cbd8222p-15	Y
67camaro	0x1.179ec9cbd8222p-15	Y
67anuson	0x1.179ec9cbd8222p-15	Y
56skunks	0x1.179ec9cbd8222p-15	Y
55gocavs	0x1.179ec9cbd8222p-15	Y
54torank	0x1.179ec9cbd8222p-15	Y
51amanda	0x1.179ec9cbd8222p-15	Y
39easton	0x1.179ec9cbd8222p-15	Y
33rsgirl	0x1.179ec9cbd8222p-15	Y
29aprile	0x1.179ec9cbd8222p-15	Y
24jakobe	0x1.179ec9cbd8222p-15	Y
23trance	0x1.179ec9cbd8222p-15	Y
23jordan	0x1.179ec9cbd8222p-15	R
22juliog	0x1.179ec9cbd8222p-15	R
21alawai	0x1.179ec9cbd8222p-15	Y
18leelee	0x1.179ec9cbd8222p-15	R
15twinge	0x1.179ec9cbd8222p-15	Y
15second	0x1.179ec9cbd8222p-15	R
14santos	0x1.179ec9cbd8222p-15	R
13square	0x1.179ec9cbd8222p-15	Y
13ghosts	0x1.179ec9cbd8222p-15	R
12qwaszx	0x1.179ec9cbd8222p-15	Y
12andres	0x1.179ec9cbd8222p-15	R
07macuse	0x1.179ec9cbd8222p-15	Y
00yellow	0x1.179ec9cbd8222p-15	R

<UNSEEN>	0x1.ff7ced916872bp-1	DDLLLLLL
