8lytlnt	0x1.d208a5a912e39p-16	R
8dillon	0x1.d208a5a912e39p-16	R
5minute	0x1.d208a5a912e39p-16	Y
5demayo	0x1.d208a5a912e39p-16	R
5amigos	0x1.d208a5a912e39p-16	R
4uplaty	0x1.d208a5a912e39p-16	Y
4talips	0x1.d208a5a912e39p-16	Y
4season	0x1.d208a5a912e39p-16	R
4runner	0x1.d208a5a912e39p-16	Y
4mattyb	0x1.d208a5a912e39p-16	Y
4lennon	0x1.d208a5a912e39p-16	Y
4gmoney	0x1.d208a5a912e39p-16	Y
3peewee	0x1.d208a5a912e39p-16	R
3gsoftz	0x1.d208a5a912e39p-16	Y
3friday	0x1.d208a5a912e39p-16	R
2unique	0x1.d208a5a912e39p-16	R
2spirit	0x1.d208a5a912e39p-16	R
2loveme	0x1.d208a5a912e39p-16	R
2degeup	0x1.d208a5a912e39p-16	R
2booboo	0x1.d208a5a912e39p-16	Y
2abzurd	0x1.d208a5a912e39p-16	R
1qasgop	0x1.d208a5a912e39p-16	Y
1purple	0x1.d208a5a912e39p-16	R
1mexico	0x1.d208a5a912e39p-16	Y
1maboss	0x1.d208a5a912e39p-16	R
1lizzie	0x1.d208a5a912e39p-16	Y
1lilbit	0x1.d208a5a912e39p-16	R
1kyrahr	0x1.d208a5a912e39p-16	R
1kissme	0x1.d208a5a912e39p-16	R
1dastuf	0x1.d208a5a912e39p-16	Y
1copper	0x1.d208a5a912e39p-16	Y
1chinah	0x1.d208a5a912e39p-16	R
1beauty	0x1.d208a5a912e39p-16	R
1albert	0x1.d208a5a912e39p-16	Y
0maceko	0x1.d208a5a912e39p-16	R
0blacks	0x1.d208a5a912e39p-16	Y

<UNSEEN>	0x1.ff7ced916872bp-1	DLLLLLL
