a	0x1.3b13b13b13b14p-5	Y,R,G
i	0x1.3b13b13b13b14p-5	Y,R,G
c	0x1.3b13b13b13b14p-5	Y,R,G
e	0x1.3b13b13b13b14p-5	Y,R,G
s	0x1.3b13b13b13b14p-5	Y,R,G
x	0x1.3b13b13b13b14p-5	Y,R,G
n	0x1.3b13b13b13b14p-5	Y,R,G
b	0x1.3b13b13b13b14p-5	Y,R,G
t	0x1.3b13b13b13b14p-5	Y,R,G
d	0x1.3b13b13b13b14p-5	Y,R,G
m	0x1.3b13b13b13b14p-5	Y,R,G
r	0x1.3b13b13b13b14p-5	Y,R,G
p	0x1.3b13b13b13b14p-5	Y,R,G
f	0x1.3b13b13b13b14p-5	Y,R,G
l	0x1.3b13b13b13b14p-5	Y,R,G
o	0x1.3b13b13b13b14p-5	Y,R,G
w	0x1.3b13b13b13b14p-5	Y,R,G
g	0x1.3b13b13b13b14p-5	Y,R,G
h	0x1.3b13b13b13b14p-5	Y,R,G
k	0x1.3b13b13b13b14p-5	Y,R,G
v	0x1.3b13b13b13b14p-5	Y,R,G
j	0x1.3b13b13b13b14p-5	Y,R,G
y	0x1.3b13b13b13b14p-5	Y,R,G
u	0x1.3b13b13b13b14p-5	Y,R,G
q	0x1.3b13b13b13b14p-5	Y,R,G
z	0x1.3b13b13b13b14p-5	Y,R,G
