of	0x1.526b566e684fbp-3	Y,G
to	0x1.2c85fb62fbcf4p-3	Y,R,G
in	0x1.afc4a77cf0b3cp-4	R,G
is	0x1.d79ca2ed716d4p-5	G
on	0x1.61475d9f7c9b6p-5	Y,R,G
by	0x1.61475d9f7c9b6p-5	G
it	0x1.eaa6a80d55be1p-6	Y,G
or	0x1.eaa6a80d55be1p-6	Y,G
be	0x1.eaa6a80d55be1p-6	Y,R,G
as	0x1.eaa6a80d55be1p-6	Y,G
at	0x1.eaa6a80d55be1p-6	Y,G
an	0x1.1afd98a216ecep-6	Y,G
we	0x1.1afd98a216ecep-6	R,G
us	0x1.a74a22597065ep-7	Y,G
if	0x1.a74a22597065ep-7	Y,G
my	0x1.a74a22597065ep-7	Y,R,G
no	0x1.a74a22597065ep-7	Y,R,G
he	0x1.0c133774fbdb5p-7	G
up	0x1.0c133774fbdb5p-7	Y,G
do	0x1.0c133774fbdb5p-7	Y,G
so	0x1.0c133774fbdb5p-7	Y,G
me	0x1.0c133774fbdb5p-7	Y,R,G
pm	0x1.0c133774fbdb5p-7	Y,G
am	0x1.0c133774fbdb5p-7	Y,R,G
re	0x1.152e259d648fap-8	Y,R,G
go	0x1.152e259d648fap-8	Y,R,G
de	0x1.152e259d648fap-8	Y,R,G
uk	0x1.152e259d648fap-8	G
cd	0x1.a05a752dc50f7p-13	Y,G
al	0x1.a05a752dc50f7p-13	Y,R,G
la	0x1.a05a752dc50f7p-13	R,G
tv	0x1.a05a752dc50f7p-13	Y,G
et	0x1.a05a752dc50f7p-13	G
pc	0x1.a05a752dc50f7p-13	G
ii	0x1.a05a752dc50f7p-13	G
ca	0x1.a05a752dc50f7p-13	Y,G
st	0x1.a05a752dc50f7p-13	Y,R,G
co	0x1.a05a752dc50f7p-13	G
id	0x1.a05a752dc50f7p-13	R,G
en	0x1.a05a752dc50f7p-13	Y,G
ad	0x1.a05a752dc50f7p-13	Y,R,G
hi	0x1.a05a752dc50f7p-13	Y,R,G
oh	0x1.a05a752dc50f7p-13	G
ny	0x1.a05a752dc50f7p-13	Y,R,G
ac	0x1.a05a752dc50f7p-13	Y,G
ms	0x1.a05a752dc50f7p-13	Y,R,G
dc	0x1.a05a752dc50f7p-13	Y,R,G
eg	0x1.a05a752dc50f7p-13	Y,G
ma	0x1.a05a752dc50f7p-13	Y,R,G
pa	0x1.a05a752dc50f7p-13	Y,R,G
ok	0x1.a05a752dc50f7p-13	Y,G
el	0x1.a05a752dc50f7p-13	Y,R,G
mm	0x1.a05a752dc50f7p-13	Y,G
ie	0x1.a05a752dc50f7p-13	G
pp	0x1.a05a752dc50f7p-13	Y,R,G
md	0x1.a05a752dc50f7p-13	Y,G
th	0x1.a05a752dc50f7p-13	Y,R,G
ed	0x1.a05a752dc50f7p-13	Y,R,G
hp	0x1.a05a752dc50f7p-13	G
tx	0x1.a05a752dc50f7p-13	Y,G
ip	0x1.a05a752dc50f7p-13	G
mr	0x1.a05a752dc50f7p-13	R,G
mb	0x1.a05a752dc50f7p-13	Y,R,G
il	0x1.a05a752dc50f7p-13	Y,G
dr	0x1.a05a752dc50f7p-13	Y,R,G
fl	0x1.a05a752dc50f7p-13	R,G
le	0x1.a05a752dc50f7p-13	Y,R,G
az	0x1.a05a752dc50f7p-13	Y,R,G
rd	0x1.a05a752dc50f7p-13	Y,R,G
na	0x1.a05a752dc50f7p-13	Y,R,G
un	0x1.a05a752dc50f7p-13	Y,G
mi	0x1.a05a752dc50f7p-13	Y,G
kb	0x1.a05a752dc50f7p-13	Y,G
sc	0x1.a05a752dc50f7p-13	Y,R,G
cm	0x1.a05a752dc50f7p-13	Y,R,G
se	0x1.a05a752dc50f7p-13	Y,R,G
ab	0x1.a05a752dc50f7p-13	Y,R,G
nt	0x1.a05a752dc50f7p-13	Y,G
fi	0x1.a05a752dc50f7p-13	Y,R,G
cc	0x1.a05a752dc50f7p-13	Y,R,G
nc	0x1.a05a752dc50f7p-13	Y,G
ex	0x1.a05a752dc50f7p-13	G
au	0x1.a05a752dc50f7p-13	Y,G
va	0x1.a05a752dc50f7p-13	Y,R,G
os	0x1.a05a752dc50f7p-13	G
po	0x1.a05a752dc50f7p-13	Y,G
ss	0x1.a05a752dc50f7p-13	Y,R,G
dj	0x1.a05a752dc50f7p-13	R,G
di	0x1.a05a752dc50f7p-13	Y,G
aa	0x1.a05a752dc50f7p-13	Y,R,G
im	0x1.a05a752dc50f7p-13	Y,G
sa	0x1.a05a752dc50f7p-13	Y,R,G
vs	0x1.a05a752dc50f7p-13	Y,G
mg	0x1.a05a752dc50f7p-13	Y,R,G
mo	0x1.a05a752dc50f7p-13	Y,G
ga	0x1.a05a752dc50f7p-13	Y,G
da	0x1.a05a752dc50f7p-13	Y,R,G
ar	0x1.a05a752dc50f7p-13	Y,R,G
ct	0x1.a05a752dc50f7p-13	Y,R,G
fr	0x1.a05a752dc50f7p-13	Y,G
km	0x1.a05a752dc50f7p-13	G
bc	0x1.a05a752dc50f7p-13	Y,R,G
rs	0x1.a05a752dc50f7p-13	Y,R,G
iv	0x1.a05a752dc50f7p-13	Y,G
ft	0x1.a05a752dc50f7p-13	Y,G
gb	0x1.a05a752dc50f7p-13	Y,R,G
ch	0x1.a05a752dc50f7p-13	Y,R,G
wi	0x1.a05a752dc50f7p-13	Y,G
es	0x1.a05a752dc50f7p-13	Y,R,G
nj	0x1.a05a752dc50f7p-13	Y,G
eu	0x1.a05a752dc50f7p-13	R,G
xp	0x1.a05a752dc50f7p-13	R,G
ne	0x1.a05a752dc50f7p-13	Y,R,G
em	0x1.a05a752dc50f7p-13	R,G
sh	0x1.a05a752dc50f7p-13	Y,R,G
pr	0x1.a05a752dc50f7p-13	Y,G
wa	0x1.a05a752dc50f7p-13	G
mt	0x1.a05a752dc50f7p-13	R,G
hr	0x1.a05a752dc50f7p-13	G
ap	0x1.a05a752dc50f7p-13	Y,R,G
rw	0x1.a05a752dc50f7p-13	R,G
sd	0x1.a05a752dc50f7p-13	Y,R,G
du	0x1.a05a752dc50f7p-13	G
nd	0x1.a05a752dc50f7p-13	Y,G
nm	0x1.a05a752dc50f7p-13	R,G
ph	0x1.a05a752dc50f7p-13	Y,G
ml	0x1.a05a752dc50f7p-13	R,G
sp	0x1.a05a752dc50f7p-13	Y,G
ha	0x1.a05a752dc50f7p-13	Y,R,G
db	0x1.a05a752dc50f7p-13	Y,R,G
mc	0x1.a05a752dc50f7p-13	Y,R,G
si	0x1.a05a752dc50f7p-13	Y,R,G
br	0x1.a05a752dc50f7p-13	Y,R,G
oz	0x1.a05a752dc50f7p-13	G
nh	0x1.a05a752dc50f7p-13	Y,G
tn	0x1.a05a752dc50f7p-13	Y,G
ff	0x1.a05a752dc50f7p-13	Y,R,G
mn	0x1.a05a752dc50f7p-13	G
er	0x1.a05a752dc50f7p-13	Y,R,G
cs	0x1.a05a752dc50f7p-13	Y,R,G
ds	0x1.a05a752dc50f7p-13	Y,G
pt	0x1.a05a752dc50f7p-13	Y,G
ps	0x1.a05a752dc50f7p-13	Y,R,G
ce	0x1.a05a752dc50f7p-13	G
op	0x1.a05a752dc50f7p-13	G
kg	0x1.a05a752dc50f7p-13	Y,R,G
ag	0x1.a05a752dc50f7p-13	Y,R,G
tm	0x1.a05a752dc50f7p-13	R,G
sr	0x1.a05a752dc50f7p-13	Y,R,G
mp	0x1.a05a752dc50f7p-13	Y,G
ba	0x1.a05a752dc50f7p-13	Y,R,G
ia	0x1.a05a752dc50f7p-13	R,G
gr	0x1.a05a752dc50f7p-13	Y,R,G
lo	0x1.a05a752dc50f7p-13	Y,G
lg	0x1.a05a752dc50f7p-13	Y,G
fm	0x1.a05a752dc50f7p-13	G
ea	0x1.a05a752dc50f7p-13	G
lp	0x1.a05a752dc50f7p-13	Y,G
dd	0x1.a05a752dc50f7p-13	Y,R,G
ks	0x1.a05a752dc50f7p-13	Y,R,G
rm	0x1.a05a752dc50f7p-13	Y,R,G
jr	0x1.a05a752dc50f7p-13	Y,G
jc	0x1.a05a752dc50f7p-13	Y,R,G
sk	0x1.a05a752dc50f7p-13	Y,R,G
ra	0x1.a05a752dc50f7p-13	Y,G
rt	0x1.a05a752dc50f7p-13	Y,G
ut	0x1.a05a752dc50f7p-13	Y,G
ll	0x1.a05a752dc50f7p-13	Y,R,G
cp	0x1.a05a752dc50f7p-13	Y,G
nw	0x1.a05a752dc50f7p-13	G
li	0x1.a05a752dc50f7p-13	R,G
ky	0x1.a05a752dc50f7p-13	G
vi	0x1.a05a752dc50f7p-13	G
te	0x1.a05a752dc50f7p-13	Y,R,G
sf	0x1.a05a752dc50f7p-13	G
cr	0x1.a05a752dc50f7p-13	G
xx	0x1.a05a752dc50f7p-13	Y,G
ja	0x1.a05a752dc50f7p-13	R,G
sw	0x1.a05a752dc50f7p-13	Y,G
sl	0x1.a05a752dc50f7p-13	Y,R,G
hd	0x1.a05a752dc50f7p-13	Y,G
tr	0x1.a05a752dc50f7p-13	Y,G
sm	0x1.a05a752dc50f7p-13	Y,G
pl	0x1.a05a752dc50f7p-13	Y,G
ee	0x1.a05a752dc50f7p-13	G
pg	0x1.a05a752dc50f7p-13	G
nl	0x1.a05a752dc50f7p-13	R,G
rr	0x1.a05a752dc50f7p-13	Y,G
ak	0x1.a05a752dc50f7p-13	R,G
dp	0x1.a05a752dc50f7p-13	Y,G
ta	0x1.a05a752dc50f7p-13	Y,G
td	0x1.a05a752dc50f7p-13	Y,R,G
rc	0x1.a05a752dc50f7p-13	Y,G
bb	0x1.a05a752dc50f7p-13	Y,G
bs	0x1.a05a752dc50f7p-13	Y,R,G
jj	0x1.a05a752dc50f7p-13	Y,R,G
cf	0x1.a05a752dc50f7p-13	R,G
ni	0x1.a05a752dc50f7p-13	Y,R,G
su	0x1.a05a752dc50f7p-13	G
ae	0x1.a05a752dc50f7p-13	R,G
gm	0x1.a05a752dc50f7p-13	Y,G
wv	0x1.a05a752dc50f7p-13	Y,R,G
bt	0x1.a05a752dc50f7p-13	Y,G
ns	0x1.a05a752dc50f7p-13	Y,G
cl	0x1.a05a752dc50f7p-13	Y,G
nv	0x1.a05a752dc50f7p-13	G
ge	0x1.a05a752dc50f7p-13	Y,G
ir	0x1.a05a752dc50f7p-13	Y,G
jm	0x1.a05a752dc50f7p-13	Y,R,G
ef	0x1.a05a752dc50f7p-13	Y,G
ah	0x1.a05a752dc50f7p-13	Y,G
sb	0x1.a05a752dc50f7p-13	R,G
cb	0x1.a05a752dc50f7p-13	Y,G
vt	0x1.a05a752dc50f7p-13	R,G
tt	0x1.a05a752dc50f7p-13	Y,R,G
fe	0x1.a05a752dc50f7p-13	G
yu	0x1.a05a752dc50f7p-13	Y,R,G
av	0x1.a05a752dc50f7p-13	G
ya	0x1.a05a752dc50f7p-13	G
ai	0x1.a05a752dc50f7p-13	R,G
nz	0x1.a05a752dc50f7p-13	G
ec	0x1.a05a752dc50f7p-13	G
nr	0x1.a05a752dc50f7p-13	G
ho	0x1.a05a752dc50f7p-13	Y,G
eq	0x1.a05a752dc50f7p-13	G
ng	0x1.a05a752dc50f7p-13	Y,G
je	0x1.a05a752dc50f7p-13	R,G
ti	0x1.a05a752dc50f7p-13	Y,G
hb	0x1.a05a752dc50f7p-13	Y,G
rf	0x1.a05a752dc50f7p-13	G
hs	0x1.a05a752dc50f7p-13	R,G
jp	0x1.a05a752dc50f7p-13	R,G
pe	0x1.a05a752dc50f7p-13	R,G
gl	0x1.a05a752dc50f7p-13	Y,R,G
oo	0x1.a05a752dc50f7p-13	Y,R,G
ev	0x1.a05a752dc50f7p-13	R,G
yr	0x1.a05a752dc50f7p-13	Y,G
ri	0x1.a05a752dc50f7p-13	G
rj	0x1.a05a752dc50f7p-13	Y,R,G
ts	0x1.a05a752dc50f7p-13	Y,G
rv	0x1.a05a752dc50f7p-13	Y,G
pi	0x1.a05a752dc50f7p-13	G
nn	0x1.a05a752dc50f7p-13	Y,R,G
bi	0x1.a05a752dc50f7p-13	G
bp	0x1.a05a752dc50f7p-13	Y,G
rg	0x1.a05a752dc50f7p-13	Y,R,G
mj	0x1.a05a752dc50f7p-13	Y,R,G
jd	0x1.a05a752dc50f7p-13	Y,G
mx	0x1.a05a752dc50f7p-13	Y,G
vb	0x1.a05a752dc50f7p-13	Y,G
bl	0x1.a05a752dc50f7p-13	Y,G
sj	0x1.a05a752dc50f7p-13	Y,R,G
dl	0x1.a05a752dc50f7p-13	Y,G
lb	0x1.a05a752dc50f7p-13	R,G
tu	0x1.a05a752dc50f7p-13	R,G
ic	0x1.a05a752dc50f7p-13	G
gp	0x1.a05a752dc50f7p-13	R,G
pb	0x1.a05a752dc50f7p-13	Y,G
ty	0x1.a05a752dc50f7p-13	Y,R,G
xl	0x1.a05a752dc50f7p-13	Y,G
fy	0x1.a05a752dc50f7p-13	Y,G
ru	0x1.a05a752dc50f7p-13	Y,R,G
js	0x1.a05a752dc50f7p-13	Y,R,G
dh	0x1.a05a752dc50f7p-13	Y,R,G
gt	0x1.a05a752dc50f7p-13	G
gi	0x1.a05a752dc50f7p-13	G
cu	0x1.a05a752dc50f7p-13	Y,G
ot	0x1.a05a752dc50f7p-13	G
fs	0x1.a05a752dc50f7p-13	Y,G
cj	0x1.a05a752dc50f7p-13	Y,R,G
ls	0x1.a05a752dc50f7p-13	Y,G
fu	0x1.a05a752dc50f7p-13	Y,R,G
ye	0x1.a05a752dc50f7p-13	R,G
tc	0x1.a05a752dc50f7p-13	G
af	0x1.a05a752dc50f7p-13	G
uw	0x1.a05a752dc50f7p-13	Y,G
sg	0x1.a05a752dc50f7p-13	Y,G
rn	0x1.a05a752dc50f7p-13	Y,R,G
ve	0x1.a05a752dc50f7p-13	Y,G
ur	0x1.a05a752dc50f7p-13	Y,G
gg	0x1.a05a752dc50f7p-13	Y,R,G
ww	0x1.a05a752dc50f7p-13	Y,R,G
ka	0x1.a05a752dc50f7p-13	Y,G
tp	0x1.a05a752dc50f7p-13	Y,R,G
wr	0x1.a05a752dc50f7p-13	Y,G
dv	0x1.a05a752dc50f7p-13	G
ep	0x1.a05a752dc50f7p-13	G
pd	0x1.a05a752dc50f7p-13	Y,G
hz	0x1.a05a752dc50f7p-13	R,G
fg	0x1.a05a752dc50f7p-13	Y,R,G
gc	0x1.a05a752dc50f7p-13	Y,G
wp	0x1.a05a752dc50f7p-13	Y,G
ws	0x1.a05a752dc50f7p-13	R,G
aj	0x1.a05a752dc50f7p-13	Y,G
mk	0x1.a05a752dc50f7p-13	Y,R,G
jo	0x1.a05a752dc50f7p-13	Y,G
fc	0x1.a05a752dc50f7p-13	G
jk	0x1.a05a752dc50f7p-13	Y,G
wl	0x1.a05a752dc50f7p-13	Y,G
cv	0x1.a05a752dc50f7p-13	G
wh	0x1.a05a752dc50f7p-13	Y,R,G
gs	0x1.a05a752dc50f7p-13	G
jl	0x1.a05a752dc50f7p-13	Y,G
eh	0x1.a05a752dc50f7p-13	Y,G
ci	0x1.a05a752dc50f7p-13	G
bd	0x1.a05a752dc50f7p-13	Y,G
rh	0x1.a05a752dc50f7p-13	R,G
eb	0x1.a05a752dc50f7p-13	Y,R,G
bf	0x1.a05a752dc50f7p-13	Y,R,G
dt	0x1.a05a752dc50f7p-13	G
oe	0x1.a05a752dc50f7p-13	R,G
kt	0x1.a05a752dc50f7p-13	Y,R,G
mh	0x1.a05a752dc50f7p-13	Y,R,G
nk	0x1.a05a752dc50f7p-13	Y,G
mf	0x1.a05a752dc50f7p-13	Y,G
uv	0x1.a05a752dc50f7p-13	G
um	0x1.a05a752dc50f7p-13	G
fw	0x1.a05a752dc50f7p-13	G
dm	0x1.a05a752dc50f7p-13	G
ld	0x1.a05a752dc50f7p-13	Y,G
gh	0x1.a05a752dc50f7p-13	Y,R,G
gd	0x1.a05a752dc50f7p-13	Y,R,G
dx	0x1.a05a752dc50f7p-13	Y,G
fa	0x1.a05a752dc50f7p-13	G
yo	0x1.a05a752dc50f7p-13	G
jn	0x1.a05a752dc50f7p-13	Y,R,G
nu	0x1.a05a752dc50f7p-13	Y,G
lc	0x1.a05a752dc50f7p-13	G
lt	0x1.a05a752dc50f7p-13	G
vm	0x1.a05a752dc50f7p-13	Y,R,G
fx	0x1.a05a752dc50f7p-13	G
aw	0x1.a05a752dc50f7p-13	Y,R,G
hu	0x1.a05a752dc50f7p-13	Y,R,G
np	0x1.a05a752dc50f7p-13	G
ou	0x1.a05a752dc50f7p-13	Y,G
bg	0x1.a05a752dc50f7p-13	Y,G
bk	0x1.a05a752dc50f7p-13	R,G
df	0x1.a05a752dc50f7p-13	Y,G
wt	0x1.a05a752dc50f7p-13	R,G
xi	0x1.a05a752dc50f7p-13	G
tb	0x1.a05a752dc50f7p-13	R,G
gu	0x1.a05a752dc50f7p-13	Y,R,G
sq	0x1.a05a752dc50f7p-13	Y,G
ro	0x1.a05a752dc50f7p-13	R,G
nb	0x1.a05a752dc50f7p-13	G
sn	0x1.a05a752dc50f7p-13	Y,G
yn	0x1.a05a752dc50f7p-13	G
hh	0x1.a05a752dc50f7p-13	R,G
dg	0x1.a05a752dc50f7p-13	Y,G
wm	0x1.a05a752dc50f7p-13	R,G
lr	0x1.a05a752dc50f7p-13	Y,G
mw	0x1.a05a752dc50f7p-13	G
vw	0x1.a05a752dc50f7p-13	Y,G
ck	0x1.a05a752dc50f7p-13	Y,G
za	0x1.a05a752dc50f7p-13	Y,G
ke	0x1.a05a752dc50f7p-13	Y,R,G
rx	0x1.a05a752dc50f7p-13	G
tw	0x1.a05a752dc50f7p-13	Y,R,G
bo	0x1.a05a752dc50f7p-13	R,G
fb	0x1.a05a752dc50f7p-13	Y,R,G
wb	0x1.a05a752dc50f7p-13	Y,G
wy	0x1.a05a752dc50f7p-13	G
ht	0x1.a05a752dc50f7p-13	G
ln	0x1.a05a752dc50f7p-13	G
ez	0x1.a05a752dc50f7p-13	Y,G
jw	0x1.a05a752dc50f7p-13	Y,G
bm	0x1.a05a752dc50f7p-13	Y,G
wd	0x1.a05a752dc50f7p-13	Y,G
rl	0x1.a05a752dc50f7p-13	G
ew	0x1.a05a752dc50f7p-13	Y,G
fd	0x1.a05a752dc50f7p-13	Y,G
ol	0x1.a05a752dc50f7p-13	Y,G
uc	0x1.a05a752dc50f7p-13	G
cw	0x1.a05a752dc50f7p-13	Y,G
cn	0x1.a05a752dc50f7p-13	G
oc	0x1.a05a752dc50f7p-13	G
ul	0x1.a05a752dc50f7p-13	R,G
kn	0x1.a05a752dc50f7p-13	Y,G
lu	0x1.a05a752dc50f7p-13	R,G
lf	0x1.a05a752dc50f7p-13	R,G
dw	0x1.a05a752dc50f7p-13	R,G
bw	0x1.a05a752dc50f7p-13	R,G
ix	0x1.a05a752dc50f7p-13	G
vp	0x1.a05a752dc50f7p-13	G
rp	0x1.a05a752dc50f7p-13	G
om	0x1.a05a752dc50f7p-13	G
kd	0x1.a05a752dc50f7p-13	Y,G
vc	0x1.a05a752dc50f7p-13	Y,G
jb	0x1.a05a752dc50f7p-13	Y,G
kk	0x1.a05a752dc50f7p-13	Y,R,G
hc	0x1.a05a752dc50f7p-13	G
tg	0x1.a05a752dc50f7p-13	Y,G
cg	0x1.a05a752dc50f7p-13	G
jg	0x1.a05a752dc50f7p-13	R,G
tj	0x1.a05a752dc50f7p-13	R,G
wo	0x1.a05a752dc50f7p-13	Y,R,G
rk	0x1.a05a752dc50f7p-13	Y,G
pu	0x1.a05a752dc50f7p-13	Y,G
tl	0x1.a05a752dc50f7p-13	Y,G
pj	0x1.a05a752dc50f7p-13	G
mv	0x1.a05a752dc50f7p-13	G
fp	0x1.a05a752dc50f7p-13	G
pf	0x1.a05a752dc50f7p-13	G
sy	0x1.a05a752dc50f7p-13	Y,R,G
gw	0x1.a05a752dc50f7p-13	Y,G
bu	0x1.a05a752dc50f7p-13	Y,G
fh	0x1.a05a752dc50f7p-13	Y,G
rb	0x1.a05a752dc50f7p-13	G
pk	0x1.a05a752dc50f7p-13	G
lj	0x1.a05a752dc50f7p-13	Y,G
qw	0x1.a05a752dc50f7p-13	Y,R,G
kc	0x1.a05a752dc50f7p-13	R,G
io	0x1.a05a752dc50f7p-13	G
ui	0x1.a05a752dc50f7p-13	G
dk	0x1.a05a752dc50f7p-13	G
pw	0x1.a05a752dc50f7p-13	R,G
ku	0x1.a05a752dc50f7p-13	R,G
ki	0x1.a05a752dc50f7p-13	R,G
jt	0x1.a05a752dc50f7p-13	Y,G
wg	0x1.a05a752dc50f7p-13	R,G
lm	0x1.a05a752dc50f7p-13	G
pn	0x1.a05a752dc50f7p-13	G
mu	0x1.a05a752dc50f7p-13	G
fo	0x1.a05a752dc50f7p-13	G
gf	0x1.a05a752dc50f7p-13	Y,G
ob	0x1.a05a752dc50f7p-13	G
dn	0x1.a05a752dc50f7p-13	Y,G
uh	0x1.a05a752dc50f7p-13	G
ju	0x1.a05a752dc50f7p-13	Y,G
bv	0x1.a05a752dc50f7p-13	Y,G
sv	0x1.a05a752dc50f7p-13	G
wu	0x1.a05a752dc50f7p-13	G
wn	0x1.a05a752dc50f7p-13	G
ij	0x1.a05a752dc50f7p-13	G
ko	0x1.a05a752dc50f7p-13	G
wc	0x1.a05a752dc50f7p-13	G
zu	0x1.a05a752dc50f7p-13	G
hw	0x1.a05a752dc50f7p-13	R,G
zg	0x1.a05a752dc50f7p-13	Y,R,G
vg	0x1.a05a752dc50f7p-13	G
kl	0x1.a05a752dc50f7p-13	R,G
dz	0x1.a05a752dc50f7p-13	Y,R,G
ax	0x1.a05a752dc50f7p-13	Y,G
ib	0x1.a05a752dc50f7p-13	Y,G
ud	0x1.a05a752dc50f7p-13	Y,R,G
qq	0x1.a05a752dc50f7p-13	R,G
kw	0x1.a05a752dc50f7p-13	G
hk	0x1.a05a752dc50f7p-13	G
lh	0x1.a05a752dc50f7p-13	Y,G
hl	0x1.a05a752dc50f7p-13	G
og	0x1.a05a752dc50f7p-13	G
vr	0x1.a05a752dc50f7p-13	Y,G
hq	0x1.a05a752dc50f7p-13	G
gn	0x1.a05a752dc50f7p-13	Y,G
ji	0x1.a05a752dc50f7p-13	Y,G
hg	0x1.a05a752dc50f7p-13	G
hm	0x1.a05a752dc50f7p-13	G
ig	0x1.a05a752dc50f7p-13	Y,G
qc	0x1.a05a752dc50f7p-13	G
ly	0x1.a05a752dc50f7p-13	R,G
ej	0x1.a05a752dc50f7p-13	Y,G
nf	0x1.a05a752dc50f7p-13	G
ay	0x1.a05a752dc50f7p-13	Y,G
jh	0x1.a05a752dc50f7p-13	G
ei	0x1.a05a752dc50f7p-13	G
pv	0x1.a05a752dc50f7p-13	G
qt	0x1.a05a752dc50f7p-13	G
wx	0x1.a05a752dc50f7p-13	G
wk	0x1.a05a752dc50f7p-13	G
pz	0x1.a05a752dc50f7p-13	Y,G
tf	0x1.a05a752dc50f7p-13	G
ao	0x1.a05a752dc50f7p-13	G
cz	0x1.a05a752dc50f7p-13	G
bj	0x1.a05a752dc50f7p-13	G
iq	0x1.a05a752dc50f7p-13	G
hf	0x1.a05a752dc50f7p-13	G
qa	0x1.a05a752dc50f7p-13	G
kv	0x1.a05a752dc50f7p-13	Y,G
bn	0x1.a05a752dc50f7p-13	G
xy	0x1.a05a752dc50f7p-13	Y,G
eo	0x1.a05a752dc50f7p-13	R,G
kh	0x1.a05a752dc50f7p-13	Y,G
od	0x1.a05a752dc50f7p-13	G
ow	0x1.a05a752dc50f7p-13	R,G
xr	0x1.a05a752dc50f7p-13	G
xd	0x1.a05a752dc50f7p-13	G
jf	0x1.a05a752dc50f7p-13	G
hy	0x1.a05a752dc50f7p-13	Y,G
lw	0x1.a05a752dc50f7p-13	Y,G
ua	0x1.a05a752dc50f7p-13	G
xw	0x1.a05a752dc50f7p-13	Y,G
kr	0x1.a05a752dc50f7p-13	G
xf	0x1.a05a752dc50f7p-13	Y,G
zz	0x1.a05a752dc50f7p-13	Y,G
qb	0x1.a05a752dc50f7p-13	Y,G
tk	0x1.a05a752dc50f7p-13	G
lv	0x1.a05a752dc50f7p-13	G
zp	0x1.a05a752dc50f7p-13	Y,G
kx	0x1.a05a752dc50f7p-13	Y,G
sz	0x1.a05a752dc50f7p-13	G
ry	0x1.a05a752dc50f7p-13	R,G
gk	0x1.a05a752dc50f7p-13	Y,G
ih	0x1.a05a752dc50f7p-13	R,G
hn	0x1.a05a752dc50f7p-13	Y,G
lk	0x1.a05a752dc50f7p-13	R,G
oj	0x1.a05a752dc50f7p-13	Y,G
py	0x1.a05a752dc50f7p-13	Y,G
xt	0x1.a05a752dc50f7p-13	G
fn	0x1.a05a752dc50f7p-13	G
lx	0x1.a05a752dc50f7p-13	G
gx	0x1.a05a752dc50f7p-13	Y,G
hj	0x1.a05a752dc50f7p-13	G
uu	0x1.a05a752dc50f7p-13	G
xs	0x1.a05a752dc50f7p-13	G
mz	0x1.a05a752dc50f7p-13	R,G
yy	0x1.a05a752dc50f7p-13	G
gv	0x1.a05a752dc50f7p-13	Y,G
xm	0x1.a05a752dc50f7p-13	G
bh	0x1.a05a752dc50f7p-13	G
kf	0x1.a05a752dc50f7p-13	R,G
cy	0x1.a05a752dc50f7p-13	G
ys	0x1.a05a752dc50f7p-13	Y,G
bz	0x1.a05a752dc50f7p-13	R,G
oi	0x1.a05a752dc50f7p-13	G
kj	0x1.a05a752dc50f7p-13	G
fk	0x1.a05a752dc50f7p-13	Y,G
ug	0x1.a05a752dc50f7p-13	G
ze	0x1.a05a752dc50f7p-13	Y,G
px	0x1.a05a752dc50f7p-13	G
uo	0x1.a05a752dc50f7p-13	Y,G
ik	0x1.a05a752dc50f7p-13	G
dy	0x1.a05a752dc50f7p-13	G
ey	0x1.a05a752dc50f7p-13	Y,G
xj	0x1.a05a752dc50f7p-13	Y,G
xv	0x1.a05a752dc50f7p-13	G
zx	0x1.a05a752dc50f7p-13	R,G
wj	0x1.a05a752dc50f7p-13	G
rq	0x1.a05a752dc50f7p-13	Y,G
rz	0x1.a05a752dc50f7p-13	R,G
vv	0x1.a05a752dc50f7p-13	G
ux	0x1.a05a752dc50f7p-13	G
wf	0x1.a05a752dc50f7p-13	G
vu	0x1.a05a752dc50f7p-13	G
sx	0x1.a05a752dc50f7p-13	G
gj	0x1.a05a752dc50f7p-13	G
cx	0x1.a05a752dc50f7p-13	G
yh	0x1.a05a752dc50f7p-13	Y,G
oa	0x1.a05a752dc50f7p-13	G
xc	0x1.a05a752dc50f7p-13	G
iu	0x1.a05a752dc50f7p-13	G
hx	0x1.a05a752dc50f7p-13	G
jv	0x1.a05a752dc50f7p-13	G
yi	0x1.a05a752dc50f7p-13	G
vo	0x1.a05a752dc50f7p-13	G
yg	0x1.a05a752dc50f7p-13	R,G
iy	0x1.a05a752dc50f7p-13	R,G
fj	0x1.a05a752dc50f7p-13	G
fq	0x1.a05a752dc50f7p-13	Y,G
xz	0x1.a05a752dc50f7p-13	Y,G
jz	0x1.a05a752dc50f7p-13	R,G
vf	0x1.a05a752dc50f7p-13	G
zt	0x1.a05a752dc50f7p-13	R,G
vz	0x1.a05a752dc50f7p-13	Y,G
yk	0x1.a05a752dc50f7p-13	Y,G
ov	0x1.a05a752dc50f7p-13	G
xu	0x1.a05a752dc50f7p-13	G
ek	0x1.a05a752dc50f7p-13	G
ox	0x1.a05a752dc50f7p-13	G
zd	0x1.a05a752dc50f7p-13	Y,G
vn	0x1.a05a752dc50f7p-13	G
kp	0x1.a05a752dc50f7p-13	G
uf	0x1.a05a752dc50f7p-13	G
qx	0x1.a05a752dc50f7p-13	Y,G
yd	0x1.a05a752dc50f7p-13	G
jq	0x1.a05a752dc50f7p-13	Y,G
zw	0x1.a05a752dc50f7p-13	R,G
yv	0x1.a05a752dc50f7p-13	Y,G
hv	0x1.a05a752dc50f7p-13	G
zn	0x1.a05a752dc50f7p-13	G
vl	0x1.a05a752dc50f7p-13	G
nx	0x1.a05a752dc50f7p-13	G
aq	0x1.a05a752dc50f7p-13	G
vx	0x1.a05a752dc50f7p-13	G
zh	0x1.a05a752dc50f7p-13	G
lq	0x1.a05a752dc50f7p-13	G
xa	0x1.a05a752dc50f7p-13	G
tz	0x1.a05a752dc50f7p-13	G
dq	0x1.a05a752dc50f7p-13	G
pq	0x1.a05a752dc50f7p-13	G
gz	0x1.a05a752dc50f7p-13	G
qi	0x1.a05a752dc50f7p-13	G
ue	0x1.a05a752dc50f7p-13	G
xe	0x1.a05a752dc50f7p-13	G
ub	0x1.a05a752dc50f7p-13	G
bx	0x1.a05a752dc50f7p-13	G
kz	0x1.a05a752dc50f7p-13	G
gy	0x1.a05a752dc50f7p-13	G
cq	0x1.a05a752dc50f7p-13	G
iz	0x1.a05a752dc50f7p-13	G
qr	0x1.a05a752dc50f7p-13	G
qd	0x1.a05a752dc50f7p-13	G
xb	0x1.a05a752dc50f7p-13	G
qs	0x1.a05a752dc50f7p-13	G
yp	0x1.a05a752dc50f7p-13	G
yt	0x1.a05a752dc50f7p-13	G
oy	0x1.a05a752dc50f7p-13	G
vk	0x1.a05a752dc50f7p-13	G
qu	0x1.a05a752dc50f7p-13	G
vj	0x1.a05a752dc50f7p-13	G
ym	0x1.a05a752dc50f7p-13	G
xo	0x1.a05a752dc50f7p-13	G
yl	0x1.a05a752dc50f7p-13	G
vd	0x1.a05a752dc50f7p-13	G
vh	0x1.a05a752dc50f7p-13	G
zr	0x1.a05a752dc50f7p-13	G
fv	0x1.a05a752dc50f7p-13	G
jy	0x1.a05a752dc50f7p-13	G
bq	0x1.a05a752dc50f7p-13	G
ql	0x1.a05a752dc50f7p-13	G
qv	0x1.a05a752dc50f7p-13	G
yc	0x1.a05a752dc50f7p-13	G
mq	0x1.a05a752dc50f7p-13	G
iw	0x1.a05a752dc50f7p-13	G
fz	0x1.a05a752dc50f7p-13	G
gq	0x1.a05a752dc50f7p-13	G
zi	0x1.a05a752dc50f7p-13	G
yz	0x1.a05a752dc50f7p-13	G
xn	0x1.a05a752dc50f7p-13	G
qp	0x1.a05a752dc50f7p-13	G
qm	0x1.a05a752dc50f7p-13	G
zs	0x1.a05a752dc50f7p-13	G
uz	0x1.a05a752dc50f7p-13	G
zo	0x1.a05a752dc50f7p-13	G
xg	0x1.a05a752dc50f7p-13	G
yw	0x1.a05a752dc50f7p-13	G
yb	0x1.a05a752dc50f7p-13	G
lz	0x1.a05a752dc50f7p-13	G
qe	0x1.a05a752dc50f7p-13	G
jx	0x1.a05a752dc50f7p-13	G
qf	0x1.a05a752dc50f7p-13	G
xh	0x1.a05a752dc50f7p-13	G
yf	0x1.a05a752dc50f7p-13	G
tq	0x1.a05a752dc50f7p-13	G
qj	0x1.a05a752dc50f7p-13	G
qh	0x1.a05a752dc50f7p-13	G
xk	0x1.a05a752dc50f7p-13	G
zf	0x1.a05a752dc50f7p-13	G
nq	0x1.a05a752dc50f7p-13	G
wz	0x1.a05a752dc50f7p-13	G
yj	0x1.a05a752dc50f7p-13	G
uq	0x1.a05a752dc50f7p-13	G
vy	0x1.a05a752dc50f7p-13	G
zm	0x1.a05a752dc50f7p-13	G
zb	0x1.a05a752dc50f7p-13	G
uy	0x1.a05a752dc50f7p-13	G
yx	0x1.a05a752dc50f7p-13	G
uj	0x1.a05a752dc50f7p-13	G
qn	0x1.a05a752dc50f7p-13	G
zc	0x1.a05a752dc50f7p-13	G
zl	0x1.a05a752dc50f7p-13	G
qz	0x1.a05a752dc50f7p-13	G
qg	0x1.a05a752dc50f7p-13	G
zy	0x1.a05a752dc50f7p-13	G
kq	0x1.a05a752dc50f7p-13	G
vq	0x1.a05a752dc50f7p-13	G
qk	0x1.a05a752dc50f7p-13	G
wq	0x1.a05a752dc50f7p-13	G
zk	0x1.a05a752dc50f7p-13	G
qo	0x1.a05a752dc50f7p-13	G
xq	0x1.a05a752dc50f7p-13	G
zj	0x1.a05a752dc50f7p-13	G
oq	0x1.a05a752dc50f7p-13	G
qy	0x1.a05a752dc50f7p-13	G
yq	0x1.a05a752dc50f7p-13	G
zq	0x1.a05a752dc50f7p-13	G
zv	0x1.a05a752dc50f7p-13	G
