of	0x1.83c977ab2bee9p-10	Y,G
to	0x1.83c977ab2bee9p-10	Y,R,G
in	0x1.83c977ab2bee9p-10	R,G
is	0x1.83c977ab2bee9p-10	G
on	0x1.83c977ab2bee9p-10	Y,R,G
by	0x1.83c977ab2bee9p-10	G
it	0x1.83c977ab2bee9p-10	Y,G
or	0x1.83c977ab2bee9p-10	Y,G
be	0x1.83c977ab2bee9p-10	Y,R,G
as	0x1.83c977ab2bee9p-10	Y,G
at	0x1.83c977ab2bee9p-10	Y,G
an	0x1.83c977ab2bee9p-10	Y,G
we	0x1.83c977ab2bee9p-10	R,G
us	0x1.83c977ab2bee9p-10	Y,G
if	0x1.83c977ab2bee9p-10	Y,G
my	0x1.83c977ab2bee9p-10	Y,R,G
no	0x1.83c977ab2bee9p-10	Y,R,G
he	0x1.83c977ab2bee9p-10	G
up	0x1.83c977ab2bee9p-10	Y,G
do	0x1.83c977ab2bee9p-10	Y,G
so	0x1.83c977ab2bee9p-10	Y,G
pm	0x1.83c977ab2bee9p-10	Y,G
am	0x1.83c977ab2bee9p-10	Y,R,G
me	0x1.83c977ab2bee9p-10	Y,R,G
re	0x1.83c977ab2bee9p-10	Y,R,G
go	0x1.83c977ab2bee9p-10	Y,R,G
de	0x1.83c977ab2bee9p-10	Y,R,G
uk	0x1.83c977ab2bee9p-10	G
cd	0x1.83c977ab2bee9p-10	Y,G
al	0x1.83c977ab2bee9p-10	Y,R,G
la	0x1.83c977ab2bee9p-10	R,G
tv	0x1.83c977ab2bee9p-10	Y,G
et	0x1.83c977ab2bee9p-10	G
pc	0x1.83c977ab2bee9p-10	G
ii	0x1.83c977ab2bee9p-10	G
ca	0x1.83c977ab2bee9p-10	Y,G
co	0x1.83c977ab2bee9p-10	G
id	0x1.83c977ab2bee9p-10	R,G
st	0x1.83c977ab2bee9p-10	Y,R,G
en	0x1.83c977ab2bee9p-10	Y,G
oh	0x1.83c977ab2bee9p-10	G
ad	0x1.83c977ab2bee9p-10	Y,R,G
ny	0x1.83c977ab2bee9p-10	Y,R,G
dc	0x1.83c977ab2bee9p-10	Y,R,G
ms	0x1.83c977ab2bee9p-10	Y,R,G
eg	0x1.83c977ab2bee9p-10	Y,G
ok	0x1.83c977ab2bee9p-10	Y,G
hi	0x1.83c977ab2bee9p-10	Y,R,G
ie	0x1.83c977ab2bee9p-10	G
pa	0x1.83c977ab2bee9p-10	Y,R,G
ma	0x1.83c977ab2bee9p-10	Y,R,G
hp	0x1.83c977ab2bee9p-10	G
mm	0x1.83c977ab2bee9p-10	Y,G
ip	0x1.83c977ab2bee9p-10	G
md	0x1.83c977ab2bee9p-10	Y,G
el	0x1.83c977ab2bee9p-10	Y,R,G
pp	0x1.83c977ab2bee9p-10	Y,R,G
tx	0x1.83c977ab2bee9p-10	Y,G
mr	0x1.83c977ab2bee9p-10	R,G
il	0x1.83c977ab2bee9p-10	Y,G
ed	0x1.83c977ab2bee9p-10	Y,R,G
fl	0x1.83c977ab2bee9p-10	R,G
mb	0x1.83c977ab2bee9p-10	Y,R,G
le	0x1.83c977ab2bee9p-10	Y,R,G
un	0x1.83c977ab2bee9p-10	Y,G
th	0x1.83c977ab2bee9p-10	Y,R,G
kb	0x1.83c977ab2bee9p-10	Y,G
dr	0x1.83c977ab2bee9p-10	Y,R,G
az	0x1.83c977ab2bee9p-10	Y,R,G
na	0x1.83c977ab2bee9p-10	Y,R,G
mi	0x1.83c977ab2bee9p-10	Y,G
ex	0x1.83c977ab2bee9p-10	G
os	0x1.83c977ab2bee9p-10	G
au	0x1.83c977ab2bee9p-10	Y,G
fi	0x1.83c977ab2bee9p-10	Y,R,G
cm	0x1.83c977ab2bee9p-10	Y,R,G
po	0x1.83c977ab2bee9p-10	Y,G
se	0x1.83c977ab2bee9p-10	Y,R,G
di	0x1.83c977ab2bee9p-10	Y,G
nc	0x1.83c977ab2bee9p-10	Y,G
sc	0x1.83c977ab2bee9p-10	Y,R,G
va	0x1.83c977ab2bee9p-10	Y,R,G
ac	0x1.83c977ab2bee9p-10	Y,G
rd	0x1.83c977ab2bee9p-10	Y,R,G
km	0x1.83c977ab2bee9p-10	G
ga	0x1.83c977ab2bee9p-10	Y,G
im	0x1.83c977ab2bee9p-10	Y,G
sa	0x1.83c977ab2bee9p-10	Y,R,G
vs	0x1.83c977ab2bee9p-10	Y,G
mo	0x1.83c977ab2bee9p-10	Y,G
iv	0x1.83c977ab2bee9p-10	Y,G
ft	0x1.83c977ab2bee9p-10	Y,G
dj	0x1.83c977ab2bee9p-10	R,G
mg	0x1.83c977ab2bee9p-10	Y,R,G
cc	0x1.83c977ab2bee9p-10	Y,R,G
eu	0x1.83c977ab2bee9p-10	R,G
da	0x1.83c977ab2bee9p-10	Y,R,G
ct	0x1.83c977ab2bee9p-10	Y,R,G
xp	0x1.83c977ab2bee9p-10	R,G
wa	0x1.83c977ab2bee9p-10	G
em	0x1.83c977ab2bee9p-10	R,G
wi	0x1.83c977ab2bee9p-10	Y,G
hr	0x1.83c977ab2bee9p-10	G
nj	0x1.83c977ab2bee9p-10	Y,G
ar	0x1.83c977ab2bee9p-10	Y,R,G
du	0x1.83c977ab2bee9p-10	G
ne	0x1.83c977ab2bee9p-10	Y,R,G
ch	0x1.83c977ab2bee9p-10	Y,R,G
es	0x1.83c977ab2bee9p-10	Y,R,G
aa	0x1.83c977ab2bee9p-10	Y,R,G
pr	0x1.83c977ab2bee9p-10	Y,G
nt	0x1.83c977ab2bee9p-10	Y,G
bc	0x1.83c977ab2bee9p-10	Y,R,G
mt	0x1.83c977ab2bee9p-10	R,G
fr	0x1.83c977ab2bee9p-10	Y,G
nm	0x1.83c977ab2bee9p-10	R,G
rw	0x1.83c977ab2bee9p-10	R,G
sd	0x1.83c977ab2bee9p-10	Y,R,G
rs	0x1.83c977ab2bee9p-10	Y,R,G
gb	0x1.83c977ab2bee9p-10	Y,R,G
ml	0x1.83c977ab2bee9p-10	R,G
ap	0x1.83c977ab2bee9p-10	Y,R,G
oz	0x1.83c977ab2bee9p-10	G
ss	0x1.83c977ab2bee9p-10	Y,R,G
nd	0x1.83c977ab2bee9p-10	Y,G
ph	0x1.83c977ab2bee9p-10	Y,G
mn	0x1.83c977ab2bee9p-10	G
ab	0x1.83c977ab2bee9p-10	Y,R,G
ce	0x1.83c977ab2bee9p-10	G
op	0x1.83c977ab2bee9p-10	G
tn	0x1.83c977ab2bee9p-10	Y,G
sp	0x1.83c977ab2bee9p-10	Y,G
nh	0x1.83c977ab2bee9p-10	Y,G
tm	0x1.83c977ab2bee9p-10	R,G
fm	0x1.83c977ab2bee9p-10	G
ds	0x1.83c977ab2bee9p-10	Y,G
pt	0x1.83c977ab2bee9p-10	Y,G
ea	0x1.83c977ab2bee9p-10	G
ha	0x1.83c977ab2bee9p-10	Y,R,G
ia	0x1.83c977ab2bee9p-10	R,G
ps	0x1.83c977ab2bee9p-10	Y,R,G
db	0x1.83c977ab2bee9p-10	Y,R,G
si	0x1.83c977ab2bee9p-10	Y,R,G
kg	0x1.83c977ab2bee9p-10	Y,R,G
br	0x1.83c977ab2bee9p-10	Y,R,G
ff	0x1.83c977ab2bee9p-10	Y,R,G
lo	0x1.83c977ab2bee9p-10	Y,G
lg	0x1.83c977ab2bee9p-10	Y,G
cs	0x1.83c977ab2bee9p-10	Y,R,G
nw	0x1.83c977ab2bee9p-10	G
mc	0x1.83c977ab2bee9p-10	Y,R,G
ky	0x1.83c977ab2bee9p-10	G
ag	0x1.83c977ab2bee9p-10	Y,R,G
vi	0x1.83c977ab2bee9p-10	G
sf	0x1.83c977ab2bee9p-10	G
cr	0x1.83c977ab2bee9p-10	G
jr	0x1.83c977ab2bee9p-10	Y,G
er	0x1.83c977ab2bee9p-10	Y,R,G
ba	0x1.83c977ab2bee9p-10	Y,R,G
ut	0x1.83c977ab2bee9p-10	Y,G
lp	0x1.83c977ab2bee9p-10	Y,G
li	0x1.83c977ab2bee9p-10	R,G
ee	0x1.83c977ab2bee9p-10	G
pg	0x1.83c977ab2bee9p-10	G
ks	0x1.83c977ab2bee9p-10	Y,R,G
sw	0x1.83c977ab2bee9p-10	Y,G
ra	0x1.83c977ab2bee9p-10	Y,G
sr	0x1.83c977ab2bee9p-10	Y,R,G
mp	0x1.83c977ab2bee9p-10	Y,G
hd	0x1.83c977ab2bee9p-10	Y,G
su	0x1.83c977ab2bee9p-10	G
tr	0x1.83c977ab2bee9p-10	Y,G
nv	0x1.83c977ab2bee9p-10	G
nl	0x1.83c977ab2bee9p-10	R,G
te	0x1.83c977ab2bee9p-10	Y,R,G
rm	0x1.83c977ab2bee9p-10	Y,R,G
ja	0x1.83c977ab2bee9p-10	R,G
rc	0x1.83c977ab2bee9p-10	Y,G
bb	0x1.83c977ab2bee9p-10	Y,G
fe	0x1.83c977ab2bee9p-10	G
av	0x1.83c977ab2bee9p-10	G
ya	0x1.83c977ab2bee9p-10	G
cf	0x1.83c977ab2bee9p-10	R,G
nz	0x1.83c977ab2bee9p-10	G
ec	0x1.83c977ab2bee9p-10	G
rt	0x1.83c977ab2bee9p-10	Y,G
nr	0x1.83c977ab2bee9p-10	G
eq	0x1.83c977ab2bee9p-10	G
gm	0x1.83c977ab2bee9p-10	Y,G
cp	0x1.83c977ab2bee9p-10	Y,G
sm	0x1.83c977ab2bee9p-10	Y,G
ns	0x1.83c977ab2bee9p-10	Y,G
cl	0x1.83c977ab2bee9p-10	Y,G
pl	0x1.83c977ab2bee9p-10	Y,G
dd	0x1.83c977ab2bee9p-10	Y,R,G
rf	0x1.83c977ab2bee9p-10	G
ri	0x1.83c977ab2bee9p-10	G
xx	0x1.83c977ab2bee9p-10	Y,G
ak	0x1.83c977ab2bee9p-10	R,G
ah	0x1.83c977ab2bee9p-10	Y,G
ta	0x1.83c977ab2bee9p-10	Y,G
pi	0x1.83c977ab2bee9p-10	G
sb	0x1.83c977ab2bee9p-10	R,G
vt	0x1.83c977ab2bee9p-10	R,G
td	0x1.83c977ab2bee9p-10	Y,R,G
bi	0x1.83c977ab2bee9p-10	G
bs	0x1.83c977ab2bee9p-10	Y,R,G
sh	0x1.83c977ab2bee9p-10	Y,R,G
ai	0x1.83c977ab2bee9p-10	R,G
ll	0x1.83c977ab2bee9p-10	Y,R,G
ho	0x1.83c977ab2bee9p-10	Y,G
ae	0x1.83c977ab2bee9p-10	R,G
ng	0x1.83c977ab2bee9p-10	Y,G
ic	0x1.83c977ab2bee9p-10	G
wv	0x1.83c977ab2bee9p-10	Y,R,G
hs	0x1.83c977ab2bee9p-10	R,G
jp	0x1.83c977ab2bee9p-10	R,G
pe	0x1.83c977ab2bee9p-10	R,G
ge	0x1.83c977ab2bee9p-10	Y,G
gr	0x1.83c977ab2bee9p-10	Y,R,G
yr	0x1.83c977ab2bee9p-10	Y,G
ir	0x1.83c977ab2bee9p-10	Y,G
gt	0x1.83c977ab2bee9p-10	G
gi	0x1.83c977ab2bee9p-10	G
ot	0x1.83c977ab2bee9p-10	G
ts	0x1.83c977ab2bee9p-10	Y,G
rv	0x1.83c977ab2bee9p-10	Y,G
rr	0x1.83c977ab2bee9p-10	Y,G
ef	0x1.83c977ab2bee9p-10	Y,G
sl	0x1.83c977ab2bee9p-10	Y,R,G
tt	0x1.83c977ab2bee9p-10	Y,R,G
bp	0x1.83c977ab2bee9p-10	Y,G
tc	0x1.83c977ab2bee9p-10	G
af	0x1.83c977ab2bee9p-10	G
mx	0x1.83c977ab2bee9p-10	Y,G
ni	0x1.83c977ab2bee9p-10	Y,R,G
dl	0x1.83c977ab2bee9p-10	Y,G
lb	0x1.83c977ab2bee9p-10	R,G
dv	0x1.83c977ab2bee9p-10	G
tu	0x1.83c977ab2bee9p-10	R,G
ep	0x1.83c977ab2bee9p-10	G
gp	0x1.83c977ab2bee9p-10	R,G
bt	0x1.83c977ab2bee9p-10	Y,G
je	0x1.83c977ab2bee9p-10	R,G
xl	0x1.83c977ab2bee9p-10	Y,G
fy	0x1.83c977ab2bee9p-10	Y,G
ti	0x1.83c977ab2bee9p-10	Y,G
hb	0x1.83c977ab2bee9p-10	Y,G
fc	0x1.83c977ab2bee9p-10	G
oo	0x1.83c977ab2bee9p-10	Y,R,G
cv	0x1.83c977ab2bee9p-10	G
gs	0x1.83c977ab2bee9p-10	G
ci	0x1.83c977ab2bee9p-10	G
cu	0x1.83c977ab2bee9p-10	Y,G
jm	0x1.83c977ab2bee9p-10	Y,R,G
dt	0x1.83c977ab2bee9p-10	G
fs	0x1.83c977ab2bee9p-10	Y,G
cb	0x1.83c977ab2bee9p-10	Y,G
nn	0x1.83c977ab2bee9p-10	Y,R,G
ls	0x1.83c977ab2bee9p-10	Y,G
jc	0x1.83c977ab2bee9p-10	Y,R,G
uv	0x1.83c977ab2bee9p-10	G
um	0x1.83c977ab2bee9p-10	G
fw	0x1.83c977ab2bee9p-10	G
dm	0x1.83c977ab2bee9p-10	G
ye	0x1.83c977ab2bee9p-10	R,G
jd	0x1.83c977ab2bee9p-10	Y,G
sg	0x1.83c977ab2bee9p-10	Y,G
fa	0x1.83c977ab2bee9p-10	G
yo	0x1.83c977ab2bee9p-10	G
vb	0x1.83c977ab2bee9p-10	Y,G
lc	0x1.83c977ab2bee9p-10	G
lt	0x1.83c977ab2bee9p-10	G
fx	0x1.83c977ab2bee9p-10	G
pd	0x1.83c977ab2bee9p-10	Y,G
hz	0x1.83c977ab2bee9p-10	R,G
np	0x1.83c977ab2bee9p-10	G
gc	0x1.83c977ab2bee9p-10	Y,G
pb	0x1.83c977ab2bee9p-10	Y,G
ws	0x1.83c977ab2bee9p-10	R,G
aj	0x1.83c977ab2bee9p-10	Y,G
xi	0x1.83c977ab2bee9p-10	G
jo	0x1.83c977ab2bee9p-10	Y,G
ev	0x1.83c977ab2bee9p-10	R,G
nb	0x1.83c977ab2bee9p-10	G
rj	0x1.83c977ab2bee9p-10	Y,R,G
yn	0x1.83c977ab2bee9p-10	G
rh	0x1.83c977ab2bee9p-10	R,G
dp	0x1.83c977ab2bee9p-10	Y,G
oe	0x1.83c977ab2bee9p-10	R,G
mw	0x1.83c977ab2bee9p-10	G
mf	0x1.83c977ab2bee9p-10	Y,G
rx	0x1.83c977ab2bee9p-10	G
yu	0x1.83c977ab2bee9p-10	Y,R,G
ld	0x1.83c977ab2bee9p-10	Y,G
sk	0x1.83c977ab2bee9p-10	Y,R,G
dx	0x1.83c977ab2bee9p-10	Y,G
wy	0x1.83c977ab2bee9p-10	G
ht	0x1.83c977ab2bee9p-10	G
mj	0x1.83c977ab2bee9p-10	Y,R,G
ln	0x1.83c977ab2bee9p-10	G
jj	0x1.83c977ab2bee9p-10	Y,R,G
rl	0x1.83c977ab2bee9p-10	G
rn	0x1.83c977ab2bee9p-10	Y,R,G
ve	0x1.83c977ab2bee9p-10	Y,G
uc	0x1.83c977ab2bee9p-10	G
cn	0x1.83c977ab2bee9p-10	G
ur	0x1.83c977ab2bee9p-10	Y,G
nu	0x1.83c977ab2bee9p-10	Y,G
oc	0x1.83c977ab2bee9p-10	G
ka	0x1.83c977ab2bee9p-10	Y,G
tp	0x1.83c977ab2bee9p-10	Y,R,G
ou	0x1.83c977ab2bee9p-10	Y,G
fg	0x1.83c977ab2bee9p-10	Y,R,G
wp	0x1.83c977ab2bee9p-10	Y,G
ix	0x1.83c977ab2bee9p-10	G
vp	0x1.83c977ab2bee9p-10	G
rp	0x1.83c977ab2bee9p-10	G
om	0x1.83c977ab2bee9p-10	G
bk	0x1.83c977ab2bee9p-10	R,G
df	0x1.83c977ab2bee9p-10	Y,G
wt	0x1.83c977ab2bee9p-10	R,G
tb	0x1.83c977ab2bee9p-10	R,G
js	0x1.83c977ab2bee9p-10	Y,R,G
hc	0x1.83c977ab2bee9p-10	G
dh	0x1.83c977ab2bee9p-10	Y,R,G
gl	0x1.83c977ab2bee9p-10	Y,R,G
cg	0x1.83c977ab2bee9p-10	G
sq	0x1.83c977ab2bee9p-10	Y,G
ro	0x1.83c977ab2bee9p-10	R,G
jl	0x1.83c977ab2bee9p-10	Y,G
eh	0x1.83c977ab2bee9p-10	Y,G
sn	0x1.83c977ab2bee9p-10	Y,G
pj	0x1.83c977ab2bee9p-10	G
mv	0x1.83c977ab2bee9p-10	G
bd	0x1.83c977ab2bee9p-10	Y,G
fp	0x1.83c977ab2bee9p-10	G
pf	0x1.83c977ab2bee9p-10	G
hh	0x1.83c977ab2bee9p-10	R,G
dg	0x1.83c977ab2bee9p-10	Y,G
wm	0x1.83c977ab2bee9p-10	R,G
rb	0x1.83c977ab2bee9p-10	G
pk	0x1.83c977ab2bee9p-10	G
cj	0x1.83c977ab2bee9p-10	Y,R,G
io	0x1.83c977ab2bee9p-10	G
za	0x1.83c977ab2bee9p-10	Y,G
mh	0x1.83c977ab2bee9p-10	Y,R,G
ui	0x1.83c977ab2bee9p-10	G
dk	0x1.83c977ab2bee9p-10	G
bo	0x1.83c977ab2bee9p-10	R,G
rg	0x1.83c977ab2bee9p-10	Y,R,G
fu	0x1.83c977ab2bee9p-10	Y,R,G
gd	0x1.83c977ab2bee9p-10	Y,R,G
wb	0x1.83c977ab2bee9p-10	Y,G
lm	0x1.83c977ab2bee9p-10	G
ez	0x1.83c977ab2bee9p-10	Y,G
jw	0x1.83c977ab2bee9p-10	Y,G
bm	0x1.83c977ab2bee9p-10	Y,G
pn	0x1.83c977ab2bee9p-10	G
mu	0x1.83c977ab2bee9p-10	G
fo	0x1.83c977ab2bee9p-10	G
ob	0x1.83c977ab2bee9p-10	G
uw	0x1.83c977ab2bee9p-10	Y,G
uh	0x1.83c977ab2bee9p-10	G
fd	0x1.83c977ab2bee9p-10	Y,G
ol	0x1.83c977ab2bee9p-10	Y,G
sv	0x1.83c977ab2bee9p-10	G
wu	0x1.83c977ab2bee9p-10	G
bl	0x1.83c977ab2bee9p-10	Y,G
sj	0x1.83c977ab2bee9p-10	Y,R,G
wn	0x1.83c977ab2bee9p-10	G
cw	0x1.83c977ab2bee9p-10	Y,G
ij	0x1.83c977ab2bee9p-10	G
ko	0x1.83c977ab2bee9p-10	G
wc	0x1.83c977ab2bee9p-10	G
gg	0x1.83c977ab2bee9p-10	Y,R,G
ul	0x1.83c977ab2bee9p-10	R,G
zu	0x1.83c977ab2bee9p-10	G
ww	0x1.83c977ab2bee9p-10	Y,R,G
lu	0x1.83c977ab2bee9p-10	R,G
lf	0x1.83c977ab2bee9p-10	R,G
vg	0x1.83c977ab2bee9p-10	G
aw	0x1.83c977ab2bee9p-10	Y,R,G
hu	0x1.83c977ab2bee9p-10	Y,R,G
wr	0x1.83c977ab2bee9p-10	Y,G
dw	0x1.83c977ab2bee9p-10	R,G
bw	0x1.83c977ab2bee9p-10	R,G
kw	0x1.83c977ab2bee9p-10	G
hk	0x1.83c977ab2bee9p-10	G
hl	0x1.83c977ab2bee9p-10	G
bg	0x1.83c977ab2bee9p-10	Y,G
og	0x1.83c977ab2bee9p-10	G
hq	0x1.83c977ab2bee9p-10	G
ty	0x1.83c977ab2bee9p-10	Y,R,G
vc	0x1.83c977ab2bee9p-10	Y,G
jb	0x1.83c977ab2bee9p-10	Y,G
ru	0x1.83c977ab2bee9p-10	Y,R,G
mk	0x1.83c977ab2bee9p-10	Y,R,G
hg	0x1.83c977ab2bee9p-10	G
hm	0x1.83c977ab2bee9p-10	G
tg	0x1.83c977ab2bee9p-10	Y,G
qc	0x1.83c977ab2bee9p-10	G
tj	0x1.83c977ab2bee9p-10	R,G
jk	0x1.83c977ab2bee9p-10	Y,G
nf	0x1.83c977ab2bee9p-10	G
wl	0x1.83c977ab2bee9p-10	Y,G
jh	0x1.83c977ab2bee9p-10	G
ei	0x1.83c977ab2bee9p-10	G
pv	0x1.83c977ab2bee9p-10	G
wh	0x1.83c977ab2bee9p-10	Y,R,G
tl	0x1.83c977ab2bee9p-10	Y,G
qt	0x1.83c977ab2bee9p-10	G
wx	0x1.83c977ab2bee9p-10	G
wk	0x1.83c977ab2bee9p-10	G
eb	0x1.83c977ab2bee9p-10	Y,R,G
bf	0x1.83c977ab2bee9p-10	Y,R,G
gw	0x1.83c977ab2bee9p-10	Y,G
tf	0x1.83c977ab2bee9p-10	G
bu	0x1.83c977ab2bee9p-10	Y,G
lj	0x1.83c977ab2bee9p-10	Y,G
lr	0x1.83c977ab2bee9p-10	Y,G
ao	0x1.83c977ab2bee9p-10	G
cz	0x1.83c977ab2bee9p-10	G
kc	0x1.83c977ab2bee9p-10	R,G
vw	0x1.83c977ab2bee9p-10	Y,G
bj	0x1.83c977ab2bee9p-10	G
iq	0x1.83c977ab2bee9p-10	G
kt	0x1.83c977ab2bee9p-10	Y,R,G
ck	0x1.83c977ab2bee9p-10	Y,G
hf	0x1.83c977ab2bee9p-10	G
qa	0x1.83c977ab2bee9p-10	G
bn	0x1.83c977ab2bee9p-10	G
ke	0x1.83c977ab2bee9p-10	Y,R,G
tw	0x1.83c977ab2bee9p-10	Y,R,G
pw	0x1.83c977ab2bee9p-10	R,G
od	0x1.83c977ab2bee9p-10	G
ku	0x1.83c977ab2bee9p-10	R,G
ki	0x1.83c977ab2bee9p-10	R,G
jt	0x1.83c977ab2bee9p-10	Y,G
fb	0x1.83c977ab2bee9p-10	Y,R,G
gh	0x1.83c977ab2bee9p-10	Y,R,G
xr	0x1.83c977ab2bee9p-10	G
wg	0x1.83c977ab2bee9p-10	R,G
xd	0x1.83c977ab2bee9p-10	G
jf	0x1.83c977ab2bee9p-10	G
ua	0x1.83c977ab2bee9p-10	G
kr	0x1.83c977ab2bee9p-10	G
wd	0x1.83c977ab2bee9p-10	Y,G
gf	0x1.83c977ab2bee9p-10	Y,G
tk	0x1.83c977ab2bee9p-10	G
dn	0x1.83c977ab2bee9p-10	Y,G
bv	0x1.83c977ab2bee9p-10	Y,G
ew	0x1.83c977ab2bee9p-10	Y,G
lv	0x1.83c977ab2bee9p-10	G
sz	0x1.83c977ab2bee9p-10	G
hw	0x1.83c977ab2bee9p-10	R,G
vm	0x1.83c977ab2bee9p-10	Y,R,G
kl	0x1.83c977ab2bee9p-10	R,G
ax	0x1.83c977ab2bee9p-10	Y,G
ib	0x1.83c977ab2bee9p-10	Y,G
xt	0x1.83c977ab2bee9p-10	G
fn	0x1.83c977ab2bee9p-10	G
lx	0x1.83c977ab2bee9p-10	G
hj	0x1.83c977ab2bee9p-10	G
lh	0x1.83c977ab2bee9p-10	Y,G
uu	0x1.83c977ab2bee9p-10	G
vr	0x1.83c977ab2bee9p-10	Y,G
gn	0x1.83c977ab2bee9p-10	Y,G
kd	0x1.83c977ab2bee9p-10	Y,G
ji	0x1.83c977ab2bee9p-10	Y,G
xs	0x1.83c977ab2bee9p-10	G
kk	0x1.83c977ab2bee9p-10	Y,R,G
yy	0x1.83c977ab2bee9p-10	G
ig	0x1.83c977ab2bee9p-10	Y,G
xm	0x1.83c977ab2bee9p-10	G
bh	0x1.83c977ab2bee9p-10	G
ly	0x1.83c977ab2bee9p-10	R,G
jg	0x1.83c977ab2bee9p-10	R,G
gu	0x1.83c977ab2bee9p-10	Y,R,G
cy	0x1.83c977ab2bee9p-10	G
wo	0x1.83c977ab2bee9p-10	Y,R,G
ej	0x1.83c977ab2bee9p-10	Y,G
rk	0x1.83c977ab2bee9p-10	Y,G
ay	0x1.83c977ab2bee9p-10	Y,G
pu	0x1.83c977ab2bee9p-10	Y,G
oi	0x1.83c977ab2bee9p-10	G
kj	0x1.83c977ab2bee9p-10	G
ug	0x1.83c977ab2bee9p-10	G
px	0x1.83c977ab2bee9p-10	G
ik	0x1.83c977ab2bee9p-10	G
dy	0x1.83c977ab2bee9p-10	G
xv	0x1.83c977ab2bee9p-10	G
wj	0x1.83c977ab2bee9p-10	G
sy	0x1.83c977ab2bee9p-10	Y,R,G
fh	0x1.83c977ab2bee9p-10	Y,G
nk	0x1.83c977ab2bee9p-10	Y,G
kv	0x1.83c977ab2bee9p-10	Y,G
vv	0x1.83c977ab2bee9p-10	G
xy	0x1.83c977ab2bee9p-10	Y,G
ux	0x1.83c977ab2bee9p-10	G
wf	0x1.83c977ab2bee9p-10	G
eo	0x1.83c977ab2bee9p-10	R,G
vu	0x1.83c977ab2bee9p-10	G
sx	0x1.83c977ab2bee9p-10	G
gj	0x1.83c977ab2bee9p-10	G
kh	0x1.83c977ab2bee9p-10	Y,G
cx	0x1.83c977ab2bee9p-10	G
ow	0x1.83c977ab2bee9p-10	R,G
oa	0x1.83c977ab2bee9p-10	G
xc	0x1.83c977ab2bee9p-10	G
iu	0x1.83c977ab2bee9p-10	G
hx	0x1.83c977ab2bee9p-10	G
jv	0x1.83c977ab2bee9p-10	G
yi	0x1.83c977ab2bee9p-10	G
vo	0x1.83c977ab2bee9p-10	G
hy	0x1.83c977ab2bee9p-10	Y,G
lw	0x1.83c977ab2bee9p-10	Y,G
fj	0x1.83c977ab2bee9p-10	G
xf	0x1.83c977ab2bee9p-10	Y,G
zz	0x1.83c977ab2bee9p-10	Y,G
vf	0x1.83c977ab2bee9p-10	G
qb	0x1.83c977ab2bee9p-10	Y,G
ju	0x1.83c977ab2bee9p-10	Y,G
ov	0x1.83c977ab2bee9p-10	G
xu	0x1.83c977ab2bee9p-10	G
ek	0x1.83c977ab2bee9p-10	G
jn	0x1.83c977ab2bee9p-10	Y,R,G
ox	0x1.83c977ab2bee9p-10	G
kx	0x1.83c977ab2bee9p-10	Y,G
ry	0x1.83c977ab2bee9p-10	R,G
vn	0x1.83c977ab2bee9p-10	G
kp	0x1.83c977ab2bee9p-10	G
gk	0x1.83c977ab2bee9p-10	Y,G
uf	0x1.83c977ab2bee9p-10	G
ih	0x1.83c977ab2bee9p-10	R,G
hn	0x1.83c977ab2bee9p-10	Y,G
yd	0x1.83c977ab2bee9p-10	G
lk	0x1.83c977ab2bee9p-10	R,G
oj	0x1.83c977ab2bee9p-10	Y,G
kn	0x1.83c977ab2bee9p-10	Y,G
hv	0x1.83c977ab2bee9p-10	G
dz	0x1.83c977ab2bee9p-10	Y,R,G
py	0x1.83c977ab2bee9p-10	Y,G
zn	0x1.83c977ab2bee9p-10	G
vl	0x1.83c977ab2bee9p-10	G
nx	0x1.83c977ab2bee9p-10	G
ud	0x1.83c977ab2bee9p-10	Y,R,G
aq	0x1.83c977ab2bee9p-10	G
vx	0x1.83c977ab2bee9p-10	G
zh	0x1.83c977ab2bee9p-10	G
gx	0x1.83c977ab2bee9p-10	Y,G
lq	0x1.83c977ab2bee9p-10	G
qq	0x1.83c977ab2bee9p-10	R,G
xa	0x1.83c977ab2bee9p-10	G
tz	0x1.83c977ab2bee9p-10	G
dq	0x1.83c977ab2bee9p-10	G
pq	0x1.83c977ab2bee9p-10	G
gz	0x1.83c977ab2bee9p-10	G
qi	0x1.83c977ab2bee9p-10	G
ue	0x1.83c977ab2bee9p-10	G
xe	0x1.83c977ab2bee9p-10	G
ub	0x1.83c977ab2bee9p-10	G
bx	0x1.83c977ab2bee9p-10	G
kz	0x1.83c977ab2bee9p-10	G
mz	0x1.83c977ab2bee9p-10	R,G
gv	0x1.83c977ab2bee9p-10	Y,G
gy	0x1.83c977ab2bee9p-10	G
kf	0x1.83c977ab2bee9p-10	R,G
cq	0x1.83c977ab2bee9p-10	G
iz	0x1.83c977ab2bee9p-10	G
qr	0x1.83c977ab2bee9p-10	G
qd	0x1.83c977ab2bee9p-10	G
xb	0x1.83c977ab2bee9p-10	G
ys	0x1.83c977ab2bee9p-10	Y,G
bz	0x1.83c977ab2bee9p-10	R,G
qs	0x1.83c977ab2bee9p-10	G
fk	0x1.83c977ab2bee9p-10	Y,G
yp	0x1.83c977ab2bee9p-10	G
yt	0x1.83c977ab2bee9p-10	G
oy	0x1.83c977ab2bee9p-10	G
vk	0x1.83c977ab2bee9p-10	G
qu	0x1.83c977ab2bee9p-10	G
ze	0x1.83c977ab2bee9p-10	Y,G
uo	0x1.83c977ab2bee9p-10	Y,G
vj	0x1.83c977ab2bee9p-10	G
ym	0x1.83c977ab2bee9p-10	G
xo	0x1.83c977ab2bee9p-10	G
yl	0x1.83c977ab2bee9p-10	G
ey	0x1.83c977ab2bee9p-10	Y,G
xj	0x1.83c977ab2bee9p-10	Y,G
vd	0x1.83c977ab2bee9p-10	G
vh	0x1.83c977ab2bee9p-10	G
zr	0x1.83c977ab2bee9p-10	G
fv	0x1.83c977ab2bee9p-10	G
jy	0x1.83c977ab2bee9p-10	G
bq	0x1.83c977ab2bee9p-10	G
zx	0x1.83c977ab2bee9p-10	R,G
ql	0x1.83c977ab2bee9p-10	G
qv	0x1.83c977ab2bee9p-10	G
yc	0x1.83c977ab2bee9p-10	G
pz	0x1.83c977ab2bee9p-10	Y,G
qw	0x1.83c977ab2bee9p-10	Y,R,G
mq	0x1.83c977ab2bee9p-10	G
iw	0x1.83c977ab2bee9p-10	G
rq	0x1.83c977ab2bee9p-10	Y,G
rz	0x1.83c977ab2bee9p-10	R,G
fz	0x1.83c977ab2bee9p-10	G
gq	0x1.83c977ab2bee9p-10	G
zi	0x1.83c977ab2bee9p-10	G
yz	0x1.83c977ab2bee9p-10	G
xn	0x1.83c977ab2bee9p-10	G
qp	0x1.83c977ab2bee9p-10	G
qm	0x1.83c977ab2bee9p-10	G
zs	0x1.83c977ab2bee9p-10	G
uz	0x1.83c977ab2bee9p-10	G
zo	0x1.83c977ab2bee9p-10	G
yh	0x1.83c977ab2bee9p-10	Y,G
xg	0x1.83c977ab2bee9p-10	G
yw	0x1.83c977ab2bee9p-10	G
yb	0x1.83c977ab2bee9p-10	G
lz	0x1.83c977ab2bee9p-10	G
qe	0x1.83c977ab2bee9p-10	G
jx	0x1.83c977ab2bee9p-10	G
qf	0x1.83c977ab2bee9p-10	G
yg	0x1.83c977ab2bee9p-10	R,G
xh	0x1.83c977ab2bee9p-10	G
iy	0x1.83c977ab2bee9p-10	R,G
yf	0x1.83c977ab2bee9p-10	G
xw	0x1.83c977ab2bee9p-10	Y,G
tq	0x1.83c977ab2bee9p-10	G
fq	0x1.83c977ab2bee9p-10	Y,G
xz	0x1.83c977ab2bee9p-10	Y,G
qj	0x1.83c977ab2bee9p-10	G
qh	0x1.83c977ab2bee9p-10	G
jz	0x1.83c977ab2bee9p-10	R,G
xk	0x1.83c977ab2bee9p-10	G
zf	0x1.83c977ab2bee9p-10	G
nq	0x1.83c977ab2bee9p-10	G
zt	0x1.83c977ab2bee9p-10	R,G
wz	0x1.83c977ab2bee9p-10	G
vz	0x1.83c977ab2bee9p-10	Y,G
yk	0x1.83c977ab2bee9p-10	Y,G
yj	0x1.83c977ab2bee9p-10	G
uq	0x1.83c977ab2bee9p-10	G
vy	0x1.83c977ab2bee9p-10	G
zm	0x1.83c977ab2bee9p-10	G
zp	0x1.83c977ab2bee9p-10	Y,G
zb	0x1.83c977ab2bee9p-10	G
uy	0x1.83c977ab2bee9p-10	G
yx	0x1.83c977ab2bee9p-10	G
uj	0x1.83c977ab2bee9p-10	G
zd	0x1.83c977ab2bee9p-10	Y,G
qn	0x1.83c977ab2bee9p-10	G
qx	0x1.83c977ab2bee9p-10	Y,G
zc	0x1.83c977ab2bee9p-10	G
zl	0x1.83c977ab2bee9p-10	G
qz	0x1.83c977ab2bee9p-10	G
qg	0x1.83c977ab2bee9p-10	G
zy	0x1.83c977ab2bee9p-10	G
kq	0x1.83c977ab2bee9p-10	G
zg	0x1.83c977ab2bee9p-10	Y,R,G
vq	0x1.83c977ab2bee9p-10	G
qk	0x1.83c977ab2bee9p-10	G
jq	0x1.83c977ab2bee9p-10	Y,G
zw	0x1.83c977ab2bee9p-10	R,G
wq	0x1.83c977ab2bee9p-10	G
yv	0x1.83c977ab2bee9p-10	Y,G
zk	0x1.83c977ab2bee9p-10	G
qo	0x1.83c977ab2bee9p-10	G
xq	0x1.83c977ab2bee9p-10	G
zj	0x1.83c977ab2bee9p-10	G
oq	0x1.83c977ab2bee9p-10	G
qy	0x1.83c977ab2bee9p-10	G
yq	0x1.83c977ab2bee9p-10	G
zq	0x1.83c977ab2bee9p-10	G
zv	0x1.83c977ab2bee9p-10	G
