password1	0x1.0aff9ee8dd7cdp-8	Y,R
princess1	0x1.63ff7e8bd1fbcp-9	Y,R
iloveyou2	0x1.daa9fe0fc2a5p-10	Y,R
iloveyou1	0x1.daa9fe0fc2a5p-10	Y,R
superman1	0x1.e4789cb2febb7p-12	Y,R
sunshine1	0x1.e4789cb2febb7p-12	R
midnight1	0x1.e4789cb2febb7p-12	Y,R
jennifer1	0x1.e4789cb2febb7p-12	Y,R
courtney1	0x1.e4789cb2febb7p-12	Y,R
xiaoqing2	0x1.e4789cb2febb7p-12	Y
xavieris4	0x1.e4789cb2febb7p-12	Y
wordpass1	0x1.e4789cb2febb7p-12	Y
wonderfu1	0x1.e4789cb2febb7p-12	Y
wolfpack1	0x1.e4789cb2febb7p-12	Y
williamd1	0x1.e4789cb2febb7p-12	R
whatever5	0x1.e4789cb2febb7p-12	R
whatever1	0x1.e4789cb2febb7p-12	Y
westside1	0x1.e4789cb2febb7p-12	Y
westland1	0x1.e4789cb2febb7p-12	R
waterboy1	0x1.e4789cb2febb7p-12	Y
warriors9	0x1.e4789cb2febb7p-12	Y
veronica1	0x1.e4789cb2febb7p-12	Y
verolili1	0x1.e4789cb2febb7p-12	R
universe9	0x1.e4789cb2febb7p-12	R
toystory2	0x1.e4789cb2febb7p-12	Y
tothetop1	0x1.e4789cb2febb7p-12	Y
toosoopa6	0x1.e4789cb2febb7p-12	Y
together1	0x1.e4789cb2febb7p-12	Y
thompson7	0x1.e4789cb2febb7p-12	Y
tfuhmhmf9	0x1.e4789cb2febb7p-12	Y
tenfifty3	0x1.e4789cb2febb7p-12	Y
tayfunbb0	0x1.e4789cb2febb7p-12	Y
swimming1	0x1.e4789cb2febb7p-12	R
superman6	0x1.e4789cb2febb7p-12	Y
superfas1	0x1.e4789cb2febb7p-12	Y
sunshine7	0x1.e4789cb2febb7p-12	Y
sunlight1	0x1.e4789cb2febb7p-12	R
steelers1	0x1.e4789cb2febb7p-12	R
starwars1	0x1.e4789cb2febb7p-12	Y
starfish7	0x1.e4789cb2febb7p-12	Y
starfish3	0x1.e4789cb2febb7p-12	Y
sscharfs1	0x1.e4789cb2febb7p-12	Y
squiggle1	0x1.e4789cb2febb7p-12	Y
sprocket7	0x1.e4789cb2febb7p-12	R
spitfire1	0x1.e4789cb2febb7p-12	Y
spectrum1	0x1.e4789cb2febb7p-12	Y
sopydopy1	0x1.e4789cb2febb7p-12	Y
softball1	0x1.e4789cb2febb7p-12	Y
silensis2	0x1.e4789cb2febb7p-12	Y
sidneysp1	0x1.e4789cb2febb7p-12	Y
shopping1	0x1.e4789cb2febb7p-12	R
shitshit1	0x1.e4789cb2febb7p-12	R
sherwood9	0x1.e4789cb2febb7p-12	R
shawtyno1	0x1.e4789cb2febb7p-12	R
shaneson3	0x1.e4789cb2febb7p-12	R
settlers1	0x1.e4789cb2febb7p-12	Y
serendip7	0x1.e4789cb2febb7p-12	Y
selsoldo1	0x1.e4789cb2febb7p-12	Y
selmacat9	0x1.e4789cb2febb7p-12	Y
sealteam6	0x1.e4789cb2febb7p-12	Y
scpotato5	0x1.e4789cb2febb7p-12	Y
scoutdog1	0x1.e4789cb2febb7p-12	R
scarlett1	0x1.e4789cb2febb7p-12	R
saturnsl2	0x1.e4789cb2febb7p-12	Y
samsihto1	0x1.e4789cb2febb7p-12	R
samantha6	0x1.e4789cb2febb7p-12	Y
samantha1	0x1.e4789cb2febb7p-12	R
roxxords1	0x1.e4789cb2febb7p-12	Y
remember1	0x1.e4789cb2febb7p-12	R
redstorm1	0x1.e4789cb2febb7p-12	Y
reckless1	0x1.e4789cb2febb7p-12	R
raistlin1	0x1.e4789cb2febb7p-12	Y
pushitup1	0x1.e4789cb2febb7p-12	Y
pulitzer1	0x1.e4789cb2febb7p-12	Y
prospect1	0x1.e4789cb2febb7p-12	R
princess4	0x1.e4789cb2febb7p-12	R
princess2	0x1.e4789cb2febb7p-12	R
pricilla1	0x1.e4789cb2febb7p-12	R
presario1	0x1.e4789cb2febb7p-12	Y
portland1	0x1.e4789cb2febb7p-12	Y
polkadot7	0x1.e4789cb2febb7p-12	R
pleasure1	0x1.e4789cb2febb7p-12	R
pinkbear1	0x1.e4789cb2febb7p-12	R
pictures1	0x1.e4789cb2febb7p-12	R
petracer1	0x1.e4789cb2febb7p-12	Y
patricia1	0x1.e4789cb2febb7p-12	R
password7	0x1.e4789cb2febb7p-12	Y
password2	0x1.e4789cb2febb7p-12	R
passwerd1	0x1.e4789cb2febb7p-12	Y
ovechkin8	0x1.e4789cb2febb7p-12	Y
omarmena1	0x1.e4789cb2febb7p-12	R
oepneooa1	0x1.e4789cb2febb7p-12	Y
nukemdog1	0x1.e4789cb2febb7p-12	Y
nicholas1	0x1.e4789cb2febb7p-12	R
newwritz2	0x1.e4789cb2febb7p-12	Y
newsomly1	0x1.e4789cb2febb7p-12	Y
mywallet9	0x1.e4789cb2febb7p-12	Y
mtschool1	0x1.e4789cb2febb7p-12	Y
motherof4	0x1.e4789cb2febb7p-12	Y
motherof3	0x1.e4789cb2febb7p-12	Y
morrolan3	0x1.e4789cb2febb7p-12	Y
moonlily7	0x1.e4789cb2febb7p-12	Y
monsters7	0x1.e4789cb2febb7p-12	Y
monsters1	0x1.e4789cb2febb7p-12	R
monalisa1	0x1.e4789cb2febb7p-12	R
mitomoni9	0x1.e4789cb2febb7p-12	R
missblue1	0x1.e4789cb2febb7p-12	Y
minoltaa2	0x1.e4789cb2febb7p-12	Y
michelob1	0x1.e4789cb2febb7p-12	R
michelle9	0x1.e4789cb2febb7p-12	R
michelle1	0x1.e4789cb2febb7p-12	R
meranaam1	0x1.e4789cb2febb7p-12	Y
menwayne1	0x1.e4789cb2febb7p-12	R
meenbrit1	0x1.e4789cb2febb7p-12	R
marybeth1	0x1.e4789cb2febb7p-12	Y
marionsc1	0x1.e4789cb2febb7p-12	Y
mannyluv7	0x1.e4789cb2febb7p-12	R
makincou8	0x1.e4789cb2febb7p-12	Y
luvindat1	0x1.e4789cb2febb7p-12	R
luckster1	0x1.e4789cb2febb7p-12	R
lovagurl1	0x1.e4789cb2febb7p-12	R
lilwayne0	0x1.e4789cb2febb7p-12	Y
lilvicka7	0x1.e4789cb2febb7p-12	R
lexcraft1	0x1.e4789cb2febb7p-12	Y
letsrace1	0x1.e4789cb2febb7p-12	R
lesdudek3	0x1.e4789cb2febb7p-12	Y
lemaster1	0x1.e4789cb2febb7p-12	R
lavergne1	0x1.e4789cb2febb7p-12	Y
lasvegas1	0x1.e4789cb2febb7p-12	Y
landstar7	0x1.e4789cb2febb7p-12	R
ladypink1	0x1.e4789cb2febb7p-12	R
kyverson3	0x1.e4789cb2febb7p-12	R
kittysox1	0x1.e4789cb2febb7p-12	R
kittykat2	0x1.e4789cb2febb7p-12	R
kidszoen6	0x1.e4789cb2febb7p-12	R
kestutis1	0x1.e4789cb2febb7p-12	Y
kenyatta7	0x1.e4789cb2febb7p-12	Y
kdcullen4	0x1.e4789cb2febb7p-12	R
kcuhcdog1	0x1.e4789cb2febb7p-12	Y
kathleen1	0x1.e4789cb2febb7p-12	R
julianna6	0x1.e4789cb2febb7p-12	Y
juanjuan1	0x1.e4789cb2febb7p-12	R
josheder3	0x1.e4789cb2febb7p-12	R
jonariel1	0x1.e4789cb2febb7p-12	R
jobielee7	0x1.e4789cb2febb7p-12	Y
jessyjax9	0x1.e4789cb2febb7p-12	Y
jessanie8	0x1.e4789cb2febb7p-12	R
jeslymar6	0x1.e4789cb2febb7p-12	R
jaguarxk8	0x1.e4789cb2febb7p-12	Y
jadabrat1	0x1.e4789cb2febb7p-12	R
ironchef1	0x1.e4789cb2febb7p-12	Y
inuyasha1	0x1.e4789cb2febb7p-12	R
imonimon1	0x1.e4789cb2febb7p-12	Y
imnumber3	0x1.e4789cb2febb7p-12	Y
iloveyou8	0x1.e4789cb2febb7p-12	Y
icwiener1	0x1.e4789cb2febb7p-12	R
howigger1	0x1.e4789cb2febb7p-12	Y
hotstuff1	0x1.e4789cb2febb7p-12	R
hopewood7	0x1.e4789cb2febb7p-12	Y
hollypop1	0x1.e4789cb2febb7p-12	Y
hellothe1	0x1.e4789cb2febb7p-12	Y
hangover2	0x1.e4789cb2febb7p-12	Y
greenday1	0x1.e4789cb2febb7p-12	R
goodlord1	0x1.e4789cb2febb7p-12	Y
goodgirl5	0x1.e4789cb2febb7p-12	R
gogodogo1	0x1.e4789cb2febb7p-12	Y
giovanna4	0x1.e4789cb2febb7p-12	R
getmepls1	0x1.e4789cb2febb7p-12	R
fuckyeah1	0x1.e4789cb2febb7p-12	R
frederik1	0x1.e4789cb2febb7p-12	R
football1	0x1.e4789cb2febb7p-12	Y
flamingo3	0x1.e4789cb2febb7p-12	R
federico1	0x1.e4789cb2febb7p-12	Y
fearthis1	0x1.e4789cb2febb7p-12	Y
fattgurl1	0x1.e4789cb2febb7p-12	R
fatpussy1	0x1.e4789cb2febb7p-12	R
fatherof4	0x1.e4789cb2febb7p-12	Y
fanmilia2	0x1.e4789cb2febb7p-12	Y
faithful1	0x1.e4789cb2febb7p-12	Y
explorer1	0x1.e4789cb2febb7p-12	Y
evidence2	0x1.e4789cb2febb7p-12	Y
epimurni7	0x1.e4789cb2febb7p-12	R
emomafia1	0x1.e4789cb2febb7p-12	R
elfaflea9	0x1.e4789cb2febb7p-12	Y
easypass1	0x1.e4789cb2febb7p-12	Y
drowssap2	0x1.e4789cb2febb7p-12	Y
dieratte2	0x1.e4789cb2febb7p-12	R
december7	0x1.e4789cb2febb7p-12	Y
december1	0x1.e4789cb2febb7p-12	Y
darkstar1	0x1.e4789cb2febb7p-12	Y
darkroad1	0x1.e4789cb2febb7p-12	Y
daisymae1	0x1.e4789cb2febb7p-12	R
dadsgirl1	0x1.e4789cb2febb7p-12	R
custodio1	0x1.e4789cb2febb7p-12	R
cruzazul0	0x1.e4789cb2febb7p-12	R
coolkids2	0x1.e4789cb2febb7p-12	R
continue2	0x1.e4789cb2febb7p-12	Y
connolly3	0x1.e4789cb2febb7p-12	R
confused2	0x1.e4789cb2febb7p-12	R
computer7	0x1.e4789cb2febb7p-12	Y
coldfish1	0x1.e4789cb2febb7p-12	Y
cocopuff2	0x1.e4789cb2febb7p-12	R
cleotess1	0x1.e4789cb2febb7p-12	Y
cheyenne1	0x1.e4789cb2febb7p-12	R
charsweb1	0x1.e4789cb2febb7p-12	R
cerrfrra1	0x1.e4789cb2febb7p-12	R
buynames2	0x1.e4789cb2febb7p-12	R
budlight1	0x1.e4789cb2febb7p-12	R
buckeyes8	0x1.e4789cb2febb7p-12	Y
buckeyes1	0x1.e4789cb2febb7p-12	Y
brynmawr1	0x1.e4789cb2febb7p-12	Y
brothers3	0x1.e4789cb2febb7p-12	Y
brigitte1	0x1.e4789cb2febb7p-12	Y
brandnew1	0x1.e4789cb2febb7p-12	Y
brainiac5	0x1.e4789cb2febb7p-12	Y
boycrazy1	0x1.e4789cb2febb7p-12	R
bowwowza8	0x1.e4789cb2febb7p-12	R
bootcamp4	0x1.e4789cb2febb7p-12	Y
boiluver2	0x1.e4789cb2febb7p-12	R
blueeyes1	0x1.e4789cb2febb7p-12	R
birthday1	0x1.e4789cb2febb7p-12	R
bambrett9	0x1.e4789cb2febb7p-12	R
badbitch1	0x1.e4789cb2febb7p-12	R
babyning1	0x1.e4789cb2febb7p-12	Y
babyjack1	0x1.e4789cb2febb7p-12	Y
babygurl1	0x1.e4789cb2febb7p-12	R
babygirl1	0x1.e4789cb2febb7p-12	R
azathoth9	0x1.e4789cb2febb7p-12	Y
aurianna1	0x1.e4789cb2febb7p-12	Y
augustus1	0x1.e4789cb2febb7p-12	Y
audiovox5	0x1.e4789cb2febb7p-12	Y
atlantis0	0x1.e4789cb2febb7p-12	Y
ashlynaj4	0x1.e4789cb2febb7p-12	R
ashleigh7	0x1.e4789cb2febb7p-12	R
arielleh1	0x1.e4789cb2febb7p-12	R
arethafr1	0x1.e4789cb2febb7p-12	Y
archetyp3	0x1.e4789cb2febb7p-12	Y
apaxurro1	0x1.e4789cb2febb7p-12	R
annmarie1	0x1.e4789cb2febb7p-12	R
anjelina7	0x1.e4789cb2febb7p-12	R
angfelec1	0x1.e4789cb2febb7p-12	R
amaflirt1	0x1.e4789cb2febb7p-12	R
alkaline3	0x1.e4789cb2febb7p-12	Y
alfiedog2	0x1.e4789cb2febb7p-12	R
agapeluv1	0x1.e4789cb2febb7p-12	Y
abcdefgh1	0x1.e4789cb2febb7p-12	Y

<UNSEEN>	0x1.c16c16c16c16cp-1	LLLLLLLLD
