wongmen1989	0x1.45c56c585cbcep-17	Y
winston9009	0x1.45c56c585cbcep-17	Y
willian0708	0x1.45c56c585cbcep-17	Y
willair1231	0x1.45c56c585cbcep-17	R
welcome1984	0x1.45c56c585cbcep-17	Y
wdvince7777	0x1.45c56c585cbcep-17	Y
wailuku2008	0x1.45c56c585cbcep-17	Y
thumper1968	0x1.45c56c585cbcep-17	Y
theused2006	0x1.45c56c585cbcep-17	R
thashit2009	0x1.45c56c585cbcep-17	Y
tavishi1998	0x1.45c56c585cbcep-17	Y
sydrein1985	0x1.45c56c585cbcep-17	Y
stmarys2009	0x1.45c56c585cbcep-17	Y
silvija1975	0x1.45c56c585cbcep-17	Y
shigeru1353	0x1.45c56c585cbcep-17	Y
scorpio1031	0x1.45c56c585cbcep-17	Y
sasicha1990	0x1.45c56c585cbcep-17	R
saratov1912	0x1.45c56c585cbcep-17	R
roxanna2806	0x1.45c56c585cbcep-17	R
robdani1997	0x1.45c56c585cbcep-17	Y
richard1946	0x1.45c56c585cbcep-17	Y
rainier1214	0x1.45c56c585cbcep-17	Y
qbwells1377	0x1.45c56c585cbcep-17	Y
prathyu1402	0x1.45c56c585cbcep-17	Y
photofx2009	0x1.45c56c585cbcep-17	Y
pendesk1925	0x1.45c56c585cbcep-17	Y
paladin1955	0x1.45c56c585cbcep-17	Y
nymisis2246	0x1.45c56c585cbcep-17	Y
ntxhais6289	0x1.45c56c585cbcep-17	Y
newlife1312	0x1.45c56c585cbcep-17	Y
nabilep0990	0x1.45c56c585cbcep-17	R
nabeeeh1921	0x1.45c56c585cbcep-17	R
mystery1569	0x1.45c56c585cbcep-17	Y
mysanti1908	0x1.45c56c585cbcep-17	Y
mustang9245	0x1.45c56c585cbcep-17	Y
mtbiker6885	0x1.45c56c585cbcep-17	Y
million5431	0x1.45c56c585cbcep-17	Y
matthew2004	0x1.45c56c585cbcep-17	Y
marinus9391	0x1.45c56c585cbcep-17	Y
malecon2006	0x1.45c56c585cbcep-17	Y
lespaul1975	0x1.45c56c585cbcep-17	Y
lappers3502	0x1.45c56c585cbcep-17	R
kappamu1221	0x1.45c56c585cbcep-17	Y
kaluram7088	0x1.45c56c585cbcep-17	R
kaitlyn2005	0x1.45c56c585cbcep-17	Y
juanqui0121	0x1.45c56c585cbcep-17	R
jobgirl0809	0x1.45c56c585cbcep-17	Y
jessica1990	0x1.45c56c585cbcep-17	R
jenyeve1982	0x1.45c56c585cbcep-17	R
jehovah1234	0x1.45c56c585cbcep-17	Y
ireland2014	0x1.45c56c585cbcep-17	Y
ireland2009	0x1.45c56c585cbcep-17	Y
holland8587	0x1.45c56c585cbcep-17	R
haibara2210	0x1.45c56c585cbcep-17	Y
greyicg1003	0x1.45c56c585cbcep-17	Y
granada2007	0x1.45c56c585cbcep-17	R
funmike1804	0x1.45c56c585cbcep-17	Y
frenchy2008	0x1.45c56c585cbcep-17	Y
florida0102	0x1.45c56c585cbcep-17	Y
fleurfs0601	0x1.45c56c585cbcep-17	Y
feranmi1224	0x1.45c56c585cbcep-17	Y
fenwick6893	0x1.45c56c585cbcep-17	R
feldman2009	0x1.45c56c585cbcep-17	Y
emmasue1963	0x1.45c56c585cbcep-17	Y
dwaynie2910	0x1.45c56c585cbcep-17	Y
dstgift2009	0x1.45c56c585cbcep-17	Y
dragnet9999	0x1.45c56c585cbcep-17	Y
dorough2009	0x1.45c56c585cbcep-17	Y
dkcnews1234	0x1.45c56c585cbcep-17	Y
dimitra2526	0x1.45c56c585cbcep-17	R
diamond2456	0x1.45c56c585cbcep-17	Y
desiree1988	0x1.45c56c585cbcep-17	R
delilah0127	0x1.45c56c585cbcep-17	Y
cynthia0695	0x1.45c56c585cbcep-17	Y
cottage0412	0x1.45c56c585cbcep-17	Y
content2009	0x1.45c56c585cbcep-17	Y
clemson2005	0x1.45c56c585cbcep-17	Y
classof2006	0x1.45c56c585cbcep-17	R
cityart2009	0x1.45c56c585cbcep-17	Y
charlie1948	0x1.45c56c585cbcep-17	R
charles1721	0x1.45c56c585cbcep-17	Y
charito1031	0x1.45c56c585cbcep-17	Y
chapman1982	0x1.45c56c585cbcep-17	R
cavetta1990	0x1.45c56c585cbcep-17	R
camelot1969	0x1.45c56c585cbcep-17	Y
calicol1977	0x1.45c56c585cbcep-17	Y
buffalo2009	0x1.45c56c585cbcep-17	Y
bubbles5763	0x1.45c56c585cbcep-17	Y
bluerae3200	0x1.45c56c585cbcep-17	Y
blackie2089	0x1.45c56c585cbcep-17	R
biscuit1945	0x1.45c56c585cbcep-17	Y
bfossjr2618	0x1.45c56c585cbcep-17	Y
bethany2228	0x1.45c56c585cbcep-17	Y
belinda1993	0x1.45c56c585cbcep-17	R
beatrix2189	0x1.45c56c585cbcep-17	Y
babydog2001	0x1.45c56c585cbcep-17	Y
babyboy2008	0x1.45c56c585cbcep-17	R
arunwan2526	0x1.45c56c585cbcep-17	R
arsenal1816	0x1.45c56c585cbcep-17	Y
apollop2500	0x1.45c56c585cbcep-17	Y
anthony1997	0x1.45c56c585cbcep-17	Y
animyst6490	0x1.45c56c585cbcep-17	Y
abigail4106	0x1.45c56c585cbcep-17	R

<UNSEEN>	0x1.ff7ced916872bp-1	LLLLLLLDDDD
