yhal8nab	0x1.42a386615bd8ap-15	Y
wqck1ejy	0x1.42a386615bd8ap-15	Y
toby7sel	0x1.42a386615bd8ap-15	Y
snou8exd	0x1.42a386615bd8ap-15	Y
russ2wee	0x1.42a386615bd8ap-15	R
pray3day	0x1.42a386615bd8ap-15	Y
plug4eva	0x1.42a386615bd8ap-15	R
over2flo	0x1.42a386615bd8ap-15	Y
nova4sam	0x1.42a386615bd8ap-15	R
helz4elz	0x1.42a386615bd8ap-15	R
gurl2kip	0x1.42a386615bd8ap-15	R
fucl4web	0x1.42a386615bd8ap-15	Y
ewrz8ser	0x1.42a386615bd8ap-15	Y
ewel2lss	0x1.42a386615bd8ap-15	Y
este1lle	0x1.42a386615bd8ap-15	Y
dont4get	0x1.42a386615bd8ap-15	Y
ctja6zoo	0x1.42a386615bd8ap-15	Y
craz1two	0x1.42a386615bd8ap-15	Y
cali1luv	0x1.42a386615bd8ap-15	R
caff1ene	0x1.42a386615bd8ap-15	Y
boyz2men	0x1.42a386615bd8ap-15	R
back2the	0x1.42a386615bd8ap-15	Y
asgs4eva	0x1.42a386615bd8ap-15	R
ared4jes	0x1.42a386615bd8ap-15	Y
ally1bob	0x1.42a386615bd8ap-15	Y
alka4you	0x1.42a386615bd8ap-15	Y

<UNSEEN>	0x1.ff7ced916872bp-1	LLLLDLLL
