jamie06	0x1.754aa3dca3adep-14	Y,R
carol11	0x1.754aa3dca3adep-14	R
angel20	0x1.754aa3dca3adep-14	R
angel01	0x1.754aa3dca3adep-14	R
yuost83	0x1.754aa3dca3adep-15	R
yummy82	0x1.754aa3dca3adep-15	Y
youth08	0x1.754aa3dca3adep-15	R
yokwe28	0x1.754aa3dca3adep-15	R
world12	0x1.754aa3dca3adep-15	R
wolve20	0x1.754aa3dca3adep-15	Y
wilco44	0x1.754aa3dca3adep-15	Y
whyme17	0x1.754aa3dca3adep-15	R
weezy24	0x1.754aa3dca3adep-15	Y
weeko24	0x1.754aa3dca3adep-15	R
vnvet69	0x1.754aa3dca3adep-15	Y
virgo19	0x1.754aa3dca3adep-15	R
vball25	0x1.754aa3dca3adep-15	R
urmom12	0x1.754aa3dca3adep-15	Y
tyree20	0x1.754aa3dca3adep-15	R
tyrae07	0x1.754aa3dca3adep-15	R
tyler18	0x1.754aa3dca3adep-15	R
tyler06	0x1.754aa3dca3adep-15	R
turbo12	0x1.754aa3dca3adep-15	Y
tupac10	0x1.754aa3dca3adep-15	R
tummy51	0x1.754aa3dca3adep-15	Y
tulip12	0x1.754aa3dca3adep-15	Y
tukta99	0x1.754aa3dca3adep-15	R
trixe15	0x1.754aa3dca3adep-15	R
trell17	0x1.754aa3dca3adep-15	R
tracy01	0x1.754aa3dca3adep-15	R
track06	0x1.754aa3dca3adep-15	R
toply15	0x1.754aa3dca3adep-15	Y
tommy14	0x1.754aa3dca3adep-15	R
tinkk19	0x1.754aa3dca3adep-15	Y
tiamo17	0x1.754aa3dca3adep-15	R
thylo09	0x1.754aa3dca3adep-15	R
texas08	0x1.754aa3dca3adep-15	R
tessa25	0x1.754aa3dca3adep-15	R
teamo13	0x1.754aa3dca3adep-15	R
tbird58	0x1.754aa3dca3adep-15	Y
tayla07	0x1.754aa3dca3adep-15	R
taram06	0x1.754aa3dca3adep-15	R
tanks03	0x1.754aa3dca3adep-15	R
tania22	0x1.754aa3dca3adep-15	R
tammy06	0x1.754aa3dca3adep-15	R
tabby91	0x1.754aa3dca3adep-15	Y
szksz56	0x1.754aa3dca3adep-15	Y
sweet86	0x1.754aa3dca3adep-15	R
svane88	0x1.754aa3dca3adep-15	R
suzan87	0x1.754aa3dca3adep-15	R
sutil01	0x1.754aa3dca3adep-15	R
susie22	0x1.754aa3dca3adep-15	Y
super69	0x1.754aa3dca3adep-15	R
super21	0x1.754aa3dca3adep-15	Y
steve24	0x1.754aa3dca3adep-15	R
steve08	0x1.754aa3dca3adep-15	R
steph16	0x1.754aa3dca3adep-15	Y
steph09	0x1.754aa3dca3adep-15	Y
stefy31	0x1.754aa3dca3adep-15	R
start22	0x1.754aa3dca3adep-15	R
start06	0x1.754aa3dca3adep-15	R
stars12	0x1.754aa3dca3adep-15	R
squaw21	0x1.754aa3dca3adep-15	R
spoon16	0x1.754aa3dca3adep-15	R
sonia07	0x1.754aa3dca3adep-15	R
sofia13	0x1.754aa3dca3adep-15	R
sober32	0x1.754aa3dca3adep-15	Y
soaps13	0x1.754aa3dca3adep-15	Y
smack04	0x1.754aa3dca3adep-15	Y
singh95	0x1.754aa3dca3adep-15	Y
simon80	0x1.754aa3dca3adep-15	Y
simon19	0x1.754aa3dca3adep-15	Y
shiny68	0x1.754aa3dca3adep-15	Y
shawn69	0x1.754aa3dca3adep-15	R
shane05	0x1.754aa3dca3adep-15	R
seton07	0x1.754aa3dca3adep-15	R
scott69	0x1.754aa3dca3adep-15	Y
savon24	0x1.754aa3dca3adep-15	Y
sassy77	0x1.754aa3dca3adep-15	Y
sarsh17	0x1.754aa3dca3adep-15	R
santa91	0x1.754aa3dca3adep-15	R
samni10	0x1.754aa3dca3adep-15	Y
sammy23	0x1.754aa3dca3adep-15	R
sammi05	0x1.754aa3dca3adep-15	R
sakau39	0x1.754aa3dca3adep-15	R
sadie04	0x1.754aa3dca3adep-15	R
sable09	0x1.754aa3dca3adep-15	Y
rrjok18	0x1.754aa3dca3adep-15	R
rores13	0x1.754aa3dca3adep-15	R
riley77	0x1.754aa3dca3adep-15	Y
riely07	0x1.754aa3dca3adep-15	R
riche23	0x1.754aa3dca3adep-15	Y
rgkcc86	0x1.754aa3dca3adep-15	Y
renee24	0x1.754aa3dca3adep-15	R
renee00	0x1.754aa3dca3adep-15	R
remix13	0x1.754aa3dca3adep-15	R
reema18	0x1.754aa3dca3adep-15	Y
rebel55	0x1.754aa3dca3adep-15	R
rayaa12	0x1.754aa3dca3adep-15	R
raven45	0x1.754aa3dca3adep-15	R
rajan14	0x1.754aa3dca3adep-15	R
quest09	0x1.754aa3dca3adep-15	R
queen04	0x1.754aa3dca3adep-15	Y
qfhss89	0x1.754aa3dca3adep-15	Y
pword13	0x1.754aa3dca3adep-15	R
pusan99	0x1.754aa3dca3adep-15	Y
punks56	0x1.754aa3dca3adep-15	R
psalm91	0x1.754aa3dca3adep-15	R
polos23	0x1.754aa3dca3adep-15	R
polly22	0x1.754aa3dca3adep-15	Y
plume65	0x1.754aa3dca3adep-15	Y
pixie93	0x1.754aa3dca3adep-15	R
pinky03	0x1.754aa3dca3adep-15	R
pinky02	0x1.754aa3dca3adep-15	R
pillo92	0x1.754aa3dca3adep-15	R
photo81	0x1.754aa3dca3adep-15	Y
phone25	0x1.754aa3dca3adep-15	Y
peter24	0x1.754aa3dca3adep-15	Y
pedro69	0x1.754aa3dca3adep-15	R
peace71	0x1.754aa3dca3adep-15	R
peace52	0x1.754aa3dca3adep-15	Y
payne94	0x1.754aa3dca3adep-15	R
payne88	0x1.754aa3dca3adep-15	Y
pango77	0x1.754aa3dca3adep-15	R
panda31	0x1.754aa3dca3adep-15	Y
panda08	0x1.754aa3dca3adep-15	R
paige97	0x1.754aa3dca3adep-15	Y
paige04	0x1.754aa3dca3adep-15	Y
otter20	0x1.754aa3dca3adep-15	Y
oscar99	0x1.754aa3dca3adep-15	Y
oneal06	0x1.754aa3dca3adep-15	R
omega22	0x1.754aa3dca3adep-15	Y
nutza55	0x1.754aa3dca3adep-15	R
nsehw22	0x1.754aa3dca3adep-15	Y
noway13	0x1.754aa3dca3adep-15	R
norah06	0x1.754aa3dca3adep-15	Y
nokia07	0x1.754aa3dca3adep-15	R
njjga20	0x1.754aa3dca3adep-15	R
nikki69	0x1.754aa3dca3adep-15	R
nikki14	0x1.754aa3dca3adep-15	R
nelle12	0x1.754aa3dca3adep-15	R
nancy35	0x1.754aa3dca3adep-15	R
namya22	0x1.754aa3dca3adep-15	Y
najid87	0x1.754aa3dca3adep-15	Y
myluv12	0x1.754aa3dca3adep-15	R
mydog06	0x1.754aa3dca3adep-15	R
muzza69	0x1.754aa3dca3adep-15	R
music01	0x1.754aa3dca3adep-15	R
mtidy45	0x1.754aa3dca3adep-15	Y
moxie01	0x1.754aa3dca3adep-15	Y
mouse01	0x1.754aa3dca3adep-15	R
mouni19	0x1.754aa3dca3adep-15	Y
moose64	0x1.754aa3dca3adep-15	Y
moody05	0x1.754aa3dca3adep-15	Y
money10	0x1.754aa3dca3adep-15	Y
mommy78	0x1.754aa3dca3adep-15	R
mommy45	0x1.754aa3dca3adep-15	R
mochy04	0x1.754aa3dca3adep-15	R
misty29	0x1.754aa3dca3adep-15	Y
missy27	0x1.754aa3dca3adep-15	R
missi97	0x1.754aa3dca3adep-15	Y
misia01	0x1.754aa3dca3adep-15	Y
milla14	0x1.754aa3dca3adep-15	R
miles13	0x1.754aa3dca3adep-15	Y
milco97	0x1.754aa3dca3adep-15	R
mikey11	0x1.754aa3dca3adep-15	Y
miclo21	0x1.754aa3dca3adep-15	Y
mekia18	0x1.754aa3dca3adep-15	Y
megan26	0x1.754aa3dca3adep-15	R
megan24	0x1.754aa3dca3adep-15	R
meeco71	0x1.754aa3dca3adep-15	Y
mayra94	0x1.754aa3dca3adep-15	R
mario23	0x1.754aa3dca3adep-15	R
mario07	0x1.754aa3dca3adep-15	Y
marin13	0x1.754aa3dca3adep-15	R
marie07	0x1.754aa3dca3adep-15	Y
mardy18	0x1.754aa3dca3adep-15	Y
march29	0x1.754aa3dca3adep-15	R
march26	0x1.754aa3dca3adep-15	Y
marce87	0x1.754aa3dca3adep-15	Y
manny24	0x1.754aa3dca3adep-15	R
malea18	0x1.754aa3dca3adep-15	Y
mains50	0x1.754aa3dca3adep-15	Y
magno10	0x1.754aa3dca3adep-15	R
magic13	0x1.754aa3dca3adep-15	Y
maddy06	0x1.754aa3dca3adep-15	R
macho26	0x1.754aa3dca3adep-15	R
lyssa11	0x1.754aa3dca3adep-15	R
lynch74	0x1.754aa3dca3adep-15	Y
lunch95	0x1.754aa3dca3adep-15	Y
lucky13	0x1.754aa3dca3adep-15	Y
lozza11	0x1.754aa3dca3adep-15	R
loveu87	0x1.754aa3dca3adep-15	R
lotus06	0x1.754aa3dca3adep-15	R
loong01	0x1.754aa3dca3adep-15	Y
lonee14	0x1.754aa3dca3adep-15	R
logan99	0x1.754aa3dca3adep-15	Y
lindt76	0x1.754aa3dca3adep-15	R
linda12	0x1.754aa3dca3adep-15	R
lilly90	0x1.754aa3dca3adep-15	R
libra22	0x1.754aa3dca3adep-15	Y
leona22	0x1.754aa3dca3adep-15	Y
leigh02	0x1.754aa3dca3adep-15	R
lehto57	0x1.754aa3dca3adep-15	R
lawis21	0x1.754aa3dca3adep-15	R
laura21	0x1.754aa3dca3adep-15	R
lalor02	0x1.754aa3dca3adep-15	R
lagos13	0x1.754aa3dca3adep-15	Y
lacey05	0x1.754aa3dca3adep-15	Y
krazy13	0x1.754aa3dca3adep-15	R
korey11	0x1.754aa3dca3adep-15	Y
kolak69	0x1.754aa3dca3adep-15	R
kmbsc12	0x1.754aa3dca3adep-15	R
kitti96	0x1.754aa3dca3adep-15	R
kisha23	0x1.754aa3dca3adep-15	Y
kevin07	0x1.754aa3dca3adep-15	R
kenny96	0x1.754aa3dca3adep-15	R
kenny01	0x1.754aa3dca3adep-15	R
kelsi95	0x1.754aa3dca3adep-15	R
kelly64	0x1.754aa3dca3adep-15	Y
kdubb08	0x1.754aa3dca3adep-15	R
kayla56	0x1.754aa3dca3adep-15	R
katie12	0x1.754aa3dca3adep-15	Y
katie03	0x1.754aa3dca3adep-15	R
karis02	0x1.754aa3dca3adep-15	Y
kamal12	0x1.754aa3dca3adep-15	Y
kaila03	0x1.754aa3dca3adep-15	R
jumpy36	0x1.754aa3dca3adep-15	Y
julio18	0x1.754aa3dca3adep-15	R
julie03	0x1.754aa3dca3adep-15	R
jsuze22	0x1.754aa3dca3adep-15	Y
jordo07	0x1.754aa3dca3adep-15	R
joone12	0x1.754aa3dca3adep-15	R
joker17	0x1.754aa3dca3adep-15	R
joker12	0x1.754aa3dca3adep-15	R
jmycc22	0x1.754aa3dca3adep-15	R
jinzo99	0x1.754aa3dca3adep-15	Y
jinks34	0x1.754aa3dca3adep-15	R
jewel25	0x1.754aa3dca3adep-15	R
jewel14	0x1.754aa3dca3adep-15	R
jeter22	0x1.754aa3dca3adep-15	Y
jesus20	0x1.754aa3dca3adep-15	R
jesus05	0x1.754aa3dca3adep-15	R
jerry50	0x1.754aa3dca3adep-15	Y
jeric07	0x1.754aa3dca3adep-15	R
jenny92	0x1.754aa3dca3adep-15	Y
jazzy20	0x1.754aa3dca3adep-15	R
jazzy15	0x1.754aa3dca3adep-15	R
jazzy10	0x1.754aa3dca3adep-15	Y
jazzi91	0x1.754aa3dca3adep-15	Y
jayln24	0x1.754aa3dca3adep-15	Y
jayla02	0x1.754aa3dca3adep-15	R
jason44	0x1.754aa3dca3adep-15	R
janae02	0x1.754aa3dca3adep-15	Y
jalil12	0x1.754aa3dca3adep-15	Y
jafet29	0x1.754aa3dca3adep-15	R
irock29	0x1.754aa3dca3adep-15	R
igloo88	0x1.754aa3dca3adep-15	R
hrice95	0x1.754aa3dca3adep-15	Y
house11	0x1.754aa3dca3adep-15	R
hotel33	0x1.754aa3dca3adep-15	Y
honey64	0x1.754aa3dca3adep-15	R
henry09	0x1.754aa3dca3adep-15	Y
heidi13	0x1.754aa3dca3adep-15	R
heart01	0x1.754aa3dca3adep-15	R
hbmom00	0x1.754aa3dca3adep-15	Y
haseo07	0x1.754aa3dca3adep-15	R
harry45	0x1.754aa3dca3adep-15	Y
happy12	0x1.754aa3dca3adep-15	Y
grooy14	0x1.754aa3dca3adep-15	R
green69	0x1.754aa3dca3adep-15	R
green45	0x1.754aa3dca3adep-15	R
green10	0x1.754aa3dca3adep-15	Y
grave36	0x1.754aa3dca3adep-15	R
grace54	0x1.754aa3dca3adep-15	Y
gordo55	0x1.754aa3dca3adep-15	R
goose01	0x1.754aa3dca3adep-15	Y
gomeg20	0x1.754aa3dca3adep-15	R
gmail22	0x1.754aa3dca3adep-15	Y
glock22	0x1.754aa3dca3adep-15	R
geral13	0x1.754aa3dca3adep-15	R
geeky13	0x1.754aa3dca3adep-15	R
gackt18	0x1.754aa3dca3adep-15	Y
fries93	0x1.754aa3dca3adep-15	R
freak12	0x1.754aa3dca3adep-15	R
flirt87	0x1.754aa3dca3adep-15	R
faith06	0x1.754aa3dca3adep-15	Y
evita25	0x1.754aa3dca3adep-15	Y
erint21	0x1.754aa3dca3adep-15	R
erica13	0x1.754aa3dca3adep-15	R
envoy02	0x1.754aa3dca3adep-15	Y
enero18	0x1.754aa3dca3adep-15	R
emily13	0x1.754aa3dca3adep-15	R
emily09	0x1.754aa3dca3adep-15	R
emani21	0x1.754aa3dca3adep-15	Y
elise15	0x1.754aa3dca3adep-15	Y
elise02	0x1.754aa3dca3adep-15	Y
elias18	0x1.754aa3dca3adep-15	R
efyou22	0x1.754aa3dca3adep-15	Y
edith64	0x1.754aa3dca3adep-15	Y
eddie89	0x1.754aa3dca3adep-15	Y
ebony15	0x1.754aa3dca3adep-15	R
dylan22	0x1.754aa3dca3adep-15	R
dupaf93	0x1.754aa3dca3adep-15	Y
dumbo09	0x1.754aa3dca3adep-15	R
ducky23	0x1.754aa3dca3adep-15	R
ducks55	0x1.754aa3dca3adep-15	R
driar13	0x1.754aa3dca3adep-15	R
drego25	0x1.754aa3dca3adep-15	Y
doral20	0x1.754aa3dca3adep-15	Y
dixie09	0x1.754aa3dca3adep-15	Y
divad17	0x1.754aa3dca3adep-15	R
dimez21	0x1.754aa3dca3adep-15	R
dilan21	0x1.754aa3dca3adep-15	R
devil16	0x1.754aa3dca3adep-15	R
desai24	0x1.754aa3dca3adep-15	Y
deity52	0x1.754aa3dca3adep-15	R
david80	0x1.754aa3dca3adep-15	Y
david77	0x1.754aa3dca3adep-15	Y
david47	0x1.754aa3dca3adep-15	Y
darla05	0x1.754aa3dca3adep-15	R
dagda24	0x1.754aa3dca3adep-15	Y
daffy92	0x1.754aa3dca3adep-15	R
daddy23	0x1.754aa3dca3adep-15	Y
cyrus69	0x1.754aa3dca3adep-15	Y
cutie06	0x1.754aa3dca3adep-15	R
crazy18	0x1.754aa3dca3adep-15	R
corey12	0x1.754aa3dca3adep-15	Y
conky34	0x1.754aa3dca3adep-15	Y
combo10	0x1.754aa3dca3adep-15	R
cohen18	0x1.754aa3dca3adep-15	R
coach21	0x1.754aa3dca3adep-15	Y
clyde01	0x1.754aa3dca3adep-15	R
clonu12	0x1.754aa3dca3adep-15	Y
click01	0x1.754aa3dca3adep-15	Y
class12	0x1.754aa3dca3adep-15	R
chris13	0x1.754aa3dca3adep-15	R
chris05	0x1.754aa3dca3adep-15	Y
chiro88	0x1.754aa3dca3adep-15	Y
chewy06	0x1.754aa3dca3adep-15	R
cheer06	0x1.754aa3dca3adep-15	R
cheat57	0x1.754aa3dca3adep-15	Y
champ23	0x1.754aa3dca3adep-15	R
casha04	0x1.754aa3dca3adep-15	Y
candy66	0x1.754aa3dca3adep-15	R
caleb05	0x1.754aa3dca3adep-15	R
byron18	0x1.754aa3dca3adep-15	R
byndc11	0x1.754aa3dca3adep-15	R
bunny65	0x1.754aa3dca3adep-15	R
bunky81	0x1.754aa3dca3adep-15	Y
bucks12	0x1.754aa3dca3adep-15	Y
bruce40	0x1.754aa3dca3adep-15	R
brown75	0x1.754aa3dca3adep-15	Y
brown10	0x1.754aa3dca3adep-15	R
brisa01	0x1.754aa3dca3adep-15	R
brett96	0x1.754aa3dca3adep-15	Y
brett12	0x1.754aa3dca3adep-15	R
brent23	0x1.754aa3dca3adep-15	R
boots17	0x1.754aa3dca3adep-15	R
bogus27	0x1.754aa3dca3adep-15	R
bluee33	0x1.754aa3dca3adep-15	R
blood45	0x1.754aa3dca3adep-15	R
block45	0x1.754aa3dca3adep-15	R
blixa42	0x1.754aa3dca3adep-15	Y
bliss55	0x1.754aa3dca3adep-15	Y
blaze89	0x1.754aa3dca3adep-15	R
blaze27	0x1.754aa3dca3adep-15	R
black15	0x1.754aa3dca3adep-15	R
bitch08	0x1.754aa3dca3adep-15	R
biola23	0x1.754aa3dca3adep-15	R
bingo04	0x1.754aa3dca3adep-15	R
billy64	0x1.754aa3dca3adep-15	R
bills71	0x1.754aa3dca3adep-15	Y
bilbo73	0x1.754aa3dca3adep-15	Y
bigty12	0x1.754aa3dca3adep-15	Y
biggy25	0x1.754aa3dca3adep-15	Y
belly23	0x1.754aa3dca3adep-15	Y
bella75	0x1.754aa3dca3adep-15	Y
becah24	0x1.754aa3dca3adep-15	R
bears43	0x1.754aa3dca3adep-15	Y
bears08	0x1.754aa3dca3adep-15	Y
bball30	0x1.754aa3dca3adep-15	R
bball11	0x1.754aa3dca3adep-15	Y
barby07	0x1.754aa3dca3adep-15	R
baloo79	0x1.754aa3dca3adep-15	Y
babyt14	0x1.754aa3dca3adep-15	R
babes13	0x1.754aa3dca3adep-15	R
baann14	0x1.754aa3dca3adep-15	R
atlas17	0x1.754aa3dca3adep-15	Y
atake77	0x1.754aa3dca3adep-15	R
asuka18	0x1.754aa3dca3adep-15	R
ashey22	0x1.754aa3dca3adep-15	R
aryal19	0x1.754aa3dca3adep-15	Y
aries93	0x1.754aa3dca3adep-15	R
aries20	0x1.754aa3dca3adep-15	R
ariel98	0x1.754aa3dca3adep-15	R
april30	0x1.754aa3dca3adep-15	R
april25	0x1.754aa3dca3adep-15	Y
april20	0x1.754aa3dca3adep-15	Y
april12	0x1.754aa3dca3adep-15	R
apple89	0x1.754aa3dca3adep-15	Y
apple10	0x1.754aa3dca3adep-15	R
angus22	0x1.754aa3dca3adep-15	R
angel99	0x1.754aa3dca3adep-15	Y
angel31	0x1.754aa3dca3adep-15	R
angel29	0x1.754aa3dca3adep-15	Y
angel21	0x1.754aa3dca3adep-15	Y
angel10	0x1.754aa3dca3adep-15	Y
angel02	0x1.754aa3dca3adep-15	R
andre26	0x1.754aa3dca3adep-15	Y
aloha13	0x1.754aa3dca3adep-15	R
aidan03	0x1.754aa3dca3adep-15	Y
ahmed99	0x1.754aa3dca3adep-15	R
ahmad77	0x1.754aa3dca3adep-15	Y
ahmad72	0x1.754aa3dca3adep-15	Y
aggie03	0x1.754aa3dca3adep-15	Y
agape59	0x1.754aa3dca3adep-15	Y
again88	0x1.754aa3dca3adep-15	Y
advil14	0x1.754aa3dca3adep-15	Y
abbie10	0x1.754aa3dca3adep-15	R

<UNSEEN>	0x1.f656f1826a43ap-1	LLLLLDD
