vincent.	0x1.7d4ce4a19b174p-15	R
terrell*	0x1.7d4ce4a19b174p-15	R
rockyou!	0x1.7d4ce4a19b174p-15	R
playboy.	0x1.7d4ce4a19b174p-15	R
peacock!	0x1.7d4ce4a19b174p-15	R
patches!	0x1.7d4ce4a19b174p-15	Y
melissa@	0x1.7d4ce4a19b174p-15	Y
letmein!	0x1.7d4ce4a19b174p-15	R
kackies!	0x1.7d4ce4a19b174p-15	R
invader!	0x1.7d4ce4a19b174p-15	R
iloveps!	0x1.7d4ce4a19b174p-15	R
hotdogs.	0x1.7d4ce4a19b174p-15	R
gustavo!	0x1.7d4ce4a19b174p-15	R
friends!	0x1.7d4ce4a19b174p-15	R
freedom?	0x1.7d4ce4a19b174p-15	R
frankie!	0x1.7d4ce4a19b174p-15	R
flannel.	0x1.7d4ce4a19b174p-15	Y
firegod!	0x1.7d4ce4a19b174p-15	R
cheerio!	0x1.7d4ce4a19b174p-15	R
caramel!	0x1.7d4ce4a19b174p-15	R
brandon!	0x1.7d4ce4a19b174p-15	R
alysdan.	0x1.7d4ce4a19b174p-15	R

<UNSEEN>	0x1.ff7ced916872bp-1	LLLLLLLS
