hqxypedl94	0x1.2883d94b74b7fp-14	Y
bqbdcgkw68	0x1.2883d94b74b7fp-14	Y
baseball17	0x1.2883d94b74b7fp-14	R
yxuyrvia67	0x1.2883d94b74b7fp-15	Y
yulichka83	0x1.2883d94b74b7fp-15	Y
yukihiko21	0x1.2883d94b74b7fp-15	R
yjmqtutl93	0x1.2883d94b74b7fp-15	Y
xxsqqooa59	0x1.2883d94b74b7fp-15	Y
xsuspgti86	0x1.2883d94b74b7fp-15	Y
xorazeck88	0x1.2883d94b74b7fp-15	R
xluaathn86	0x1.2883d94b74b7fp-15	Y
xiarxcwa23	0x1.2883d94b74b7fp-15	Y
xbqdxcqu38	0x1.2883d94b74b7fp-15	Y
xauoctyx67	0x1.2883d94b74b7fp-15	Y
wpmkstdi23	0x1.2883d94b74b7fp-15	Y
woynceqg54	0x1.2883d94b74b7fp-15	Y
woodtree47	0x1.2883d94b74b7fp-15	Y
wolfpack12	0x1.2883d94b74b7fp-15	R
wnedkgdd56	0x1.2883d94b74b7fp-15	Y
wlrhsirj52	0x1.2883d94b74b7fp-15	Y
wjxkujbs56	0x1.2883d94b74b7fp-15	Y
whvmfyba52	0x1.2883d94b74b7fp-15	Y
whittier10	0x1.2883d94b74b7fp-15	Y
whatitis13	0x1.2883d94b74b7fp-15	R
whatever48	0x1.2883d94b74b7fp-15	Y
whatever24	0x1.2883d94b74b7fp-15	R
westside80	0x1.2883d94b74b7fp-15	R
wcibalfy58	0x1.2883d94b74b7fp-15	Y
vwnmijkb28	0x1.2883d94b74b7fp-15	Y
victoria78	0x1.2883d94b74b7fp-15	Y
victoria22	0x1.2883d94b74b7fp-15	Y
vgdhtgcs51	0x1.2883d94b74b7fp-15	Y
vftynrbc43	0x1.2883d94b74b7fp-15	Y
vfjkiaka59	0x1.2883d94b74b7fp-15	Y
vbasofud11	0x1.2883d94b74b7fp-15	Y
vampires13	0x1.2883d94b74b7fp-15	R
uovngkax77	0x1.2883d94b74b7fp-15	Y
unlikely09	0x1.2883d94b74b7fp-15	Y
unklefuk55	0x1.2883d94b74b7fp-15	Y
unchokie14	0x1.2883d94b74b7fp-15	Y
ulwygess45	0x1.2883d94b74b7fp-15	Y
ufocexoc74	0x1.2883d94b74b7fp-15	Y
ueyhkliu59	0x1.2883d94b74b7fp-15	Y
uaihjlty41	0x1.2883d94b74b7fp-15	Y
tyxplawp47	0x1.2883d94b74b7fp-15	Y
tvllqdfm18	0x1.2883d94b74b7fp-15	Y
trusting09	0x1.2883d94b74b7fp-15	Y
trueesip14	0x1.2883d94b74b7fp-15	Y
trevintg27	0x1.2883d94b74b7fp-15	R
treebark85	0x1.2883d94b74b7fp-15	Y
trckdtnf16	0x1.2883d94b74b7fp-15	Y
traviesa17	0x1.2883d94b74b7fp-15	R
tprjolrb99	0x1.2883d94b74b7fp-15	Y
tlfvmipp42	0x1.2883d94b74b7fp-15	Y
tillidie15	0x1.2883d94b74b7fp-15	Y
tigerman74	0x1.2883d94b74b7fp-15	Y
tiffanie13	0x1.2883d94b74b7fp-15	Y
thebitch21	0x1.2883d94b74b7fp-15	Y
tequiero40	0x1.2883d94b74b7fp-15	R
tawagoto99	0x1.2883d94b74b7fp-15	Y
tashkent06	0x1.2883d94b74b7fp-15	Y
tacobell03	0x1.2883d94b74b7fp-15	R
taciturn15	0x1.2883d94b74b7fp-15	R
syreetaa21	0x1.2883d94b74b7fp-15	Y
sweetpea53	0x1.2883d94b74b7fp-15	Y
sweetpea01	0x1.2883d94b74b7fp-15	R
svsocyct18	0x1.2883d94b74b7fp-15	Y
supraguy85	0x1.2883d94b74b7fp-15	R
superpig01	0x1.2883d94b74b7fp-15	R
superman83	0x1.2883d94b74b7fp-15	Y
sufergrl36	0x1.2883d94b74b7fp-15	R
suckdick69	0x1.2883d94b74b7fp-15	Y
stplbrny69	0x1.2883d94b74b7fp-15	Y
stinkpot09	0x1.2883d94b74b7fp-15	Y
sterling52	0x1.2883d94b74b7fp-15	Y
starwars13	0x1.2883d94b74b7fp-15	Y
starfish23	0x1.2883d94b74b7fp-15	Y
sprocket98	0x1.2883d94b74b7fp-15	Y
spashley17	0x1.2883d94b74b7fp-15	Y
sparkles86	0x1.2883d94b74b7fp-15	R
sparkles25	0x1.2883d94b74b7fp-15	Y
smeneley01	0x1.2883d94b74b7fp-15	R
smarties03	0x1.2883d94b74b7fp-15	Y
skyqueen54	0x1.2883d94b74b7fp-15	Y
skibreck08	0x1.2883d94b74b7fp-15	Y
sisqogio32	0x1.2883d94b74b7fp-15	Y
shertdtv11	0x1.2883d94b74b7fp-15	Y
sexyjazz13	0x1.2883d94b74b7fp-15	Y
seximami87	0x1.2883d94b74b7fp-15	R
sesqokyh49	0x1.2883d94b74b7fp-15	Y
serenity30	0x1.2883d94b74b7fp-15	Y
serenity22	0x1.2883d94b74b7fp-15	Y
schrader21	0x1.2883d94b74b7fp-15	Y
scarface89	0x1.2883d94b74b7fp-15	R
sammaxey69	0x1.2883d94b74b7fp-15	R
samantha24	0x1.2883d94b74b7fp-15	R
salvador15	0x1.2883d94b74b7fp-15	R
rvgypbyb37	0x1.2883d94b74b7fp-15	Y
rpswddta39	0x1.2883d94b74b7fp-15	Y
rotolone52	0x1.2883d94b74b7fp-15	Y
roqafhxe66	0x1.2883d94b74b7fp-15	Y
riusakil16	0x1.2883d94b74b7fp-15	R
ringgold85	0x1.2883d94b74b7fp-15	R
ringgold22	0x1.2883d94b74b7fp-15	Y
remember30	0x1.2883d94b74b7fp-15	Y
redskins33	0x1.2883d94b74b7fp-15	R
rayerika22	0x1.2883d94b74b7fp-15	R
rachelti38	0x1.2883d94b74b7fp-15	Y
qxrnlhmp39	0x1.2883d94b74b7fp-15	Y
quixotic08	0x1.2883d94b74b7fp-15	R
quaybaby30	0x1.2883d94b74b7fp-15	R
qftimhup54	0x1.2883d94b74b7fp-15	Y
puttytat79	0x1.2883d94b74b7fp-15	Y
punggawj66	0x1.2883d94b74b7fp-15	Y
psobnper56	0x1.2883d94b74b7fp-15	Y
property41	0x1.2883d94b74b7fp-15	R
princesx03	0x1.2883d94b74b7fp-15	R
princess61	0x1.2883d94b74b7fp-15	Y
princess27	0x1.2883d94b74b7fp-15	R
princess22	0x1.2883d94b74b7fp-15	R
princess18	0x1.2883d94b74b7fp-15	R
princess01	0x1.2883d94b74b7fp-15	Y
potencia12	0x1.2883d94b74b7fp-15	R
portland06	0x1.2883d94b74b7fp-15	Y
poopface95	0x1.2883d94b74b7fp-15	Y
poohbear77	0x1.2883d94b74b7fp-15	Y
politics89	0x1.2883d94b74b7fp-15	R
pointing13	0x1.2883d94b74b7fp-15	Y
pmptpmbo92	0x1.2883d94b74b7fp-15	Y
pinedoor72	0x1.2883d94b74b7fp-15	Y
pimpette08	0x1.2883d94b74b7fp-15	Y
phillips75	0x1.2883d94b74b7fp-15	Y
phatgurl65	0x1.2883d94b74b7fp-15	R
pglihpqe24	0x1.2883d94b74b7fp-15	Y
petunias99	0x1.2883d94b74b7fp-15	Y
password94	0x1.2883d94b74b7fp-15	Y
password90	0x1.2883d94b74b7fp-15	Y
password11	0x1.2883d94b74b7fp-15	R
password10	0x1.2883d94b74b7fp-15	Y
panthers43	0x1.2883d94b74b7fp-15	Y
panthers08	0x1.2883d94b74b7fp-15	R
panterra73	0x1.2883d94b74b7fp-15	Y
pandapie66	0x1.2883d94b74b7fp-15	Y
oyjxsfqi21	0x1.2883d94b74b7fp-15	Y
oxhjncvx58	0x1.2883d94b74b7fp-15	Y
ovijrqni72	0x1.2883d94b74b7fp-15	Y
onkyoonk74	0x1.2883d94b74b7fp-15	Y
oiusvbkf86	0x1.2883d94b74b7fp-15	Y
ohotqnse22	0x1.2883d94b74b7fp-15	Y
ohhgcjfd22	0x1.2883d94b74b7fp-15	Y
nvbmcren72	0x1.2883d94b74b7fp-15	Y
nursyida77	0x1.2883d94b74b7fp-15	Y
november14	0x1.2883d94b74b7fp-15	Y
november01	0x1.2883d94b74b7fp-15	R
nongnang18	0x1.2883d94b74b7fp-15	R
nnjunpbl16	0x1.2883d94b74b7fp-15	Y
nmxskqdg18	0x1.2883d94b74b7fp-15	Y
nkoijthe53	0x1.2883d94b74b7fp-15	Y
nintendo57	0x1.2883d94b74b7fp-15	Y
nikegirl24	0x1.2883d94b74b7fp-15	Y
nickynoo25	0x1.2883d94b74b7fp-15	R
ndsjwina12	0x1.2883d94b74b7fp-15	Y
naminova57	0x1.2883d94b74b7fp-15	Y
muslinca18	0x1.2883d94b74b7fp-15	R
msnhyves12	0x1.2883d94b74b7fp-15	R
moybmxed19	0x1.2883d94b74b7fp-15	Y
montycat89	0x1.2883d94b74b7fp-15	Y
mohammed98	0x1.2883d94b74b7fp-15	Y
mlrjinyc44	0x1.2883d94b74b7fp-15	Y
mikestro24	0x1.2883d94b74b7fp-15	Y
midnight11	0x1.2883d94b74b7fp-15	Y
michelle51	0x1.2883d94b74b7fp-15	Y
michelle01	0x1.2883d94b74b7fp-15	Y
michaelb12	0x1.2883d94b74b7fp-15	Y
mhbncixg21	0x1.2883d94b74b7fp-15	Y
mgpiuoei14	0x1.2883d94b74b7fp-15	Y
mftatsgv44	0x1.2883d94b74b7fp-15	Y
mfnahsfh43	0x1.2883d94b74b7fp-15	Y
mexigirl17	0x1.2883d94b74b7fp-15	R
metropcs00	0x1.2883d94b74b7fp-15	R
memyself21	0x1.2883d94b74b7fp-15	Y
medicine83	0x1.2883d94b74b7fp-15	Y
mdmebtwl12	0x1.2883d94b74b7fp-15	Y
maverick12	0x1.2883d94b74b7fp-15	Y
matthill17	0x1.2883d94b74b7fp-15	Y
martinez13	0x1.2883d94b74b7fp-15	R
maricela18	0x1.2883d94b74b7fp-15	Y
manbeast23	0x1.2883d94b74b7fp-15	Y
madfresh12	0x1.2883d94b74b7fp-15	Y
lwtckuxd19	0x1.2883d94b74b7fp-15	Y
lukecool12	0x1.2883d94b74b7fp-15	Y
lovehate13	0x1.2883d94b74b7fp-15	R
lovedose09	0x1.2883d94b74b7fp-15	Y
longhorn55	0x1.2883d94b74b7fp-15	R
lollypop42	0x1.2883d94b74b7fp-15	R
loislane29	0x1.2883d94b74b7fp-15	Y
loblrnnh15	0x1.2883d94b74b7fp-15	Y
llbgoxkb43	0x1.2883d94b74b7fp-15	Y
literati19	0x1.2883d94b74b7fp-15	Y
lisaruby29	0x1.2883d94b74b7fp-15	Y
lilwormy21	0x1.2883d94b74b7fp-15	R
ldsvpdlo12	0x1.2883d94b74b7fp-15	Y
lavalamp12	0x1.2883d94b74b7fp-15	Y
lasvegas22	0x1.2883d94b74b7fp-15	Y
ladyluck12	0x1.2883d94b74b7fp-15	Y
lacrosse50	0x1.2883d94b74b7fp-15	Y
lacrosse22	0x1.2883d94b74b7fp-15	Y
kvejsgth31	0x1.2883d94b74b7fp-15	Y
ktcycfly15	0x1.2883d94b74b7fp-15	Y
kristine72	0x1.2883d94b74b7fp-15	Y
kontenku95	0x1.2883d94b74b7fp-15	Y
koletonw05	0x1.2883d94b74b7fp-15	Y
klcbbefa74	0x1.2883d94b74b7fp-15	Y
kkdhrhqo71	0x1.2883d94b74b7fp-15	Y
kitqryom72	0x1.2883d94b74b7fp-15	Y
kingdras22	0x1.2883d94b74b7fp-15	Y
kimberly18	0x1.2883d94b74b7fp-15	R
kimberly06	0x1.2883d94b74b7fp-15	Y
kimberli01	0x1.2883d94b74b7fp-15	R
killbill22	0x1.2883d94b74b7fp-15	R
kileyann11	0x1.2883d94b74b7fp-15	R
khanwolf99	0x1.2883d94b74b7fp-15	Y
kgmpdgle71	0x1.2883d94b74b7fp-15	Y
kayamone86	0x1.2883d94b74b7fp-15	Y
justthom25	0x1.2883d94b74b7fp-15	Y
justmine74	0x1.2883d94b74b7fp-15	R
jrdugemn66	0x1.2883d94b74b7fp-15	Y
jqffaggu69	0x1.2883d94b74b7fp-15	Y
joseluis14	0x1.2883d94b74b7fp-15	R
jonathan55	0x1.2883d94b74b7fp-15	Y
johncena77	0x1.2883d94b74b7fp-15	Y
jilljill56	0x1.2883d94b74b7fp-15	R
jhadious16	0x1.2883d94b74b7fp-15	Y
jglpfrhq11	0x1.2883d94b74b7fp-15	Y
jgardner59	0x1.2883d94b74b7fp-15	Y
jayangel21	0x1.2883d94b74b7fp-15	Y
jandelom88	0x1.2883d94b74b7fp-15	R
iraqlove85	0x1.2883d94b74b7fp-15	R
ionpogia15	0x1.2883d94b74b7fp-15	R
iloveyou33	0x1.2883d94b74b7fp-15	R
ilovemom31	0x1.2883d94b74b7fp-15	Y
ilovehim39	0x1.2883d94b74b7fp-15	R
ihateher12	0x1.2883d94b74b7fp-15	R
iguishfp34	0x1.2883d94b74b7fp-15	Y
ieugxywp31	0x1.2883d94b74b7fp-15	Y
iebofjlp99	0x1.2883d94b74b7fp-15	Y
ichibahn01	0x1.2883d94b74b7fp-15	Y
icecream22	0x1.2883d94b74b7fp-15	Y
hyacinth14	0x1.2883d94b74b7fp-15	Y
humility05	0x1.2883d94b74b7fp-15	Y
hpcovjnh94	0x1.2883d94b74b7fp-15	Y
housesun88	0x1.2883d94b74b7fp-15	Y
hotstuff14	0x1.2883d94b74b7fp-15	R
homewood99	0x1.2883d94b74b7fp-15	Y
hoeefscj55	0x1.2883d94b74b7fp-15	Y
hitwaves79	0x1.2883d94b74b7fp-15	Y
hcwdwuln98	0x1.2883d94b74b7fp-15	Y
harrylol10	0x1.2883d94b74b7fp-15	Y
gxnrvkqe87	0x1.2883d94b74b7fp-15	Y
gunbound13	0x1.2883d94b74b7fp-15	Y
grinding16	0x1.2883d94b74b7fp-15	Y
grannies77	0x1.2883d94b74b7fp-15	Y
gqmttqyi27	0x1.2883d94b74b7fp-15	Y
goodfood14	0x1.2883d94b74b7fp-15	Y
gonzosix06	0x1.2883d94b74b7fp-15	Y
gonzalez90	0x1.2883d94b74b7fp-15	R
gonzalez18	0x1.2883d94b74b7fp-15	R
godzilla19	0x1.2883d94b74b7fp-15	Y
gkbonlrp23	0x1.2883d94b74b7fp-15	Y
getmoney13	0x1.2883d94b74b7fp-15	Y
georgiev81	0x1.2883d94b74b7fp-15	Y
fvdauote86	0x1.2883d94b74b7fp-15	Y
fuckface54	0x1.2883d94b74b7fp-15	Y
fsswycac88	0x1.2883d94b74b7fp-15	Y
fshkivur86	0x1.2883d94b74b7fp-15	Y
frenchie77	0x1.2883d94b74b7fp-15	R
franklin69	0x1.2883d94b74b7fp-15	R
foxytail16	0x1.2883d94b74b7fp-15	R
football21	0x1.2883d94b74b7fp-15	R
fofukpiu24	0x1.2883d94b74b7fp-15	Y
fmunooiu55	0x1.2883d94b74b7fp-15	Y
fjfbtogg25	0x1.2883d94b74b7fp-15	Y
fireball84	0x1.2883d94b74b7fp-15	Y
finalcut83	0x1.2883d94b74b7fp-15	Y
ffhqyftc74	0x1.2883d94b74b7fp-15	Y
feltlady98	0x1.2883d94b74b7fp-15	Y
fatgirls92	0x1.2883d94b74b7fp-15	R
fahttbbs87	0x1.2883d94b74b7fp-15	Y
ezequiel92	0x1.2883d94b74b7fp-15	R
evqwvols86	0x1.2883d94b74b7fp-15	Y
ericsson17	0x1.2883d94b74b7fp-15	Y
equashig84	0x1.2883d94b74b7fp-15	Y
eojynkcm84	0x1.2883d94b74b7fp-15	Y
elephant12	0x1.2883d94b74b7fp-15	Y
elainecc86	0x1.2883d94b74b7fp-15	Y
edgewood76	0x1.2883d94b74b7fp-15	Y
eatmetoo22	0x1.2883d94b74b7fp-15	Y
dyodegxp71	0x1.2883d94b74b7fp-15	Y
dragonfl25	0x1.2883d94b74b7fp-15	Y
doorsman56	0x1.2883d94b74b7fp-15	Y
dolphins13	0x1.2883d94b74b7fp-15	R
dixvpmec72	0x1.2883d94b74b7fp-15	Y
dichguhf74	0x1.2883d94b74b7fp-15	Y
diamonds63	0x1.2883d94b74b7fp-15	R
diamonds28	0x1.2883d94b74b7fp-15	R
diamonds12	0x1.2883d94b74b7fp-15	Y
dgvorphj44	0x1.2883d94b74b7fp-15	Y
deldefsa89	0x1.2883d94b74b7fp-15	Y
deeznutz21	0x1.2883d94b74b7fp-15	Y
december85	0x1.2883d94b74b7fp-15	R
december21	0x1.2883d94b74b7fp-15	Y
december12	0x1.2883d94b74b7fp-15	R
deadhead77	0x1.2883d94b74b7fp-15	Y
daydream84	0x1.2883d94b74b7fp-15	R
cyuytcwp77	0x1.2883d94b74b7fp-15	Y
cuntface44	0x1.2883d94b74b7fp-15	Y
cryobank30	0x1.2883d94b74b7fp-15	Y
crktqbow75	0x1.2883d94b74b7fp-15	Y
cristina34	0x1.2883d94b74b7fp-15	Y
crawdady44	0x1.2883d94b74b7fp-15	Y
coughout01	0x1.2883d94b74b7fp-15	Y
corpsrun42	0x1.2883d94b74b7fp-15	R
computer71	0x1.2883d94b74b7fp-15	Y
comlujhv96	0x1.2883d94b74b7fp-15	Y
codename47	0x1.2883d94b74b7fp-15	Y
cobnanny86	0x1.2883d94b74b7fp-15	Y
clluocll13	0x1.2883d94b74b7fp-15	Y
clarence67	0x1.2883d94b74b7fp-15	Y
cjsmooth23	0x1.2883d94b74b7fp-15	R
chrrmicj71	0x1.2883d94b74b7fp-15	Y
christie47	0x1.2883d94b74b7fp-15	Y
chrismas98	0x1.2883d94b74b7fp-15	R
chlorotn26	0x1.2883d94b74b7fp-15	Y
chinitos12	0x1.2883d94b74b7fp-15	R
cheyenne05	0x1.2883d94b74b7fp-15	R
cherries28	0x1.2883d94b74b7fp-15	Y
cheerios89	0x1.2883d94b74b7fp-15	Y
charlies95	0x1.2883d94b74b7fp-15	R
chandler10	0x1.2883d94b74b7fp-15	R
chachoff83	0x1.2883d94b74b7fp-15	Y
cfkuhbpd35	0x1.2883d94b74b7fp-15	Y
cffeawwe79	0x1.2883d94b74b7fp-15	Y
cdqlmsve79	0x1.2883d94b74b7fp-15	Y
ccxenuyp78	0x1.2883d94b74b7fp-15	Y
carolina85	0x1.2883d94b74b7fp-15	R
carebear69	0x1.2883d94b74b7fp-15	R
candyman01	0x1.2883d94b74b7fp-15	R
campbell17	0x1.2883d94b74b7fp-15	Y
buttplug86	0x1.2883d94b74b7fp-15	Y
buttocks64	0x1.2883d94b74b7fp-15	Y
bunwoman01	0x1.2883d94b74b7fp-15	Y
bullfrog69	0x1.2883d94b74b7fp-15	Y
buckshot85	0x1.2883d94b74b7fp-15	Y
brownsub22	0x1.2883d94b74b7fp-15	R
brownman15	0x1.2883d94b74b7fp-15	Y
brownies72	0x1.2883d94b74b7fp-15	Y
brittany10	0x1.2883d94b74b7fp-15	Y
bpaydfdg74	0x1.2883d94b74b7fp-15	Y
boomboom10	0x1.2883d94b74b7fp-15	R
bobbyray32	0x1.2883d94b74b7fp-15	R
blueroom75	0x1.2883d94b74b7fp-15	Y
bluenote10	0x1.2883d94b74b7fp-15	Y
blackman11	0x1.2883d94b74b7fp-15	R
bjdabomb87	0x1.2883d94b74b7fp-15	Y
bigmocha13	0x1.2883d94b74b7fp-15	Y
bigmamma13	0x1.2883d94b74b7fp-15	R
bibletlk22	0x1.2883d94b74b7fp-15	Y
bhdxyggw71	0x1.2883d94b74b7fp-15	Y
bernardo26	0x1.2883d94b74b7fp-15	R
benjamin83	0x1.2883d94b74b7fp-15	Y
beekmoes33	0x1.2883d94b74b7fp-15	R
bearsfan51	0x1.2883d94b74b7fp-15	Y
bdbyqvqg79	0x1.2883d94b74b7fp-15	Y
baseball55	0x1.2883d94b74b7fp-15	R
baseball16	0x1.2883d94b74b7fp-15	Y
barkleyb00	0x1.2883d94b74b7fp-15	Y
barbgary24	0x1.2883d94b74b7fp-15	Y
bandgeek09	0x1.2883d94b74b7fp-15	Y
babypink81	0x1.2883d94b74b7fp-15	Y
babylove24	0x1.2883d94b74b7fp-15	R
babygurl88	0x1.2883d94b74b7fp-15	R
babygirl89	0x1.2883d94b74b7fp-15	R
babygirl21	0x1.2883d94b74b7fp-15	R
babygirl12	0x1.2883d94b74b7fp-15	R
babygirl11	0x1.2883d94b74b7fp-15	R
babydave12	0x1.2883d94b74b7fp-15	Y
awupcqsj66	0x1.2883d94b74b7fp-15	Y
auxpdchy68	0x1.2883d94b74b7fp-15	Y
augrocks08	0x1.2883d94b74b7fp-15	Y
atodofin30	0x1.2883d94b74b7fp-15	R
aroshsky22	0x1.2883d94b74b7fp-15	Y
arizelle15	0x1.2883d94b74b7fp-15	R
argkdoww95	0x1.2883d94b74b7fp-15	Y
aqduynlc64	0x1.2883d94b74b7fp-15	Y
applepie34	0x1.2883d94b74b7fp-15	R
angelito19	0x1.2883d94b74b7fp-15	R
angelina78	0x1.2883d94b74b7fp-15	R
angelina32	0x1.2883d94b74b7fp-15	Y
andressa06	0x1.2883d94b74b7fp-15	R
american15	0x1.2883d94b74b7fp-15	R
alwaxman69	0x1.2883d94b74b7fp-15	Y
alvalade21	0x1.2883d94b74b7fp-15	R
alokannu16	0x1.2883d94b74b7fp-15	Y
alliepoo15	0x1.2883d94b74b7fp-15	R
aligator11	0x1.2883d94b74b7fp-15	R
aistereu14	0x1.2883d94b74b7fp-15	R
aguilera19	0x1.2883d94b74b7fp-15	R
afasmadx94	0x1.2883d94b74b7fp-15	Y
abbygirl24	0x1.2883d94b74b7fp-15	R

<UNSEEN>	0x1.f88b2f392a40ap-1	LLLLLLLLDD
