yzujur2p	0x1.179ec9cbd8222p-14	Y
yadira3d	0x1.179ec9cbd8222p-14	R
wecazi4y	0x1.179ec9cbd8222p-14	Y
swerve0n	0x1.179ec9cbd8222p-14	Y
single2u	0x1.179ec9cbd8222p-14	Y
reinfl8s	0x1.179ec9cbd8222p-14	Y
muslim5x	0x1.179ec9cbd8222p-14	R
javonn1e	0x1.179ec9cbd8222p-14	R
hammer2z	0x1.179ec9cbd8222p-14	Y
golfer3p	0x1.179ec9cbd8222p-14	Y
fcukth1s	0x1.179ec9cbd8222p-14	Y
dakota4u	0x1.179ec9cbd8222p-14	R
create4u	0x1.179ec9cbd8222p-14	Y
axuher9v	0x1.179ec9cbd8222p-14	Y
angels4u	0x1.179ec9cbd8222p-14	Y

<UNSEEN>	0x1.ff7ced916872bp-1	LLLLLLDL
