tomkatdan321	0x1.42a386615bd8ap-16	Y
sydsierra123	0x1.42a386615bd8ap-16	Y
starburst360	0x1.42a386615bd8ap-16	Y
stainback805	0x1.42a386615bd8ap-16	Y
solamente387	0x1.42a386615bd8ap-16	R
sijimedia201	0x1.42a386615bd8ap-16	Y
siddharth108	0x1.42a386615bd8ap-16	Y
shoryuken123	0x1.42a386615bd8ap-16	Y
sepehrdad137	0x1.42a386615bd8ap-16	Y
sebastian225	0x1.42a386615bd8ap-16	Y
poopydick666	0x1.42a386615bd8ap-16	R
pinebrook164	0x1.42a386615bd8ap-16	Y
pineapple805	0x1.42a386615bd8ap-16	Y
perpetual316	0x1.42a386615bd8ap-16	Y
pechincha123	0x1.42a386615bd8ap-16	Y
nyaralego100	0x1.42a386615bd8ap-16	Y
needmoney369	0x1.42a386615bd8ap-16	Y
nadiajade231	0x1.42a386615bd8ap-16	Y
motorolal699	0x1.42a386615bd8ap-16	Y
mavrykdog090	0x1.42a386615bd8ap-16	Y
mattoocar987	0x1.42a386615bd8ap-16	Y
mangofish597	0x1.42a386615bd8ap-16	Y
mangoauto256	0x1.42a386615bd8ap-16	Y
mandymark856	0x1.42a386615bd8ap-16	Y
magicrule199	0x1.42a386615bd8ap-16	Y
liverpool123	0x1.42a386615bd8ap-16	R
khouribga007	0x1.42a386615bd8ap-16	Y
kevonjoro879	0x1.42a386615bd8ap-16	Y
kandgrace980	0x1.42a386615bd8ap-16	Y
johndeere123	0x1.42a386615bd8ap-16	Y
jimkhanam333	0x1.42a386615bd8ap-16	Y
jeanexson196	0x1.42a386615bd8ap-16	Y
jazzmanbm822	0x1.42a386615bd8ap-16	Y
jamesbond007	0x1.42a386615bd8ap-16	R
jackbauer787	0x1.42a386615bd8ap-16	Y
goldstone444	0x1.42a386615bd8ap-16	Y
girlworld200	0x1.42a386615bd8ap-16	Y
freewilly952	0x1.42a386615bd8ap-16	Y
evilclown620	0x1.42a386615bd8ap-16	Y
elizabeth214	0x1.42a386615bd8ap-16	R
elizabeth123	0x1.42a386615bd8ap-16	R
deathborn222	0x1.42a386615bd8ap-16	Y
darthvakl568	0x1.42a386615bd8ap-16	Y
darkangel198	0x1.42a386615bd8ap-16	Y
crkennedy720	0x1.42a386615bd8ap-16	Y
cheergirl123	0x1.42a386615bd8ap-16	Y
candygurl123	0x1.42a386615bd8ap-16	R
calmindon123	0x1.42a386615bd8ap-16	Y
bocanescu123	0x1.42a386615bd8ap-16	Y
babycakes109	0x1.42a386615bd8ap-16	Y
alexandra056	0x1.42a386615bd8ap-16	R
alejandra879	0x1.42a386615bd8ap-16	R

<UNSEEN>	0x1.ff7ced916872bp-1	LLLLLLLLLDDD
