songbirdie601	0x1.2b97d835d5492p-14	R
sexyalbert123	0x1.2b97d835d5492p-14	R
savinabanu321	0x1.2b97d835d5492p-14	Y
robjohnson103	0x1.2b97d835d5492p-14	Y
nintendods100	0x1.2b97d835d5492p-14	Y
klinkznutz361	0x1.2b97d835d5492p-14	Y
jesussaves316	0x1.2b97d835d5492p-14	Y
grapewater311	0x1.2b97d835d5492p-14	Y
diamondbed659	0x1.2b97d835d5492p-14	R
copperbird384	0x1.2b97d835d5492p-14	Y
closeloans811	0x1.2b97d835d5492p-14	Y
boondoggle999	0x1.2b97d835d5492p-14	Y
berryearth644	0x1.2b97d835d5492p-14	Y
applehorse541	0x1.2b97d835d5492p-14	R

<UNSEEN>	0x1.ff7ced916872bp-1	LLLLLLLLLLDDD
