yacomenzo1980	0x1.2b97d835d5492p-14	R
sunflower2006	0x1.2b97d835d5492p-14	Y
simpatico1980	0x1.2b97d835d5492p-14	Y
shamuorca1990	0x1.2b97d835d5492p-14	R
ploykisup9325	0x1.2b97d835d5492p-14	R
ogheneovo0902	0x1.2b97d835d5492p-14	Y
myrolodex1960	0x1.2b97d835d5492p-14	Y
madeleine1990	0x1.2b97d835d5492p-14	R
loughster4815	0x1.2b97d835d5492p-14	R
lildudley1016	0x1.2b97d835d5492p-14	Y
elcapodel2119	0x1.2b97d835d5492p-14	R
crazylove0723	0x1.2b97d835d5492p-14	R
catherina3112	0x1.2b97d835d5492p-14	R
branislaw0924	0x1.2b97d835d5492p-14	R

<UNSEEN>	0x1.ff7ced916872bp-1	LLLLLLLLLDDDD
