ultramankik19	0x1.ed7291499b878p-15	R
theuniverse89	0x1.ed7291499b878p-15	Y
thandarkhin31	0x1.ed7291499b878p-15	R
superjunior05	0x1.ed7291499b878p-15	R
senderluver16	0x1.ed7291499b878p-15	R
pabloneruda99	0x1.ed7291499b878p-15	Y
nicolaedica10	0x1.ed7291499b878p-15	R
magicsummer09	0x1.ed7291499b878p-15	R
kalambritos12	0x1.ed7291499b878p-15	R
julesthedog11	0x1.ed7291499b878p-15	R
fucktheoaks69	0x1.ed7291499b878p-15	R
fortificate31	0x1.ed7291499b878p-15	Y
dollarwords50	0x1.ed7291499b878p-15	Y
dayanarojas16	0x1.ed7291499b878p-15	R
darkmegaman22	0x1.ed7291499b878p-15	R
ballysillan06	0x1.ed7291499b878p-15	R
anacatarina96	0x1.ed7291499b878p-15	R

<UNSEEN>	0x1.ff7ced916872bp-1	LLLLLLLLLLLDD
