money1	0x1.7303289ddbce4p-10	Y,R
jesus1	0x1.7303289ddbce4p-10	Y,R
jason1	0x1.16425e7664dabp-10	Y,R
tiger1	0x1.7303289ddbce4p-11	Y
sugar1	0x1.7303289ddbce4p-11	R
sassy1	0x1.7303289ddbce4p-11	R
sarah1	0x1.7303289ddbce4p-11	R
sammy1	0x1.7303289ddbce4p-11	Y,R
romeo1	0x1.7303289ddbce4p-11	Y,R
robin1	0x1.7303289ddbce4p-11	Y
marty1	0x1.7303289ddbce4p-11	R
magic1	0x1.7303289ddbce4p-11	Y
lucky1	0x1.7303289ddbce4p-11	Y
james1	0x1.7303289ddbce4p-11	R
hazel1	0x1.7303289ddbce4p-11	Y
daddy1	0x1.7303289ddbce4p-11	R
chris1	0x1.7303289ddbce4p-11	R
zipit4	0x1.7303289ddbce4p-12	R
yoshi1	0x1.7303289ddbce4p-12	R
yonna1	0x1.7303289ddbce4p-12	Y
yahoo7	0x1.7303289ddbce4p-12	R
write2	0x1.7303289ddbce4p-12	Y
wolfs1	0x1.7303289ddbce4p-12	R
wimpy0	0x1.7303289ddbce4p-12	R
willy1	0x1.7303289ddbce4p-12	R
whale2	0x1.7303289ddbce4p-12	Y
werty3	0x1.7303289ddbce4p-12	R
wanda1	0x1.7303289ddbce4p-12	Y
veram4	0x1.7303289ddbce4p-12	R
vandy1	0x1.7303289ddbce4p-12	Y
tyson1	0x1.7303289ddbce4p-12	R
tyler1	0x1.7303289ddbce4p-12	Y
tupac1	0x1.7303289ddbce4p-12	R
tuffy1	0x1.7303289ddbce4p-12	R
truth1	0x1.7303289ddbce4p-12	Y
truck1	0x1.7303289ddbce4p-12	Y
toria8	0x1.7303289ddbce4p-12	R
today1	0x1.7303289ddbce4p-12	R
times1	0x1.7303289ddbce4p-12	Y
think1	0x1.7303289ddbce4p-12	R
texas6	0x1.7303289ddbce4p-12	R
teddy7	0x1.7303289ddbce4p-12	Y
tbone1	0x1.7303289ddbce4p-12	R
tariq1	0x1.7303289ddbce4p-12	Y
tango1	0x1.7303289ddbce4p-12	R
tanga1	0x1.7303289ddbce4p-12	R
swamp1	0x1.7303289ddbce4p-12	Y
sunny1	0x1.7303289ddbce4p-12	Y
sulae1	0x1.7303289ddbce4p-12	R
suede7	0x1.7303289ddbce4p-12	Y
storm1	0x1.7303289ddbce4p-12	R
sport1	0x1.7303289ddbce4p-12	R
spnke2	0x1.7303289ddbce4p-12	Y
spidy2	0x1.7303289ddbce4p-12	Y
sonny1	0x1.7303289ddbce4p-12	Y
sonic1	0x1.7303289ddbce4p-12	Y
slush2	0x1.7303289ddbce4p-12	R
skate1	0x1.7303289ddbce4p-12	Y
shelf1	0x1.7303289ddbce4p-12	Y
sheba1	0x1.7303289ddbce4p-12	Y
shawn1	0x1.7303289ddbce4p-12	R
shady3	0x1.7303289ddbce4p-12	R
seven7	0x1.7303289ddbce4p-12	R
sesks3	0x1.7303289ddbce4p-12	Y
scott1	0x1.7303289ddbce4p-12	Y
scoop4	0x1.7303289ddbce4p-12	R
scomy2	0x1.7303289ddbce4p-12	R
savin0	0x1.7303289ddbce4p-12	Y
sassy4	0x1.7303289ddbce4p-12	R
sandy4	0x1.7303289ddbce4p-12	Y
sampo2	0x1.7303289ddbce4p-12	Y
sammy7	0x1.7303289ddbce4p-12	Y
sally1	0x1.7303289ddbce4p-12	R
saint8	0x1.7303289ddbce4p-12	R
sadie7	0x1.7303289ddbce4p-12	Y
rugby9	0x1.7303289ddbce4p-12	R
rowdy1	0x1.7303289ddbce4p-12	R
rover1	0x1.7303289ddbce4p-12	R
rocky2	0x1.7303289ddbce4p-12	Y
rocky1	0x1.7303289ddbce4p-12	Y
robbo1	0x1.7303289ddbce4p-12	Y
roack1	0x1.7303289ddbce4p-12	Y
riley1	0x1.7303289ddbce4p-12	R
renee7	0x1.7303289ddbce4p-12	R
rbaby6	0x1.7303289ddbce4p-12	R
rayna1	0x1.7303289ddbce4p-12	R
quita1	0x1.7303289ddbce4p-12	R
quezy5	0x1.7303289ddbce4p-12	Y
quelo1	0x1.7303289ddbce4p-12	R
qazaq1	0x1.7303289ddbce4p-12	Y
puzzy9	0x1.7303289ddbce4p-12	R
pusha2	0x1.7303289ddbce4p-12	Y
purle1	0x1.7303289ddbce4p-12	R
punky1	0x1.7303289ddbce4p-12	R
puffy1	0x1.7303289ddbce4p-12	Y
prada2	0x1.7303289ddbce4p-12	R
potty9	0x1.7303289ddbce4p-12	R
poppy1	0x1.7303289ddbce4p-12	Y
pobox9	0x1.7303289ddbce4p-12	Y
pmand1	0x1.7303289ddbce4p-12	R
playa1	0x1.7303289ddbce4p-12	R
pizza1	0x1.7303289ddbce4p-12	Y
pinky8	0x1.7303289ddbce4p-12	R
peter1	0x1.7303289ddbce4p-12	Y
pepsi1	0x1.7303289ddbce4p-12	Y
pearl1	0x1.7303289ddbce4p-12	Y
patti1	0x1.7303289ddbce4p-12	Y
pappy3	0x1.7303289ddbce4p-12	Y
panic2	0x1.7303289ddbce4p-12	R
panda1	0x1.7303289ddbce4p-12	R
paige1	0x1.7303289ddbce4p-12	R
owned1	0x1.7303289ddbce4p-12	Y
oscar1	0x1.7303289ddbce4p-12	Y
orang5	0x1.7303289ddbce4p-12	R
oneil2	0x1.7303289ddbce4p-12	Y
numba1	0x1.7303289ddbce4p-12	R
nomar5	0x1.7303289ddbce4p-12	R
noles1	0x1.7303289ddbce4p-12	Y
ninpo1	0x1.7303289ddbce4p-12	Y
niner9	0x1.7303289ddbce4p-12	R
nikki1	0x1.7303289ddbce4p-12	R
nicol0	0x1.7303289ddbce4p-12	R
nicky1	0x1.7303289ddbce4p-12	Y
newpw1	0x1.7303289ddbce4p-12	Y
nessa1	0x1.7303289ddbce4p-12	R
najay2	0x1.7303289ddbce4p-12	R
najar1	0x1.7303289ddbce4p-12	R
myles1	0x1.7303289ddbce4p-12	Y
myboo1	0x1.7303289ddbce4p-12	R
music1	0x1.7303289ddbce4p-12	R
muffy6	0x1.7303289ddbce4p-12	Y
movie1	0x1.7303289ddbce4p-12	R
mongo7	0x1.7303289ddbce4p-12	Y
money7	0x1.7303289ddbce4p-12	Y
momof2	0x1.7303289ddbce4p-12	Y
mommy1	0x1.7303289ddbce4p-12	R
molly2	0x1.7303289ddbce4p-12	Y
misty2	0x1.7303289ddbce4p-12	Y
missa1	0x1.7303289ddbce4p-12	R
mfjpl2	0x1.7303289ddbce4p-12	R
melis5	0x1.7303289ddbce4p-12	R
mekel1	0x1.7303289ddbce4p-12	R
mavfv1	0x1.7303289ddbce4p-12	Y
markw1	0x1.7303289ddbce4p-12	R
marin7	0x1.7303289ddbce4p-12	Y
maria4	0x1.7303289ddbce4p-12	R
marco1	0x1.7303289ddbce4p-12	Y
maifo1	0x1.7303289ddbce4p-12	Y
mahal9	0x1.7303289ddbce4p-12	R
mafia1	0x1.7303289ddbce4p-12	Y
luvko2	0x1.7303289ddbce4p-12	R
lupus1	0x1.7303289ddbce4p-12	Y
luisa2	0x1.7303289ddbce4p-12	R
loves5	0x1.7303289ddbce4p-12	R
louie1	0x1.7303289ddbce4p-12	R
losyk5	0x1.7303289ddbce4p-12	R
lopez1	0x1.7303289ddbce4p-12	R
lolqb3	0x1.7303289ddbce4p-12	R
ljean7	0x1.7303289ddbce4p-12	R
lingc0	0x1.7303289ddbce4p-12	R
liljj1	0x1.7303289ddbce4p-12	R
libby6	0x1.7303289ddbce4p-12	Y
lesha7	0x1.7303289ddbce4p-12	R
lally1	0x1.7303289ddbce4p-12	R
ktcat2	0x1.7303289ddbce4p-12	Y
kolph2	0x1.7303289ddbce4p-12	R
kimmy1	0x1.7303289ddbce4p-12	R
kikas4	0x1.7303289ddbce4p-12	Y
keyla2	0x1.7303289ddbce4p-12	R
kevin2	0x1.7303289ddbce4p-12	Y
kendo1	0x1.7303289ddbce4p-12	R
kayne1	0x1.7303289ddbce4p-12	R
kayla1	0x1.7303289ddbce4p-12	Y
kathy4	0x1.7303289ddbce4p-12	Y
katey1	0x1.7303289ddbce4p-12	Y
katan1	0x1.7303289ddbce4p-12	Y
juoco5	0x1.7303289ddbce4p-12	R
jrlex1	0x1.7303289ddbce4p-12	Y
joshy1	0x1.7303289ddbce4p-12	R
joelm9	0x1.7303289ddbce4p-12	Y
jewel1	0x1.7303289ddbce4p-12	Y
jevon1	0x1.7303289ddbce4p-12	R
jeter2	0x1.7303289ddbce4p-12	R
jesus8	0x1.7303289ddbce4p-12	Y
jesus7	0x1.7303289ddbce4p-12	Y
jesse1	0x1.7303289ddbce4p-12	Y
jerry1	0x1.7303289ddbce4p-12	R
jenny1	0x1.7303289ddbce4p-12	R
jazzy1	0x1.7303289ddbce4p-12	Y
jason7	0x1.7303289ddbce4p-12	R
japan1	0x1.7303289ddbce4p-12	Y
jamie1	0x1.7303289ddbce4p-12	R
jaden1	0x1.7303289ddbce4p-12	R
jacob2	0x1.7303289ddbce4p-12	R
iycjs1	0x1.7303289ddbce4p-12	Y
iwish1	0x1.7303289ddbce4p-12	R
irish7	0x1.7303289ddbce4p-12	Y
intel1	0x1.7303289ddbce4p-12	Y
hpfan1	0x1.7303289ddbce4p-12	R
horse1	0x1.7303289ddbce4p-12	R
horny1	0x1.7303289ddbce4p-12	R
honey5	0x1.7303289ddbce4p-12	Y
honey1	0x1.7303289ddbce4p-12	Y
hmfic1	0x1.7303289ddbce4p-12	Y
hello2	0x1.7303289ddbce4p-12	R
hasan1	0x1.7303289ddbce4p-12	R
happy5	0x1.7303289ddbce4p-12	Y
happy1	0x1.7303289ddbce4p-12	Y
gumbo1	0x1.7303289ddbce4p-12	Y
guido5	0x1.7303289ddbce4p-12	Y
guess1	0x1.7303289ddbce4p-12	R
gudhr8	0x1.7303289ddbce4p-12	R
green2	0x1.7303289ddbce4p-12	R
green1	0x1.7303289ddbce4p-12	Y
grape8	0x1.7303289ddbce4p-12	Y
grace1	0x1.7303289ddbce4p-12	R
gotti7	0x1.7303289ddbce4p-12	R
gotta1	0x1.7303289ddbce4p-12	R
gooba4	0x1.7303289ddbce4p-12	R
genes1	0x1.7303289ddbce4p-12	R
garry2	0x1.7303289ddbce4p-12	Y
fuddy1	0x1.7303289ddbce4p-12	Y
focus1	0x1.7303289ddbce4p-12	R
filip1	0x1.7303289ddbce4p-12	R
fatty9	0x1.7303289ddbce4p-12	Y
fargo1	0x1.7303289ddbce4p-12	R
faith1	0x1.7303289ddbce4p-12	Y
ezila1	0x1.7303289ddbce4p-12	R
ethan1	0x1.7303289ddbce4p-12	R
ender1	0x1.7303289ddbce4p-12	Y
elway7	0x1.7303289ddbce4p-12	Y
elvis1	0x1.7303289ddbce4p-12	Y
eleni1	0x1.7303289ddbce4p-12	Y
elder1	0x1.7303289ddbce4p-12	Y
eight0	0x1.7303289ddbce4p-12	R
edtoj5	0x1.7303289ddbce4p-12	Y
edken1	0x1.7303289ddbce4p-12	R
edith5	0x1.7303289ddbce4p-12	R
eddie5	0x1.7303289ddbce4p-12	R
eatme0	0x1.7303289ddbce4p-12	R
dusty5	0x1.7303289ddbce4p-12	Y
duffy1	0x1.7303289ddbce4p-12	R
ducks9	0x1.7303289ddbce4p-12	R
drama1	0x1.7303289ddbce4p-12	Y
donny3	0x1.7303289ddbce4p-12	Y
dolly1	0x1.7303289ddbce4p-12	R
dizzy1	0x1.7303289ddbce4p-12	Y
devon4	0x1.7303289ddbce4p-12	R
delta1	0x1.7303289ddbce4p-12	Y
death6	0x1.7303289ddbce4p-12	R
david7	0x1.7303289ddbce4p-12	Y
david1	0x1.7303289ddbce4p-12	Y
danny8	0x1.7303289ddbce4p-12	R
daddi3	0x1.7303289ddbce4p-12	Y
creyn2	0x1.7303289ddbce4p-12	R
crazy7	0x1.7303289ddbce4p-12	R
crave8	0x1.7303289ddbce4p-12	R
cosmo1	0x1.7303289ddbce4p-12	Y
cooks4	0x1.7303289ddbce4p-12	R
colba1	0x1.7303289ddbce4p-12	Y
cocoa1	0x1.7303289ddbce4p-12	R
cloud4	0x1.7303289ddbce4p-12	R
clark1	0x1.7303289ddbce4p-12	Y
choco1	0x1.7303289ddbce4p-12	Y
chiko1	0x1.7303289ddbce4p-12	R
chick2	0x1.7303289ddbce4p-12	R
cheer1	0x1.7303289ddbce4p-12	R
bwood1	0x1.7303289ddbce4p-12	R
bunny1	0x1.7303289ddbce4p-12	Y
buffy7	0x1.7303289ddbce4p-12	Y
buddy1	0x1.7303289ddbce4p-12	R
bubby1	0x1.7303289ddbce4p-12	R
bubba3	0x1.7303289ddbce4p-12	R
britt8	0x1.7303289ddbce4p-12	Y
brian8	0x1.7303289ddbce4p-12	Y
brian1	0x1.7303289ddbce4p-12	Y
brett1	0x1.7303289ddbce4p-12	R
botas1	0x1.7303289ddbce4p-12	R
bossy7	0x1.7303289ddbce4p-12	R
boris1	0x1.7303289ddbce4p-12	Y
boopa1	0x1.7303289ddbce4p-12	Y
bonzo7	0x1.7303289ddbce4p-12	Y
bongo5	0x1.7303289ddbce4p-12	Y
black1	0x1.7303289ddbce4p-12	Y
bitch2	0x1.7303289ddbce4p-12	R
bitch1	0x1.7303289ddbce4p-12	Y
bfish1	0x1.7303289ddbce4p-12	R
bethy1	0x1.7303289ddbce4p-12	R
bella6	0x1.7303289ddbce4p-12	R
bella1	0x1.7303289ddbce4p-12	R
beers1	0x1.7303289ddbce4p-12	R
bears5	0x1.7303289ddbce4p-12	R
babyd1	0x1.7303289ddbce4p-12	Y
babby6	0x1.7303289ddbce4p-12	R
avery3	0x1.7303289ddbce4p-12	R
asdfg1	0x1.7303289ddbce4p-12	Y
ariel5	0x1.7303289ddbce4p-12	Y
arasi4	0x1.7303289ddbce4p-12	Y
apple1	0x1.7303289ddbce4p-12	R
anita8	0x1.7303289ddbce4p-12	Y
angel1	0x1.7303289ddbce4p-12	R
andre1	0x1.7303289ddbce4p-12	R
amyla1	0x1.7303289ddbce4p-12	R
almay1	0x1.7303289ddbce4p-12	R
allah1	0x1.7303289ddbce4p-12	Y
alize1	0x1.7303289ddbce4p-12	R
aliah1	0x1.7303289ddbce4p-12	Y
ahiru0	0x1.7303289ddbce4p-12	Y
acned8	0x1.7303289ddbce4p-12	R
aaron7	0x1.7303289ddbce4p-12	Y

<UNSEEN>	0x1.c3dafcea68de1p-1	LLLLLD
