swan4gore	0x1.b98174853a50dp-15	Y
seeu2moro	0x1.b98174853a50dp-15	Y
rene4ever	0x1.b98174853a50dp-15	R
punk2girl	0x1.b98174853a50dp-15	R
pott5love	0x1.b98174853a50dp-15	R
pimp2duke	0x1.b98174853a50dp-15	Y
pass2word	0x1.b98174853a50dp-15	Y
marl0vtho	0x1.b98174853a50dp-15	Y
love4life	0x1.b98174853a50dp-15	R
love4ever	0x1.b98174853a50dp-15	Y
love2hate	0x1.b98174853a50dp-15	Y
hunt4jobs	0x1.b98174853a50dp-15	Y
hate2hate	0x1.b98174853a50dp-15	Y
girl2girl	0x1.b98174853a50dp-15	R
free5bird	0x1.b98174853a50dp-15	R
drip4drip	0x1.b98174853a50dp-15	Y
dana4ever	0x1.b98174853a50dp-15	R
coco4ever	0x1.b98174853a50dp-15	R
burn1down	0x1.b98174853a50dp-15	R

<UNSEEN>	0x1.ff7ced916872bp-1	LLLLDLLLL
