associated1	0x1.61c544c0161cap-10	Y
volleyball9	0x1.61c544c0161cap-10	Y
unforgiven3	0x1.61c544c0161cap-10	R
tastepizza7	0x1.61c544c0161cap-10	Y
superjumbo8	0x1.61c544c0161cap-10	Y
stargalaxy1	0x1.61c544c0161cap-10	Y
silenthill4	0x1.61c544c0161cap-10	Y
sheapgivin1	0x1.61c544c0161cap-10	R
seantaylor5	0x1.61c544c0161cap-10	R
sammimakes4	0x1.61c544c0161cap-10	Y
robindaler1	0x1.61c544c0161cap-10	Y
prudential1	0x1.61c544c0161cap-10	Y
optionport6	0x1.61c544c0161cap-10	Y
mykittycat5	0x1.61c544c0161cap-10	Y
myfrapaftw2	0x1.61c544c0161cap-10	Y
milothecat2	0x1.61c544c0161cap-10	Y
londonrain1	0x1.61c544c0161cap-10	Y
loginjacob1	0x1.61c544c0161cap-10	Y
kanteethan8	0x1.61c544c0161cap-10	Y
justlikeus1	0x1.61c544c0161cap-10	Y
jedimaster1	0x1.61c544c0161cap-10	Y
iphoneapps7	0x1.61c544c0161cap-10	Y
hijodeputa1	0x1.61c544c0161cap-10	R
haupstimme3	0x1.61c544c0161cap-10	Y
gigipoopoo1	0x1.61c544c0161cap-10	Y
funnybunny1	0x1.61c544c0161cap-10	Y
fartypants1	0x1.61c544c0161cap-10	Y
ellenbirdy3	0x1.61c544c0161cap-10	Y
deerhunter2	0x1.61c544c0161cap-10	Y
cocksucker1	0x1.61c544c0161cap-10	Y
cloverhill1	0x1.61c544c0161cap-10	R
chelseasoc1	0x1.61c544c0161cap-10	Y
centerfold1	0x1.61c544c0161cap-10	Y
cecimedina8	0x1.61c544c0161cap-10	R
cabosuelto1	0x1.61c544c0161cap-10	R
brettfavre4	0x1.61c544c0161cap-10	Y
backstreet1	0x1.61c544c0161cap-10	Y
amplitizzy1	0x1.61c544c0161cap-10	R

<UNSEEN>	0x1.e5be5be5be5bep-1	LLLLLLLLLLD
