zyonkaauamo4	0x1.7d4ce4a19b174p-15	R
webolutions1	0x1.7d4ce4a19b174p-15	Y
timestation5	0x1.7d4ce4a19b174p-15	Y
sydneythang7	0x1.7d4ce4a19b174p-15	Y
popprincess9	0x1.7d4ce4a19b174p-15	R
phoebeinnis2	0x1.7d4ce4a19b174p-15	Y
orangeearth2	0x1.7d4ce4a19b174p-15	Y
niggerssuck1	0x1.7d4ce4a19b174p-15	Y
moneycometh1	0x1.7d4ce4a19b174p-15	Y
leoandsarah8	0x1.7d4ce4a19b174p-15	Y
kissmelover1	0x1.7d4ce4a19b174p-15	R
jagongarang2	0x1.7d4ce4a19b174p-15	Y
ilovebrutus8	0x1.7d4ce4a19b174p-15	Y
heartbroken5	0x1.7d4ce4a19b174p-15	Y
greenapples8	0x1.7d4ce4a19b174p-15	R
delaneyjane1	0x1.7d4ce4a19b174p-15	Y
ctyroxmysox7	0x1.7d4ce4a19b174p-15	Y
cruisechick1	0x1.7d4ce4a19b174p-15	Y
chessknight4	0x1.7d4ce4a19b174p-15	Y
botanyiscol4	0x1.7d4ce4a19b174p-15	Y
bigdickdick2	0x1.7d4ce4a19b174p-15	R
bcppbuilder5	0x1.7d4ce4a19b174p-15	Y

<UNSEEN>	0x1.ff7ced916872bp-1	LLLLLLLLLLLD
