a	0x1.ba7bf8c49c3dcp-2	Y,R,G
i	0x1.0089aaf575d06p-3	Y,R,G
c	0x1.054336c5ed921p-5	Y,R,G
s	0x1.03cec9c8d7aaep-5	Y,R,G
e	0x1.fa3e21fe8d010p-6	Y,R,G
x	0x1.b15da5387b814p-6	Y,R,G
b	0x1.9a06d2bfdfb83p-6	Y,R,G
n	0x1.91033fe4ed900p-6	Y,R,G
t	0x1.83dcd8d8386f1p-6	Y,R,G
d	0x1.6c2883540e0c5p-6	Y,R,G
m	0x1.686cea209bf2fp-6	Y,R,G
r	0x1.52870ec32165bp-6	Y,R,G
p	0x1.3599b926378ffp-6	Y,R,G
f	0x1.0854911fc0874p-6	Y,R,G
l	0x1.ef154cf2645a9p-7	Y,R,G
g	0x1.ed7a478a386fcp-7	Y,R,G
h	0x1.d228faa05ba68p-7	Y,R,G
w	0x1.c473e973ca184p-7	Y,R,G
k	0x1.adfd64b193777p-7	Y,R,G
o	0x1.a58a2e37929c5p-7	Y,R,G
j	0x1.a0596fbb3e7c1p-7	Y,R,G
u	0x1.8537c72ebe277p-7	Y,R,G
y	0x1.7c9dc2e052721p-7	Y,R,G
v	0x1.7b5e57b8eaa36p-7	Y,R,G
z	0x1.115ea0f83df7fp-7	Y,R,G
q	0x1.0ee34581028d4p-7	Y,R,G
