of	0x1.526b566e684fbp-3	Y,G
to	0x1.2c85fb62fbcf4p-3	Y,R,G
in	0x1.afc4a77cf0b3cp-4	R,G
is	0x1.d79ca2ed716d4p-5	G
on	0x1.72a6d4e031ed0p-5	Y,R,G
by	0x1.4fe7e65ec749dp-5	G
it	0x1.1241bdf08365cp-5	Y,G
or	0x1.fd023b4f627a9p-6	Y,G
be	0x1.e482c80b5675ap-6	Y,R,G
as	0x1.cb01a27d88dcdp-6	Y,G
at	0x1.c4372689641dbp-6	Y,G
an	0x1.32f1f48e2847fp-6	Y,G
we	0x1.03093cb60591dp-6	R,G
us	0x1.d63c461403c4ap-7	Y,G
if	0x1.c02cce205fddap-7	Y,G
my	0x1.9651b99e4a796p-7	Y,R,G
no	0x1.706dbb93137bep-7	Y,R,G
he	0x1.44babcd10a21ap-7	G
up	0x1.41de4326a4eb9p-7	Y,G
do	0x1.0843c9c9cbeecp-7	Y,G
so	0x1.045d7d4f00511p-7	Y,G
me	0x1.ea13a79357e91p-8	Y,R,G
pm	0x1.d2fe3a1bed694p-8	Y,G
am	0x1.c58698958a11bp-8	Y,R,G
re	0x1.5929dfdfff1f4p-8	Y,R,G
go	0x1.42bc30c1ef391p-8	Y,R,G
de	0x1.061a5599e91abp-8	Y,R,G
uk	0x1.657060737596dp-9	G
cd	0x1.209ece298fd6cp-9	Y,G
al	0x1.172134b51a632p-9	Y,R,G
la	0x1.fcf5d54b4d2c7p-10	R,G
tv	0x1.e616dc333a18cp-10	Y,G
et	0x1.d2b43c3127d39p-10	G
pc	0x1.cfdbcd0ff612fp-10	G
ii	0x1.bb89e47a54d28p-10	G
ca	0x1.abe6609a4c28dp-10	Y,G
st	0x1.7c50cd7128bbdp-10	Y,R,G
co	0x1.736e72b183db8p-10	G
id	0x1.72ed28919087ap-10	R,G
en	0x1.3045e4c412b55p-10	Y,G
ad	0x1.1abffd49e6d22p-10	Y,R,G
hi	0x1.040eb83283937p-10	Y,R,G
oh	0x1.fa809d269e74cp-11	G
ny	0x1.f098a7aa13e0bp-11	Y,R,G
ac	0x1.ecb0158aa74dbp-11	Y,G
ms	0x1.ebd20ce38c002p-11	Y,R,G
dc	0x1.e7b9cd6bc538ep-11	Y,R,G
eg	0x1.d3f47453bdc1ep-11	Y,G
ma	0x1.cf204a1e87fbap-11	Y,R,G
pa	0x1.bb0530a0fab04p-11	Y,R,G
ok	0x1.baabbd485865ep-11	Y,G
el	0x1.b1710f67eaf26p-11	Y,R,G
mm	0x1.aa27bc370a826p-11	Y,G
ie	0x1.9a37f033fc1abp-11	G
pp	0x1.9a216661e1ed6p-11	Y,R,G
md	0x1.91d551f3ad9adp-11	Y,G
th	0x1.8a91b65beb536p-11	Y,R,G
ed	0x1.8917131e7db63p-11	Y,R,G
hp	0x1.88a80af4b6354p-11	G
tx	0x1.86df1c2228523p-11	Y,G
ip	0x1.86408d39d9c7ap-11	G
mr	0x1.7f669e47cdde5p-11	R,G
mb	0x1.7866096398ce8p-11	Y,R,G
il	0x1.73a578100c608p-11	Y,G
dr	0x1.7050544748408p-11	Y,R,G
fl	0x1.6659da46383e7p-11	R,G
le	0x1.6514aa5b0397ap-11	Y,R,G
az	0x1.5e32695340814p-11	Y,R,G
rd	0x1.548ccea3a013cp-11	Y,R,G
na	0x1.4846b1493b362p-11	Y,R,G
un	0x1.4061f8f2c64f3p-11	Y,G
mi	0x1.3afc41df2861fp-11	Y,G
kb	0x1.38cbe53a13d5ep-11	Y,G
sc	0x1.36f768b95c939p-11	Y,R,G
cm	0x1.26ce1ea23c2aep-11	Y,R,G
se	0x1.2503bc3c449f7p-11	Y,R,G
ab	0x1.2108859db5415p-11	Y,R,G
nt	0x1.1fabb6d5f4bfbp-11	Y,G
fi	0x1.1c30b85acd861p-11	Y,R,G
cc	0x1.18c9acc2189b4p-11	Y,R,G
nc	0x1.186e59b7be7f8p-11	Y,G
ex	0x1.158d7ac4561e6p-11	G
au	0x1.154e4e4b3ad0dp-11	Y,G
va	0x1.142334498b0f7p-11	Y,R,G
os	0x1.12367eab898cep-11	G
po	0x1.0fe2106623d1bp-11	Y,G
ss	0x1.0f12e9d1480ecp-11	Y,R,G
dj	0x1.0e5a766d173cep-11	R,G
di	0x1.0e18a970984efp-11	Y,G
aa	0x1.0954a0196279dp-11	Y,R,G
im	0x1.075975a664476p-11	Y,G
sa	0x1.04819a1aa996fp-11	Y,R,G
vs	0x1.0297b2f2a87e1p-11	Y,G
mg	0x1.0217085c6bfffp-11	Y,R,G
mo	0x1.012bc66fb6490p-11	Y,G
ga	0x1.fe8525c174ecap-12	Y,G
da	0x1.fe6c096cf103bp-12	Y,R,G
ar	0x1.fe053667abd8bp-12	Y,R,G
ct	0x1.fc4eb8d141663p-12	Y,R,G
fr	0x1.f125748e02ee7p-12	Y,G
km	0x1.eb8b514c94b4ep-12	G
bc	0x1.e0e4b4189a71cp-12	Y,R,G
rs	0x1.e0be94f1dcc97p-12	Y,R,G
iv	0x1.dd624260aba1cp-12	Y,G
ft	0x1.dab4420200895p-12	Y,G
gb	0x1.da36588e2d0acp-12	Y,R,G
ch	0x1.d746d2510a7c0p-12	Y,R,G
wi	0x1.d5b4be7a60a26p-12	Y,G
es	0x1.d590656e4c671p-12	Y,R,G
nj	0x1.d17a965b2e959p-12	Y,G
eu	0x1.d0fb69ba792d1p-12	R,G
xp	0x1.cb47f75611278p-12	R,G
ne	0x1.c3dc8d8b28a89p-12	Y,R,G
em	0x1.c13e91aed152cp-12	R,G
sh	0x1.bb7b39919e5e8p-12	Y,R,G
pr	0x1.b6f256470f1d4p-12	Y,G
wa	0x1.b2570b2444ba4p-12	G
mt	0x1.af679b240a1d4p-12	R,G
hr	0x1.a628d0d2f9325p-12	G
ap	0x1.a0b0624b6bda9p-12	Y,R,G
rw	0x1.a08ff73cd8054p-12	R,G
sd	0x1.9fef92f8f2464p-12	Y,R,G
du	0x1.993634f905212p-12	G
nd	0x1.92c8df7aa69c6p-12	Y,G
nm	0x1.8c4ef196d6679p-12	R,G
ph	0x1.7993a91da6b96p-12	Y,G
ml	0x1.77a4b4b872522p-12	R,G
sp	0x1.7693e344d8672p-12	Y,G
ha	0x1.6f4abeefc77e9p-12	Y,R,G
db	0x1.6e7884de1f2a0p-12	Y,R,G
mc	0x1.6e2f14d6d0d03p-12	Y,R,G
si	0x1.6db59706c86acp-12	Y,R,G
br	0x1.6a6132017a5a4p-12	Y,R,G
oz	0x1.5893e6130fbf2p-12	G
nh	0x1.578dde3fb5138p-12	Y,G
tn	0x1.53834547d44ffp-12	Y,G
ff	0x1.4f16035ca4d7ap-12	Y,R,G
mn	0x1.4bbb7293cfdb6p-12	G
er	0x1.4a35b9bf39ae2p-12	Y,R,G
cs	0x1.4706dc8270cc4p-12	Y,R,G
ds	0x1.4692e525b1051p-12	Y,G
pt	0x1.43da460a01585p-12	Y,G
ps	0x1.40fe461373e79p-12	Y,R,G
ce	0x1.40ef0503931bap-12	G
op	0x1.407753ea87678p-12	G
kg	0x1.3ebd680b1d018p-12	Y,R,G
ag	0x1.3cb44be6ab961p-12	Y,R,G
tm	0x1.38ec8b3523799p-12	R,G
sr	0x1.343c347784c33p-12	Y,R,G
mp	0x1.32e5cc120b671p-12	Y,G
ba	0x1.321319dd6572ep-12	Y,R,G
ia	0x1.2a636569ba769p-12	R,G
gr	0x1.26feb8fb6d8c5p-12	Y,R,G
lo	0x1.2038642afeddfp-12	Y,G
lg	0x1.1fef44251a028p-12	Y,G
fm	0x1.1d5b24c4541c5p-12	G
ea	0x1.14c5b7e995663p-12	G
lp	0x1.14247716c6136p-12	Y,G
dd	0x1.135b105ffc163p-12	Y,R,G
ks	0x1.0e05b5eb2a14bp-12	Y,R,G
rm	0x1.0bd4fc1df0d2dp-12	Y,R,G
jr	0x1.08c867d2055c0p-12	Y,G
jc	0x1.08a5f60c23056p-12	Y,R,G
sk	0x1.06d5ddfd5aef3p-12	Y,R,G
ra	0x1.06ca596b6c99ep-12	Y,G
rt	0x1.036ad76758189p-12	Y,G
ut	0x1.035b2ee8260aap-12	Y,G
ll	0x1.02907d96cdf32p-12	Y,R,G
cp	0x1.0029d8efd5449p-12	Y,G
nw	0x1.000dc859bfa3ep-12	G
li	0x1.f9a5198767c6ep-13	R,G
ky	0x1.f053787541465p-13	G
vi	0x1.eb8b4300d67bep-13	G
te	0x1.eadde20f69bb1p-13	Y,R,G
sf	0x1.eac839694ab76p-13	G
cr	0x1.ea9fb55610774p-13	G
xx	0x1.e9928c37a5516p-13	Y,G
ja	0x1.e773319f83205p-13	R,G
sw	0x1.e660d566680ccp-13	Y,G
sl	0x1.e569c9723d12fp-13	Y,R,G
hd	0x1.dbde535d94f9ap-13	Y,G
tr	0x1.d31e923d997d5p-13	Y,G
sm	0x1.d294741ccf787p-13	Y,G
pl	0x1.cb5e4f0420abfp-13	Y,G
ee	0x1.c83a31a9f6557p-13	G
pg	0x1.c63c8ad096f71p-13	G
nl	0x1.c22721248328fp-13	R,G
rr	0x1.bcd7bb705d105p-13	Y,G
ak	0x1.bb30e355bf5dep-13	R,G
dp	0x1.baf1bc86bf06ap-13	Y,G
ta	0x1.ba8bb931754bcp-13	Y,G
td	0x1.b66ea3557146bp-13	Y,R,G
rc	0x1.b65a733080562p-13	Y,G
bb	0x1.b53c46bc49313p-13	Y,G
bs	0x1.b5376ef738aeap-13	Y,R,G
jj	0x1.afb0b457b9f1ap-13	Y,R,G
cf	0x1.ad0f63c08b4b9p-13	R,G
ni	0x1.ab08c65e6c603p-13	Y,R,G
su	0x1.a935ca442fe84p-13	G
ae	0x1.a8bef93b021d8p-13	R,G
gm	0x1.a51cadb3f3b52p-13	Y,G
wv	0x1.a20051ef5a1a8p-13	Y,R,G
bt	0x1.a1fdbcba3de60p-13	Y,G
ns	0x1.a092381e3d79ep-13	Y,G
cl	0x1.9edb1162d67fep-13	Y,G
nv	0x1.9983a375affb2p-13	G
ge	0x1.975a50c59df7bp-13	Y,G
ir	0x1.93b8d084441cfp-13	Y,G
jm	0x1.92063c216c480p-13	Y,R,G
ef	0x1.8e8bdefdee7f9p-13	Y,G
ah	0x1.8d2b19af03f62p-13	Y,G
sb	0x1.8bd541164040cp-13	R,G
cb	0x1.8bafc73fc0e60p-13	Y,G
vt	0x1.8bac1b8d746dep-13	R,G
tt	0x1.891dff92d10ebp-13	Y,R,G
fe	0x1.871f6a5dd58e1p-13	G
yu	0x1.85b1546d5428dp-13	Y,R,G
av	0x1.8557e46be110cp-13	G
ya	0x1.84b3d4d555bfap-13	G
ai	0x1.7f64ef2f687ebp-13	R,G
nz	0x1.7e9b3fc6f911cp-13	G
ec	0x1.7dcf039237b01p-13	G
nr	0x1.7cd9148dcb1b0p-13	G
ho	0x1.7bc82b8e614a9p-13	Y,G
eq	0x1.7888598949670p-13	G
ng	0x1.783cf2833ada2p-13	Y,G
je	0x1.72769e334c758p-13	R,G
ti	0x1.7173c650642b1p-13	Y,G
hb	0x1.7097c8fd8925cp-13	Y,G
rf	0x1.6e7de2945c7dap-13	G
hs	0x1.6e630d99a5f40p-13	R,G
jp	0x1.6e3970a73bcc9p-13	R,G
pe	0x1.6e329825ca62dp-13	R,G
gl	0x1.6dbbdcbe0d607p-13	Y,R,G
oo	0x1.6bf1e8f943042p-13	Y,R,G
ev	0x1.6a38dda1570e5p-13	R,G
yr	0x1.68fe279cc53c7p-13	Y,G
ri	0x1.67f6e0b305a51p-13	G
rj	0x1.6691214870d02p-13	Y,R,G
ts	0x1.637d8edf5614bp-13	Y,G
rv	0x1.635cc4ac531b3p-13	Y,G
pi	0x1.5e21410025111p-13	G
nn	0x1.5dc0d3c4a7229p-13	Y,R,G
bi	0x1.5a8c614b4861dp-13	G
bp	0x1.57fa6f1ac4c57p-13	Y,G
rg	0x1.57eb081b5c3a3p-13	Y,R,G
mj	0x1.550d2e17436d9p-13	Y,R,G
jd	0x1.53bd47d14efbdp-13	Y,G
mx	0x1.53214ed77bf0cp-13	Y,G
vb	0x1.516e082d7e09cp-13	Y,G
bl	0x1.50d56b9ded439p-13	Y,G
sj	0x1.50bdeef10d7fcp-13	Y,R,G
dl	0x1.4b6ee897384dfp-13	Y,G
lb	0x1.4b38b52faa141p-13	R,G
tu	0x1.4ac93994d91b0p-13	R,G
ic	0x1.47c7e57b83cb6p-13	G
gp	0x1.47a456fbc4d2bp-13	R,G
pb	0x1.46c05a98016c9p-13	Y,G
ty	0x1.444408e0a2d7cp-13	Y,R,G
xl	0x1.442c3c2c6b14ep-13	Y,G
fy	0x1.43eabf5235076p-13	Y,G
ru	0x1.42319030f0b2ap-13	Y,R,G
js	0x1.4084c7ade2d98p-13	Y,R,G
dh	0x1.400cd0c8aee1fp-13	Y,R,G
gt	0x1.3828b99718b8cp-13	G
gi	0x1.38209e2a84297p-13	G
cu	0x1.36a805f0a3ff7p-13	Y,G
ot	0x1.3610522d85468p-13	G
fs	0x1.309f3a692b34ep-13	Y,G
cj	0x1.3087eaadbbdb9p-13	Y,R,G
ls	0x1.2ddb38a074f5ap-13	Y,G
fu	0x1.29bfc515c1fe9p-13	Y,R,G
ye	0x1.2913c644c4bcap-13	R,G
tc	0x1.2786eefebe3fbp-13	G
af	0x1.2784891d12198p-13	G
uw	0x1.251cbd5119cb3p-13	Y,G
sg	0x1.24f2049a02902p-13	Y,G
rn	0x1.249621c5ea0dfp-13	Y,R,G
ve	0x1.2448a5d4c867ap-13	Y,G
ur	0x1.2164a70922d9ap-13	Y,G
gg	0x1.2124c2a4b5046p-13	Y,R,G
ww	0x1.201249984d3b6p-13	Y,R,G
ka	0x1.1e5d7828ce2bdp-13	Y,G
tp	0x1.1da38139dddf8p-13	Y,R,G
wr	0x1.1d1f60f5facd8p-13	Y,G
dv	0x1.1d1eaf624585bp-13	G
ep	0x1.1bfb033501289p-13	G
pd	0x1.1be2c18507b67p-13	Y,G
hz	0x1.1be240041048cp-13	R,G
fg	0x1.1aa3b821d9fbep-13	Y,R,G
gc	0x1.19ffd2d3122c5p-13	Y,G
wp	0x1.186113fed9a8ep-13	Y,G
ws	0x1.15f8e5e736462p-13	R,G
aj	0x1.1590b37d39a53p-13	Y,G
mk	0x1.13de366a61724p-13	Y,R,G
jo	0x1.13842ce486802p-13	Y,G
fc	0x1.13211228ceabfp-13	G
jk	0x1.0f96f9b231984p-13	Y,G
wl	0x1.0ee7e09232bdap-13	Y,G
cv	0x1.0ee47504ead31p-13	G
wh	0x1.0d0ca86356c71p-13	Y,R,G
gs	0x1.0bff1f1f6fed0p-13	G
jl	0x1.0be78206557d5p-13	Y,G
eh	0x1.0ae313206390dp-13	Y,G
ci	0x1.0a629e0b4f6e7p-13	G
bd	0x1.0892b086099e3p-13	Y,G
rh	0x1.0831e4202e0adp-13	R,G
eb	0x1.07ff9fb13e463p-13	Y,R,G
bf	0x1.07bbe8afde2a4p-13	Y,R,G
dt	0x1.0516bff8702a0p-13	G
oe	0x1.039c542f6fc6dp-13	R,G
kt	0x1.022c7f5620e1bp-13	Y,R,G
mh	0x1.01054580cb14ap-13	Y,R,G
nk	0x1.00ee9c4699dabp-13	Y,G
mf	0x1.009992e333cfep-13	Y,G
uv	0x1.fce1d22cbf1f7p-14	G
um	0x1.fb1c2d3e61a79p-14	G
fw	0x1.f8f4a47db74b1p-14	G
dm	0x1.f8bc2111bdf6dp-14	G
ld	0x1.f862fd0714608p-14	Y,G
gh	0x1.f8057f1f63bedp-14	Y,R,G
gd	0x1.f6c5900534650p-14	Y,R,G
dx	0x1.f4b80beddf77ep-14	Y,G
fa	0x1.ed4534876497dp-14	G
yo	0x1.ed368a99ec021p-14	G
jn	0x1.ea6a3e1d0e26cp-14	Y,R,G
nu	0x1.e73877697d70bp-14	Y,G
lc	0x1.e520fa3f1aa1ep-14	G
lt	0x1.e42fda5b240c6p-14	G
vm	0x1.e1d18c280ccdep-14	Y,R,G
fx	0x1.e191212b1dfccp-14	G
aw	0x1.e09451fbc38a2p-14	Y,R,G
hu	0x1.e0504bee297e4p-14	Y,R,G
np	0x1.dc3333a448d3ep-14	G
ou	0x1.dbbae82f8dd8fp-14	Y,G
bg	0x1.d3921e3861a6dp-14	Y,G
bk	0x1.d185feaf58ddfp-14	R,G
df	0x1.d144a3784bcf1p-14	Y,G
wt	0x1.cec7b2718b07dp-14	R,G
xi	0x1.cc9054dbb55c3p-14	G
tb	0x1.cc65c5415051ap-14	R,G
gu	0x1.c6985cdef7fb7p-14	Y,R,G
sq	0x1.c0ab593600e12p-14	Y,G
ro	0x1.be0ce6a96a81bp-14	R,G
nb	0x1.bde77b36a300ep-14	G
sn	0x1.b7d27dabe098dp-14	Y,G
yn	0x1.b6e68b8f401f5p-14	G
hh	0x1.aee75e8a7e14ap-14	R,G
dg	0x1.aebdc19813ed3p-14	Y,G
wm	0x1.ae41c5655fedap-14	R,G
lr	0x1.aba8b582b9cd7p-14	Y,G
mw	0x1.ab730cf42e4ebp-14	G
vw	0x1.a9da7f6cb84b3p-14	Y,G
ck	0x1.a8d698c1f9328p-14	Y,G
za	0x1.a7629a8a24a16p-14	Y,G
ke	0x1.a39b0ac2a1cbbp-14	Y,R,G
rx	0x1.a36fa8a4cf450p-14	G
tw	0x1.a36d5e6b5e831p-14	Y,R,G
bo	0x1.a148d510c826cp-14	R,G
fb	0x1.9dbd518d73cc2p-14	Y,R,G
wb	0x1.99b6f0b188f3ap-14	Y,G
wy	0x1.990ddca04cf8dp-14	G
ht	0x1.984b4a725f88ep-14	G
ln	0x1.97367aa7513f8p-14	G
ez	0x1.971f99ecb5fb2p-14	Y,G
jw	0x1.961b6941697f2p-14	Y,G
bm	0x1.95dba50d66126p-14	Y,G
wd	0x1.94882b2472964p-14	Y,G
rl	0x1.92774a670b20fp-14	G
ew	0x1.9268df7385c7ap-14	Y,G
fd	0x1.9177d0d8c4384p-14	Y,G
ol	0x1.913e5e998e3adp-14	Y,G
uc	0x1.8d17210a7d101p-14	G
cw	0x1.8d08b3317a8a9p-14	Y,G
cn	0x1.8c4c4e6fb45f3p-14	G
oc	0x1.8a9cef08fb782p-14	G
ul	0x1.8a292f6e647f9p-14	R,G
kn	0x1.87fb6b557b8b6p-14	Y,G
lu	0x1.87a10fdde97d3p-14	R,G
lf	0x1.874515b9d1590p-14	R,G
dw	0x1.7f8f4efebcf41p-14	R,G
bw	0x1.7f51579f9e5a7p-14	R,G
ix	0x1.78c1837680daap-14	G
vp	0x1.7867a384f89fep-14	G
rp	0x1.774e9bf7acd08p-14	G
om	0x1.76c3361be35cdp-14	G
kd	0x1.74c6608f0327fp-14	Y,G
vc	0x1.749bf6e425dcbp-14	Y,G
jb	0x1.74290f089c2edp-14	Y,G
kk	0x1.71a73023b995ap-14	Y,R,G
hc	0x1.6e02df4c3e407p-14	G
tg	0x1.6da624f4e8b71p-14	Y,G
cg	0x1.6ba7c0861bdabp-14	G
jg	0x1.6b910b0e62274p-14	R,G
tj	0x1.6af141262baf0p-14	R,G
wo	0x1.6ac6d68c0d561p-14	Y,R,G
rk	0x1.699fa4e3b1855p-14	Y,G
pu	0x1.66dd3512585b9p-14	Y,G
tl	0x1.62f187522acacp-14	Y,G
pj	0x1.5bd6d07cca1e8p-14	G
mv	0x1.5bd1592c87261p-14	G
fp	0x1.5881551e226cfp-14	G
pf	0x1.55e7b1b2020d1p-14	G
sy	0x1.5320e42ee39e2p-14	Y,R,G
gw	0x1.525c0c8b84b3ep-14	Y,G
bu	0x1.51c324c47837ap-14	Y,G
fh	0x1.519309ab1e023p-14	Y,G
rb	0x1.5081871b6f564p-14	G
pk	0x1.50763a4ba9cfap-14	G
lj	0x1.5043852d571c9p-14	Y,G
qw	0x1.4f9211025300bp-14	Y,R,G
kc	0x1.4eb2437485587p-14	R,G
io	0x1.4e22ad085a4bep-14	G
ui	0x1.4b1008fadbb2cp-14	G
dk	0x1.4956e2f5d267ep-14	G
pw	0x1.46f73e9826df1p-14	R,G
ku	0x1.44e05f0e97692p-14	R,G
ki	0x1.44d8148a630f1p-14	R,G
jt	0x1.431ebc109c463p-14	Y,G
wg	0x1.3f63bc7ba2a3bp-14	R,G
lm	0x1.3ce5c58d75d4bp-14	G
pn	0x1.3a320306b2f3cp-14	G
mu	0x1.39824bce40396p-14	G
fo	0x1.391a30f0137dep-14	G
gf	0x1.38e3440f8344dp-14	Y,G
ob	0x1.37fbee9e9b4d0p-14	G
dn	0x1.37889aa7bab67p-14	Y,G
uh	0x1.3782aab6eb16ap-14	G
ju	0x1.3770f01a297a7p-14	Y,G
bv	0x1.36fc27b2a94e0p-14	Y,G
sv	0x1.350c018d9ea58p-14	G
wu	0x1.34aa1a5e340dcp-14	G
wn	0x1.31ac78ed36dfep-14	G
ij	0x1.318f5ae420e55p-14	G
ko	0x1.30b5e87338b7fp-14	G
wc	0x1.304200f2dde18p-14	G
zu	0x1.2e7115eef6492p-14	G
hw	0x1.2d4f837ca14eap-14	R,G
zg	0x1.2d0cda53d6f34p-14	Y,R,G
vg	0x1.2aeff0dfcb52dp-14	G
kl	0x1.29c8c8d728146p-14	R,G
dz	0x1.27e2727885db1p-14	Y,R,G
ax	0x1.279f9187a4303p-14	Y,G
ib	0x1.276935c2b191bp-14	Y,G
ud	0x1.24710e8774886p-14	Y,R,G
qq	0x1.20050e14a99fap-14	R,G
kw	0x1.200109b66aa56p-14	G
hk	0x1.1fff6bf9259d2p-14	G
lh	0x1.1e4b6557ba946p-14	Y,G
hl	0x1.1d6bff98e5141p-14	G
og	0x1.1c65d30113fa4p-14	G
vr	0x1.1b71d1fd14b00p-14	Y,G
hq	0x1.1ad55e7855e0cp-14	G
gn	0x1.1a98f6ea64fc3p-14	Y,G
ji	0x1.174fc4a33646ap-14	Y,G
hg	0x1.14b37d9264d6cp-14	G
hm	0x1.141a15f8efc66p-14	G
ig	0x1.1200acc45bcb3p-14	Y,G
qc	0x1.10a22386fa6d4p-14	G
ly	0x1.106c5ea89fc17p-14	R,G
ej	0x1.0f2d3c46e38b6p-14	Y,G
nf	0x1.0cb41e9085d51p-14	G
ay	0x1.0c40476a1ef72p-14	Y,G
jh	0x1.0a4ab0af0cbc4p-14	G
ei	0x1.099d901e74cc7p-14	G
pv	0x1.081b88f718b19p-14	G
qt	0x1.06ab74ac36092p-14	G
wx	0x1.0069d1a0dd6ddp-14	G
wk	0x1.004e43e095af6p-14	G
pz	0x1.ef89d972a2d35p-15	Y,G
tf	0x1.edb545d1df310p-15	G
ao	0x1.e8335e6364f0fp-15	G
cz	0x1.e81f6c3d492d8p-15	G
bj	0x1.e526b17891e4ap-15	G
iq	0x1.e4c7da092f459p-15	G
hf	0x1.e2564d5e03ea5p-15	G
qa	0x1.e1ee9ac66fddap-15	G
kv	0x1.decf87b1f0890p-15	Y,G
bn	0x1.dda11630cbad8p-15	G
xy	0x1.dd573d118bb8ep-15	Y,G
eo	0x1.dbe02ea20ea81p-15	R,G
kh	0x1.d851e5d6e03efp-15	Y,G
od	0x1.d5ca404dd3787p-15	G
ow	0x1.d2da3764a82abp-15	R,G
xr	0x1.c92fb867ca3bbp-15	G
xd	0x1.c6816319f13a1p-15	G
jf	0x1.c5bede607a966p-15	G
hy	0x1.c53f336609b0ap-15	Y,G
lw	0x1.c3095b8a08a0ep-15	Y,G
ua	0x1.c2ec95e537e3bp-15	G
xw	0x1.c28ba264c33fdp-15	Y,G
kr	0x1.c10307e0c9d3fp-15	G
xf	0x1.be36b598f1a03p-15	Y,G
zz	0x1.bdfcf9592e3f7p-15	Y,G
qb	0x1.bb81d527524b4p-15	Y,G
tk	0x1.b8f887c9a7635p-15	G
lv	0x1.b3d64857c11fep-15	G
zp	0x1.b3c14739db4c5p-15	Y,G
kx	0x1.ae04c679368f6p-15	Y,G
sz	0x1.ac6c3e2d605a6p-15	G
ry	0x1.abe08a04aac2ap-15	R,G
gk	0x1.aab86ce62ffbbp-15	Y,G
ih	0x1.a82e83ddedd95p-15	R,G
hn	0x1.a81564681c80bp-15	Y,G
lk	0x1.a53eda13432eep-15	R,G
oj	0x1.a4d2b68a78b85p-15	Y,G
py	0x1.98968cfba4ec8p-15	Y,G
xt	0x1.958441526b909p-15	G
fn	0x1.91e9e1e481a95p-15	G
lx	0x1.8bd5ff5f1e890p-15	G
gx	0x1.8bbb6cf749323p-15	Y,G
hj	0x1.868d61d275e1bp-15	G
uu	0x1.8589b0f991f9fp-15	G
xs	0x1.770b1fd3d4722p-15	G
mz	0x1.71f7c5ec3c4dcp-15	R,G
yy	0x1.7197db989761ap-15	G
gv	0x1.6db4b024b57a6p-15	Y,G
xm	0x1.6c669ac434590p-15	G
bh	0x1.6c64517a04a4bp-15	G
kf	0x1.6916f752ebdadp-15	R,G
cy	0x1.683165173023cp-15	G
ys	0x1.5d89022833599p-15	Y,G
bz	0x1.5d299d71f15a2p-15	R,G
oi	0x1.5cea278ada117p-15	G
kj	0x1.580f698a4c347p-15	G
fk	0x1.568e8618c6e5fp-15	Y,G
ug	0x1.5152a84de7c37p-15	G
ze	0x1.4e27c8973a541p-15	Y,G
px	0x1.4c6f5fdff1423p-15	G
uo	0x1.4bfd9bba3e60ap-15	Y,G
ik	0x1.49a95664ce725p-15	G
dy	0x1.450df451ab534p-15	G
ey	0x1.443fe54d17843p-15	Y,G
xj	0x1.417cf5a955c64p-15	Y,G
xv	0x1.3d175231f273cp-15	G
zx	0x1.3b5022c5c1184p-15	R,G
wj	0x1.3b0beb32aa9c4p-15	G
rq	0x1.301b72d13aa50p-15	Y,G
rz	0x1.2ee837fa9a224p-15	R,G
vv	0x1.26e33d9772842p-15	G
ux	0x1.26508cdc45dedp-15	G
wf	0x1.254480ad991dbp-15	G
vu	0x1.24b618863e7d8p-15	G
sx	0x1.23cb6c3a3e55ep-15	G
gj	0x1.216a023989e70p-15	G
cx	0x1.1f60f1f8e88ffp-15	G
yh	0x1.1c0d7197846e8p-15	Y,G
oa	0x1.1ab64b3cf6ae8p-15	G
xc	0x1.19c0c47f22c83p-15	G
iu	0x1.19a775f1b1a4dp-15	G
hx	0x1.16c93876dc729p-15	G
jv	0x1.1453fdf3353edp-15	G
yi	0x1.133bb2c4689acp-15	G
vo	0x1.132990d04f5d8p-15	G
yg	0x1.0fcc7fa276093p-15	R,G
iy	0x1.0e4a46065c707p-15	R,G
fj	0x1.0bf0098e40f56p-15	G
fq	0x1.0abfbf425c122p-15	Y,G
xz	0x1.0956688ffd3aep-15	Y,G
jz	0x1.065f8b71bf444p-15	R,G
vf	0x1.05d79b2eb9d2cp-15	G
zt	0x1.049d5472a95acp-15	R,G
vz	0x1.03863eba89101p-15	Y,G
yk	0x1.030fc74c8ed53p-15	Y,G
ov	0x1.0101e8dab88c7p-15	G
xu	0x1.f966d6b4fd33cp-16	G
ek	0x1.f7cae2e7bc15bp-16	G
ox	0x1.ee8ddd9e3ce79p-16	G
zd	0x1.e9c55a9c33c4fp-16	Y,G
vn	0x1.e9528570c0b1bp-16	G
kp	0x1.e8806499771c2p-16	G
uf	0x1.e5f2c6fe7dbb1p-16	G
qx	0x1.e5a930364eb5ep-16	Y,G
yd	0x1.de6136b725048p-16	G
jq	0x1.d110f480224bfp-16	Y,G
zw	0x1.cfc05f145537ap-16	R,G
yv	0x1.cd5de7fa58d3fp-16	Y,G
hv	0x1.cc0b0468a2c0cp-16	G
zn	0x1.c2f2a13695a2cp-16	G
vl	0x1.c1afc387e6c7fp-16	G
nx	0x1.bfe8df0b83dd8p-16	G
aq	0x1.b4ed35b27d05dp-16	G
vx	0x1.ac87271af8d30p-16	G
zh	0x1.aa52c7fbf619ep-16	G
lq	0x1.a67985b8cea2cp-16	G
xa	0x1.a3839410afa24p-16	G
tz	0x1.a37bccbc018f6p-16	G
dq	0x1.9dacdf1775243p-16	G
pq	0x1.99dbf82a16867p-16	G
gz	0x1.97234ef70dc09p-16	G
qi	0x1.96d3bc3079e3fp-16	G
ue	0x1.957546aa2a317p-16	G
xe	0x1.8fbc87017271ap-16	G
ub	0x1.8249cc38867a1p-16	G
bx	0x1.7f3893738f6b5p-16	G
kz	0x1.7b6d8205b35bcp-16	G
gy	0x1.6937e5c6e7ba2p-16	G
cq	0x1.611ed6ab3a4c5p-16	G
iz	0x1.5d3022cabd550p-16	G
qr	0x1.5cfc50392eb4dp-16	G
qd	0x1.5c9fdcfce9628p-16	G
xb	0x1.4f2b81199aafap-16	G
qs	0x1.46152aa5a6aedp-16	G
yp	0x1.3d5ee7d1fd0c8p-16	G
yt	0x1.3aa59d2962b3dp-16	G
oy	0x1.395e3a5acb3ccp-16	G
vk	0x1.38bc8182e66c0p-16	G
qu	0x1.3196a2666663fp-16	G
vj	0x1.29b2de9945ed0p-16	G
ym	0x1.23b8872d6a873p-16	G
xo	0x1.2155cccd1c266p-16	G
yl	0x1.1add1bb5aada6p-16	G
vd	0x1.141afe11f1096p-16	G
vh	0x1.13a8a0202908ep-16	G
zr	0x1.12aaed242c140p-16	G
fv	0x1.107b7ec8c8592p-16	G
jy	0x1.0d52e29150458p-16	G
bq	0x1.0d0bd37de9a72p-16	G
ql	0x1.06532bbdb7708p-16	G
qv	0x1.0568499fdc17fp-16	G
yc	0x1.055841de52c41p-16	G
mq	0x1.e5d230eec7191p-17	G
iw	0x1.e509d6b5cde74p-17	G
fz	0x1.d2e4857edd96ap-17	G
gq	0x1.d1856e82fc515p-17	G
zi	0x1.c4ccb4c059bf3p-17	G
yz	0x1.c192117db606ep-17	G
xn	0x1.be2b98d00cf22p-17	G
qp	0x1.bd3aab60d3da8p-17	G
qm	0x1.bd065242a13fep-17	G
zs	0x1.b6f788de41827p-17	G
uz	0x1.a96097a199dc9p-17	G
zo	0x1.9a478e6c019c9p-17	G
xg	0x1.8ee59dc3ee429p-17	G
yw	0x1.8ce710801c7abp-17	G
yb	0x1.8c51101bb3928p-17	G
lz	0x1.7c2ab7cc4b6bap-17	G
qe	0x1.757efdf64176fp-17	G
jx	0x1.72f8bc0c3fc6fp-17	G
qf	0x1.656a8454a0903p-17	G
xh	0x1.5dd702381c54dp-17	G
yf	0x1.59d96123d4cabp-17	G
tq	0x1.5013cfecb8f0ap-17	G
qj	0x1.43e8c8ad2d399p-17	G
qh	0x1.3fa06aad03388p-17	G
xk	0x1.3d6c2676ee17ep-17	G
zf	0x1.38817b9dc47f8p-17	G
nq	0x1.37526e7208698p-17	G
wz	0x1.33415b0a0db03p-17	G
yj	0x1.2ffe4efd2a523p-17	G
uq	0x1.2983406cd71fap-17	G
vy	0x1.21b5d2f8efb8bp-17	G
zm	0x1.1b1da65f868bap-17	G
zb	0x1.0ab6de4f304c0p-17	G
uy	0x1.077db3c98aea4p-17	G
yx	0x1.02b6c64befd21p-17	G
uj	0x1.01a70c44c7386p-17	G
qn	0x1.e6609fd05d1f5p-18	G
zc	0x1.cfed7948ffd52p-18	G
zl	0x1.cf5c33d65aba2p-18	G
qz	0x1.c679aff3f5599p-18	G
qg	0x1.c632353cd8594p-18	G
zy	0x1.c327153db5d5ep-18	G
kq	0x1.b63be6bd9561bp-18	G
vq	0x1.a60f5abf6b170p-18	G
qk	0x1.9b4691c798835p-18	G
wq	0x1.7e50e61602bd2p-18	G
zk	0x1.749c5c45415f5p-18	G
qo	0x1.7113efb3d0ea7p-18	G
xq	0x1.6f62a53227e4cp-18	G
zj	0x1.63144c3ac40f7p-18	G
oq	0x1.47ef3e2f6acb4p-18	G
qy	0x1.316598f1700c4p-18	G
yq	0x1.164e352ebe354p-18	G
zq	0x1.d9eb2c5fb7bacp-19	G
zv	0x1.9f6d82709f1e9p-19	G
