!	0x1.4dd0a2657f6fap-3	Y,R
_	0x1.44cafedf4b8f4p-3	Y,R
.	0x1.05a38633e06c4p-3	Y,R
@	0x1.e7307e4ef156dp-4	Y,R
-	0x1.2cbbf5796be37p-4	Y,R
$	0x1.20b470c67c0d9p-4	Y,R
*	0x1.1ab0ae6d04229p-4	Y,R
#	0x1.8cf81b10ea92ap-5	Y,R
;	0x1.c91db28f99c02p-6	Y,R
&	0x1.98ff9fc3da688p-6	Y,R
/	0x1.38c37a2c5bb95p-6	R
+	0x1.08a567609c61cp-6	Y,R
%	0x1.b10ea929ba145p-7	Y,R
]	0x1.20b470c67c0d9p-7	Y,R
?	0x1.20b470c67c0d9p-7	R
<	0x1.e12cbbf5796bep-8	R
[	0x1.80f0965dfabcbp-8	Y,R
=	0x1.80f0965dfabcbp-8	Y,R
:	0x1.20b470c67c0d9p-8	R
'	0x1.20b470c67c0d9p-8	R
~	0x1.80f0965dfabcbp-9	R
|	0x1.80f0965dfabcbp-9	R
`	0x1.80f0965dfabcbp-9	R
^	0x1.80f0965dfabcbp-9	Y
"	0x1.80f0965dfabcbp-9	R
}	0x1.80f0965dfabcbp-10	R
{	0x1.80f0965dfabcbp-10	R
>	0x1.80f0965dfabcbp-10	R
)	0x1.80f0965dfabcbp-10	R
(	0x1.80f0965dfabcbp-10	R
 	0x1.80f0965dfabcbp-10	Y
