123456e	0x1.ef8bdb389ebb2p-8	R
957475a	0x1.ef8bdb389ebb2p-9	Y
939393b	0x1.ef8bdb389ebb2p-9	R
669215d	0x1.ef8bdb389ebb2p-9	R
628221d	0x1.ef8bdb389ebb2p-9	R
627343a	0x1.ef8bdb389ebb2p-9	Y
565915z	0x1.ef8bdb389ebb2p-9	R
425125a	0x1.ef8bdb389ebb2p-9	R
321195l	0x1.ef8bdb389ebb2p-9	R
274309b	0x1.ef8bdb389ebb2p-9	Y
259645c	0x1.ef8bdb389ebb2p-9	R
242424e	0x1.ef8bdb389ebb2p-9	R
194958t	0x1.ef8bdb389ebb2p-9	Y
179325a	0x1.ef8bdb389ebb2p-9	Y
130490m	0x1.ef8bdb389ebb2p-9	R
123456d	0x1.ef8bdb389ebb2p-9	R
123456a	0x1.ef8bdb389ebb2p-9	Y
123321e	0x1.ef8bdb389ebb2p-9	Y
111111a	0x1.ef8bdb389ebb2p-9	Y
100978s	0x1.ef8bdb389ebb2p-9	R
071390d	0x1.ef8bdb389ebb2p-9	R
021168a	0x1.ef8bdb389ebb2p-9	R

<UNSEEN>	0x1.d37a6f4de9bd3p-1	DDDDDDL
