8ladybug	0x1.a36e2eb1c4334p-16	Y
7dragons	0x1.a36e2eb1c4334p-16	Y
6walkers	0x1.a36e2eb1c4334p-16	Y
6qmcuaxu	0x1.a36e2eb1c4334p-16	R
6omfphic	0x1.a36e2eb1c4334p-16	Y
4writing	0x1.a36e2eb1c4334p-16	Y
4rosesal	0x1.a36e2eb1c4334p-16	Y
4monkeys	0x1.a36e2eb1c4334p-16	Y
4maiysha	0x1.a36e2eb1c4334p-16	Y
4areason	0x1.a36e2eb1c4334p-16	R
4animals	0x1.a36e2eb1c4334p-16	Y
3xacharm	0x1.a36e2eb1c4334p-16	R
3lizards	0x1.a36e2eb1c4334p-16	R
3kitties	0x1.a36e2eb1c4334p-16	Y
3coleman	0x1.a36e2eb1c4334p-16	Y
3bittiet	0x1.a36e2eb1c4334p-16	Y
2wubmjtx	0x1.a36e2eb1c4334p-16	Y
2monkeys	0x1.a36e2eb1c4334p-16	R
2lovehim	0x1.a36e2eb1c4334p-16	R
2dreamer	0x1.a36e2eb1c4334p-16	Y
2diamond	0x1.a36e2eb1c4334p-16	R
1thought	0x1.a36e2eb1c4334p-16	R
1steeler	0x1.a36e2eb1c4334p-16	Y
1sikpupy	0x1.a36e2eb1c4334p-16	Y
1rackham	0x1.a36e2eb1c4334p-16	Y
1mrseanc	0x1.a36e2eb1c4334p-16	Y
1moretry	0x1.a36e2eb1c4334p-16	Y
1loveraw	0x1.a36e2eb1c4334p-16	Y
1lifeode	0x1.a36e2eb1c4334p-16	Y
1legrand	0x1.a36e2eb1c4334p-16	R
1ladybug	0x1.a36e2eb1c4334p-16	R
1knights	0x1.a36e2eb1c4334p-16	R
1frances	0x1.a36e2eb1c4334p-16	Y
1fineday	0x1.a36e2eb1c4334p-16	Y
1cricket	0x1.a36e2eb1c4334p-16	R
1britney	0x1.a36e2eb1c4334p-16	R
1beercan	0x1.a36e2eb1c4334p-16	R
1athlite	0x1.a36e2eb1c4334p-16	Y
0zvajupm	0x1.a36e2eb1c4334p-16	Y
0tosixty	0x1.a36e2eb1c4334p-16	R

<UNSEEN>	0x1.ff7ced916872bp-1	DLLLLLLL
