9hqmyte6	0x1.179ec9cbd8222p-14	Y
7ygvcft6	0x1.179ec9cbd8222p-14	Y
7twrite9	0x1.179ec9cbd8222p-14	Y
6rekeju3	0x1.179ec9cbd8222p-14	Y
5mantha5	0x1.179ec9cbd8222p-14	Y
4wennot2	0x1.179ec9cbd8222p-14	Y
3mirina3	0x1.179ec9cbd8222p-14	Y
1xander1	0x1.179ec9cbd8222p-14	Y
1stinky1	0x1.179ec9cbd8222p-14	Y
1royals5	0x1.179ec9cbd8222p-14	Y
1qazxsw2	0x1.179ec9cbd8222p-14	Y
1karmel1	0x1.179ec9cbd8222p-14	Y
1hoodie1	0x1.179ec9cbd8222p-14	Y
1enigma2	0x1.179ec9cbd8222p-14	Y
0okmnji9	0x1.179ec9cbd8222p-14	Y

<UNSEEN>	0x1.ff7ced916872bp-1	DLLLLLLD
