a	0x1.dab8c94b157c1p-2	Y,R,G
i	0x1.169081360328fp-3	Y,R,G
c	0x1.f8edc4512058cp-6	Y,R,G
e	0x1.f17cda501622bp-6	Y,R,G
s	0x1.df638becabd5dp-6	Y,R,G
x	0x1.abef7ee1ae31dp-6	Y,R,G
n	0x1.780a89d76f4e3p-6	Y,R,G
b	0x1.64235c3667b42p-6	Y,R,G
t	0x1.5c3388c7bbd60p-6	Y,R,G
d	0x1.393f60c0ed009p-6	Y,R,G
m	0x1.322bdcf4fff88p-6	Y,R,G
r	0x1.18a62f807bfe2p-6	Y,R,G
p	0x1.13b7ecdf35015p-6	Y,R,G
f	0x1.fcaecf726020fp-7	Y,R,G
l	0x1.bffef120a25d8p-7	Y,R,G
o	0x1.a7e53b2b344d6p-7	Y,R,G
w	0x1.a01b9a373ac5ap-7	Y,R,G
g	0x1.918a5428270afp-7	Y,R,G
h	0x1.915b08cb7acedp-7	Y,R,G
k	0x1.69a8dc8820124p-7	Y,R,G
v	0x1.64c1adcc7dd51p-7	Y,R,G
j	0x1.60a60f42eced5p-7	Y,R,G
y	0x1.5144da8a9df87p-7	Y,R,G
u	0x1.33f9861cff2cdp-7	Y,R,G
q	0x1.e15cba3ab6a76p-8	Y,R,G
z	0x1.cef92884091c5p-8	Y,R,G
