w7zpynht	0x1.179ec9cbd8222p-14	Y
s6wupntq	0x1.179ec9cbd8222p-14	Y
s4uispua	0x1.179ec9cbd8222p-14	Y
p7geamrb	0x1.179ec9cbd8222p-14	Y
p0wering	0x1.179ec9cbd8222p-14	R
m3gadodo	0x1.179ec9cbd8222p-14	Y
m0ggydog	0x1.179ec9cbd8222p-14	Y
i4malive	0x1.179ec9cbd8222p-14	Y
h3rqzrvu	0x1.179ec9cbd8222p-14	Y
g3ynsyns	0x1.179ec9cbd8222p-14	Y
g2qsnwbb	0x1.179ec9cbd8222p-14	Y
g0getter	0x1.179ec9cbd8222p-14	Y
d0ckside	0x1.179ec9cbd8222p-14	Y
c0rellia	0x1.179ec9cbd8222p-14	Y
c0lombia	0x1.179ec9cbd8222p-14	R

<UNSEEN>	0x1.ff7ced916872bp-1	LDLLLLLL
