of	0x1.593bbb4146b17p-3	Y,G
to	0x1.32576842ca107p-3	Y,R,G
in	0x1.b85670a5697a1p-4	R,G
is	0x1.e12bd5187c6f9p-5	G
on	0x1.796f80043a0b9p-5	Y,R,G
by	0x1.56b6eab51a9f5p-5	G
it	0x1.17738a12f3f04p-5	Y,G
or	0x1.037b143199e14p-5	Y,G
be	0x1.ec824c782cf59p-6	Y,R,G
as	0x1.d27ccf2533d0bp-6	Y,G
at	0x1.cc49bb3985876p-6	Y,G
an	0x1.38cd5f627eef5p-6	Y,G
we	0x1.07ec0ddd8dc02p-6	R,G
us	0x1.df09aeccbfc44p-7	Y,G
if	0x1.c887be1c08472p-7	Y,G
my	0x1.9a2e3fd46ac21p-7	Y,R,G
no	0x1.74faee8dd2aadp-7	Y,R,G
he	0x1.4b4fc291fa801p-7	G
up	0x1.47a9cb0d68dd4p-7	Y,G
do	0x1.0ce46a2c290bbp-7	Y,G
so	0x1.08e9e1842f24dp-7	Y,G
pm	0x1.db002aadf6df1p-8	Y,G
am	0x1.ca58133e27fd2p-8	Y,R,G
me	0x1.c3e41df396a5fp-8	Y,R,G
re	0x1.5bc90fcf8c2fdp-8	Y,R,G
go	0x1.4371b500098e3p-8	Y,R,G
de	0x1.02aaa6b9dfe55p-8	Y,R,G
uk	0x1.6caf210debc0ap-9	G
cd	0x1.238de0f8d4a35p-9	Y,G
al	0x1.111f4be52fe74p-9	Y,R,G
la	0x1.fb9c83fe46e57p-10	R,G
tv	0x1.ea1c05b2f5cb2p-10	Y,G
et	0x1.dc29f6e36bc48p-10	G
pc	0x1.d942c3e939244p-10	G
ii	0x1.c4876a99d184dp-10	G
ca	0x1.a8e86fe899592p-10	Y,G
co	0x1.7af5ceae0e707p-10	G
id	0x1.749cbd641ff77p-10	R,G
st	0x1.3e085fb44604dp-10	Y,R,G
en	0x1.2ac673f436c1fp-10	Y,G
oh	0x1.02626db1b08abp-10	G
ad	0x1.faf878e1733dfp-11	Y,R,G
ny	0x1.e354ddae1b5d6p-11	Y,R,G
dc	0x1.da47fbf9297d4p-11	Y,R,G
ms	0x1.c720d9af2d917p-11	Y,R,G
eg	0x1.ba71baf681955p-11	Y,G
ok	0x1.ac50218847436p-11	Y,G
hi	0x1.a9ab7c5d8ffc1p-11	Y,R,G
ie	0x1.a288905b6e526p-11	G
pa	0x1.9556c3eb0a434p-11	Y,R,G
ma	0x1.9285909c481e4p-11	Y,R,G
hp	0x1.909d89e39453dp-11	G
mm	0x1.8fcc1cc5e7065p-11	Y,G
ip	0x1.8e29925f785cdp-11	G
md	0x1.82a5ce2cdc4f3p-11	Y,G
el	0x1.7fe69e05fc831p-11	Y,R,G
pp	0x1.7f729fe7aff2cp-11	Y,R,G
tx	0x1.7776b6eb7de51p-11	Y,G
mr	0x1.6fd77523c7be6p-11	R,G
il	0x1.6f83a0fe4acf9p-11	Y,G
ed	0x1.62658ff51b82fp-11	Y,R,G
fl	0x1.61f305d33629fp-11	R,G
mb	0x1.5d0839f98a698p-11	Y,R,G
le	0x1.49529d63853d4p-11	Y,R,G
un	0x1.3b361fffc8f22p-11	Y,G
th	0x1.353e9db5cca65p-11	Y,R,G
kb	0x1.3378aed4e4af8p-11	Y,G
dr	0x1.31c99f76a8836p-11	Y,R,G
az	0x1.2af802e518811p-11	Y,R,G
na	0x1.2044dc2ea6b04p-11	Y,R,G
mi	0x1.1e5fc613af4d0p-11	Y,G
ex	0x1.1b2db393b8141p-11	G
os	0x1.17c562f5ea30dp-11	G
au	0x1.0f42eebc3dc55p-11	Y,G
fi	0x1.0a9ec1695e19bp-11	Y,R,G
cm	0x1.09c8ebba7f5b2p-11	Y,R,G
po	0x1.09ba8d3f768d4p-11	Y,G
se	0x1.07f53ec59108ap-11	Y,R,G
di	0x1.07e7e0d3ac47fp-11	Y,G
nc	0x1.06c8e108c5fdap-11	Y,G
sc	0x1.02f1711c8cdb8p-11	Y,R,G
va	0x1.026774211f8dcp-11	Y,R,G
ac	0x1.01b408f3e9a48p-11	Y,G
rd	0x1.fc42cf7bf573dp-12	Y,R,G
km	0x1.f581f14d35138p-12	G
ga	0x1.f1899bf043327p-12	Y,G
im	0x1.eab6b408a897cp-12	Y,G
sa	0x1.e4e97b3ad1d62p-12	Y,R,G
vs	0x1.e101d0b33e6e0p-12	Y,G
mo	0x1.de1b36df4093dp-12	Y,G
iv	0x1.cfbac6d136456p-12	Y,G
ft	0x1.ccfedec872a12p-12	Y,G
dj	0x1.ca582325b74d4p-12	R,G
mg	0x1.c8a6a31b28084p-12	Y,R,G
cc	0x1.c84e388e1955ep-12	Y,R,G
eu	0x1.c31393e085704p-12	R,G
da	0x1.c2c6bb11c2334p-12	Y,R,G
ct	0x1.c09e7193756f9p-12	Y,R,G
xp	0x1.bd428c68acfcfp-12	R,G
wa	0x1.bb24d5f17a2e7p-12	G
em	0x1.b3051224a1887p-12	R,G
wi	0x1.b090cabb18bd8p-12	Y,G
hr	0x1.aeb76720d66fcp-12	G
nj	0x1.ac40b34b08709p-12	Y,G
ar	0x1.ab09315f8b320p-12	Y,R,G
du	0x1.a1819bc1f504fp-12	G
ne	0x1.9e5c016ed4ae7p-12	Y,R,G
ch	0x1.9ad663d4d5675p-12	Y,R,G
es	0x1.991713f468eeap-12	Y,R,G
aa	0x1.916f13d2f5ab1p-12	Y,R,G
pr	0x1.912ec632d2917p-12	Y,G
nt	0x1.905bd7cf7448cp-12	Y,G
bc	0x1.8d518b3503aadp-12	Y,R,G
mt	0x1.897ce87d82c89p-12	R,G
fr	0x1.869200b46b5efp-12	Y,G
nm	0x1.7d02c29b77322p-12	R,G
rw	0x1.7a58403cd5d1ap-12	R,G
sd	0x1.79b49bb30ba47p-12	Y,R,G
rs	0x1.75d6051f51404p-12	Y,R,G
gb	0x1.6f2be37e63009p-12	Y,R,G
ml	0x1.67ed4aac0f5aep-12	R,G
ap	0x1.6324b26493a7ep-12	Y,R,G
oz	0x1.5f8fe9fec4e40p-12	G
ss	0x1.57295e8ff4c0dp-12	Y,R,G
nd	0x1.54f509427103ep-12	Y,G
ph	0x1.5291a644fe4d0p-12	Y,G
mn	0x1.5274ceb600ed9p-12	G
ab	0x1.4d25b5f0eb743p-12	Y,R,G
ce	0x1.47705884d4ceep-12	G
op	0x1.46f63a56ff5d6p-12	G
tn	0x1.43105fdf698a6p-12	Y,G
sp	0x1.382daf5382d8dp-12	Y,G
nh	0x1.2fdb50408e685p-12	Y,G
tm	0x1.27efadaa368fap-12	R,G
fm	0x1.2323db76e1bf1p-12	G
ds	0x1.1e883ab0510b6p-12	Y,G
pt	0x1.1bc17ccefd504p-12	Y,G
ea	0x1.1a61e4293b201p-12	G
ha	0x1.196a1ba50812ap-12	Y,R,G
ia	0x1.191b1ad1bd028p-12	R,G
ps	0x1.18d6a67ebcac9p-12	Y,R,G
db	0x1.18939eb52eee6p-12	Y,R,G
si	0x1.17ccbd60fa080p-12	Y,R,G
kg	0x1.168a1718740c8p-12	Y,R,G
br	0x1.146711475f1f5p-12	Y,R,G
ff	0x1.0fe2e33c80b98p-12	Y,R,G
lo	0x1.0ebb569222bf0p-12	Y,G
lg	0x1.0e70bb19f646dp-12	Y,G
cs	0x1.07a9eaae3cedap-12	Y,R,G
nw	0x1.053e727422b2ep-12	G
mc	0x1.00f4107dc544dp-12	Y,R,G
ky	0x1.fa62e8986fc3ap-13	G
ag	0x1.fa43939554c91p-13	Y,R,G
vi	0x1.f581e2b7486e5p-13	G
sf	0x1.f4bae512debfep-13	G
cr	0x1.f4918ec2e67e8p-13	G
jr	0x1.eda3788b0e25bp-13	Y,G
er	0x1.e7295643a1e9fp-13	Y,R,G
ba	0x1.e492deebce2bdp-13	Y,R,G
ut	0x1.e290b55adc1d4p-13	Y,G
lp	0x1.d62838b563e59p-13	Y,G
li	0x1.d53ba2777c8d5p-13	R,G
ee	0x1.d1798f3cc3edap-13	G
pg	0x1.cf7193cd98eb8p-13	G
ks	0x1.c9ab32935273ep-13	Y,R,G
sw	0x1.c19364c9aa2cbp-13	Y,G
ra	0x1.bae96c2241446p-13	Y,G
sr	0x1.ba523e00b030ep-13	Y,R,G
mp	0x1.b7978bb2e8215p-13	Y,G
hd	0x1.b6da59b22d96ep-13	Y,G
su	0x1.b1d4350cc8ce1p-13	G
tr	0x1.aded3279d600bp-13	Y,G
nv	0x1.a1d09c09982d3p-13	G
nl	0x1.9c9db73d67502p-13	R,G
te	0x1.977e79a17c7dcp-13	Y,R,G
rm	0x1.9689c183f54e9p-13	Y,R,G
ja	0x1.94020e6d7a29fp-13	R,G
rc	0x1.9093cef7c0fc5p-13	Y,G
bb	0x1.8f6fd58eba8b5p-13	Y,G
fe	0x1.8f0cf3f471d56p-13	G
av	0x1.8d3c324c3a71bp-13	G
ya	0x1.8c94cf65a43c5p-13	G
cf	0x1.871886938b802p-13	R,G
nz	0x1.865c9879130c7p-13	G
ec	0x1.858c387d5978fp-13	G
rt	0x1.855e245ec0f20p-13	Y,G
nr	0x1.84914d525091bp-13	G
eq	0x1.802a2dda399ffp-13	G
gm	0x1.7efc92670296dp-13	Y,G
cp	0x1.7eba629e11edap-13	Y,G
sm	0x1.7eb7056a366dcp-13	Y,G
ns	0x1.7a5a8ccfaaac4p-13	Y,G
cl	0x1.789a7f5239d0cp-13	Y,G
pl	0x1.775b74aa25633p-13	Y,G
dd	0x1.773abca852f1bp-13	Y,R,G
rf	0x1.75eb9cbe54e56p-13	G
ri	0x1.6f42bbffbcd6ep-13	G
xx	0x1.67832a3f74f6ap-13	Y,G
ak	0x1.66da17225185bp-13	R,G
ah	0x1.668ebff9bcc09p-13	Y,G
ta	0x1.663193f3d0724p-13	Y,G
pi	0x1.653a1456e4626p-13	G
sb	0x1.6531f989bbae7p-13	R,G
vt	0x1.6507fe7e61c9bp-13	R,G
td	0x1.61ff25a0dcab5p-13	Y,R,G
bi	0x1.61929ef877778p-13	G
bs	0x1.60c1a26b23337p-13	Y,R,G
sh	0x1.5901cc49762e3p-13	Y,R,G
ai	0x1.58811c2fc03cep-13	R,G
ll	0x1.54f7547451b09p-13	Y,R,G
ho	0x1.54d199f3c5d27p-13	Y,G
ae	0x1.540876fec39c5p-13	R,G
ng	0x1.5133fd5356fa1p-13	Y,G
ic	0x1.4e6cc0ac3b0d2p-13	G
wv	0x1.4d26d01654fe0p-13	Y,R,G
hs	0x1.4726fa4b196d9p-13	R,G
jp	0x1.46fc856a7f52ap-13	R,G
pe	0x1.46f589634b89dp-13	R,G
ge	0x1.42498dacc9311p-13	Y,G
gr	0x1.41fb5a7a13cf2p-13	Y,R,G
yr	0x1.41a616d161093p-13	Y,G
ir	0x1.3e95363c29787p-13	Y,G
gt	0x1.3e7c85100cbb1p-13	G
gi	0x1.3e743f9215ab6p-13	G
ot	0x1.3c593e3f74395p-13	G
ts	0x1.3c08f0dd28b00p-13	Y,G
rv	0x1.3be77c849c80fp-13	Y,G
rr	0x1.39e03f237440ep-13	Y,G
ef	0x1.394d6992af712p-13	Y,G
sl	0x1.349b90304817cp-13	Y,R,G
tt	0x1.33c35e1959bc5p-13	Y,R,G
bp	0x1.304a1474dd728p-13	Y,G
tc	0x1.2d846cc5118cbp-13	G
af	0x1.2d81fa71f651fp-13	G
mx	0x1.2b57cbfc432a6p-13	Y,G
ni	0x1.27b4e19e91aedp-13	Y,R,G
dl	0x1.237d7552c653dp-13	Y,G
lb	0x1.234628abaf855p-13	R,G
dv	0x1.22e62c5c9e2eep-13	G
tu	0x1.22d46a94bce73p-13	R,G
ep	0x1.21bc96b1dc74dp-13	G
gp	0x1.1f9f376e38eafp-13	R,G
bt	0x1.1e7aeb3cdb852p-13	Y,G
je	0x1.1ca66fb761b5ap-13	R,G
xl	0x1.1c151c3dc9bd1p-13	Y,G
fy	0x1.1bd24b92af9c3p-13	Y,G
ti	0x1.1b9e58b0e244dp-13	Y,G
hb	0x1.1abde5d731c3dp-13	Y,G
fc	0x1.18b4b7aa9ed6bp-13	G
oo	0x1.15ffe78e9da05p-13	Y,R,G
cv	0x1.14621e75e227ap-13	G
gs	0x1.116dc1c554434p-13	G
ci	0x1.0fc8e434c0a19p-13	G
cu	0x1.0e4ac2f427906p-13	Y,G
jm	0x1.0e309092daba4p-13	Y,R,G
dt	0x1.0a618a87bb441p-13	G
fs	0x1.0822a779fa63ep-13	Y,G
cb	0x1.07b938c20ecc9p-13	Y,G
nn	0x1.07852e44e95b1p-13	Y,R,G
ls	0x1.05504bd75c14cp-13	Y,G
jc	0x1.040ee455955f2p-13	Y,R,G
uv	0x1.039934cb961c9p-13	G
um	0x1.02b1c95943db8p-13	G
fw	0x1.01986e0408737p-13	G
dm	0x1.017b99ae4a0b3p-13	G
ye	0x1.00700d034aba5p-13	R,G
jd	0x1.fa9b5820b732ep-14	Y,G
sg	0x1.f871b54917a1bp-14	Y,G
fa	0x1.f744c97cf18acp-14	G
yo	0x1.f735d37853728p-14	G
vb	0x1.f5e4e0dd713a0p-14	Y,G
lc	0x1.eef65023aefe2p-14	G
lt	0x1.ee004d0d6e954p-14	G
fx	0x1.eb53fb7a7421dp-14	G
pd	0x1.e5f529ccdf5b6p-14	Y,G
hz	0x1.e5f4218af2ba9p-14	R,G
np	0x1.e5da34a25ad93p-14	G
gc	0x1.e21bb8888a2aep-14	Y,G
pb	0x1.e01ab39011c17p-14	Y,G
ws	0x1.d9e413bcbfc02p-14	R,G
aj	0x1.d90f758d7a5eep-14	Y,G
xi	0x1.d5e632f097eb4p-14	G
jo	0x1.d4e124d3a712bp-14	Y,G
ev	0x1.cb2952c94c2d8p-14	R,G
nb	0x1.c6f147bd46824p-14	G
rj	0x1.c3b3eb04b2577p-14	Y,R,G
yn	0x1.bfcc00883ab26p-14	G
rh	0x1.bdc714dfc25a0p-14	R,G
dp	0x1.b53bc3d33859fp-14	Y,G
oe	0x1.b46c61c104d4ep-14	R,G
mw	0x1.b41d16637b0f7p-14	G
mf	0x1.ae47a0417430fp-14	Y,G
rx	0x1.abf01d65c3d08p-14	G
yu	0x1.a5e4d2df737bbp-14	Y,R,G
ld	0x1.a549bc49e8fcap-14	Y,G
sk	0x1.a36543373e993p-14	Y,R,G
dx	0x1.a18bc3046bbd7p-14	Y,G
wy	0x1.a158720f67355p-14	G
ht	0x1.a091ee403dbd0p-14	G
mj	0x1.9ff63e29b4eb4p-14	Y,R,G
ln	0x1.9f778214a89e4p-14	G
jj	0x1.9e44e8155144bp-14	Y,R,G
rl	0x1.9a9fb0361db7fp-14	G
rn	0x1.9a63b18e12b0fp-14	Y,R,G
ve	0x1.99c5958a3c1a9p-14	Y,G
uc	0x1.9523a1f10aa1dp-14	G
cn	0x1.9454b2e3a3b9bp-14	G
ur	0x1.93df98457f488p-14	Y,G
nu	0x1.93c6237ade991p-14	Y,G
oc	0x1.929c9517e7138p-14	G
ka	0x1.8db1cda973a2ep-14	Y,G
tp	0x1.8c3655da6969cp-14	Y,R,G
ou	0x1.880cf47d28d06p-14	Y,G
fg	0x1.8617a394b033bp-14	Y,R,G
wp	0x1.817ae62a19bc2p-14	Y,G
ix	0x1.80648066f320fp-14	G
vp	0x1.8008ce1919a56p-14	G
rp	0x1.7eea144867918p-14	G
om	0x1.7e5bdb168b6e5p-14	G
bk	0x1.7da3149370d00p-14	R,G
df	0x1.7d60663a0b068p-14	Y,G
wt	0x1.7ad68c1bae55dp-14	R,G
tb	0x1.7868420227d3ap-14	R,G
js	0x1.76105a5ffa0cbp-14	Y,R,G
hc	0x1.756e1b25d1534p-14	G
dh	0x1.751b8f97a2bf0p-14	Y,R,G
gl	0x1.75013e53339a3p-14	Y,R,G
cg	0x1.7306c2c7c87f9p-14	G
sq	0x1.6c70fa6223ee0p-14	Y,G
ro	0x1.69c4f0e124321p-14	R,G
jl	0x1.68064b52f2c93p-14	Y,G
eh	0x1.65f2debfe7a4cp-14	Y,G
sn	0x1.636a367cf620dp-14	Y,G
pj	0x1.62e3c0ca09e44p-14	G
mv	0x1.62de2d1cbbb11p-14	G
bd	0x1.613a15c3f1c43p-14	Y,G
fp	0x1.5f7cf8b2baa88p-14	G
pf	0x1.5cd5d746836adp-14	G
hh	0x1.5a50d03adce10p-14	R,G
dg	0x1.5a265b5a42c61p-14	Y,G
wm	0x1.59a7dbcb88ad4p-14	R,G
rb	0x1.5753a89ebebb3p-14	G
pk	0x1.5748212c29601p-14	G
cj	0x1.5570b49a7c9c5p-14	Y,R,G
io	0x1.54e88196b435dp-14	G
za	0x1.52a5089c88976p-14	Y,G
mh	0x1.51d0deb2023c5p-14	Y,R,G
ui	0x1.51c5eba7409efp-14	G
dk	0x1.5003d4831a934p-14	G
bo	0x1.4c6b9b195750bp-14	R,G
rg	0x1.487d2da2504b5p-14	Y,R,G
fu	0x1.479a07ab540c8p-14	Y,R,G
gd	0x1.46516988a36fcp-14	Y,R,G
wb	0x1.44b26eff22ed4p-14	Y,G
lm	0x1.435227879c110p-14	G
ez	0x1.420da628bfa8ep-14	Y,G
jw	0x1.41042f5cc7b86p-14	Y,G
bm	0x1.40c3204668104p-14	Y,G
pn	0x1.40905f7558f72p-14	G
mu	0x1.3fdd1872c67aap-14	G
fo	0x1.3f72e16122074p-14	G
ob	0x1.3e4ed1a9665d6p-14	G
uw	0x1.3e23d91f2c8d4p-14	Y,G
uh	0x1.3dd31882c1557p-14	G
fd	0x1.3c4884842c810p-14	Y,G
ol	0x1.3c0de82e2f442p-14	Y,G
sv	0x1.3b4fa6d910f5dp-14	G
wu	0x1.3aebc3a4ac9eep-14	G
bl	0x1.3a086efb073f7p-14	Y,G
sj	0x1.39d881e1af373p-14	Y,R,G
wn	0x1.37de9d575d9d0p-14	G
cw	0x1.37c264bded9f5p-14	Y,G
ij	0x1.37c0e83741f86p-14	G
ko	0x1.36e30d70f3125p-14	G
wc	0x1.366ccc830bf7ap-14	G
gg	0x1.360ab3ef25cabp-14	Y,R,G
ul	0x1.34d3f86414da3p-14	R,G
zu	0x1.34927508f62bfp-14	G
ww	0x1.33daa15b0fb40p-14	Y,R,G
lu	0x1.323eb5b6451d0p-14	R,G
lf	0x1.31e0de4d262b3p-14	R,G
vg	0x1.30ff20b00f820p-14	G
aw	0x1.2fad03818c514p-14	Y,R,G
hu	0x1.2f679c7a5999ep-14	Y,R,G
wr	0x1.2dd635a369658p-14	Y,G
dw	0x1.2a0315a30e8eep-14	R,G
bw	0x1.29c3dcb8d593fp-14	R,G
kw	0x1.25d77e01ae53ap-14	G
hk	0x1.25d5d7e18420cp-14	G
hl	0x1.23350dc11f087p-14	G
bg	0x1.22674f4f30e41p-14	Y,G
og	0x1.222990bd03f06p-14	G
hq	0x1.2090fe3d899bfp-14	G
ty	0x1.20633b72028f3p-14	Y,R,G
vc	0x1.1ed6eaf7ddd6dp-14	Y,G
jb	0x1.1e61aedd51546p-14	Y,G
ru	0x1.1c28c8d5ee5eap-14	Y,R,G
mk	0x1.1af3d55215d55p-14	Y,R,G
hg	0x1.1a4f4b3c61458p-14	G
hm	0x1.19b2c79e6cbf2p-14	G
tg	0x1.17bcfb296ae7dp-14	Y,G
qc	0x1.1628d59cd5fa2p-14	G
tj	0x1.14fa0bf218de7p-14	R,G
jk	0x1.1238f5803344fp-14	Y,G
nf	0x1.12266c693878ap-14	G
wl	0x1.10d3aa14ad817p-14	Y,G
jh	0x1.0fb07aaff878bp-14	G
ei	0x1.0effd7c3c6b5bp-14	G
pv	0x1.0d75fd82a5dc3p-14	G
wh	0x1.0d09f5e20c63fp-14	Y,R,G
tl	0x1.0cd0d0758925ap-14	Y,G
qt	0x1.0bfe7340bfa37p-14	G
wx	0x1.059c594ed2cc0p-14	G
wk	0x1.05803c9499375p-14	G
eb	0x1.02bb795fc0206p-14	Y,R,G
bf	0x1.02314c9e2a4c5p-14	Y,R,G
gw	0x1.f7ca8fbe1fe69p-15	Y,G
tf	0x1.f7b7204c46adcp-15	G
bu	0x1.f6928d559171bp-15	Y,G
lj	0x1.f383c0e8183d0p-15	Y,G
lr	0x1.f35d98d74ed12p-15	Y,G
ao	0x1.f218a4de4bef0p-15	G
cz	0x1.f2044b385c1dep-15	G
kc	0x1.f050f9378b6a1p-15	R,G
vw	0x1.efae6fd6294a0p-15	Y,G
bj	0x1.eefc2505d3d78p-15	G
iq	0x1.ee9b61745974bp-15	G
kt	0x1.edb18b7abd40fp-15	Y,R,G
ck	0x1.ed9c193f52e95p-15	Y,G
hf	0x1.ec1d26ce905c5p-15	G
qa	0x1.ebb35a209af7cp-15	G
bn	0x1.e74f81c2fd5e9p-15	G
ke	0x1.e2eeaf57b2f03p-15	Y,R,G
tw	0x1.e2917ca9f5a1ep-15	Y,R,G
pw	0x1.e08ab53824f3fp-15	R,G
od	0x1.df4ffe65a7e01p-15	G
ku	0x1.dc474739dde48p-15	R,G
ki	0x1.dc365c25f6d09p-15	R,G
jt	0x1.d8b1c6e88db2fp-15	Y,G
fb	0x1.d6f65c073060fp-15	Y,R,G
gh	0x1.d48aa097521dcp-15	Y,R,G
xr	0x1.d27410041dc5fp-15	G
wg	0x1.d11510c367c78p-15	R,G
xd	0x1.cfb7d15372c51p-15	G
jf	0x1.cef15b3e916fcp-15	G
ua	0x1.cc106ed5290a5p-15	G
kr	0x1.ca1cf4837d3ddp-15	G
wd	0x1.c42c80af353f9p-15	Y,G
gf	0x1.c3d0a607cfa12p-15	Y,G
tk	0x1.c1e8badb29876p-15	G
dn	0x1.c10d458faa777p-15	Y,G
bv	0x1.bfeeae10acbafp-15	Y,G
ew	0x1.bfd7e2f99e6d6p-15	Y,G
lv	0x1.bcabd7c607493p-15	G
sz	0x1.b51b54abfc6ddp-15	G
hw	0x1.ac30ff096cc10p-15	R,G
vm	0x1.a73c4e961dd09p-15	Y,R,G
kl	0x1.a4fef136be696p-15	R,G
ax	0x1.a096154fc80bep-15	Y,G
ib	0x1.a02729a3e99d4p-15	Y,G
xt	0x1.9dbc7b8f228fbp-15	G
fn	0x1.9a0f69eefa5bdp-15	G
lx	0x1.93dbfdeb585ffp-15	G
hj	0x1.8e77f5a482754p-15	G
lh	0x1.8d8cec7627bb2p-15	Y,G
uu	0x1.8d6f014237d0cp-15	G
vr	0x1.87bc3236250c6p-15	Y,G
gn	0x1.8601b188de52bp-15	Y,G
kd	0x1.835f587900febp-15	Y,G
ji	0x1.7f4d3308fbb03p-15	Y,G
xs	0x1.7ea539f698405p-15	G
kk	0x1.7d0091a48c9e6p-15	Y,R,G
yy	0x1.7915adb017886p-15	G
ig	0x1.7477ea9cda32ap-15	Y,G
xm	0x1.73c97b5b824eep-15	G
bh	0x1.73c72634405e5p-15	G
ly	0x1.713eea839d890p-15	R,G
jg	0x1.70951d090ce89p-15	R,G
gu	0x1.6faf69c1bbc46p-15	Y,R,G
cy	0x1.6f7e700937dbfp-15	G
wo	0x1.6ef88187de4ddp-15	Y,R,G
ej	0x1.6eb3b5c5a365cp-15	Y,G
rk	0x1.6c9e26b0988ddp-15	Y,G
ay	0x1.68bb6f5ed0045p-15	Y,G
pu	0x1.66fca3a5b2183p-15	Y,G
oi	0x1.63fcac95bb306p-15	G
kj	0x1.5f08bdfcf6b56p-15	G
ug	0x1.582906fdf605cp-15	G
px	0x1.532c61a6675acp-15	G
ik	0x1.5057f3c8a6c59p-15	G
dy	0x1.4ba4a9e292e3dp-15	G
xv	0x1.4384b548c2ca1p-15	G
wj	0x1.416eb2599f0f1p-15	G
sy	0x1.3eb730e44b979p-15	Y,R,G
fh	0x1.3b8b5aef3c732p-15	Y,G
nk	0x1.2dfb303606e3fp-15	Y,G
kv	0x1.2ddf0baffc073p-15	Y,G
vv	0x1.2cdd69f6744c0p-15	G
xy	0x1.2c5f207b8e78fp-15	Y,G
ux	0x1.2c47c00dff36fp-15	G
wf	0x1.2b3644f8e6dcdp-15	G
eo	0x1.2ae077e0c0201p-15	R,G
vu	0x1.2aa4f9de68e88p-15	G
sx	0x1.29b58bda3f423p-15	G
gj	0x1.2747c798f814cp-15	G
kh	0x1.273fbb9d67539p-15	Y,G
cx	0x1.2534278b5e6d4p-15	G
ow	0x1.21abae373b238p-15	R,G
oa	0x1.207149c26ee15p-15	G
xc	0x1.1f76c8fb1508fp-15	G
iu	0x1.1f5cf71c674a8p-15	G
hx	0x1.1c6fd7a7e3d50p-15	G
jv	0x1.19eddc12612ddp-15	G
yi	0x1.18cfe271a1035p-15	G
vo	0x1.18bd626669e82p-15	G
hy	0x1.13ca10d696b91p-15	Y,G
lw	0x1.1188c0d0e8bcap-15	Y,G
fj	0x1.115e5dee75137p-15	G
xf	0x1.0c9d144789488p-15	Y,G
zz	0x1.0c622c70ff4b6p-15	Y,G
vf	0x1.0b264e7973480p-15	G
qb	0x1.09da287ec947fp-15	Y,G
ju	0x1.0637f1e364742p-15	Y,G
ov	0x1.063785bbbbe8ap-15	G
xu	0x1.01d2af67e7c8cp-15	G
ek	0x1.010088b198af7p-15	G
jn	0x1.fc43c0bff1feap-16	Y,R,G
ox	0x1.f8941bff815bcp-16	G
kx	0x1.f82e37c58562bp-16	Y,G
ry	0x1.f3cf8542f4e52p-16	R,G
vn	0x1.f33d9df4d1eb0p-16	G
kp	0x1.f2673ac240086p-16	G
gk	0x1.f17349f3d25dcp-16	Y,G
uf	0x1.efcc5d89fe066p-16	G
ih	0x1.ec451f1d099a8p-16	R,G
hn	0x1.ec11db77a7125p-16	Y,G
yd	0x1.e813873c0c7d8p-16	G
lk	0x1.e64752c33028cp-16	R,G
oj	0x1.e56aa96da64c6p-16	Y,G
kn	0x1.dfd77456cb337p-16	Y,G
hv	0x1.d55e2eb8d9961p-16	G
dz	0x1.ccf3089ac8f66p-16	Y,R,G
py	0x1.cc735cb474689p-16	Y,G
zn	0x1.cc16998390be0p-16	G
vl	0x1.cacd307a91faap-16	G
nx	0x1.c8fd138dbc3a7p-16	G
ud	0x1.bee602af0a048p-16	Y,R,G
aq	0x1.bdc86c7b73e6fp-16	G
vx	0x1.b536c93c42565p-16	G
zh	0x1.b2f6f996782cap-16	G
gx	0x1.b237b158c0970p-16	Y,G
lq	0x1.af09bed0289a1p-16	G
qq	0x1.acda390ad6da3p-16	R,G
xa	0x1.ac04702e8f902p-16	G
tz	0x1.abfc807cdb5aep-16	G
dq	0x1.a60f6f2aec82fp-16	G
pq	0x1.a22abb176aa60p-16	G
gz	0x1.9f63f2ea60d0bp-16	G
qi	0x1.9f12c33bc2182p-16	G
ue	0x1.9dad332cd3a5cp-16	G
xe	0x1.97d6c2edce6c7p-16	G
ub	0x1.8a1e3fce26aa6p-16	G
bx	0x1.86fd1c844ec35p-16	G
kz	0x1.831e5c36140e5p-16	G
mz	0x1.7da50185a3515p-16	R,G
gv	0x1.74f29aac4653bp-16	Y,G
gy	0x1.708a42d995ce8p-16	G
kf	0x1.6b87411d0a694p-16	R,G
cq	0x1.68472ea13445cp-16	G
iz	0x1.644412f7ecfddp-16	G
qr	0x1.640f337e165d0p-16	G
qd	0x1.63b0e0886e30bp-16	G
xb	0x1.55f6b3da0a331p-16	G
ys	0x1.53f36d11c9a48p-16	Y,G
bz	0x1.5330c5a6ea00ep-16	R,G
qs	0x1.4cb13605beae4p-16	G
fk	0x1.45b608cbdf8a0p-16	Y,G
yp	0x1.43cdbe5c8cc19p-16	G
yt	0x1.410651742148cp-16	G
oy	0x1.3fb84bd6e6c76p-16	G
vk	0x1.3f134bd1daa57p-16	G
qu	0x1.37c8557f48e18p-16	G
ze	0x1.34915d6228dc1p-16	Y,G
uo	0x1.30268c6be982dp-16	Y,G
vj	0x1.2fbba120a1cc5p-16	G
ym	0x1.29a244c1f22c3p-16	G
xo	0x1.2733294f9f94ep-16	G
yl	0x1.2098e3a387b6fp-16	G
ey	0x1.205ac956a10dfp-16	Y,G
xj	0x1.1ab8417860003p-16	Y,G
vd	0x1.19b3b46bc91a1p-16	G
vh	0x1.193f05069ffddp-16	G
zr	0x1.183c2d9874ea1p-16	G
fv	0x1.1601685927962p-16	G
jy	0x1.12c8683feaec6p-16	G
bq	0x1.127fe872f2526p-16	G
zx	0x1.0e1e85e3b2750p-16	R,G
ql	0x1.0ba46035ec494p-16	G
qv	0x1.0ab4bb48a2172p-16	G
yc	0x1.0aa46058b0721p-16	G
pz	0x1.089642e8ebc2ap-16	Y,G
qw	0x1.f33e5425308bcp-17	Y,R,G
mq	0x1.efab1e63495eep-17	G
iw	0x1.eedeb48920e1ap-17	G
rq	0x1.ee81b56f5306ep-17	Y,G
rz	0x1.e99be136aa74dp-17	R,G
fz	0x1.dc5b3abffcf59p-17	G
gq	0x1.daf505f5acdfdp-17	G
zi	0x1.cdfa490940548p-17	G
yz	0x1.caaee4595cd58p-17	G
xn	0x1.c736c6ca7776dp-17	G
qp	0x1.c640f72ec5910p-17	G
qm	0x1.c60b8e6e1d92ap-17	G
zs	0x1.bfdd55ffd0d55p-17	G
uz	0x1.b1ffe08402ffdp-17	G
zo	0x1.a2987f9e3a253p-17	G
yh	0x1.9ca96f0aad27bp-17	Y,G
xg	0x1.96fb7e83981cep-17	G
yw	0x1.94f297fe59c43p-17	G
yb	0x1.94598d3e24151p-17	G
lz	0x1.83df67cc7f995p-17	G
qe	0x1.7d111090cb26ep-17	G
jx	0x1.7a7db537fc429p-17	G
qf	0x1.6ca92686f5178p-17	G
yg	0x1.6aa750b9b7acap-17	R,G
xh	0x1.64ee544c96815p-17	G
iy	0x1.647f19cafa3a2p-17	R,G
yf	0x1.60dbfdfb48726p-17	G
xw	0x1.598dc9556c4cdp-17	Y,G
tq	0x1.56e3b81f85b47p-17	G
fq	0x1.560b7eda2e151p-17	Y,G
xz	0x1.5048d81d233dcp-17	Y,G
qj	0x1.4a798cfac9459p-17	G
qh	0x1.461af5ecc90dep-17	G
jz	0x1.442fdca705878p-17	R,G
xk	0x1.43db41bb8f2a1p-17	G
zf	0x1.3ed713a7694fep-17	G
nq	0x1.3da1e1f2a6064p-17	G
zt	0x1.3d027fffff225p-17	R,G
wz	0x1.397bb46515726p-17	G
vz	0x1.388f886eeb081p-17	Y,G
yk	0x1.36ac0fd25bfd6p-17	Y,G
yj	0x1.3627bb481c1abp-17	G
uq	0x1.2f8b0bdd5617ep-17	G
vy	0x1.279521c0710a2p-17	G
zm	0x1.20dabd358f62ap-17	G
zp	0x1.1d315efd9a7b9p-17	Y,G
zb	0x1.101ed9a673811p-17	G
uy	0x1.0cd4f55673d4dp-17	G
yx	0x1.07f53e11ead39p-17	G
uj	0x1.06e0020d18ea9p-17	G
zd	0x1.f9a2d44dd88efp-18	Y,G
qn	0x1.f03c705aeb649p-18	G
qx	0x1.e8dcdbf1c301fp-18	Y,G
zc	0x1.d954cbd6790dap-18	G
zl	0x1.d8c094939fa85p-18	G
qz	0x1.cfaff6392ac45p-18	G
qg	0x1.cf670899f112ap-18	G
zy	0x1.cc4c1db8c9025p-18	G
kq	0x1.bf1de63dd9630p-18	G
zg	0x1.b2f737f5026d2p-18	Y,R,G
vq	0x1.ae9d6ceef4caap-18	G
qk	0x1.a39cae3d70a2bp-18	G
jq	0x1.94d07688c0bd0p-18	Y,G
zw	0x1.8f72d6b697235p-18	R,G
wq	0x1.8610bcfa34e56p-18	G
yv	0x1.85b77b7aef814p-18	Y,G
zk	0x1.7c29d6e1be648p-18	G
qo	0x1.788f1540d0d17p-18	G
xq	0x1.76d50265cb2f6p-18	G
zj	0x1.6a46ce43b2ff5p-18	G
oq	0x1.4e94e58b6e44bp-18	G
qy	0x1.37964d96617d5p-18	G
yq	0x1.1bf2560f6042cp-18	G
zq	0x1.e38656d72d9ebp-19	G
zv	0x1.a7d92a803a039p-19	G
