sexy15	0x1.a6b4d4f3e9a84p-13	R
pink16	0x1.a6b4d4f3e9a84p-13	Y,R
pink13	0x1.a6b4d4f3e9a84p-13	R
love13	0x1.a6b4d4f3e9a84p-13	R
hola12	0x1.a6b4d4f3e9a84p-13	R
zzrg45	0x1.a6b4d4f3e9a84p-14	Y
zero23	0x1.a6b4d4f3e9a84p-14	R
zati22	0x1.a6b4d4f3e9a84p-14	R
zana23	0x1.a6b4d4f3e9a84p-14	R
zack22	0x1.a6b4d4f3e9a84p-14	R
yram34	0x1.a6b4d4f3e9a84p-14	Y
ying06	0x1.a6b4d4f3e9a84p-14	Y
yami12	0x1.a6b4d4f3e9a84p-14	R
xtyn12	0x1.a6b4d4f3e9a84p-14	R
will02	0x1.a6b4d4f3e9a84p-14	R
vino76	0x1.a6b4d4f3e9a84p-14	R
vini06	0x1.a6b4d4f3e9a84p-14	Y
uisa44	0x1.a6b4d4f3e9a84p-14	Y
tyra06	0x1.a6b4d4f3e9a84p-14	R
twin02	0x1.a6b4d4f3e9a84p-14	R
tutu98	0x1.a6b4d4f3e9a84p-14	R
trey03	0x1.a6b4d4f3e9a84p-14	Y
tori45	0x1.a6b4d4f3e9a84p-14	R
tora14	0x1.a6b4d4f3e9a84p-14	R
tone12	0x1.a6b4d4f3e9a84p-14	Y
tome91	0x1.a6b4d4f3e9a84p-14	R
todo69	0x1.a6b4d4f3e9a84p-14	Y
tobi05	0x1.a6b4d4f3e9a84p-14	R
tmac05	0x1.a6b4d4f3e9a84p-14	R
tiny06	0x1.a6b4d4f3e9a84p-14	R
timk32	0x1.a6b4d4f3e9a84p-14	Y
tiki11	0x1.a6b4d4f3e9a84p-14	Y
thia22	0x1.a6b4d4f3e9a84p-14	R
tesa15	0x1.a6b4d4f3e9a84p-14	Y
tasa02	0x1.a6b4d4f3e9a84p-14	Y
tamu00	0x1.a6b4d4f3e9a84p-14	R
tali10	0x1.a6b4d4f3e9a84p-14	R
suma26	0x1.a6b4d4f3e9a84p-14	Y
suha21	0x1.a6b4d4f3e9a84p-14	R
step49	0x1.a6b4d4f3e9a84p-14	Y
star89	0x1.a6b4d4f3e9a84p-14	R
star69	0x1.a6b4d4f3e9a84p-14	R
skii44	0x1.a6b4d4f3e9a84p-14	Y
sike80	0x1.a6b4d4f3e9a84p-14	R
shug23	0x1.a6b4d4f3e9a84p-14	R
ship21	0x1.a6b4d4f3e9a84p-14	R
shad15	0x1.a6b4d4f3e9a84p-14	Y
sexy89	0x1.a6b4d4f3e9a84p-14	R
sexy22	0x1.a6b4d4f3e9a84p-14	R
sexy12	0x1.a6b4d4f3e9a84p-14	R
sexi09	0x1.a6b4d4f3e9a84p-14	R
seth97	0x1.a6b4d4f3e9a84p-14	Y
sept17	0x1.a6b4d4f3e9a84p-14	R
sean06	0x1.a6b4d4f3e9a84p-14	Y
sdsu84	0x1.a6b4d4f3e9a84p-14	Y
scre08	0x1.a6b4d4f3e9a84p-14	Y
ryan92	0x1.a6b4d4f3e9a84p-14	Y
ryan87	0x1.a6b4d4f3e9a84p-14	Y
ryan44	0x1.a6b4d4f3e9a84p-14	R
ryan01	0x1.a6b4d4f3e9a84p-14	Y
ruth53	0x1.a6b4d4f3e9a84p-14	Y
ruby20	0x1.a6b4d4f3e9a84p-14	Y
ruby08	0x1.a6b4d4f3e9a84p-14	R
roro77	0x1.a6b4d4f3e9a84p-14	Y
rizo21	0x1.a6b4d4f3e9a84p-14	R
rich77	0x1.a6b4d4f3e9a84p-14	Y
rich57	0x1.a6b4d4f3e9a84p-14	R
rich49	0x1.a6b4d4f3e9a84p-14	Y
rest13	0x1.a6b4d4f3e9a84p-14	R
rere21	0x1.a6b4d4f3e9a84p-14	Y
rawr12	0x1.a6b4d4f3e9a84p-14	Y
pooh42	0x1.a6b4d4f3e9a84p-14	R
pono12	0x1.a6b4d4f3e9a84p-14	R
polo00	0x1.a6b4d4f3e9a84p-14	Y
poet77	0x1.a6b4d4f3e9a84p-14	Y
pink84	0x1.a6b4d4f3e9a84p-14	R
pink33	0x1.a6b4d4f3e9a84p-14	R
pink12	0x1.a6b4d4f3e9a84p-14	R
pimp23	0x1.a6b4d4f3e9a84p-14	R
pico11	0x1.a6b4d4f3e9a84p-14	R
papu12	0x1.a6b4d4f3e9a84p-14	Y
owie09	0x1.a6b4d4f3e9a84p-14	R
otis01	0x1.a6b4d4f3e9a84p-14	R
otai14	0x1.a6b4d4f3e9a84p-14	R
oreo95	0x1.a6b4d4f3e9a84p-14	R
oreo11	0x1.a6b4d4f3e9a84p-14	R
oreo10	0x1.a6b4d4f3e9a84p-14	R
only19	0x1.a6b4d4f3e9a84p-14	Y
omar16	0x1.a6b4d4f3e9a84p-14	R
omar10	0x1.a6b4d4f3e9a84p-14	R
okse08	0x1.a6b4d4f3e9a84p-14	R
okey18	0x1.a6b4d4f3e9a84p-14	R
nyah11	0x1.a6b4d4f3e9a84p-14	R
nono00	0x1.a6b4d4f3e9a84p-14	Y
noni27	0x1.a6b4d4f3e9a84p-14	Y
nito77	0x1.a6b4d4f3e9a84p-14	Y
nino05	0x1.a6b4d4f3e9a84p-14	R
nike25	0x1.a6b4d4f3e9a84p-14	R
nick69	0x1.a6b4d4f3e9a84p-14	R
nice18	0x1.a6b4d4f3e9a84p-14	Y
neto83	0x1.a6b4d4f3e9a84p-14	R
nero10	0x1.a6b4d4f3e9a84p-14	Y
neon72	0x1.a6b4d4f3e9a84p-14	R
nemo13	0x1.a6b4d4f3e9a84p-14	R
neka23	0x1.a6b4d4f3e9a84p-14	Y
ndip69	0x1.a6b4d4f3e9a84p-14	Y
ncfc13	0x1.a6b4d4f3e9a84p-14	R
nana23	0x1.a6b4d4f3e9a84p-14	R
nami87	0x1.a6b4d4f3e9a84p-14	R
naka25	0x1.a6b4d4f3e9a84p-14	R
mymy16	0x1.a6b4d4f3e9a84p-14	R
mora15	0x1.a6b4d4f3e9a84p-14	R
mops11	0x1.a6b4d4f3e9a84p-14	Y
mjay03	0x1.a6b4d4f3e9a84p-14	R
mimi83	0x1.a6b4d4f3e9a84p-14	R
mill23	0x1.a6b4d4f3e9a84p-14	R
mike69	0x1.a6b4d4f3e9a84p-14	R
mike09	0x1.a6b4d4f3e9a84p-14	Y
mika12	0x1.a6b4d4f3e9a84p-14	Y
meow07	0x1.a6b4d4f3e9a84p-14	R
mead85	0x1.a6b4d4f3e9a84p-14	Y
matt77	0x1.a6b4d4f3e9a84p-14	R
math12	0x1.a6b4d4f3e9a84p-14	R
mary13	0x1.a6b4d4f3e9a84p-14	R
mark69	0x1.a6b4d4f3e9a84p-14	R
mark15	0x1.a6b4d4f3e9a84p-14	R
marc23	0x1.a6b4d4f3e9a84p-14	Y
majo09	0x1.a6b4d4f3e9a84p-14	R
mada35	0x1.a6b4d4f3e9a84p-14	R
maby13	0x1.a6b4d4f3e9a84p-14	R
lynn28	0x1.a6b4d4f3e9a84p-14	Y
luly27	0x1.a6b4d4f3e9a84p-14	R
lulu21	0x1.a6b4d4f3e9a84p-14	R
luda28	0x1.a6b4d4f3e9a84p-14	Y
lucy29	0x1.a6b4d4f3e9a84p-14	R
lucy12	0x1.a6b4d4f3e9a84p-14	R
love38	0x1.a6b4d4f3e9a84p-14	Y
love34	0x1.a6b4d4f3e9a84p-14	R
love12	0x1.a6b4d4f3e9a84p-14	R
love08	0x1.a6b4d4f3e9a84p-14	Y
love06	0x1.a6b4d4f3e9a84p-14	R
love04	0x1.a6b4d4f3e9a84p-14	Y
lola01	0x1.a6b4d4f3e9a84p-14	R
lila13	0x1.a6b4d4f3e9a84p-14	R
lica25	0x1.a6b4d4f3e9a84p-14	Y
leah14	0x1.a6b4d4f3e9a84p-14	R
ldgg49	0x1.a6b4d4f3e9a84p-14	R
lane34	0x1.a6b4d4f3e9a84p-14	R
land91	0x1.a6b4d4f3e9a84p-14	R
lali08	0x1.a6b4d4f3e9a84p-14	R
laje15	0x1.a6b4d4f3e9a84p-14	R
lady01	0x1.a6b4d4f3e9a84p-14	R
kyln41	0x1.a6b4d4f3e9a84p-14	Y
ktdd43	0x1.a6b4d4f3e9a84p-14	Y
king18	0x1.a6b4d4f3e9a84p-14	R
king11	0x1.a6b4d4f3e9a84p-14	R
kill90	0x1.a6b4d4f3e9a84p-14	R
kidd33	0x1.a6b4d4f3e9a84p-14	Y
kays14	0x1.a6b4d4f3e9a84p-14	Y
kate04	0x1.a6b4d4f3e9a84p-14	R
june26	0x1.a6b4d4f3e9a84p-14	Y
june25	0x1.a6b4d4f3e9a84p-14	Y
june21	0x1.a6b4d4f3e9a84p-14	Y
july77	0x1.a6b4d4f3e9a84p-14	Y
july24	0x1.a6b4d4f3e9a84p-14	R
july19	0x1.a6b4d4f3e9a84p-14	Y
july14	0x1.a6b4d4f3e9a84p-14	Y
july11	0x1.a6b4d4f3e9a84p-14	R
july09	0x1.a6b4d4f3e9a84p-14	Y
juju86	0x1.a6b4d4f3e9a84p-14	R
josh16	0x1.a6b4d4f3e9a84p-14	R
jose82	0x1.a6b4d4f3e9a84p-14	R
jose66	0x1.a6b4d4f3e9a84p-14	R
jose22	0x1.a6b4d4f3e9a84p-14	R
jose12	0x1.a6b4d4f3e9a84p-14	R
jojo77	0x1.a6b4d4f3e9a84p-14	R
john24	0x1.a6b4d4f3e9a84p-14	R
john23	0x1.a6b4d4f3e9a84p-14	R
joep92	0x1.a6b4d4f3e9a84p-14	R
jjkk25	0x1.a6b4d4f3e9a84p-14	Y
jess87	0x1.a6b4d4f3e9a84p-14	R
jcpm61	0x1.a6b4d4f3e9a84p-14	R
jaya12	0x1.a6b4d4f3e9a84p-14	R
jaws99	0x1.a6b4d4f3e9a84p-14	Y
jake07	0x1.a6b4d4f3e9a84p-14	Y
jade07	0x1.a6b4d4f3e9a84p-14	Y
jade06	0x1.a6b4d4f3e9a84p-14	Y
jack77	0x1.a6b4d4f3e9a84p-14	Y
izzy19	0x1.a6b4d4f3e9a84p-14	R
ivie24	0x1.a6b4d4f3e9a84p-14	R
isis12	0x1.a6b4d4f3e9a84p-14	Y
iscg15	0x1.a6b4d4f3e9a84p-14	R
ipod95	0x1.a6b4d4f3e9a84p-14	R
inky77	0x1.a6b4d4f3e9a84p-14	Y
iman06	0x1.a6b4d4f3e9a84p-14	R
iluv68	0x1.a6b4d4f3e9a84p-14	Y
iane17	0x1.a6b4d4f3e9a84p-14	R
iahs12	0x1.a6b4d4f3e9a84p-14	R
huhu91	0x1.a6b4d4f3e9a84p-14	R
hpvs17	0x1.a6b4d4f3e9a84p-14	Y
howl07	0x1.a6b4d4f3e9a84p-14	R
hope31	0x1.a6b4d4f3e9a84p-14	Y
hope11	0x1.a6b4d4f3e9a84p-14	R
hill91	0x1.a6b4d4f3e9a84p-14	R
hiki18	0x1.a6b4d4f3e9a84p-14	R
hash58	0x1.a6b4d4f3e9a84p-14	R
hank06	0x1.a6b4d4f3e9a84p-14	Y
guia29	0x1.a6b4d4f3e9a84p-14	R
grad09	0x1.a6b4d4f3e9a84p-14	Y
gman13	0x1.a6b4d4f3e9a84p-14	Y
girl53	0x1.a6b4d4f3e9a84p-14	R
girl06	0x1.a6b4d4f3e9a84p-14	R
gina42	0x1.a6b4d4f3e9a84p-14	R
gina11	0x1.a6b4d4f3e9a84p-14	Y
geta13	0x1.a6b4d4f3e9a84p-14	R
gdud63	0x1.a6b4d4f3e9a84p-14	Y
fxev11	0x1.a6b4d4f3e9a84p-14	Y
fuck69	0x1.a6b4d4f3e9a84p-14	R
fore02	0x1.a6b4d4f3e9a84p-14	Y
flup08	0x1.a6b4d4f3e9a84p-14	R
ezer11	0x1.a6b4d4f3e9a84p-14	R
eyla22	0x1.a6b4d4f3e9a84p-14	R
eyaf63	0x1.a6b4d4f3e9a84p-14	Y
ewok00	0x1.a6b4d4f3e9a84p-14	R
evan77	0x1.a6b4d4f3e9a84p-14	Y
emma12	0x1.a6b4d4f3e9a84p-14	Y
emma01	0x1.a6b4d4f3e9a84p-14	Y
elnb11	0x1.a6b4d4f3e9a84p-14	Y
elmo94	0x1.a6b4d4f3e9a84p-14	R
elly89	0x1.a6b4d4f3e9a84p-14	R
elly23	0x1.a6b4d4f3e9a84p-14	R
elle01	0x1.a6b4d4f3e9a84p-14	R
ealn17	0x1.a6b4d4f3e9a84p-14	Y
duke92	0x1.a6b4d4f3e9a84p-14	R
drea00	0x1.a6b4d4f3e9a84p-14	R
dora88	0x1.a6b4d4f3e9a84p-14	R
dora12	0x1.a6b4d4f3e9a84p-14	R
done06	0x1.a6b4d4f3e9a84p-14	Y
dogy10	0x1.a6b4d4f3e9a84p-14	Y
dogs01	0x1.a6b4d4f3e9a84p-14	R
doce76	0x1.a6b4d4f3e9a84p-14	Y
diva93	0x1.a6b4d4f3e9a84p-14	R
dini82	0x1.a6b4d4f3e9a84p-14	R
dima22	0x1.a6b4d4f3e9a84p-14	Y
dian13	0x1.a6b4d4f3e9a84p-14	R
dark13	0x1.a6b4d4f3e9a84p-14	Y
dank24	0x1.a6b4d4f3e9a84p-14	Y
dani99	0x1.a6b4d4f3e9a84p-14	Y
dana79	0x1.a6b4d4f3e9a84p-14	Y
cunt24	0x1.a6b4d4f3e9a84p-14	R
ctoe09	0x1.a6b4d4f3e9a84p-14	R
cros12	0x1.a6b4d4f3e9a84p-14	R
cour57	0x1.a6b4d4f3e9a84p-14	Y
cool67	0x1.a6b4d4f3e9a84p-14	Y
cook14	0x1.a6b4d4f3e9a84p-14	R
code11	0x1.a6b4d4f3e9a84p-14	Y
code01	0x1.a6b4d4f3e9a84p-14	Y
cjjj07	0x1.a6b4d4f3e9a84p-14	R
chup12	0x1.a6b4d4f3e9a84p-14	R
chie84	0x1.a6b4d4f3e9a84p-14	R
chia15	0x1.a6b4d4f3e9a84p-14	Y
cena89	0x1.a6b4d4f3e9a84p-14	Y
cekk84	0x1.a6b4d4f3e9a84p-14	Y
cats12	0x1.a6b4d4f3e9a84p-14	Y
cali06	0x1.a6b4d4f3e9a84p-14	R
cali00	0x1.a6b4d4f3e9a84p-14	Y
cake23	0x1.a6b4d4f3e9a84p-14	Y
cads13	0x1.a6b4d4f3e9a84p-14	R
bvly52	0x1.a6b4d4f3e9a84p-14	Y
buzz12	0x1.a6b4d4f3e9a84p-14	R
bree11	0x1.a6b4d4f3e9a84p-14	R
bpja08	0x1.a6b4d4f3e9a84p-14	R
boof11	0x1.a6b4d4f3e9a84p-14	R
bono26	0x1.a6b4d4f3e9a84p-14	Y
bola52	0x1.a6b4d4f3e9a84p-14	R
bobo55	0x1.a6b4d4f3e9a84p-14	R
bobo12	0x1.a6b4d4f3e9a84p-14	R
blue57	0x1.a6b4d4f3e9a84p-14	Y
blue44	0x1.a6b4d4f3e9a84p-14	R
blue34	0x1.a6b4d4f3e9a84p-14	Y
blue23	0x1.a6b4d4f3e9a84p-14	R
blue12	0x1.a6b4d4f3e9a84p-14	R
bird11	0x1.a6b4d4f3e9a84p-14	R
bhet09	0x1.a6b4d4f3e9a84p-14	R
beba33	0x1.a6b4d4f3e9a84p-14	R
bean86	0x1.a6b4d4f3e9a84p-14	R
baby99	0x1.a6b4d4f3e9a84p-14	R
baby88	0x1.a6b4d4f3e9a84p-14	R
babi89	0x1.a6b4d4f3e9a84p-14	Y
babe44	0x1.a6b4d4f3e9a84p-14	R
axju98	0x1.a6b4d4f3e9a84p-14	Y
asil01	0x1.a6b4d4f3e9a84p-14	Y
asia12	0x1.a6b4d4f3e9a84p-14	R
arto30	0x1.a6b4d4f3e9a84p-14	R
arju12	0x1.a6b4d4f3e9a84p-14	Y
anna09	0x1.a6b4d4f3e9a84p-14	R
ange24	0x1.a6b4d4f3e9a84p-14	R
andy57	0x1.a6b4d4f3e9a84p-14	R
ampd66	0x1.a6b4d4f3e9a84p-14	Y
aman12	0x1.a6b4d4f3e9a84p-14	R
amac15	0x1.a6b4d4f3e9a84p-14	R
alex96	0x1.a6b4d4f3e9a84p-14	R
alex86	0x1.a6b4d4f3e9a84p-14	Y
alex23	0x1.a6b4d4f3e9a84p-14	Y
alex11	0x1.a6b4d4f3e9a84p-14	R
affe23	0x1.a6b4d4f3e9a84p-14	R
adri17	0x1.a6b4d4f3e9a84p-14	Y
adam42	0x1.a6b4d4f3e9a84p-14	R
adam21	0x1.a6b4d4f3e9a84p-14	R
adam07	0x1.a6b4d4f3e9a84p-14	Y

<UNSEEN>	0x1.efbefbefbefbfp-1	LLLLDD
