blah12345	0x1.ef8bdb389ebb2p-8	Y
zydj27110	0x1.ef8bdb389ebb2p-9	Y
tptp92095	0x1.ef8bdb389ebb2p-9	Y
pcbc34712	0x1.ef8bdb389ebb2p-9	Y
noah30860	0x1.ef8bdb389ebb2p-9	Y
nick28268	0x1.ef8bdb389ebb2p-9	R
matt21382	0x1.ef8bdb389ebb2p-9	Y
love52249	0x1.ef8bdb389ebb2p-9	Y
kate62985	0x1.ef8bdb389ebb2p-9	Y
juan51190	0x1.ef8bdb389ebb2p-9	R
jane15057	0x1.ef8bdb389ebb2p-9	R
jaka42159	0x1.ef8bdb389ebb2p-9	Y
itik13014	0x1.ef8bdb389ebb2p-9	Y
glen10692	0x1.ef8bdb389ebb2p-9	R
dppc07301	0x1.ef8bdb389ebb2p-9	Y
dede53212	0x1.ef8bdb389ebb2p-9	Y
bugz48507	0x1.ef8bdb389ebb2p-9	Y
bney20017	0x1.ef8bdb389ebb2p-9	Y
baby10111	0x1.ef8bdb389ebb2p-9	Y
asdf41583	0x1.ef8bdb389ebb2p-9	Y
anul41649	0x1.ef8bdb389ebb2p-9	Y
alex18532	0x1.ef8bdb389ebb2p-9	Y

<UNSEEN>	0x1.d37a6f4de9bd3p-1	LLLLDDDDD
