trustno1	0x1.d0be29cf9bb2fp-11	Y
jessica1	0x1.d0be29cf9bb2fp-11	Y,R
fuckyou1	0x1.d0be29cf9bb2fp-11	Y,R
myspace1	0x1.5c8e9f5bb4c64p-11	R
iverson3	0x1.5c8e9f5bb4c64p-11	Y
yankees1	0x1.d0be29cf9bb2fp-12	Y
welcome1	0x1.d0be29cf9bb2fp-12	Y
trojans1	0x1.d0be29cf9bb2fp-12	Y,R
theresa1	0x1.d0be29cf9bb2fp-12	R
pokemon1	0x1.d0be29cf9bb2fp-12	R
patrick1	0x1.d0be29cf9bb2fp-12	Y
paterno1	0x1.d0be29cf9bb2fp-12	Y,R
passion1	0x1.d0be29cf9bb2fp-12	R
michael1	0x1.d0be29cf9bb2fp-12	Y,R
matthew1	0x1.d0be29cf9bb2fp-12	Y,R
letmein1	0x1.d0be29cf9bb2fp-12	Y
iloveme2	0x1.d0be29cf9bb2fp-12	Y,R
fuckyou2	0x1.d0be29cf9bb2fp-12	Y,R
duchess1	0x1.d0be29cf9bb2fp-12	Y,R
charlie1	0x1.d0be29cf9bb2fp-12	Y,R
asshole1	0x1.d0be29cf9bb2fp-12	Y,R
zepplin1	0x1.d0be29cf9bb2fp-13	Y
zengaku9	0x1.d0be29cf9bb2fp-13	Y
yousuck1	0x1.d0be29cf9bb2fp-13	R
yorkies3	0x1.d0be29cf9bb2fp-13	Y
yankees2	0x1.d0be29cf9bb2fp-13	Y
xinator8	0x1.d0be29cf9bb2fp-13	R
writers2	0x1.d0be29cf9bb2fp-13	Y
wollenz1	0x1.d0be29cf9bb2fp-13	R
william4	0x1.d0be29cf9bb2fp-13	Y
wilburp6	0x1.d0be29cf9bb2fp-13	Y
wilbert5	0x1.d0be29cf9bb2fp-13	R
webster1	0x1.d0be29cf9bb2fp-13	Y
weaponx1	0x1.d0be29cf9bb2fp-13	Y
wealthy1	0x1.d0be29cf9bb2fp-13	Y
walmart4	0x1.d0be29cf9bb2fp-13	R
waffles4	0x1.d0be29cf9bb2fp-13	Y
voontje1	0x1.d0be29cf9bb2fp-13	R
vincent1	0x1.d0be29cf9bb2fp-13	R
uchenna1	0x1.d0be29cf9bb2fp-13	Y
tweetie2	0x1.d0be29cf9bb2fp-13	Y
tweeker2	0x1.d0be29cf9bb2fp-13	Y
tuffman1	0x1.d0be29cf9bb2fp-13	R
trustme2	0x1.d0be29cf9bb2fp-13	Y
trouble1	0x1.d0be29cf9bb2fp-13	R
trinity7	0x1.d0be29cf9bb2fp-13	R
triciao7	0x1.d0be29cf9bb2fp-13	Y
treecar1	0x1.d0be29cf9bb2fp-13	Y
touchme1	0x1.d0be29cf9bb2fp-13	Y
toolbox2	0x1.d0be29cf9bb2fp-13	Y
tmobile1	0x1.d0be29cf9bb2fp-13	R
tkfkdgo1	0x1.d0be29cf9bb2fp-13	R
timandd3	0x1.d0be29cf9bb2fp-13	Y
tiffany1	0x1.d0be29cf9bb2fp-13	R
ticking1	0x1.d0be29cf9bb2fp-13	R
thumper2	0x1.d0be29cf9bb2fp-13	Y
thumper1	0x1.d0be29cf9bb2fp-13	Y
thrills1	0x1.d0be29cf9bb2fp-13	R
thinker1	0x1.d0be29cf9bb2fp-13	Y
themark7	0x1.d0be29cf9bb2fp-13	Y
thelord1	0x1.d0be29cf9bb2fp-13	Y
teretts1	0x1.d0be29cf9bb2fp-13	R
taylorb3	0x1.d0be29cf9bb2fp-13	Y
tackett1	0x1.d0be29cf9bb2fp-13	Y
tabitha1	0x1.d0be29cf9bb2fp-13	Y
tabbott1	0x1.d0be29cf9bb2fp-13	R
swimmer1	0x1.d0be29cf9bb2fp-13	Y
sweetvy1	0x1.d0be29cf9bb2fp-13	Y
sweetie5	0x1.d0be29cf9bb2fp-13	R
sweetie3	0x1.d0be29cf9bb2fp-13	R
sweetie1	0x1.d0be29cf9bb2fp-13	R
swatcop7	0x1.d0be29cf9bb2fp-13	Y
supreme4	0x1.d0be29cf9bb2fp-13	Y
sundrop1	0x1.d0be29cf9bb2fp-13	R
suckdix1	0x1.d0be29cf9bb2fp-13	Y
success7	0x1.d0be29cf9bb2fp-13	Y
success1	0x1.d0be29cf9bb2fp-13	Y
strokes1	0x1.d0be29cf9bb2fp-13	R
stephen7	0x1.d0be29cf9bb2fp-13	Y
startup9	0x1.d0be29cf9bb2fp-13	Y
stanley1	0x1.d0be29cf9bb2fp-13	Y
sparrow1	0x1.d0be29cf9bb2fp-13	R
sparkle1	0x1.d0be29cf9bb2fp-13	Y
spakker5	0x1.d0be29cf9bb2fp-13	Y
soprano1	0x1.d0be29cf9bb2fp-13	Y
soldier1	0x1.d0be29cf9bb2fp-13	R
sniffer1	0x1.d0be29cf9bb2fp-13	Y
slimkat9	0x1.d0be29cf9bb2fp-13	Y
sistine1	0x1.d0be29cf9bb2fp-13	R
sisters1	0x1.d0be29cf9bb2fp-13	R
sirjake1	0x1.d0be29cf9bb2fp-13	R
sinnick1	0x1.d0be29cf9bb2fp-13	R
simpson4	0x1.d0be29cf9bb2fp-13	R
simcity4	0x1.d0be29cf9bb2fp-13	Y
silvers9	0x1.d0be29cf9bb2fp-13	Y
sillies1	0x1.d0be29cf9bb2fp-13	R
silence1	0x1.d0be29cf9bb2fp-13	Y
sighout9	0x1.d0be29cf9bb2fp-13	R
shobnom9	0x1.d0be29cf9bb2fp-13	Y
shineon9	0x1.d0be29cf9bb2fp-13	Y
shields6	0x1.d0be29cf9bb2fp-13	R
shelley3	0x1.d0be29cf9bb2fp-13	Y
shavene1	0x1.d0be29cf9bb2fp-13	Y
sexygrl3	0x1.d0be29cf9bb2fp-13	Y
sekshun8	0x1.d0be29cf9bb2fp-13	Y
seattle1	0x1.d0be29cf9bb2fp-13	Y
seabass1	0x1.d0be29cf9bb2fp-13	Y
scooter1	0x1.d0be29cf9bb2fp-13	R
scanner9	0x1.d0be29cf9bb2fp-13	Y
savanna1	0x1.d0be29cf9bb2fp-13	R
saphari1	0x1.d0be29cf9bb2fp-13	Y
ryanpym1	0x1.d0be29cf9bb2fp-13	Y
rookies1	0x1.d0be29cf9bb2fp-13	Y
rolling1	0x1.d0be29cf9bb2fp-13	Y
rodrick1	0x1.d0be29cf9bb2fp-13	R
roberto1	0x1.d0be29cf9bb2fp-13	R
ripotis4	0x1.d0be29cf9bb2fp-13	R
riposte1	0x1.d0be29cf9bb2fp-13	Y
richard3	0x1.d0be29cf9bb2fp-13	R
ricardo1	0x1.d0be29cf9bb2fp-13	Y
rentrer1	0x1.d0be29cf9bb2fp-13	Y
renault4	0x1.d0be29cf9bb2fp-13	R
redlake2	0x1.d0be29cf9bb2fp-13	Y
rebecca6	0x1.d0be29cf9bb2fp-13	R
razzera2	0x1.d0be29cf9bb2fp-13	R
ravitch1	0x1.d0be29cf9bb2fp-13	R
rangers1	0x1.d0be29cf9bb2fp-13	R
ramirez3	0x1.d0be29cf9bb2fp-13	R
rainxxx1	0x1.d0be29cf9bb2fp-13	Y
rainbow4	0x1.d0be29cf9bb2fp-13	Y
rainbow3	0x1.d0be29cf9bb2fp-13	Y
pufftwo2	0x1.d0be29cf9bb2fp-13	Y
puddles6	0x1.d0be29cf9bb2fp-13	R
preslee1	0x1.d0be29cf9bb2fp-13	R
powerpo1	0x1.d0be29cf9bb2fp-13	R
popcorn1	0x1.d0be29cf9bb2fp-13	R
poopsie1	0x1.d0be29cf9bb2fp-13	Y
pooping1	0x1.d0be29cf9bb2fp-13	Y
polonia6	0x1.d0be29cf9bb2fp-13	R
plumber1	0x1.d0be29cf9bb2fp-13	Y
playboy1	0x1.d0be29cf9bb2fp-13	R
piptown1	0x1.d0be29cf9bb2fp-13	Y
phoenix9	0x1.d0be29cf9bb2fp-13	R
phillip1	0x1.d0be29cf9bb2fp-13	R
phallon1	0x1.d0be29cf9bb2fp-13	Y
pereira1	0x1.d0be29cf9bb2fp-13	Y
penguin1	0x1.d0be29cf9bb2fp-13	R
pendoor6	0x1.d0be29cf9bb2fp-13	Y
peaches1	0x1.d0be29cf9bb2fp-13	Y
patrick9	0x1.d0be29cf9bb2fp-13	Y
patrick7	0x1.d0be29cf9bb2fp-13	R
patrick2	0x1.d0be29cf9bb2fp-13	Y
patches1	0x1.d0be29cf9bb2fp-13	Y
patbill9	0x1.d0be29cf9bb2fp-13	R
pancake1	0x1.d0be29cf9bb2fp-13	R
painter1	0x1.d0be29cf9bb2fp-13	Y
paintat2	0x1.d0be29cf9bb2fp-13	R
packers1	0x1.d0be29cf9bb2fp-13	Y
outdoor1	0x1.d0be29cf9bb2fp-13	Y
orioles1	0x1.d0be29cf9bb2fp-13	Y
october5	0x1.d0be29cf9bb2fp-13	R
october1	0x1.d0be29cf9bb2fp-13	R
oaktree9	0x1.d0be29cf9bb2fp-13	Y
nyjaiha1	0x1.d0be29cf9bb2fp-13	Y
nwahaxt7	0x1.d0be29cf9bb2fp-13	Y
npagooy7	0x1.d0be29cf9bb2fp-13	Y
nordyke3	0x1.d0be29cf9bb2fp-13	Y
newyork7	0x1.d0be29cf9bb2fp-13	R
newyork2	0x1.d0be29cf9bb2fp-13	R
newlobe1	0x1.d0be29cf9bb2fp-13	R
nemesis1	0x1.d0be29cf9bb2fp-13	Y
ncstate1	0x1.d0be29cf9bb2fp-13	R
natural1	0x1.d0be29cf9bb2fp-13	Y
natalie1	0x1.d0be29cf9bb2fp-13	R
natalia1	0x1.d0be29cf9bb2fp-13	Y
nanaboo1	0x1.d0be29cf9bb2fp-13	R
naebell1	0x1.d0be29cf9bb2fp-13	Y
mznxbcv1	0x1.d0be29cf9bb2fp-13	Y
mzgoldy1	0x1.d0be29cf9bb2fp-13	R
myspace5	0x1.d0be29cf9bb2fp-13	R
myspace3	0x1.d0be29cf9bb2fp-13	R
myjacob1	0x1.d0be29cf9bb2fp-13	Y
myhoney1	0x1.d0be29cf9bb2fp-13	R
mydolly3	0x1.d0be29cf9bb2fp-13	Y
mustang1	0x1.d0be29cf9bb2fp-13	Y
msandre1	0x1.d0be29cf9bb2fp-13	R
monster9	0x1.d0be29cf9bb2fp-13	Y
mittens1	0x1.d0be29cf9bb2fp-13	Y
mishmar2	0x1.d0be29cf9bb2fp-13	Y
misfits1	0x1.d0be29cf9bb2fp-13	Y
mindrea7	0x1.d0be29cf9bb2fp-13	Y
milburn1	0x1.d0be29cf9bb2fp-13	Y
michele1	0x1.d0be29cf9bb2fp-13	R
michael2	0x1.d0be29cf9bb2fp-13	Y
melissa7	0x1.d0be29cf9bb2fp-13	Y
melissa1	0x1.d0be29cf9bb2fp-13	R
melanie8	0x1.d0be29cf9bb2fp-13	Y
mayodog2	0x1.d0be29cf9bb2fp-13	Y
maynard7	0x1.d0be29cf9bb2fp-13	Y
maxwell1	0x1.d0be29cf9bb2fp-13	Y
mavilia1	0x1.d0be29cf9bb2fp-13	R
maurice4	0x1.d0be29cf9bb2fp-13	R
matisse1	0x1.d0be29cf9bb2fp-13	Y
markusj1	0x1.d0be29cf9bb2fp-13	R
marisel8	0x1.d0be29cf9bb2fp-13	R
marimba2	0x1.d0be29cf9bb2fp-13	R
marilyn2	0x1.d0be29cf9bb2fp-13	R
maribel1	0x1.d0be29cf9bb2fp-13	R
mariana9	0x1.d0be29cf9bb2fp-13	R
maicata1	0x1.d0be29cf9bb2fp-13	Y
maggieb1	0x1.d0be29cf9bb2fp-13	Y
madness1	0x1.d0be29cf9bb2fp-13	R
macybug1	0x1.d0be29cf9bb2fp-13	R
lovewhy1	0x1.d0be29cf9bb2fp-13	R
lovekam1	0x1.d0be29cf9bb2fp-13	Y
lovehim1	0x1.d0be29cf9bb2fp-13	R
lovegod1	0x1.d0be29cf9bb2fp-13	Y
lovebug6	0x1.d0be29cf9bb2fp-13	Y
louella7	0x1.d0be29cf9bb2fp-13	Y
lincoln1	0x1.d0be29cf9bb2fp-13	Y
lilmike1	0x1.d0be29cf9bb2fp-13	Y
lilboss3	0x1.d0be29cf9bb2fp-13	R
leeyang1	0x1.d0be29cf9bb2fp-13	Y
lansing1	0x1.d0be29cf9bb2fp-13	Y
lampard8	0x1.d0be29cf9bb2fp-13	R
ladante1	0x1.d0be29cf9bb2fp-13	Y
krystle6	0x1.d0be29cf9bb2fp-13	Y
krmdwby3	0x1.d0be29cf9bb2fp-13	R
kristin1	0x1.d0be29cf9bb2fp-13	R
krispix6	0x1.d0be29cf9bb2fp-13	R
kosinsk1	0x1.d0be29cf9bb2fp-13	Y
klabear1	0x1.d0be29cf9bb2fp-13	Y
kingdom1	0x1.d0be29cf9bb2fp-13	R
kianson1	0x1.d0be29cf9bb2fp-13	Y
kendall1	0x1.d0be29cf9bb2fp-13	Y
keishla1	0x1.d0be29cf9bb2fp-13	R
keeleya2	0x1.d0be29cf9bb2fp-13	Y
kcbaker1	0x1.d0be29cf9bb2fp-13	Y
katrice1	0x1.d0be29cf9bb2fp-13	R
karleet9	0x1.d0be29cf9bb2fp-13	Y
karinda1	0x1.d0be29cf9bb2fp-13	R
kanandi0	0x1.d0be29cf9bb2fp-13	Y
kamirah7	0x1.d0be29cf9bb2fp-13	Y
joshmor1	0x1.d0be29cf9bb2fp-13	R
johanna1	0x1.d0be29cf9bb2fp-13	R
joevren1	0x1.d0be29cf9bb2fp-13	Y
joaquin3	0x1.d0be29cf9bb2fp-13	R
jfarmer1	0x1.d0be29cf9bb2fp-13	R
jershae3	0x1.d0be29cf9bb2fp-13	R
jeffrey2	0x1.d0be29cf9bb2fp-13	Y
jeffany1	0x1.d0be29cf9bb2fp-13	Y
jaymill1	0x1.d0be29cf9bb2fp-13	Y
january8	0x1.d0be29cf9bb2fp-13	Y
january7	0x1.d0be29cf9bb2fp-13	Y
jamison1	0x1.d0be29cf9bb2fp-13	Y
jameela1	0x1.d0be29cf9bb2fp-13	Y
jalissa1	0x1.d0be29cf9bb2fp-13	R
jackson5	0x1.d0be29cf9bb2fp-13	Y
jackson1	0x1.d0be29cf9bb2fp-13	Y
jackson0	0x1.d0be29cf9bb2fp-13	Y
jackass1	0x1.d0be29cf9bb2fp-13	Y
itsucks1	0x1.d0be29cf9bb2fp-13	R
inferno3	0x1.d0be29cf9bb2fp-13	Y
ineedno1	0x1.d0be29cf9bb2fp-13	R
imsohot5	0x1.d0be29cf9bb2fp-13	R
iforget1	0x1.d0be29cf9bb2fp-13	Y
ichthus1	0x1.d0be29cf9bb2fp-13	Y
icansdw2	0x1.d0be29cf9bb2fp-13	Y
iamsogr8	0x1.d0be29cf9bb2fp-13	Y
iamcute1	0x1.d0be29cf9bb2fp-13	R
hyundai1	0x1.d0be29cf9bb2fp-13	Y
hylobat3	0x1.d0be29cf9bb2fp-13	Y
hugemup5	0x1.d0be29cf9bb2fp-13	R
hotdogs1	0x1.d0be29cf9bb2fp-13	R
homebox8	0x1.d0be29cf9bb2fp-13	Y
hofstra1	0x1.d0be29cf9bb2fp-13	Y
hiimzak1	0x1.d0be29cf9bb2fp-13	R
heritic1	0x1.d0be29cf9bb2fp-13	R
heather1	0x1.d0be29cf9bb2fp-13	Y
healing1	0x1.d0be29cf9bb2fp-13	Y
hawaiix3	0x1.d0be29cf9bb2fp-13	R
hargrea1	0x1.d0be29cf9bb2fp-13	R
harding7	0x1.d0be29cf9bb2fp-13	R
hannahk2	0x1.d0be29cf9bb2fp-13	Y
hanford8	0x1.d0be29cf9bb2fp-13	Y
handles2	0x1.d0be29cf9bb2fp-13	Y
halorox1	0x1.d0be29cf9bb2fp-13	Y
halifax1	0x1.d0be29cf9bb2fp-13	R
habbohc3	0x1.d0be29cf9bb2fp-13	R
gyriboy4	0x1.d0be29cf9bb2fp-13	Y
greaves5	0x1.d0be29cf9bb2fp-13	Y
grattan1	0x1.d0be29cf9bb2fp-13	R
grandpa1	0x1.d0be29cf9bb2fp-13	R
golfing1	0x1.d0be29cf9bb2fp-13	R
ginygau1	0x1.d0be29cf9bb2fp-13	Y
ghazini1	0x1.d0be29cf9bb2fp-13	Y
germany1	0x1.d0be29cf9bb2fp-13	Y
garnett5	0x1.d0be29cf9bb2fp-13	Y
gabriel3	0x1.d0be29cf9bb2fp-13	Y
fuckyou0	0x1.d0be29cf9bb2fp-13	R
fuckoff2	0x1.d0be29cf9bb2fp-13	R
frisoli1	0x1.d0be29cf9bb2fp-13	Y
freitas1	0x1.d0be29cf9bb2fp-13	Y
freedom3	0x1.d0be29cf9bb2fp-13	R
freedom1	0x1.d0be29cf9bb2fp-13	Y
francis1	0x1.d0be29cf9bb2fp-13	R
frances2	0x1.d0be29cf9bb2fp-13	Y
foxtrot1	0x1.d0be29cf9bb2fp-13	Y
flowers7	0x1.d0be29cf9bb2fp-13	Y
flatron1	0x1.d0be29cf9bb2fp-13	Y
flaming1	0x1.d0be29cf9bb2fp-13	Y
fistpig1	0x1.d0be29cf9bb2fp-13	R
ferrari1	0x1.d0be29cf9bb2fp-13	R
felicia1	0x1.d0be29cf9bb2fp-13	Y
fatimah1	0x1.d0be29cf9bb2fp-13	R
fantasy8	0x1.d0be29cf9bb2fp-13	Y
fanmail7	0x1.d0be29cf9bb2fp-13	Y
fallacy2	0x1.d0be29cf9bb2fp-13	Y
failure2	0x1.d0be29cf9bb2fp-13	Y
extream1	0x1.d0be29cf9bb2fp-13	R
expired4	0x1.d0be29cf9bb2fp-13	Y
evildog1	0x1.d0be29cf9bb2fp-13	Y
evadred1	0x1.d0be29cf9bb2fp-13	Y
estuary3	0x1.d0be29cf9bb2fp-13	Y
enimsaj1	0x1.d0be29cf9bb2fp-13	R
enchant1	0x1.d0be29cf9bb2fp-13	R
emaster2	0x1.d0be29cf9bb2fp-13	Y
elliott3	0x1.d0be29cf9bb2fp-13	Y
elliott1	0x1.d0be29cf9bb2fp-13	R
ellamae5	0x1.d0be29cf9bb2fp-13	Y
eleanor1	0x1.d0be29cf9bb2fp-13	Y
eduardo2	0x1.d0be29cf9bb2fp-13	R
eddings9	0x1.d0be29cf9bb2fp-13	Y
ectcoll0	0x1.d0be29cf9bb2fp-13	Y
dutkows2	0x1.d0be29cf9bb2fp-13	R
dumbass1	0x1.d0be29cf9bb2fp-13	R
dreamer4	0x1.d0be29cf9bb2fp-13	R
dragoon1	0x1.d0be29cf9bb2fp-13	Y
dorothy1	0x1.d0be29cf9bb2fp-13	R
donovan3	0x1.d0be29cf9bb2fp-13	Y
dogfood3	0x1.d0be29cf9bb2fp-13	Y
dkmmadc1	0x1.d0be29cf9bb2fp-13	Y
dinorah2	0x1.d0be29cf9bb2fp-13	Y
dillman3	0x1.d0be29cf9bb2fp-13	R
dilemma7	0x1.d0be29cf9bb2fp-13	R
destiny2	0x1.d0be29cf9bb2fp-13	R
desiree1	0x1.d0be29cf9bb2fp-13	Y
denigan1	0x1.d0be29cf9bb2fp-13	Y
degener8	0x1.d0be29cf9bb2fp-13	Y
deadman1	0x1.d0be29cf9bb2fp-13	R
datdern3	0x1.d0be29cf9bb2fp-13	R
dartman1	0x1.d0be29cf9bb2fp-13	Y
darnise1	0x1.d0be29cf9bb2fp-13	R
danette1	0x1.d0be29cf9bb2fp-13	R
dabears9	0x1.d0be29cf9bb2fp-13	Y
cuddles1	0x1.d0be29cf9bb2fp-13	Y
cricket1	0x1.d0be29cf9bb2fp-13	Y
crevier4	0x1.d0be29cf9bb2fp-13	Y
creativ1	0x1.d0be29cf9bb2fp-13	Y
cowboys9	0x1.d0be29cf9bb2fp-13	R
country3	0x1.d0be29cf9bb2fp-13	R
condoms2	0x1.d0be29cf9bb2fp-13	R
compute1	0x1.d0be29cf9bb2fp-13	Y
compact1	0x1.d0be29cf9bb2fp-13	R
colombo1	0x1.d0be29cf9bb2fp-13	Y
cockers1	0x1.d0be29cf9bb2fp-13	Y
chucutu1	0x1.d0be29cf9bb2fp-13	R
christy2	0x1.d0be29cf9bb2fp-13	R
chrissy1	0x1.d0be29cf9bb2fp-13	R
chicago1	0x1.d0be29cf9bb2fp-13	Y
checkup1	0x1.d0be29cf9bb2fp-13	Y
charley2	0x1.d0be29cf9bb2fp-13	Y
chancer1	0x1.d0be29cf9bb2fp-13	Y
chakorn1	0x1.d0be29cf9bb2fp-13	R
cerdito1	0x1.d0be29cf9bb2fp-13	R
celeste1	0x1.d0be29cf9bb2fp-13	R
catpiss1	0x1.d0be29cf9bb2fp-13	R
cassidy4	0x1.d0be29cf9bb2fp-13	R
carfree2	0x1.d0be29cf9bb2fp-13	R
careful1	0x1.d0be29cf9bb2fp-13	Y
caralho1	0x1.d0be29cf9bb2fp-13	R
capecod1	0x1.d0be29cf9bb2fp-13	Y
candace1	0x1.d0be29cf9bb2fp-13	R
camisol1	0x1.d0be29cf9bb2fp-13	Y
bullrex1	0x1.d0be29cf9bb2fp-13	Y
bubbles4	0x1.d0be29cf9bb2fp-13	Y
bubbala7	0x1.d0be29cf9bb2fp-13	Y
bryanna9	0x1.d0be29cf9bb2fp-13	R
brother3	0x1.d0be29cf9bb2fp-13	Y
brittni1	0x1.d0be29cf9bb2fp-13	R
brianna1	0x1.d0be29cf9bb2fp-13	R
brennan6	0x1.d0be29cf9bb2fp-13	R
brandon7	0x1.d0be29cf9bb2fp-13	Y
brandee4	0x1.d0be29cf9bb2fp-13	R
boricua1	0x1.d0be29cf9bb2fp-13	R
boogers3	0x1.d0be29cf9bb2fp-13	R
boobear1	0x1.d0be29cf9bb2fp-13	R
bongski1	0x1.d0be29cf9bb2fp-13	R
bluguse1	0x1.d0be29cf9bb2fp-13	Y
bluesky7	0x1.d0be29cf9bb2fp-13	Y
blondie5	0x1.d0be29cf9bb2fp-13	R
blessed1	0x1.d0be29cf9bb2fp-13	Y
blackie1	0x1.d0be29cf9bb2fp-13	Y
bitches1	0x1.d0be29cf9bb2fp-13	R
bisquit1	0x1.d0be29cf9bb2fp-13	Y
birdman3	0x1.d0be29cf9bb2fp-13	R
bigsexy1	0x1.d0be29cf9bb2fp-13	R
bigdick1	0x1.d0be29cf9bb2fp-13	R
bettina1	0x1.d0be29cf9bb2fp-13	R
benlove1	0x1.d0be29cf9bb2fp-13	R
belinda1	0x1.d0be29cf9bb2fp-13	R
believe2	0x1.d0be29cf9bb2fp-13	Y
becnlex2	0x1.d0be29cf9bb2fp-13	R
bechard1	0x1.d0be29cf9bb2fp-13	R
beatles1	0x1.d0be29cf9bb2fp-13	Y
bayarea2	0x1.d0be29cf9bb2fp-13	R
bastich7	0x1.d0be29cf9bb2fp-13	Y
barkley3	0x1.d0be29cf9bb2fp-13	Y
barbara1	0x1.d0be29cf9bb2fp-13	R
bandana1	0x1.d0be29cf9bb2fp-13	R
bananas1	0x1.d0be29cf9bb2fp-13	Y
baileys1	0x1.d0be29cf9bb2fp-13	R
babyblu2	0x1.d0be29cf9bb2fp-13	Y
babelek2	0x1.d0be29cf9bb2fp-13	R
bababue9	0x1.d0be29cf9bb2fp-13	Y
ayfella1	0x1.d0be29cf9bb2fp-13	R
axllayn1	0x1.d0be29cf9bb2fp-13	Y
avidfan0	0x1.d0be29cf9bb2fp-13	Y
avajane2	0x1.d0be29cf9bb2fp-13	Y
atorres1	0x1.d0be29cf9bb2fp-13	Y
ashanti1	0x1.d0be29cf9bb2fp-13	Y
arianna1	0x1.d0be29cf9bb2fp-13	Y
arianam1	0x1.d0be29cf9bb2fp-13	R
areaona1	0x1.d0be29cf9bb2fp-13	Y
arcadia1	0x1.d0be29cf9bb2fp-13	Y
arapera1	0x1.d0be29cf9bb2fp-13	R
apkicmx3	0x1.d0be29cf9bb2fp-13	Y
anasazi1	0x1.d0be29cf9bb2fp-13	Y
anakaru1	0x1.d0be29cf9bb2fp-13	Y
amoscat1	0x1.d0be29cf9bb2fp-13	R
amflite2	0x1.d0be29cf9bb2fp-13	Y
amadeus5	0x1.d0be29cf9bb2fp-13	Y
alkimia7	0x1.d0be29cf9bb2fp-13	R
aladdin1	0x1.d0be29cf9bb2fp-13	Y
aimhigh5	0x1.d0be29cf9bb2fp-13	Y
abcdefg1	0x1.d0be29cf9bb2fp-13	Y

<UNSEEN>	0x1.ca1af286bca1bp-1	LLLLLLLD
