spongebob1	0x1.7ef8b5038d8dep-13	R
zmorpflop3	0x1.7ef8b5038d8dep-14	Y
ymmaspapi1	0x1.7ef8b5038d8dep-14	Y
xxblondie1	0x1.7ef8b5038d8dep-14	R
xaviernas3	0x1.7ef8b5038d8dep-14	R
withcrust4	0x1.7ef8b5038d8dep-14	Y
whyorange1	0x1.7ef8b5038d8dep-14	Y
weenabean1	0x1.7ef8b5038d8dep-14	R
uberfacek7	0x1.7ef8b5038d8dep-14	Y
trinkblut8	0x1.7ef8b5038d8dep-14	Y
tmohammed3	0x1.7ef8b5038d8dep-14	R
thuggbear3	0x1.7ef8b5038d8dep-14	R
superstar0	0x1.7ef8b5038d8dep-14	R
suihuakee1	0x1.7ef8b5038d8dep-14	Y
stoyastud1	0x1.7ef8b5038d8dep-14	R
spongebob2	0x1.7ef8b5038d8dep-14	R
spaghetti1	0x1.7ef8b5038d8dep-14	Y
sojourner1	0x1.7ef8b5038d8dep-14	R
softbchic1	0x1.7ef8b5038d8dep-14	R
snowflake2	0x1.7ef8b5038d8dep-14	Y
slinkster1	0x1.7ef8b5038d8dep-14	Y
sketchers1	0x1.7ef8b5038d8dep-14	R
skatestar8	0x1.7ef8b5038d8dep-14	R
sicklicks1	0x1.7ef8b5038d8dep-14	Y
sherrenee1	0x1.7ef8b5038d8dep-14	Y
sexygaljj2	0x1.7ef8b5038d8dep-14	R
sexybitch1	0x1.7ef8b5038d8dep-14	R
sebastian1	0x1.7ef8b5038d8dep-14	R
scottyboy1	0x1.7ef8b5038d8dep-14	R
sandradee8	0x1.7ef8b5038d8dep-14	R
salvatore1	0x1.7ef8b5038d8dep-14	Y
ruthjaime3	0x1.7ef8b5038d8dep-14	R
rocklover6	0x1.7ef8b5038d8dep-14	Y
rochester8	0x1.7ef8b5038d8dep-14	R
robertito1	0x1.7ef8b5038d8dep-14	R
rangersno1	0x1.7ef8b5038d8dep-14	R
quebuscas7	0x1.7ef8b5038d8dep-14	R
puronmola2	0x1.7ef8b5038d8dep-14	Y
pirrurris1	0x1.7ef8b5038d8dep-14	Y
phyrebyrd1	0x1.7ef8b5038d8dep-14	Y
partybabe0	0x1.7ef8b5038d8dep-14	R
oldschool1	0x1.7ef8b5038d8dep-14	R
nottheone4	0x1.7ef8b5038d8dep-14	Y
northeast1	0x1.7ef8b5038d8dep-14	Y
ninaarose1	0x1.7ef8b5038d8dep-14	Y
nickjonas1	0x1.7ef8b5038d8dep-14	Y
mushroomx3	0x1.7ef8b5038d8dep-14	R
moonglade1	0x1.7ef8b5038d8dep-14	Y
mnygrillz2	0x1.7ef8b5038d8dep-14	Y
missygary7	0x1.7ef8b5038d8dep-14	Y
mindfreak1	0x1.7ef8b5038d8dep-14	R
mezmerize7	0x1.7ef8b5038d8dep-14	Y
marylukis7	0x1.7ef8b5038d8dep-14	R
marleigha1	0x1.7ef8b5038d8dep-14	Y
markhenry0	0x1.7ef8b5038d8dep-14	Y
malagrupa2	0x1.7ef8b5038d8dep-14	R
maenicole1	0x1.7ef8b5038d8dep-14	R
mackenzie3	0x1.7ef8b5038d8dep-14	Y
luvdeeann1	0x1.7ef8b5038d8dep-14	R
lovinmayn3	0x1.7ef8b5038d8dep-14	R
lovestone1	0x1.7ef8b5038d8dep-14	Y
lovesarah1	0x1.7ef8b5038d8dep-14	R
lovergirl1	0x1.7ef8b5038d8dep-14	Y
lovekylie1	0x1.7ef8b5038d8dep-14	R
littleone1	0x1.7ef8b5038d8dep-14	Y
littleemo7	0x1.7ef8b5038d8dep-14	R
letitsnow4	0x1.7ef8b5038d8dep-14	R
lapasaran1	0x1.7ef8b5038d8dep-14	R
kgothatso2	0x1.7ef8b5038d8dep-14	Y
katnaquel9	0x1.7ef8b5038d8dep-14	Y
katiedent7	0x1.7ef8b5038d8dep-14	R
kateterry2	0x1.7ef8b5038d8dep-14	Y
joshypooh1	0x1.7ef8b5038d8dep-14	R
jerseydog1	0x1.7ef8b5038d8dep-14	R
jeetender2	0x1.7ef8b5038d8dep-14	R
jackasses1	0x1.7ef8b5038d8dep-14	Y
ionacarol1	0x1.7ef8b5038d8dep-14	Y
integrity1	0x1.7ef8b5038d8dep-14	R
imyermama2	0x1.7ef8b5038d8dep-14	Y
iluvfrogs1	0x1.7ef8b5038d8dep-14	R
iluvdaddy3	0x1.7ef8b5038d8dep-14	Y
iloverick1	0x1.7ef8b5038d8dep-14	R
ilovelalo1	0x1.7ef8b5038d8dep-14	R
ilovejeff1	0x1.7ef8b5038d8dep-14	R
hubhubhub3	0x1.7ef8b5038d8dep-14	Y
hollywood7	0x1.7ef8b5038d8dep-14	R
hollysman1	0x1.7ef8b5038d8dep-14	Y
hollaback9	0x1.7ef8b5038d8dep-14	Y
happyfeet1	0x1.7ef8b5038d8dep-14	Y
happiness1	0x1.7ef8b5038d8dep-14	Y
greenmine1	0x1.7ef8b5038d8dep-14	R
grandaddy2	0x1.7ef8b5038d8dep-14	Y
giantduck3	0x1.7ef8b5038d8dep-14	Y
ghttoktty1	0x1.7ef8b5038d8dep-14	R
gdlchivas1	0x1.7ef8b5038d8dep-14	R
funfunfun7	0x1.7ef8b5038d8dep-14	Y
floopbill9	0x1.7ef8b5038d8dep-14	R
flashbulb9	0x1.7ef8b5038d8dep-14	Y
fattygirl2	0x1.7ef8b5038d8dep-14	R
fairytale9	0x1.7ef8b5038d8dep-14	Y
fairydoor3	0x1.7ef8b5038d8dep-14	Y
ettubrute6	0x1.7ef8b5038d8dep-14	Y
elizabeth5	0x1.7ef8b5038d8dep-14	Y
elizabeth4	0x1.7ef8b5038d8dep-14	R
elizabeth1	0x1.7ef8b5038d8dep-14	Y
education9	0x1.7ef8b5038d8dep-14	Y
dyolfknip1	0x1.7ef8b5038d8dep-14	R
dwarfpiss2	0x1.7ef8b5038d8dep-14	Y
dragonman1	0x1.7ef8b5038d8dep-14	Y
dominican5	0x1.7ef8b5038d8dep-14	R
dispenser5	0x1.7ef8b5038d8dep-14	R
direction1	0x1.7ef8b5038d8dep-14	Y
daviddies7	0x1.7ef8b5038d8dep-14	Y
csimafiax7	0x1.7ef8b5038d8dep-14	Y
crazygirl1	0x1.7ef8b5038d8dep-14	R
crapshoot7	0x1.7ef8b5038d8dep-14	Y
cohenclay1	0x1.7ef8b5038d8dep-14	R
chocolate1	0x1.7ef8b5038d8dep-14	R
chillwill1	0x1.7ef8b5038d8dep-14	R
chanlylee1	0x1.7ef8b5038d8dep-14	Y
cervoxich1	0x1.7ef8b5038d8dep-14	Y
cassandra8	0x1.7ef8b5038d8dep-14	R
cassandra3	0x1.7ef8b5038d8dep-14	R
carlnlina7	0x1.7ef8b5038d8dep-14	R
camilataz1	0x1.7ef8b5038d8dep-14	Y
camarillo1	0x1.7ef8b5038d8dep-14	Y
cacasuper8	0x1.7ef8b5038d8dep-14	R
butziedog1	0x1.7ef8b5038d8dep-14	Y
buttercup2	0x1.7ef8b5038d8dep-14	Y
brooklynn3	0x1.7ef8b5038d8dep-14	R
brokeback2	0x1.7ef8b5038d8dep-14	R
bombastic1	0x1.7ef8b5038d8dep-14	Y
bolshevik4	0x1.7ef8b5038d8dep-14	Y
bjpdjnluv1	0x1.7ef8b5038d8dep-14	R
billabong1	0x1.7ef8b5038d8dep-14	R
bigpimpin1	0x1.7ef8b5038d8dep-14	Y
biggeorge1	0x1.7ef8b5038d8dep-14	R
beautiful5	0x1.7ef8b5038d8dep-14	R
beachbabe2	0x1.7ef8b5038d8dep-14	R
atsonjohn2	0x1.7ef8b5038d8dep-14	Y
asdfghjkl1	0x1.7ef8b5038d8dep-14	Y
applicati0	0x1.7ef8b5038d8dep-14	R
andyishot7	0x1.7ef8b5038d8dep-14	Y
alligator1	0x1.7ef8b5038d8dep-14	Y
alexandre1	0x1.7ef8b5038d8dep-14	Y
actobarto1	0x1.7ef8b5038d8dep-14	Y
accomando1	0x1.7ef8b5038d8dep-14	Y

<UNSEEN>	0x1.f914c1bacf915p-1	LLLLLLLLLD
