!!	0x1.0bdf1ff6425bfp-3	Y,R
**	0x1.54ed6e7f3d2f3p-4	Y,R
$$	0x1.54ed6e7f3d2f3p-4	Y,R
!@	0x1.85a1a2da8f116p-5	Y
--	0x1.24393a23eb4d0p-5	Y,R
??	0x1.85a1a2da8f116p-6	R
..	0x1.85a1a2da8f116p-6	R
++	0x1.85a1a2da8f116p-6	Y,R
&#	0x1.85a1a2da8f116p-6	Y
~(	0x1.85a1a2da8f116p-7	R
_.	0x1.85a1a2da8f116p-7	R
_!	0x1.85a1a2da8f116p-7	Y
^$	0x1.85a1a2da8f116p-7	Y
[]	0x1.85a1a2da8f116p-7	R
@@	0x1.85a1a2da8f116p-7	R
@*	0x1.85a1a2da8f116p-7	R
@#	0x1.85a1a2da8f116p-7	Y
;%	0x1.85a1a2da8f116p-7	Y
/*	0x1.85a1a2da8f116p-7	R
-_	0x1.85a1a2da8f116p-7	Y
*)	0x1.85a1a2da8f116p-7	R
(*	0x1.85a1a2da8f116p-7	R
()	0x1.85a1a2da8f116p-7	R
%&	0x1.85a1a2da8f116p-7	Y
%$	0x1.85a1a2da8f116p-7	Y
#@	0x1.85a1a2da8f116p-7	Y
!#	0x1.85a1a2da8f116p-7	Y

<UNSEEN>	0x1.3dcb08d3dcb09p-2	SS
