S ->
LLLLLL	0x1.c36796e67ca38p-4	Y,R
LLLLLLLL	0x1.419b6ae7654a7p-4	Y,R
LLLLLLL	0x1.367cda4585dfbp-4	Y,R
DDDDDD	0x1.abab44a0a4a71p-5	Y,R
LLLLLLLLL	0x1.5547a5de66b88p-5	Y,R
LLLLLLEDD	0x1.39e8b8012d144p-5	Y,R
LLLLLLLLLL	0x1.bda190b9d27aep-6	Y,R
LLLLLLLED	0x1.73377a085dc43p-6	Y,R
LLLLLEDD	0x1.4e6fea67184f7p-6	Y,R
DDDDDDDD	0x1.4b040cab711aep-6	Y,R
LLLLLLLLEDD	0x1.4a29153c874dcp-6	Y,R
LLLLLLED	0x1.3fe57c0991b03p-6	Y,R
LLLLLLLEDD	0x1.39e8b8012d144p-6	Y,R
LLLLLED	0x1.0bb8869bdbcf0p-6	Y,R
LLLLEDD	0x1.f53a63e32f909p-7	Y,R
LLLLEDDDD	0x1.cf97dcd3004ebp-7	Y,R
LLLLLLLLLLL	0x1.a31d9a4b82a3bp-7	Y,R
LLLLLLLLED	0x1.9dfbcdb207d4fp-7	Y,R
DDDDDDD	0x1.9c45ded4343aap-7	Y,R
LLLLLEDDD	0x1.8b2a8a29f033fp-7	Y,R
LLLLLLEDDDD	0x1.71818b2a8a29fp-7	Y,R
LLLLLLEDDD	0x1.6fcb9c4cb68fbp-7	Y,R
DDDDDDDDDD	0x1.598e7b08f7ba3p-7	Y,R
LLLLLEDDDD	0x1.46bd3780e0194p-7	Y,R
LLLLLLLLLLLL	0x1.2d1438817a0f3p-7	Y,R
DDDDDDDDD	0x1.136b398214053p-7	Y,R
LLLEDDDD	0x1.11b54aa4406afp-7	Y,R
LLLLLLLLLED	0x1.db9164e3c9869p-8	Y,R
LLLLEDDD	0x1.b5eeddd39a44bp-8	Y,R
LLLLLLLLLEDD	0x1.a167ab6daf097p-8	Y,R
LLLLLLLEDDD	0x1.71818b2a8a29fp-8	Y,R
LLLEDDD	0x1.6aa9cfb33bc0ep-8	Y,R
LLLLLLLEDDDD	0x1.419b6ae7654a7p-8	Y,R
DDDDDELLLLL	0x1.2d1438817a0f3p-8	Y,R
LLEDDDD	0x1.22d09f4e8471ap-8	Y,R
LLLLLLLLLLLLL	0x1.fa5c307caa5f6p-9	Y,R
LLLLLLLLEDDD	0x1.d14dcbb0d3e8fp-9	Y,R
LLLLLLLLEDDDD	0x1.c39e54c23716dp-9	Y,R
LLLLLLLLLLEDD	0x1.b5eeddd39a44bp-9	Y,R
UUUUUU	0x1.a167ab6daf097p-9	Y,R
LLEDDDDDD	0x1.93b8347f12375p-9	Y,R
DDDDELLLLL	0x1.8608bd9075653p-9	Y,R
ULLLLLEDD	0x1.71818b2a8a29fp-9	Y,R
LLLEDDDDD	0x1.5cfa58c49eeecp-9	Y,R
LLLLLLLLLEDDD	0x1.4873265eb3b38p-9	Y,R
UUUUUUU	0x1.3ac3af7016e16p-9	Y,R
LLLEDDDDDD	0x1.3ac3af7016e16p-9	Y,R
DDDDELLLL	0x1.33ebf3f8c8785p-9	Y,R
LLLLLLLLLLLLLL	0x1.263c7d0a2ba62p-9	Y,R
DDDDDDDDDDD	0x1.263c7d0a2ba62p-9	Y,R
LLLLLLLLLLED	0x1.ecacb98e0d8d4p-10	Y,R
DDDELLLLL	0x1.ecacb98e0d8d4p-10	Y,R
UUUUUUUU	0x1.defd429f70bb2p-10	Y,R
ULLLLL	0x1.defd429f70bb2p-10	Y,R
LLLLEDDDDDD	0x1.defd429f70bb2p-10	Y,R
DELLLLLLL	0x1.b5eeddd39a44bp-10	Y,R
DELLLLLL	0x1.b5eeddd39a44bp-10	Y,R
DDDDELL	0x1.8ce07907c3ce4p-10	Y,R
DDDDDDELL	0x1.8ce07907c3ce4p-10	Y,R
LLEDDDDD	0x1.7f31021926fc1p-10	Y,R
LEDDDDDD	0x1.7f31021926fc1p-10	Y,R
ULLLLLLED	0x1.71818b2a8a29fp-10	Y,R
LLLLLLLLLLLLLLL	0x1.71818b2a8a29fp-10	Y,R
DDELLLLLL	0x1.71818b2a8a29fp-10	Y,R
DDDDDELLLL	0x1.71818b2a8a29fp-10	Y,R
ULLLLLL	0x1.56229d4d5085ap-10	Y,R
DELLLLL	0x1.4873265eb3b38p-10	Y,R
DDELLLLLLL	0x1.4873265eb3b38p-10	Y,R
LLLLLLES	0x1.3ac3af7016e16p-10	Y,R
ULLLLLLEDD	0x1.2d1438817a0f3p-10	Y,R
LLLEDELLLL	0x1.1f64c192dd3d1p-10	Y,R
DDDDDDEL	0x1.1f64c192dd3d1p-10	Y,R
UUUUUUEDD	0x1.11b54aa4406afp-10	Y,R
LLLLEDDDDD	0x1.11b54aa4406afp-10	Y,R
DELLLLLLLL	0x1.11b54aa4406afp-10	Y,R
ULLLLLLL	0x1.0405d3b5a398cp-10	Y,R
ULLLEDDDD	0x1.0405d3b5a398cp-10	Y,R
LLLLLLLES	0x1.0405d3b5a398cp-10	Y,R
LLLLLEDELL	0x1.0405d3b5a398cp-10	Y,R
LLLLLEDDDDDD	0x1.0405d3b5a398cp-10	Y,R
LLLLLEDDDDD	0x1.0405d3b5a398cp-10	Y,R
LEDDDDDDD	0x1.0405d3b5a398cp-10	Y,R
DDDDDDDDDDDD	0x1.0405d3b5a398cp-10	Y,R
ULLLLLLLED	0x1.ecacb98e0d8d4p-11	Y,R
ULLLLEDDD	0x1.ecacb98e0d8d4p-11	Y,R
LLLLLLLLLLLED	0x1.ecacb98e0d8d4p-11	Y,R
LLLLEDELLLL	0x1.ecacb98e0d8d4p-11	Y,R
LLLLEDELLL	0x1.ecacb98e0d8d4p-11	Y,R
DDDDDDDEL	0x1.ecacb98e0d8d4p-11	Y,R
UUUUUUUUU	0x1.d14dcbb0d3e8fp-11	Y,R
LLLLLEDELLLL	0x1.d14dcbb0d3e8fp-11	Y,R
DDELLLLL	0x1.b5eeddd39a44bp-11	Y,R
DDDDELLL	0x1.b5eeddd39a44bp-11	Y,R
ULLLLLEDDDD	0x1.9a8feff660a06p-11	Y,R
ULLLLEDD	0x1.9a8feff660a06p-11	Y,R
LLEDELLLLL	0x1.9a8feff660a06p-11	Y,R
LLEDELLL	0x1.9a8feff660a06p-11	Y,R
LLEDDDDELL	0x1.9a8feff660a06p-11	Y,R
ULLLLLLLLL	0x1.7f31021926fc1p-11	Y,R
ULLLLLLLEDD	0x1.7f31021926fc1p-11	Y,R
LLLLLLLLLLLLLLLL	0x1.7f31021926fc1p-11	Y,R
LLLLLLLLLLEDDD	0x1.7f31021926fc1p-11	Y,R
LLLLLLEDDDDDD	0x1.7f31021926fc1p-11	Y,R
LLLLLES	0x1.7f31021926fc1p-11	R
LEDDDDDDDD	0x1.7f31021926fc1p-11	Y,R
DDDELLL	0x1.7f31021926fc1p-11	Y,R
DDDDDDELLL	0x1.7f31021926fc1p-11	Y,R
UUUUUEDD	0x1.63d2143bed57dp-11	Y,R
UUUUEDDDD	0x1.63d2143bed57dp-11	Y,R
UUUUEDD	0x1.63d2143bed57dp-11	R
LLLLLLLLLLLEDD	0x1.63d2143bed57dp-11	Y,R
LLLLLLEDEL	0x1.63d2143bed57dp-11	Y,R
LLLLEDELL	0x1.63d2143bed57dp-11	Y,R
LLEDDDDDDDD	0x1.63d2143bed57dp-11	Y,R
DELLLLLLED	0x1.63d2143bed57dp-11	Y
DDELLLLLEDD	0x1.63d2143bed57dp-11	Y,R
UUUUUUUUUU	0x1.4873265eb3b38p-11	Y,R
LLLLLLEDDDDD	0x1.4873265eb3b38p-11	Y,R
LLEDDELLEDD	0x1.4873265eb3b38p-11	Y,R
UUUUUUUEDD	0x1.2d1438817a0f3p-11	Y,R
UUUUUUED	0x1.2d1438817a0f3p-11	Y,R
ULLLLLEDDD	0x1.2d1438817a0f3p-11	Y,R
LLLLLLLLLLLLLLLLL	0x1.2d1438817a0f3p-11	Y,R
LLLLLLLLLEDDDD	0x1.2d1438817a0f3p-11	Y,R
LLLLLESEDD	0x1.2d1438817a0f3p-11	Y,R
LLLEDELLL	0x1.2d1438817a0f3p-11	Y,R
DDDDELLLLLL	0x1.2d1438817a0f3p-11	Y,R
DDDDDDDDDDDDD	0x1.2d1438817a0f3p-11	R
UUUUUUUED	0x1.11b54aa4406afp-11	Y,R
ULLLLLLLL	0x1.11b54aa4406afp-11	Y,R
ULLLLLED	0x1.11b54aa4406afp-11	Y,R
ULLLLEDDDD	0x1.11b54aa4406afp-11	Y,R
LLLEDDELLL	0x1.11b54aa4406afp-11	Y
LEDDDDDDEL	0x1.11b54aa4406afp-11	Y,R
DELLLLLLLLL	0x1.11b54aa4406afp-11	Y,R
DDELLLL	0x1.11b54aa4406afp-11	Y,R
DDDELLLLLL	0x1.11b54aa4406afp-11	Y,R
DDDELLLL	0x1.11b54aa4406afp-11	Y,R
DDDDDDDELL	0x1.11b54aa4406afp-11	Y,R
UUUUUED	0x1.ecacb98e0d8d4p-12	R
UUUEDDDD	0x1.ecacb98e0d8d4p-12	Y,R
ULLLLED	0x1.ecacb98e0d8d4p-12	Y,R
LLLLLLLEDDDDD	0x1.ecacb98e0d8d4p-12	Y,R
LLLLLLESEDD	0x1.ecacb98e0d8d4p-12	Y,R
LLLLEDEL	0x1.ecacb98e0d8d4p-12	Y,R
LLLLEDDDDDDDD	0x1.ecacb98e0d8d4p-12	Y,R
LLLEDELL	0x1.ecacb98e0d8d4p-12	Y,R
LLEDDELLL	0x1.ecacb98e0d8d4p-12	Y,R
LLEDDELL	0x1.ecacb98e0d8d4p-12	Y,R
LLEDDDDDDD	0x1.ecacb98e0d8d4p-12	Y,R
ULLLLLLLLEDD	0x1.b5eeddd39a44bp-12	Y,R
ULLLEDD	0x1.b5eeddd39a44bp-12	Y,R
LLLLLLLLLLLLEDD	0x1.b5eeddd39a44bp-12	Y,R
LLLLLLLLLES	0x1.b5eeddd39a44bp-12	Y,R
LLLLLLLLES	0x1.b5eeddd39a44bp-12	Y,R
LLLEDDDDDDD	0x1.b5eeddd39a44bp-12	Y,R
LLEDELLED	0x1.b5eeddd39a44bp-12	Y,R
LEDELLLLLL	0x1.b5eeddd39a44bp-12	Y,R
LEDELLLL	0x1.b5eeddd39a44bp-12	Y,R
LEDDDDEL	0x1.b5eeddd39a44bp-12	Y,R
LEDDDDDDDDD	0x1.b5eeddd39a44bp-12	Y,R
DELLLLLLLED	0x1.b5eeddd39a44bp-12	Y
DELLLEDELLL	0x1.b5eeddd39a44bp-12	Y,R
DDELLLLLLLL	0x1.b5eeddd39a44bp-12	Y,R
DDELLLEDD	0x1.b5eeddd39a44bp-12	Y,R
DDDDDELLL	0x1.b5eeddd39a44bp-12	Y,R
DDDDDEL	0x1.b5eeddd39a44bp-12	Y,R
DDDDDDELLLLLL	0x1.b5eeddd39a44bp-12	Y,R
UUUUUUUUEDD	0x1.7f31021926fc1p-12	Y,R
ULLLLLLEDDD	0x1.7f31021926fc1p-12	Y
LLLLLLLLLLLEDDDD	0x1.7f31021926fc1p-12	Y,R
LLLLLLEDELLLL	0x1.7f31021926fc1p-12	Y,R
LLLLLEDELLL	0x1.7f31021926fc1p-12	Y,R
LLLLEDDEL	0x1.7f31021926fc1p-12	Y,R
LLLEDDELLLL	0x1.7f31021926fc1p-12	Y,R
LLEDELLLL	0x1.7f31021926fc1p-12	Y,R
LEDDDDD	0x1.7f31021926fc1p-12	Y,R
DELLLLLED	0x1.7f31021926fc1p-12	Y,R
DDELLLLEDD	0x1.7f31021926fc1p-12	Y,R
UUUUUUUUUUU	0x1.4873265eb3b38p-12	Y,R
ULLLLLLLLLLL	0x1.4873265eb3b38p-12	Y
ULLLLLLLLLL	0x1.4873265eb3b38p-12	Y,R
ULLLLLLEDDDD	0x1.4873265eb3b38p-12	Y,R
LLLLLLLLLLLLLLEDD	0x1.4873265eb3b38p-12	Y,R
LLLLLLLLLLLEDDD	0x1.4873265eb3b38p-12	Y,R
LLLLLLLESEDD	0x1.4873265eb3b38p-12	Y,R
LLLLLLLEDDDDDD	0x1.4873265eb3b38p-12	Y,R
LLLESEDDDD	0x1.4873265eb3b38p-12	Y,R
LLLEDELLLLL	0x1.4873265eb3b38p-12	Y,R
LLLEDELLLED	0x1.4873265eb3b38p-12	Y,R
LEDELEDELED	0x1.4873265eb3b38p-12	Y,R
DELLLLLLLLLL	0x1.4873265eb3b38p-12	Y,R
DELEDELEDELEDEL	0x1.4873265eb3b38p-12	Y
DDDELLLLLLL	0x1.4873265eb3b38p-12	Y
DDDDELLLLLLL	0x1.4873265eb3b38p-12	Y,R
DDDDDDDDEL	0x1.4873265eb3b38p-12	Y,R
ULLLLLLLLLEDD	0x1.11b54aa4406afp-12	Y
ULLLLLLLEDDD	0x1.11b54aa4406afp-12	Y,R
SELLLLLLES	0x1.11b54aa4406afp-12	Y,R
LLLLLLLLLLLLED	0x1.11b54aa4406afp-12	Y,R
LLLLLLLEDELL	0x1.11b54aa4406afp-12	Y
LLLLLLLEDEL	0x1.11b54aa4406afp-12	Y,R
LLLLLLESEDDD	0x1.11b54aa4406afp-12	Y,R
LLLLLLESED	0x1.11b54aa4406afp-12	Y,R
LLLLLLEDELLL	0x1.11b54aa4406afp-12	Y,R
LLLLLEDELED	0x1.11b54aa4406afp-12	Y,R
LLLLLEDDDDDDD	0x1.11b54aa4406afp-12	Y,R
LLLLESELLLL	0x1.11b54aa4406afp-12	Y,R
LLLLEDDELL	0x1.11b54aa4406afp-12	Y,R
LLLEDELLEDD	0x1.11b54aa4406afp-12	Y
LLLEDDELL	0x1.11b54aa4406afp-12	Y,R
LEDELLEDEL	0x1.11b54aa4406afp-12	Y,R
LEDELEDELEDELED	0x1.11b54aa4406afp-12	Y,R
DELLLLED	0x1.11b54aa4406afp-12	Y,R
DDELLLLLLLLLL	0x1.11b54aa4406afp-12	Y,R
DDDDELLLLLLLL	0x1.11b54aa4406afp-12	Y,R
DDDDDDDELLL	0x1.11b54aa4406afp-12	Y,R
DDDDDDDDDEL	0x1.11b54aa4406afp-12	Y,R
DDDDDDDDDDDDDDD	0x1.11b54aa4406afp-12	R
UUUUUUUUUUUU	0x1.b5eeddd39a44bp-13	Y,R
UUUUUUUUED	0x1.b5eeddd39a44bp-13	Y,R
UUUUEDDD	0x1.b5eeddd39a44bp-13	Y,R
ULLLLUEDD	0x1.b5eeddd39a44bp-13	Y
ULLLLLLEDDDDD	0x1.b5eeddd39a44bp-13	Y
ULLLLEDDES	0x1.b5eeddd39a44bp-13	Y,R
ULLEDDDD	0x1.b5eeddd39a44bp-13	Y,R
ULEDDDDDD	0x1.b5eeddd39a44bp-13	Y,R
LLLLLLLLLLLLLLLLLLL	0x1.b5eeddd39a44bp-13	Y,R
LLLLLLLLESEDD	0x1.b5eeddd39a44bp-13	Y,R
LLLLLLLLESED	0x1.b5eeddd39a44bp-13	Y,R
LLLLLLLLEDDDDDD	0x1.b5eeddd39a44bp-13	R
LLLLLLLESSS	0x1.b5eeddd39a44bp-13	Y,R
LLLLLLLEDES	0x1.b5eeddd39a44bp-13	Y
LLLLLLEDDES	0x1.b5eeddd39a44bp-13	Y,R
LLLLLEDELLLLL	0x1.b5eeddd39a44bp-13	Y,R
LLLLLEDEL	0x1.b5eeddd39a44bp-13	Y,R
LLLLLEDDDDDDDD	0x1.b5eeddd39a44bp-13	Y,R
LLLLESELLLLL	0x1.b5eeddd39a44bp-13	Y,R
LLLLESELLL	0x1.b5eeddd39a44bp-13	Y,R
LLLLESEDDD	0x1.b5eeddd39a44bp-13	Y,R
LLLLESEDD	0x1.b5eeddd39a44bp-13	R
LLLLEDELLLLLL	0x1.b5eeddd39a44bp-13	Y
LLLLEDELLLLL	0x1.b5eeddd39a44bp-13	Y,R
LLLLEDELLESELL	0x1.b5eeddd39a44bp-13	Y
LLLLEDDELLLLLL	0x1.b5eeddd39a44bp-13	Y
LLLLEDDDELLLLEDDD	0x1.b5eeddd39a44bp-13	R
LLLLEDDDDDDD	0x1.b5eeddd39a44bp-13	Y
LLLEDDEL	0x1.b5eeddd39a44bp-13	Y,R
LLLEDDDEL	0x1.b5eeddd39a44bp-13	Y,R
LLLEDDDDELLL	0x1.b5eeddd39a44bp-13	Y,R
LLLEDDDDDDDDD	0x1.b5eeddd39a44bp-13	Y,R
LLLEDDDDDDDD	0x1.b5eeddd39a44bp-13	Y,R
LLESELLLLL	0x1.b5eeddd39a44bp-13	R
LLEDDDELLL	0x1.b5eeddd39a44bp-13	Y,R
LEDELEDELEDELEDEL	0x1.b5eeddd39a44bp-13	Y,R
LEDDELLL	0x1.b5eeddd39a44bp-13	Y,R
LEDDELEDDELEDD	0x1.b5eeddd39a44bp-13	Y,R
LEDDELEDD	0x1.b5eeddd39a44bp-13	Y,R
DELLLLLLLLED	0x1.b5eeddd39a44bp-13	Y,R
DDELLLLLLEDD	0x1.b5eeddd39a44bp-13	Y
DDELLLEDDDD	0x1.b5eeddd39a44bp-13	Y,R
DDDDDDELLLL	0x1.b5eeddd39a44bp-13	Y,R
DDDDDDDDELLL	0x1.b5eeddd39a44bp-13	Y,R
UUUUUUUUUED	0x1.4873265eb3b38p-13	Y,R
UUUUUUUUEDDDD	0x1.4873265eb3b38p-13	Y,R
UUUUUUESEDD	0x1.4873265eb3b38p-13	R
UUUUUUEDDDD	0x1.4873265eb3b38p-13	Y,R
UUUUUEDDDD	0x1.4873265eb3b38p-13	R
UUUUUEDDD	0x1.4873265eb3b38p-13	Y,R
UUEDDDDDD	0x1.4873265eb3b38p-13	Y,R
ULLLULLLL	0x1.4873265eb3b38p-13	Y,R
ULLLULLLED	0x1.4873265eb3b38p-13	Y
ULLLLLULLLLL	0x1.4873265eb3b38p-13	Y
ULLLLLULLLL	0x1.4873265eb3b38p-13	Y,R
ULLLEDDD	0x1.4873265eb3b38p-13	Y,R
ULLEDDDDDD	0x1.4873265eb3b38p-13	Y
UEDDDDDD	0x1.4873265eb3b38p-13	Y,R
LLLLLLLLLLLLLEDD	0x1.4873265eb3b38p-13	Y,R
LLLLLLLLLESEDD	0x1.4873265eb3b38p-13	Y,R
LLLLLLLLESEDDDD	0x1.4873265eb3b38p-13	R
LLLLLLLLEDELLL	0x1.4873265eb3b38p-13	Y,R
LLLLLLLESEDDD	0x1.4873265eb3b38p-13	Y,R
LLLLLLLEDELLLL	0x1.4873265eb3b38p-13	Y,R
LLLLLLEDDEL	0x1.4873265eb3b38p-13	Y
LLLLLESSS	0x1.4873265eb3b38p-13	Y
LLLLLESELLLLLL	0x1.4873265eb3b38p-13	Y,R
LLLLLESELLLL	0x1.4873265eb3b38p-13	Y,R
LLLLLESELL	0x1.4873265eb3b38p-13	Y,R
LLLLLESEDDDD	0x1.4873265eb3b38p-13	R
LLLLLEDDES	0x1.4873265eb3b38p-13	Y,R
LLLLLEDDEL	0x1.4873265eb3b38p-13	Y
LLLLESS	0x1.4873265eb3b38p-13	Y,R
LLLLEDDES	0x1.4873265eb3b38p-13	R
LLLLEDDELLLL	0x1.4873265eb3b38p-13	Y
LLLLEDDELLL	0x1.4873265eb3b38p-13	Y,R
LLLLEDDDELLLL	0x1.4873265eb3b38p-13	Y,R
LLLLEDDDELLL	0x1.4873265eb3b38p-13	Y,R
LLLEDELLEDELLL	0x1.4873265eb3b38p-13	Y
LLLEDDELLLEDD	0x1.4873265eb3b38p-13	Y
LLLEDDDELLLLEDDD	0x1.4873265eb3b38p-13	R
LLLEDDDELLLL	0x1.4873265eb3b38p-13	Y
LLLEDDDELLLEDDD	0x1.4873265eb3b38p-13	Y,R
LLLEDDDDEL	0x1.4873265eb3b38p-13	Y
LLEDDELLLL	0x1.4873265eb3b38p-13	Y,R
LEDELLLLLED	0x1.4873265eb3b38p-13	Y,R
LEDELLLLEDEL	0x1.4873265eb3b38p-13	Y
LEDELEDELLLL	0x1.4873265eb3b38p-13	Y
LEDDDELLL	0x1.4873265eb3b38p-13	Y,R
LEDDDDDDDEL	0x1.4873265eb3b38p-13	Y,R
DEUUUUUU	0x1.4873265eb3b38p-13	R
DEULLLLLL	0x1.4873265eb3b38p-13	Y
DELLLLLEDD	0x1.4873265eb3b38p-13	Y
DELLLLEDDD	0x1.4873265eb3b38p-13	Y,R
DELLEDELLEDELL	0x1.4873265eb3b38p-13	Y
DDEULLLLL	0x1.4873265eb3b38p-13	Y
DDELLLLLLLLL	0x1.4873265eb3b38p-13	Y,R
DDDELLLEDDD	0x1.4873265eb3b38p-13	Y
DDDDDESEL	0x1.4873265eb3b38p-13	Y
DDDDDDDDDDDDDDDDDD	0x1.4873265eb3b38p-13	R
UUUUUUUUUUUUUUU	0x1.b5eeddd39a44bp-14	R
UUUUUUUUUUUUU	0x1.b5eeddd39a44bp-14	R
UUUUUUUUUUUEDD	0x1.b5eeddd39a44bp-14	R
UUUUUUUUUEDD	0x1.b5eeddd39a44bp-14	Y,R
UUUUUUEDDDDDD	0x1.b5eeddd39a44bp-14	Y
UUUUEDDDDDD	0x1.b5eeddd39a44bp-14	R
UUUUEDDDDD	0x1.b5eeddd39a44bp-14	Y
UUUEDELLLL	0x1.b5eeddd39a44bp-14	Y,R
UUUEDDD	0x1.b5eeddd39a44bp-14	R
UULLUUEDD	0x1.b5eeddd39a44bp-14	Y
UULLLLLLLLLL	0x1.b5eeddd39a44bp-14	Y,R
UUEDDDD	0x1.b5eeddd39a44bp-14	Y,R
ULULULU	0x1.b5eeddd39a44bp-14	Y,R
ULLULLLL	0x1.b5eeddd39a44bp-14	Y
ULLULL	0x1.b5eeddd39a44bp-14	Y,R
ULLLULLL	0x1.b5eeddd39a44bp-14	Y,R
ULLLULLEDDD	0x1.b5eeddd39a44bp-14	Y
ULLLUL	0x1.b5eeddd39a44bp-14	R
ULLLLU	0x1.b5eeddd39a44bp-14	R
ULLLLLULLL	0x1.b5eeddd39a44bp-14	Y,R
ULLLLLLUED	0x1.b5eeddd39a44bp-14	Y
ULLLLLLLLLED	0x1.b5eeddd39a44bp-14	Y,R
ULLLLLLLLED	0x1.b5eeddd39a44bp-14	Y,R
ULLLLLLLESEDD	0x1.b5eeddd39a44bp-14	R
ULLLLLLLEDDDD	0x1.b5eeddd39a44bp-14	Y
ULLLLLLESED	0x1.b5eeddd39a44bp-14	Y,R
ULLLLLLES	0x1.b5eeddd39a44bp-14	R
ULLLLLESEDDDD	0x1.b5eeddd39a44bp-14	Y
ULLLLESEDD	0x1.b5eeddd39a44bp-14	Y
ULLLLESED	0x1.b5eeddd39a44bp-14	R
ULLLLEDELL	0x1.b5eeddd39a44bp-14	Y
ULLLLEDDDDD	0x1.b5eeddd39a44bp-14	Y
ULLLEDELLL	0x1.b5eeddd39a44bp-14	Y,R
ULLLEDDDDDDDD	0x1.b5eeddd39a44bp-14	Y
ULLEDDELLL	0x1.b5eeddd39a44bp-14	Y
ULEDDDD	0x1.b5eeddd39a44bp-14	Y
UESEUUUU	0x1.b5eeddd39a44bp-14	R
UEDEUUUUUU	0x1.b5eeddd39a44bp-14	Y,R
UEDDELULEDD	0x1.b5eeddd39a44bp-14	Y
SSELLLLESS	0x1.b5eeddd39a44bp-14	R
SELLLLLLLLES	0x1.b5eeddd39a44bp-14	Y,R
SELLLLLLLES	0x1.b5eeddd39a44bp-14	R
SELLLLLL	0x1.b5eeddd39a44bp-14	Y,R
SELLLLLES	0x1.b5eeddd39a44bp-14	Y,R
SELLLLEDDES	0x1.b5eeddd39a44bp-14	Y,R
SELLLLEDD	0x1.b5eeddd39a44bp-14	R
SEDELLLLLLL	0x1.b5eeddd39a44bp-14	R
LUUUUUU	0x1.b5eeddd39a44bp-14	R
LLLUEDELLL	0x1.b5eeddd39a44bp-14	Y
LLLLUUUU	0x1.b5eeddd39a44bp-14	Y
LLLLUEDELL	0x1.b5eeddd39a44bp-14	Y,R
LLLLLLLU	0x1.b5eeddd39a44bp-14	Y,R
LLLLLLLLLLLLLLLLLLLLLL	0x1.b5eeddd39a44bp-14	R
LLLLLLLLLLLLLLLLLL	0x1.b5eeddd39a44bp-14	R
LLLLLLLLLLLLLEDDDD	0x1.b5eeddd39a44bp-14	R
LLLLLLLLLLLLLED	0x1.b5eeddd39a44bp-14	R
LLLLLLLLLLLLEDDD	0x1.b5eeddd39a44bp-14	R
LLLLLLLLLLEDDDEL	0x1.b5eeddd39a44bp-14	R
LLLLLLLLLLEDDDD	0x1.b5eeddd39a44bp-14	R
LLLLLLLLLESEDDDD	0x1.b5eeddd39a44bp-14	R
LLLLLLLLLESED	0x1.b5eeddd39a44bp-14	Y,R
LLLLLLLLLEDELLL	0x1.b5eeddd39a44bp-14	R
LLLLLLLLLEDDDDDD	0x1.b5eeddd39a44bp-14	R
LLLLLLLLEDDES	0x1.b5eeddd39a44bp-14	Y,R
LLLLLLLLEDDDDD	0x1.b5eeddd39a44bp-14	Y,R
LLLLLLLESEDDDD	0x1.b5eeddd39a44bp-14	Y
LLLLLLLEDDES	0x1.b5eeddd39a44bp-14	Y,R
LLLLLLLEDDEL	0x1.b5eeddd39a44bp-14	Y
LLLLLLLEDDDDDDDD	0x1.b5eeddd39a44bp-14	R
LLLLLLESS	0x1.b5eeddd39a44bp-14	Y,R
LLLLLLESELLLLL	0x1.b5eeddd39a44bp-14	Y
LLLLLLESELLLL	0x1.b5eeddd39a44bp-14	R
LLLLLLESEDDDD	0x1.b5eeddd39a44bp-14	Y,R
LLLLLLEDES	0x1.b5eeddd39a44bp-14	R
LLLLLLEDELLLLL	0x1.b5eeddd39a44bp-14	Y
LLLLLLEDELL	0x1.b5eeddd39a44bp-14	R
LLLLLLEDELED	0x1.b5eeddd39a44bp-14	Y,R
LLLLLESELLLLL	0x1.b5eeddd39a44bp-14	R
LLLLLESELLLEDD	0x1.b5eeddd39a44bp-14	Y,R
LLLLLESELLL	0x1.b5eeddd39a44bp-14	R
LLLLLESEDDD	0x1.b5eeddd39a44bp-14	Y,R
LLLLLEDDELLLLL	0x1.b5eeddd39a44bp-14	Y
LLLLLEDDELLLL	0x1.b5eeddd39a44bp-14	Y
LLLLESELLESELLL	0x1.b5eeddd39a44bp-14	R
LLLLESELLEDD	0x1.b5eeddd39a44bp-14	Y,R
LLLLEDELLLLLLL	0x1.b5eeddd39a44bp-14	Y,R
LLLLEDELLLLLED	0x1.b5eeddd39a44bp-14	Y
LLLLEDELLLED	0x1.b5eeddd39a44bp-14	Y
LLLLEDDDELLLLED	0x1.b5eeddd39a44bp-14	Y
LLLLEDDDELLLEDDD	0x1.b5eeddd39a44bp-14	Y
LLLESELLLLL	0x1.b5eeddd39a44bp-14	R
LLLESEDD	0x1.b5eeddd39a44bp-14	Y
LLLEDELEDELL	0x1.b5eeddd39a44bp-14	Y
LLLEDELEDEL	0x1.b5eeddd39a44bp-14	Y
LLLEDDELLLLL	0x1.b5eeddd39a44bp-14	Y,R
LLLEDDELLLLEDD	0x1.b5eeddd39a44bp-14	R
LLLEDDELLEDDD	0x1.b5eeddd39a44bp-14	Y
LLLEDDDELLL	0x1.b5eeddd39a44bp-14	R
LLLEDDDELL	0x1.b5eeddd39a44bp-14	Y,R
LLESELLLLLED	0x1.b5eeddd39a44bp-14	R
LLEDELLLLLL	0x1.b5eeddd39a44bp-14	Y,R
LLEDELLLLED	0x1.b5eeddd39a44bp-14	Y,R
LLEDELLLEDEL	0x1.b5eeddd39a44bp-14	Y,R
LLEDELLEDELL	0x1.b5eeddd39a44bp-14	Y,R
LLEDELLEDDEL	0x1.b5eeddd39a44bp-14	R
LLEDELLEDDD	0x1.b5eeddd39a44bp-14	Y
LLEDELEDELL	0x1.b5eeddd39a44bp-14	Y,R
LLEDDELLLLL	0x1.b5eeddd39a44bp-14	R
LLEDDDELLLL	0x1.b5eeddd39a44bp-14	Y
LLEDDDELL	0x1.b5eeddd39a44bp-14	Y,R
LESELLLLLL	0x1.b5eeddd39a44bp-14	R
LESELLLLEDD	0x1.b5eeddd39a44bp-14	Y,R
LEDELLLLLLL	0x1.b5eeddd39a44bp-14	Y,R
LEDELLLEDELLL	0x1.b5eeddd39a44bp-14	Y
LEDELLLEDELL	0x1.b5eeddd39a44bp-14	Y
LEDELLLED	0x1.b5eeddd39a44bp-14	Y
LEDELLEDELEDEL	0x1.b5eeddd39a44bp-14	Y
LEDELEDELLLED	0x1.b5eeddd39a44bp-14	Y
LEDELEDELLL	0x1.b5eeddd39a44bp-14	Y
LEDELEDDELEDD	0x1.b5eeddd39a44bp-14	Y,R
LEDELEDDD	0x1.b5eeddd39a44bp-14	Y
LEDDELLLLED	0x1.b5eeddd39a44bp-14	Y,R
LEDDELLEDDD	0x1.b5eeddd39a44bp-14	Y,R
LEDDELLED	0x1.b5eeddd39a44bp-14	R
LEDDDELLEDD	0x1.b5eeddd39a44bp-14	Y
LEDDDELL	0x1.b5eeddd39a44bp-14	Y,R
LEDDDDDDDDDEL	0x1.b5eeddd39a44bp-14	Y,R
DEUUUUUUUU	0x1.b5eeddd39a44bp-14	R
DEUUUUUUU	0x1.b5eeddd39a44bp-14	Y,R
DELLLLLLLLLLLLL	0x1.b5eeddd39a44bp-14	Y,R
DELLLLLLLLLLL	0x1.b5eeddd39a44bp-14	Y
DELLLLLLLLLLED	0x1.b5eeddd39a44bp-14	Y
DELLLLLEDEL	0x1.b5eeddd39a44bp-14	Y
DELLLLEDDDD	0x1.b5eeddd39a44bp-14	Y
DELEDELEDELEDELEDEL	0x1.b5eeddd39a44bp-14	Y
DELEDELEDEL	0x1.b5eeddd39a44bp-14	Y,R
DDESELLL	0x1.b5eeddd39a44bp-14	Y,R
DDELLEDD	0x1.b5eeddd39a44bp-14	Y
DDDELLLLLLLLL	0x1.b5eeddd39a44bp-14	Y
DDDELLLLLLLL	0x1.b5eeddd39a44bp-14	Y
DDDELLLLEDDD	0x1.b5eeddd39a44bp-14	Y,R
DDDDEUU	0x1.b5eeddd39a44bp-14	R
DDDDEULLL	0x1.b5eeddd39a44bp-14	Y
DDDDELLLLLLLLL	0x1.b5eeddd39a44bp-14	Y,R
DDDDELLLLLEDD	0x1.b5eeddd39a44bp-14	Y
DDDDELLLED	0x1.b5eeddd39a44bp-14	Y,R
DDDDELEDELED	0x1.b5eeddd39a44bp-14	Y
DDDDDELLLLLLL	0x1.b5eeddd39a44bp-14	Y
DDDDDELLED	0x1.b5eeddd39a44bp-14	Y
DDDDDELL	0x1.b5eeddd39a44bp-14	Y,R
DDDDDDEU	0x1.b5eeddd39a44bp-14	Y,R
DDDDDDELLLLL	0x1.b5eeddd39a44bp-14	Y
DDDDDDDDELLLL	0x1.b5eeddd39a44bp-14	R
DDDDDDDDDDEL	0x1.b5eeddd39a44bp-14	Y
DDDDDDDDDDDEL	0x1.b5eeddd39a44bp-14	Y
DDDDDDDDDDDDDDDD	0x1.b5eeddd39a44bp-14	R
DDDDDDDDDDDDDD	0x1.b5eeddd39a44bp-14	R
UUUUUUUUUUUUUESED	0x1.b5eeddd39a44bp-15	R
UUUUUUUUUUEDDDD	0x1.b5eeddd39a44bp-15	R
UUUUUUUUUUEDD	0x1.b5eeddd39a44bp-15	Y
UUUUUUUUUESEDD	0x1.b5eeddd39a44bp-15	R
UUUUUUUUUEDDDD	0x1.b5eeddd39a44bp-15	Y
UUUUUUUUUEDDD	0x1.b5eeddd39a44bp-15	R
UUUUUUUUEDEL	0x1.b5eeddd39a44bp-15	Y
UUUUUUUUEDDD	0x1.b5eeddd39a44bp-15	R
UUUUUUULLLEDD	0x1.b5eeddd39a44bp-15	R
UUUUUUUESEUUUU	0x1.b5eeddd39a44bp-15	Y
UUUUUUUEDDDD	0x1.b5eeddd39a44bp-15	R
UUUUUUEDELLLL	0x1.b5eeddd39a44bp-15	Y
UUUUUUEDDEUUUUU	0x1.b5eeddd39a44bp-15	R
UUUUUUEDDESEDD	0x1.b5eeddd39a44bp-15	R
UUUUUUEDDD	0x1.b5eeddd39a44bp-15	Y
UUUUUESEUUUUEDD	0x1.b5eeddd39a44bp-15	Y
UUUUUESEUUUU	0x1.b5eeddd39a44bp-15	R
UUUUUESEDDDDDDDD	0x1.b5eeddd39a44bp-15	R
UUUUUEDEUUUUUEDES	0x1.b5eeddd39a44bp-15	R
UUUUUEDDDDESEDD	0x1.b5eeddd39a44bp-15	Y
UUUULLLEDDDD	0x1.b5eeddd39a44bp-15	Y
UUUULLEDEL	0x1.b5eeddd39a44bp-15	Y
UUUUESS	0x1.b5eeddd39a44bp-15	R
UUUUESEUUUUUUEDD	0x1.b5eeddd39a44bp-15	R
UUUUEDDEUUUU	0x1.b5eeddd39a44bp-15	R
UUUUEDDDELLLEDD	0x1.b5eeddd39a44bp-15	Y
UUUUEDDDDDDDDDD	0x1.b5eeddd39a44bp-15	R
UUULLLLLLLEDD	0x1.b5eeddd39a44bp-15	Y
UUULLLLLLED	0x1.b5eeddd39a44bp-15	R
UUULLLLLL	0x1.b5eeddd39a44bp-15	Y
UUULLLLLEDD	0x1.b5eeddd39a44bp-15	Y
UUULLLLL	0x1.b5eeddd39a44bp-15	Y
UUULLLED	0x1.b5eeddd39a44bp-15	Y
UUULLEDDDES	0x1.b5eeddd39a44bp-15	Y
UUULLEDDD	0x1.b5eeddd39a44bp-15	R
UUULLEDD	0x1.b5eeddd39a44bp-15	R
UUUESEUUUESEUUU	0x1.b5eeddd39a44bp-15	R
UUUEDELLLLLLL	0x1.b5eeddd39a44bp-15	Y
UUUEDDEUU	0x1.b5eeddd39a44bp-15	R
UUUEDDDEUU	0x1.b5eeddd39a44bp-15	Y
UUUEDDDELL	0x1.b5eeddd39a44bp-15	Y
UUUEDDDDELLLL	0x1.b5eeddd39a44bp-15	Y
UUUEDDDDD	0x1.b5eeddd39a44bp-15	Y
UULUUULL	0x1.b5eeddd39a44bp-15	Y
UULUUU	0x1.b5eeddd39a44bp-15	R
UULUULLU	0x1.b5eeddd39a44bp-15	Y
UULULLU	0x1.b5eeddd39a44bp-15	Y
UULUEDEULU	0x1.b5eeddd39a44bp-15	Y
UULLUULLLUULLLED	0x1.b5eeddd39a44bp-15	R
UULLULUED	0x1.b5eeddd39a44bp-15	Y
UULLLULLLLL	0x1.b5eeddd39a44bp-15	R
UULLLLUULLLL	0x1.b5eeddd39a44bp-15	Y
UULLLLLLLL	0x1.b5eeddd39a44bp-15	R
UULLLLESSEDD	0x1.b5eeddd39a44bp-15	Y
UULLLLED	0x1.b5eeddd39a44bp-15	R
UULLLL	0x1.b5eeddd39a44bp-15	Y
UULLLEDDESSELLLES	0x1.b5eeddd39a44bp-15	Y
UULLLED	0x1.b5eeddd39a44bp-15	R
UULLESEDDDDD	0x1.b5eeddd39a44bp-15	Y
UULLEDDES	0x1.b5eeddd39a44bp-15	Y
UULLEDDDESS	0x1.b5eeddd39a44bp-15	Y
UULLEDD	0x1.b5eeddd39a44bp-15	Y
UULEDELLEDEU	0x1.b5eeddd39a44bp-15	Y
UULEDDEULLEDD	0x1.b5eeddd39a44bp-15	Y
UULEDDELLLLL	0x1.b5eeddd39a44bp-15	Y
UULEDDD	0x1.b5eeddd39a44bp-15	Y
UUESELLLESEDESEDELLLL	0x1.b5eeddd39a44bp-15	Y
UUESELLESEDDDD	0x1.b5eeddd39a44bp-15	Y
UUEDEUUUU	0x1.b5eeddd39a44bp-15	R
UUEDEULLLL	0x1.b5eeddd39a44bp-15	R
UUEDEUEDEUEDEL	0x1.b5eeddd39a44bp-15	Y
UUEDELLLLLLL	0x1.b5eeddd39a44bp-15	Y
UUEDELLLLEDELL	0x1.b5eeddd39a44bp-15	Y
UUEDELLLL	0x1.b5eeddd39a44bp-15	R
UUEDDEUUEDD	0x1.b5eeddd39a44bp-15	Y
UUEDDDEUUU	0x1.b5eeddd39a44bp-15	R
UUEDDDEULULEDDDD	0x1.b5eeddd39a44bp-15	Y
UUEDDDEULLLL	0x1.b5eeddd39a44bp-15	Y
UUEDDDDDDDDD	0x1.b5eeddd39a44bp-15	Y
ULUULLUU	0x1.b5eeddd39a44bp-15	Y
ULUUEDELLL	0x1.b5eeddd39a44bp-15	Y
ULULULULULLED	0x1.b5eeddd39a44bp-15	Y
ULULULULEDES	0x1.b5eeddd39a44bp-15	Y
ULULULULEDDD	0x1.b5eeddd39a44bp-15	R
ULULULULEDD	0x1.b5eeddd39a44bp-15	Y
ULULULUL	0x1.b5eeddd39a44bp-15	R
ULULULLLLL	0x1.b5eeddd39a44bp-15	Y
ULULULED	0x1.b5eeddd39a44bp-15	Y
ULULUEDD	0x1.b5eeddd39a44bp-15	Y
ULULLLLL	0x1.b5eeddd39a44bp-15	Y
ULULLEDELU	0x1.b5eeddd39a44bp-15	Y
ULULLEDDDDD	0x1.b5eeddd39a44bp-15	Y
ULULEDDDD	0x1.b5eeddd39a44bp-15	R
ULUEDEUULU	0x1.b5eeddd39a44bp-15	Y
ULUEDEULLU	0x1.b5eeddd39a44bp-15	Y
ULUEDELULLU	0x1.b5eeddd39a44bp-15	R
ULUEDELULED	0x1.b5eeddd39a44bp-15	Y
ULUEDDDEUL	0x1.b5eeddd39a44bp-15	Y
ULUEDDDD	0x1.b5eeddd39a44bp-15	Y
ULLUUULLL	0x1.b5eeddd39a44bp-15	Y
ULLULLULLED	0x1.b5eeddd39a44bp-15	Y
ULLULLULL	0x1.b5eeddd39a44bp-15	Y
ULLULLUEDDDES	0x1.b5eeddd39a44bp-15	Y
ULLULLLLL	0x1.b5eeddd39a44bp-15	Y
ULLULLLLEDDDD	0x1.b5eeddd39a44bp-15	Y
ULLULLLLEDD	0x1.b5eeddd39a44bp-15	Y
ULLULLLEDD	0x1.b5eeddd39a44bp-15	Y
ULLULLEDDDD	0x1.b5eeddd39a44bp-15	Y
ULLULLEDD	0x1.b5eeddd39a44bp-15	R
ULLULLED	0x1.b5eeddd39a44bp-15	Y
ULLULESSED	0x1.b5eeddd39a44bp-15	Y
ULLUEDELLUED	0x1.b5eeddd39a44bp-15	Y
ULLUEDELEDEL	0x1.b5eeddd39a44bp-15	Y
ULLUEDDD	0x1.b5eeddd39a44bp-15	R
ULLLUUEDDDDD	0x1.b5eeddd39a44bp-15	Y
ULLLULULLL	0x1.b5eeddd39a44bp-15	Y
ULLLULLLLEDDD	0x1.b5eeddd39a44bp-15	Y
ULLLULLLEDD	0x1.b5eeddd39a44bp-15	R
ULLLULLES	0x1.b5eeddd39a44bp-15	R
ULLLULLEDDDD	0x1.b5eeddd39a44bp-15	Y
ULLLULEDDESS	0x1.b5eeddd39a44bp-15	Y
ULLLUEDEUL	0x1.b5eeddd39a44bp-15	Y
ULLLUEDELED	0x1.b5eeddd39a44bp-15	Y
ULLLUEDDDD	0x1.b5eeddd39a44bp-15	Y
ULLLUEDD	0x1.b5eeddd39a44bp-15	R
ULLLLUUUU	0x1.b5eeddd39a44bp-15	Y
ULLLLUUL	0x1.b5eeddd39a44bp-15	Y
ULLLLULULES	0x1.b5eeddd39a44bp-15	R
ULLLLULLLLLL	0x1.b5eeddd39a44bp-15	Y
ULLLLULLLLLEDD	0x1.b5eeddd39a44bp-15	R
ULLLLULLLLLED	0x1.b5eeddd39a44bp-15	R
ULLLLULLLLL	0x1.b5eeddd39a44bp-15	Y
ULLLLULLLLED	0x1.b5eeddd39a44bp-15	Y
ULLLLULLLL	0x1.b5eeddd39a44bp-15	Y
ULLLLULLLES	0x1.b5eeddd39a44bp-15	Y
ULLLLULLLEDDDD	0x1.b5eeddd39a44bp-15	R
ULLLLULLLEDD	0x1.b5eeddd39a44bp-15	Y
ULLLLULLL	0x1.b5eeddd39a44bp-15	Y
ULLLLULED	0x1.b5eeddd39a44bp-15	Y
ULLLLUL	0x1.b5eeddd39a44bp-15	Y
ULLLLUEDDDD	0x1.b5eeddd39a44bp-15	Y
ULLLLLUUUEDD	0x1.b5eeddd39a44bp-15	Y
ULLLLLUU	0x1.b5eeddd39a44bp-15	Y
ULLLLLULLLLLL	0x1.b5eeddd39a44bp-15	R
ULLLLLULLLLED	0x1.b5eeddd39a44bp-15	Y
ULLLLLULLLEDD	0x1.b5eeddd39a44bp-15	Y
ULLLLLULLED	0x1.b5eeddd39a44bp-15	Y
ULLLLLUED	0x1.b5eeddd39a44bp-15	Y
ULLLLLU	0x1.b5eeddd39a44bp-15	Y
ULLLLLLUULLL	0x1.b5eeddd39a44bp-15	Y
ULLLLLLULLLL	0x1.b5eeddd39a44bp-15	Y
ULLLLLLULLL	0x1.b5eeddd39a44bp-15	R
ULLLLLLU	0x1.b5eeddd39a44bp-15	R
ULLLLLLLUEDD	0x1.b5eeddd39a44bp-15	Y
ULLLLLLLLULLLL	0x1.b5eeddd39a44bp-15	R
ULLLLLLLLULL	0x1.b5eeddd39a44bp-15	Y
ULLLLLLLLU	0x1.b5eeddd39a44bp-15	R
ULLLLLLLLLUEDDD	0x1.b5eeddd39a44bp-15	R
ULLLLLLLLLU	0x1.b5eeddd39a44bp-15	R
ULLLLLLLLLLU	0x1.b5eeddd39a44bp-15	Y
ULLLLLLLLLLLL	0x1.b5eeddd39a44bp-15	R
ULLLLLLLLLLEDDD	0x1.b5eeddd39a44bp-15	R
ULLLLLLLLLLEDD	0x1.b5eeddd39a44bp-15	R
ULLLLLLLLLLED	0x1.b5eeddd39a44bp-15	Y
ULLLLLLLLLES	0x1.b5eeddd39a44bp-15	R
ULLLLLLLLLEDDES	0x1.b5eeddd39a44bp-15	R
ULLLLLLLLEDES	0x1.b5eeddd39a44bp-15	Y
ULLLLLLLLEDDDDES	0x1.b5eeddd39a44bp-15	Y
ULLLLLLLLEDDDD	0x1.b5eeddd39a44bp-15	R
ULLLLLLLLEDDD	0x1.b5eeddd39a44bp-15	Y
ULLLLLLLESELLESED	0x1.b5eeddd39a44bp-15	Y
ULLLLLLLEDES	0x1.b5eeddd39a44bp-15	Y
ULLLLLLLEDDES	0x1.b5eeddd39a44bp-15	Y
ULLLLLLESEDDD	0x1.b5eeddd39a44bp-15	Y
ULLLLLLEDEUUU	0x1.b5eeddd39a44bp-15	Y
ULLLLLLEDESS	0x1.b5eeddd39a44bp-15	Y
ULLLLLLEDDEULLESED	0x1.b5eeddd39a44bp-15	Y
ULLLLLLEDDEL	0x1.b5eeddd39a44bp-15	R
ULLLLLLEDDDES	0x1.b5eeddd39a44bp-15	Y
ULLLLLESSEDD	0x1.b5eeddd39a44bp-15	Y
ULLLLLESEDD	0x1.b5eeddd39a44bp-15	R
ULLLLLES	0x1.b5eeddd39a44bp-15	R
ULLLLLEDEULLLLL	0x1.b5eeddd39a44bp-15	Y
ULLLLLEDELLL	0x1.b5eeddd39a44bp-15	Y
ULLLLLEDELL	0x1.b5eeddd39a44bp-15	Y
ULLLLLEDDES	0x1.b5eeddd39a44bp-15	Y
ULLLLLEDDDDD	0x1.b5eeddd39a44bp-15	Y
ULLLLESSSSEUU	0x1.b5eeddd39a44bp-15	R
ULLLLESEULLL	0x1.b5eeddd39a44bp-15	Y
ULLLLESEU	0x1.b5eeddd39a44bp-15	R
ULLLLESELLLLEDD	0x1.b5eeddd39a44bp-15	Y
ULLLLESELLLL	0x1.b5eeddd39a44bp-15	R
ULLLLESELLLESEULLLL	0x1.b5eeddd39a44bp-15	Y
ULLLLESEDDELLLL	0x1.b5eeddd39a44bp-15	Y
ULLLLES	0x1.b5eeddd39a44bp-15	Y
ULLLLEDEULLL	0x1.b5eeddd39a44bp-15	Y
ULLLLEDEUEDEU	0x1.b5eeddd39a44bp-15	Y
ULLLLEDELLLLESEL	0x1.b5eeddd39a44bp-15	Y
ULLLLEDELLLLED	0x1.b5eeddd39a44bp-15	Y
ULLLLEDELLLEDEL	0x1.b5eeddd39a44bp-15	R
ULLLLEDELLL	0x1.b5eeddd39a44bp-15	R
ULLLLEDDELLLL	0x1.b5eeddd39a44bp-15	Y
ULLLLEDDELLL	0x1.b5eeddd39a44bp-15	Y
ULLLLEDDELL	0x1.b5eeddd39a44bp-15	Y
ULLLLEDDDDDD	0x1.b5eeddd39a44bp-15	Y
ULLLESELLLLEDD	0x1.b5eeddd39a44bp-15	Y
ULLLESELLLESEULLL	0x1.b5eeddd39a44bp-15	Y
ULLLESELLLESELLLED	0x1.b5eeddd39a44bp-15	Y
ULLLESEL	0x1.b5eeddd39a44bp-15	Y
ULLLESEDD	0x1.b5eeddd39a44bp-15	Y
ULLLEDEULLLL	0x1.b5eeddd39a44bp-15	Y
ULLLEDEULLL	0x1.b5eeddd39a44bp-15	R
ULLLEDELL	0x1.b5eeddd39a44bp-15	Y
ULLLEDEL	0x1.b5eeddd39a44bp-15	Y
ULLLEDDDEU	0x1.b5eeddd39a44bp-15	Y
ULLLEDDDELL	0x1.b5eeddd39a44bp-15	Y
ULLLEDDDDELULED	0x1.b5eeddd39a44bp-15	Y
ULLLEDDDDD	0x1.b5eeddd39a44bp-15	Y
ULLESSS	0x1.b5eeddd39a44bp-15	Y
ULLESSEULUULEDD	0x1.b5eeddd39a44bp-15	Y
ULLESELLU	0x1.b5eeddd39a44bp-15	R
ULLESEDDDEULLES	0x1.b5eeddd39a44bp-15	Y
ULLEDEULLED	0x1.b5eeddd39a44bp-15	Y
ULLEDEUEDELU	0x1.b5eeddd39a44bp-15	Y
ULLEDELLLLL	0x1.b5eeddd39a44bp-15	Y
ULLEDELEDELED	0x1.b5eeddd39a44bp-15	Y
ULLEDDELLLL	0x1.b5eeddd39a44bp-15	Y
ULLEDDELLLEDDEUU	0x1.b5eeddd39a44bp-15	Y
ULLEDDDELLL	0x1.b5eeddd39a44bp-15	Y
ULLEDDDDELLLL	0x1.b5eeddd39a44bp-15	Y
ULLEDDDDELLLES	0x1.b5eeddd39a44bp-15	Y
ULLEDDDDDDD	0x1.b5eeddd39a44bp-15	Y
ULLEDDDDD	0x1.b5eeddd39a44bp-15	Y
ULLEDDD	0x1.b5eeddd39a44bp-15	R
ULESSELEDELL	0x1.b5eeddd39a44bp-15	R
ULESEULLL	0x1.b5eeddd39a44bp-15	R
ULESELLLLUEDDES	0x1.b5eeddd39a44bp-15	Y
ULESELLLLESELL	0x1.b5eeddd39a44bp-15	R
ULESELLLED	0x1.b5eeddd39a44bp-15	R
ULESELLESELLL	0x1.b5eeddd39a44bp-15	R
ULEDELULESSEDD	0x1.b5eeddd39a44bp-15	R
ULEDELLULLLLES	0x1.b5eeddd39a44bp-15	Y
ULEDELLEDEUED	0x1.b5eeddd39a44bp-15	Y
ULEDELLED	0x1.b5eeddd39a44bp-15	R
ULEDELEDEUEDEL	0x1.b5eeddd39a44bp-15	Y
ULEDELEDELLULEDELL	0x1.b5eeddd39a44bp-15	Y
ULEDELEDELEDEL	0x1.b5eeddd39a44bp-15	Y
ULEDDEULLLES	0x1.b5eeddd39a44bp-15	R
ULEDDELLLLLES	0x1.b5eeddd39a44bp-15	Y
ULEDDELLLLED	0x1.b5eeddd39a44bp-15	Y
ULEDDELLLL	0x1.b5eeddd39a44bp-15	Y
ULEDDDELLEDELLED	0x1.b5eeddd39a44bp-15	Y
ULEDDDDELLL	0x1.b5eeddd39a44bp-15	Y
ULEDDDDELL	0x1.b5eeddd39a44bp-15	Y
ULEDDDDDDEUL	0x1.b5eeddd39a44bp-15	Y
UESSELULLESSS	0x1.b5eeddd39a44bp-15	R
UESSEDDDESEUUUUU	0x1.b5eeddd39a44bp-15	Y
UESEUESEUESEU	0x1.b5eeddd39a44bp-15	R
UESEUESEUES	0x1.b5eeddd39a44bp-15	R
UESELLLLL	0x1.b5eeddd39a44bp-15	R
UESELLLEDELL	0x1.b5eeddd39a44bp-15	Y
UESELLEDELLLL	0x1.b5eeddd39a44bp-15	R
UEDEUULUUU	0x1.b5eeddd39a44bp-15	Y
UEDEULUEDEUL	0x1.b5eeddd39a44bp-15	Y
UEDEULUEDELU	0x1.b5eeddd39a44bp-15	Y
UEDEULLLUL	0x1.b5eeddd39a44bp-15	Y
UEDEULLLLLLLLED	0x1.b5eeddd39a44bp-15	Y
UEDEULEDELUU	0x1.b5eeddd39a44bp-15	Y
UEDEUEDEUUUED	0x1.b5eeddd39a44bp-15	Y
UEDEUEDEUEDEUULLUU	0x1.b5eeddd39a44bp-15	Y
UEDEUEDDDEU	0x1.b5eeddd39a44bp-15	Y
UEDESELUED	0x1.b5eeddd39a44bp-15	Y
UEDESEDESELL	0x1.b5eeddd39a44bp-15	Y
UEDELUULLEDELU	0x1.b5eeddd39a44bp-15	Y
UEDELULLLL	0x1.b5eeddd39a44bp-15	Y
UEDELLLULLL	0x1.b5eeddd39a44bp-15	R
UEDELLLLLLED	0x1.b5eeddd39a44bp-15	Y
UEDELLLLLEDDDD	0x1.b5eeddd39a44bp-15	Y
UEDELLLLLED	0x1.b5eeddd39a44bp-15	Y
UEDELLLLL	0x1.b5eeddd39a44bp-15	Y
UEDELLLLEDEU	0x1.b5eeddd39a44bp-15	Y
UEDELLLLEDELU	0x1.b5eeddd39a44bp-15	R
UEDELLLLEDEL	0x1.b5eeddd39a44bp-15	Y
UEDELLESEDDDEUL	0x1.b5eeddd39a44bp-15	Y
UEDELLEDELLLU	0x1.b5eeddd39a44bp-15	Y
UEDELLEDELLL	0x1.b5eeddd39a44bp-15	Y
UEDELESELLLEDDDD	0x1.b5eeddd39a44bp-15	Y
UEDELEDEUESEDELEDEULES	0x1.b5eeddd39a44bp-15	Y
UEDELEDELEDELED	0x1.b5eeddd39a44bp-15	Y
UEDELEDELEDDEU	0x1.b5eeddd39a44bp-15	Y
UEDDELLLLL	0x1.b5eeddd39a44bp-15	Y
UEDDELLEDEULEDDD	0x1.b5eeddd39a44bp-15	Y
UEDDELLEDDD	0x1.b5eeddd39a44bp-15	R
UEDDELLED	0x1.b5eeddd39a44bp-15	R
UEDDELEDELED	0x1.b5eeddd39a44bp-15	Y
UEDDDEUUU	0x1.b5eeddd39a44bp-15	Y
UEDDDDEUUED	0x1.b5eeddd39a44bp-15	Y
UEDDDDEUEDEL	0x1.b5eeddd39a44bp-15	Y
UEDDDDEU	0x1.b5eeddd39a44bp-15	Y
UEDDDDESEDD	0x1.b5eeddd39a44bp-15	Y
UEDDDDDDEU	0x1.b5eeddd39a44bp-15	R
UEDDDDDDDD	0x1.b5eeddd39a44bp-15	R
UEDDDDDDD	0x1.b5eeddd39a44bp-15	R
SSSSSS	0x1.b5eeddd39a44bp-15	R
SSSSEDELLLUUUU	0x1.b5eeddd39a44bp-15	Y
SSSELLLLLLEDEU	0x1.b5eeddd39a44bp-15	Y
SSSELLLLL	0x1.b5eeddd39a44bp-15	R
SSSELLLLESSS	0x1.b5eeddd39a44bp-15	Y
SSELLLLLLLLLL	0x1.b5eeddd39a44bp-15	Y
SSELLLLLLLESS	0x1.b5eeddd39a44bp-15	R
SSELLLLLLLEDDDES	0x1.b5eeddd39a44bp-15	Y
SSELLLLEDDDD	0x1.b5eeddd39a44bp-15	R
SSELLLL	0x1.b5eeddd39a44bp-15	R
SSELLEDELL	0x1.b5eeddd39a44bp-15	R
SSEDDDDELLLLLES	0x1.b5eeddd39a44bp-15	Y
SSEDDDDELLLL	0x1.b5eeddd39a44bp-15	R
SEUUUUUUES	0x1.b5eeddd39a44bp-15	R
SEUUUUUEDDES	0x1.b5eeddd39a44bp-15	Y
SEUUUUUEDDDEUUU	0x1.b5eeddd39a44bp-15	Y
SEUUUUESEUUUU	0x1.b5eeddd39a44bp-15	R
SEUUUEDELLL	0x1.b5eeddd39a44bp-15	R
SEULLLLLLLL	0x1.b5eeddd39a44bp-15	R
SEULLLLLLESEU	0x1.b5eeddd39a44bp-15	R
SEULLLLEDD	0x1.b5eeddd39a44bp-15	Y
SEULLEDDDES	0x1.b5eeddd39a44bp-15	R
SEUEDELUEDELES	0x1.b5eeddd39a44bp-15	Y
SELUEDESEDDELLULL	0x1.b5eeddd39a44bp-15	Y
SELLLULLLLL	0x1.b5eeddd39a44bp-15	R
SELLLLLLLLEDDES	0x1.b5eeddd39a44bp-15	R
SELLLLLLLL	0x1.b5eeddd39a44bp-15	R
SELLLLLLLESELLLLLL	0x1.b5eeddd39a44bp-15	R
SELLLLLLLED	0x1.b5eeddd39a44bp-15	Y
SELLLLLLESELLLLLLES	0x1.b5eeddd39a44bp-15	Y
SELLLLLLEDELESELL	0x1.b5eeddd39a44bp-15	Y
SELLLLLLEDDDES	0x1.b5eeddd39a44bp-15	Y
SELLLLLLEDDDDDDDDES	0x1.b5eeddd39a44bp-15	R
SELLLLLLEDD	0x1.b5eeddd39a44bp-15	Y
SELLLLLEDELLLES	0x1.b5eeddd39a44bp-15	R
SELLLLL	0x1.b5eeddd39a44bp-15	Y
SELLLLEDDDES	0x1.b5eeddd39a44bp-15	R
SELLLLEDDDD	0x1.b5eeddd39a44bp-15	Y
SELLLESELLL	0x1.b5eeddd39a44bp-15	Y
SELLLESEL	0x1.b5eeddd39a44bp-15	Y
SELLLESEDDDD	0x1.b5eeddd39a44bp-15	R
SELLLEDELLLLES	0x1.b5eeddd39a44bp-15	Y
SELESELLLLLEDELLL	0x1.b5eeddd39a44bp-15	Y
SELESELLLLLEDELEDESELES	0x1.b5eeddd39a44bp-15	R
SELEDELEDELEDEL	0x1.b5eeddd39a44bp-15	Y
SELEDELEDELEDDD	0x1.b5eeddd39a44bp-15	Y
SEDELLLLLLLL	0x1.b5eeddd39a44bp-15	R
SEDELLLLLL	0x1.b5eeddd39a44bp-15	Y
SEDELLLL	0x1.b5eeddd39a44bp-15	Y
SEDELEDEUUEDEL	0x1.b5eeddd39a44bp-15	Y
SEDDEUULLLLES	0x1.b5eeddd39a44bp-15	R
SEDDELLLLLLLL	0x1.b5eeddd39a44bp-15	Y
SEDDDEUUULLES	0x1.b5eeddd39a44bp-15	Y
SEDDDDDDD	0x1.b5eeddd39a44bp-15	R
LUUUUUUUUU	0x1.b5eeddd39a44bp-15	Y
LUUUUU	0x1.b5eeddd39a44bp-15	R
LUUUUEDD	0x1.b5eeddd39a44bp-15	Y
LUUULEDELED	0x1.b5eeddd39a44bp-15	Y
LUULUEDEUED	0x1.b5eeddd39a44bp-15	Y
LUULLUUL	0x1.b5eeddd39a44bp-15	Y
LUULLLLEDDESS	0x1.b5eeddd39a44bp-15	R
LUULLEDEUU	0x1.b5eeddd39a44bp-15	Y
LUULLEDELED	0x1.b5eeddd39a44bp-15	Y
LUULEDELEDEL	0x1.b5eeddd39a44bp-15	Y
LUUEDEULUED	0x1.b5eeddd39a44bp-15	Y
LUUEDEULEDES	0x1.b5eeddd39a44bp-15	Y
LULUUUEDEU	0x1.b5eeddd39a44bp-15	Y
LULULULL	0x1.b5eeddd39a44bp-15	Y
LULULUEDD	0x1.b5eeddd39a44bp-15	Y
LULULEDDDD	0x1.b5eeddd39a44bp-15	R
LULULEDD	0x1.b5eeddd39a44bp-15	Y
LULUEDELEDEU	0x1.b5eeddd39a44bp-15	Y
LULLLULULEDDD	0x1.b5eeddd39a44bp-15	Y
LULLLLLLEDDD	0x1.b5eeddd39a44bp-15	Y
LULLLESEDDEL	0x1.b5eeddd39a44bp-15	R
LULLEDELLU	0x1.b5eeddd39a44bp-15	Y
LULLEDELEDEU	0x1.b5eeddd39a44bp-15	Y
LULEDESEDD	0x1.b5eeddd39a44bp-15	R
LULEDELULED	0x1.b5eeddd39a44bp-15	Y
LUESELULUU	0x1.b5eeddd39a44bp-15	Y
LUEDEUEDELLU	0x1.b5eeddd39a44bp-15	Y
LUEDELUEDELU	0x1.b5eeddd39a44bp-15	R
LUEDDEUUUULES	0x1.b5eeddd39a44bp-15	Y
LUEDDELLLL	0x1.b5eeddd39a44bp-15	Y
LLUUUUU	0x1.b5eeddd39a44bp-15	R
LLUUUU	0x1.b5eeddd39a44bp-15	Y
LLUUUESSS	0x1.b5eeddd39a44bp-15	Y
LLUUUEDDEU	0x1.b5eeddd39a44bp-15	Y
LLUULUUU	0x1.b5eeddd39a44bp-15	Y
LLUULLEDD	0x1.b5eeddd39a44bp-15	Y
LLUULEDELL	0x1.b5eeddd39a44bp-15	Y
LLUUEDDDDELESSS	0x1.b5eeddd39a44bp-15	Y
LLULUUUL	0x1.b5eeddd39a44bp-15	Y
LLULLLLU	0x1.b5eeddd39a44bp-15	Y
LLULLLLLLU	0x1.b5eeddd39a44bp-15	Y
LLULLLEDD	0x1.b5eeddd39a44bp-15	R
LLULLEDELU	0x1.b5eeddd39a44bp-15	Y
LLULEDEULLUUUED	0x1.b5eeddd39a44bp-15	Y
LLULEDELLULL	0x1.b5eeddd39a44bp-15	Y
LLUEDELUUU	0x1.b5eeddd39a44bp-15	Y
LLUEDELLLEDES	0x1.b5eeddd39a44bp-15	Y
LLLUUUEDDESS	0x1.b5eeddd39a44bp-15	Y
LLLUUUEDD	0x1.b5eeddd39a44bp-15	Y
LLLUULLLEDD	0x1.b5eeddd39a44bp-15	R
LLLUUEDDD	0x1.b5eeddd39a44bp-15	Y
LLLULULEDELEDEL	0x1.b5eeddd39a44bp-15	Y
LLLULU	0x1.b5eeddd39a44bp-15	Y
LLLULLULLED	0x1.b5eeddd39a44bp-15	R
LLLULLLLUU	0x1.b5eeddd39a44bp-15	Y
LLLULLLLLLL	0x1.b5eeddd39a44bp-15	Y
LLLULLLLEDDDD	0x1.b5eeddd39a44bp-15	Y
LLLULLLL	0x1.b5eeddd39a44bp-15	Y
LLLULLL	0x1.b5eeddd39a44bp-15	Y
LLLULEDDDDELULL	0x1.b5eeddd39a44bp-15	Y
LLLUEDEULL	0x1.b5eeddd39a44bp-15	Y
LLLUEDELEDDDDESS	0x1.b5eeddd39a44bp-15	Y
LLLLUUULLLLL	0x1.b5eeddd39a44bp-15	Y
LLLLUUU	0x1.b5eeddd39a44bp-15	Y
LLLLUULEDDEUU	0x1.b5eeddd39a44bp-15	Y
LLLLULLLES	0x1.b5eeddd39a44bp-15	R
LLLLULLL	0x1.b5eeddd39a44bp-15	R
LLLLULLED	0x1.b5eeddd39a44bp-15	R
LLLLLUUEDD	0x1.b5eeddd39a44bp-15	R
LLLLLULLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLUUUUUU	0x1.b5eeddd39a44bp-15	Y
LLLLLLUUU	0x1.b5eeddd39a44bp-15	Y
LLLLLLUEDD	0x1.b5eeddd39a44bp-15	R
LLLLLLU	0x1.b5eeddd39a44bp-15	R
LLLLLLLUUES	0x1.b5eeddd39a44bp-15	Y
LLLLLLLUED	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLLLLLLLLLLLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLLLLLLLLLLL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLLLLLLLLLEDDD	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLLLLLLLLLED	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLLLLLLLEDDDD	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLLLLLLLED	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLLLLLESED	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLLLLLED	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLLLLESELLLLLESELLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLLLEDEL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLLLEDDDD	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLLLESELLLLLLLL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLLLEDELLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLLEDELLED	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLLEDDELEDEL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLLESSEDDDESEL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLLESELLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLESEL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLLESED	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLLES	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLEDES	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLEDELLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLLEDDDDES	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLESSS	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLESSEL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLESELL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLEDESELLLLLESELLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLEDESEDD	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLEDESED	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLEDES	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLLEDELLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLEDELLED	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLEDELL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLEDDESS	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLEDDES	0x1.b5eeddd39a44bp-15	R
LLLLLLLLLEDDDEL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLESSS	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLESS	0x1.b5eeddd39a44bp-15	R
LLLLLLLLESELLLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLESELLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLESELLLESELLL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLESELESEDDDDESELLLLLLLESELLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLESEDDD	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLEDES	0x1.b5eeddd39a44bp-15	R
LLLLLLLLEDELEDD	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLEDDEUUU	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLEDDEUU	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLEDDESELLLLLESELLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLEDDESEL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLEDDELL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLEDDEL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLEDDDES	0x1.b5eeddd39a44bp-15	Y
LLLLLLLLEDDDELLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLLEDDDDDDDD	0x1.b5eeddd39a44bp-15	R
LLLLLLLESSEDDD	0x1.b5eeddd39a44bp-15	Y
LLLLLLLESS	0x1.b5eeddd39a44bp-15	R
LLLLLLLESELLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLESELED	0x1.b5eeddd39a44bp-15	R
LLLLLLLESED	0x1.b5eeddd39a44bp-15	Y
LLLLLLLEDELLLLLLLLLLLEDELLLLLESSELLL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLEDELLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLEDELLLLED	0x1.b5eeddd39a44bp-15	Y
LLLLLLLEDELLL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLEDELLEDEL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLEDELLED	0x1.b5eeddd39a44bp-15	Y
LLLLLLLEDELEDEL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLEDDELLLLEDEL	0x1.b5eeddd39a44bp-15	Y
LLLLLLLEDDELLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLEDDDES	0x1.b5eeddd39a44bp-15	Y
LLLLLLLEDDDELLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLLEDDDELEDDD	0x1.b5eeddd39a44bp-15	Y
LLLLLLLEDDDDES	0x1.b5eeddd39a44bp-15	Y
LLLLLLLEDDDDDDD	0x1.b5eeddd39a44bp-15	Y
LLLLLLESSSSSEDDD	0x1.b5eeddd39a44bp-15	Y
LLLLLLESSS	0x1.b5eeddd39a44bp-15	R
LLLLLLESSED	0x1.b5eeddd39a44bp-15	R
LLLLLLESELLLLLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLESELLLLLLLESELL	0x1.b5eeddd39a44bp-15	R
LLLLLLESELLLLLLEDDES	0x1.b5eeddd39a44bp-15	R
LLLLLLESELLL	0x1.b5eeddd39a44bp-15	R
LLLLLLESELLED	0x1.b5eeddd39a44bp-15	R
LLLLLLESELL	0x1.b5eeddd39a44bp-15	R
LLLLLLESEL	0x1.b5eeddd39a44bp-15	R
LLLLLLESEDDDDDD	0x1.b5eeddd39a44bp-15	Y
LLLLLLESEDDDDD	0x1.b5eeddd39a44bp-15	R
LLLLLLEDESED	0x1.b5eeddd39a44bp-15	Y
LLLLLLEDELLLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLEDELLLLLED	0x1.b5eeddd39a44bp-15	R
LLLLLLEDELLED	0x1.b5eeddd39a44bp-15	R
LLLLLLEDELEDELED	0x1.b5eeddd39a44bp-15	Y
LLLLLLEDDESSS	0x1.b5eeddd39a44bp-15	Y
LLLLLLEDDELLLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLEDDELLLLLES	0x1.b5eeddd39a44bp-15	R
LLLLLLEDDELLLL	0x1.b5eeddd39a44bp-15	Y
LLLLLLEDDELL	0x1.b5eeddd39a44bp-15	R
LLLLLLEDDELED	0x1.b5eeddd39a44bp-15	Y
LLLLLLEDDDELLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLLEDDDEL	0x1.b5eeddd39a44bp-15	Y
LLLLLLEDDDDDDES	0x1.b5eeddd39a44bp-15	R
LLLLLLEDDDDDDDDDD	0x1.b5eeddd39a44bp-15	R
LLLLLLEDDDDDDDD	0x1.b5eeddd39a44bp-15	R
LLLLLLEDDDDDDD	0x1.b5eeddd39a44bp-15	Y
LLLLLESELLLLLLLED	0x1.b5eeddd39a44bp-15	R
LLLLLESELLLLEDD	0x1.b5eeddd39a44bp-15	Y
LLLLLESEL	0x1.b5eeddd39a44bp-15	R
LLLLLESEDDESEDD	0x1.b5eeddd39a44bp-15	Y
LLLLLESED	0x1.b5eeddd39a44bp-15	R
LLLLLEDESS	0x1.b5eeddd39a44bp-15	R
LLLLLEDESELLLESELLLLL	0x1.b5eeddd39a44bp-15	Y
LLLLLEDESED	0x1.b5eeddd39a44bp-15	Y
LLLLLEDES	0x1.b5eeddd39a44bp-15	R
LLLLLEDELLLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLEDELLLLLED	0x1.b5eeddd39a44bp-15	Y
LLLLLEDELLLLEDD	0x1.b5eeddd39a44bp-15	Y
LLLLLEDELLLEDEL	0x1.b5eeddd39a44bp-15	R
LLLLLEDELLEDDEL	0x1.b5eeddd39a44bp-15	Y
LLLLLEDELLEDDDD	0x1.b5eeddd39a44bp-15	R
LLLLLEDELLED	0x1.b5eeddd39a44bp-15	Y
LLLLLEDELES	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDEU	0x1.b5eeddd39a44bp-15	R
LLLLLEDDELLLLLLL	0x1.b5eeddd39a44bp-15	R
LLLLLEDDELLL	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDELL	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDELEDDELED	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDELEDD	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDDESS	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDDELLLL	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDDELL	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDDEL	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDDDEULL	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDDDESS	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDDDESEDDDD	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDDDES	0x1.b5eeddd39a44bp-15	Y
LLLLLEDDDDDDDDESS	0x1.b5eeddd39a44bp-15	R
LLLLESELLU	0x1.b5eeddd39a44bp-15	Y
LLLLESELLLLLED	0x1.b5eeddd39a44bp-15	Y
LLLLESELLLLEDDD	0x1.b5eeddd39a44bp-15	R
LLLLESELLLLED	0x1.b5eeddd39a44bp-15	R
LLLLESELLESELLLL	0x1.b5eeddd39a44bp-15	Y
LLLLESELESELLLLL	0x1.b5eeddd39a44bp-15	Y
LLLLESELEDDD	0x1.b5eeddd39a44bp-15	Y
LLLLESEL	0x1.b5eeddd39a44bp-15	Y
LLLLESEDELL	0x1.b5eeddd39a44bp-15	Y
LLLLESEDDDES	0x1.b5eeddd39a44bp-15	Y
LLLLESEDDDD	0x1.b5eeddd39a44bp-15	R
LLLLEDEUU	0x1.b5eeddd39a44bp-15	R
LLLLEDESED	0x1.b5eeddd39a44bp-15	R
LLLLEDES	0x1.b5eeddd39a44bp-15	Y
LLLLEDELLLLLLLL	0x1.b5eeddd39a44bp-15	Y
LLLLEDELLLLLEDEL	0x1.b5eeddd39a44bp-15	Y
LLLLEDELLLLESS	0x1.b5eeddd39a44bp-15	Y
LLLLEDELLLLED	0x1.b5eeddd39a44bp-15	Y
LLLLEDELLLES	0x1.b5eeddd39a44bp-15	R
LLLLEDELLLEDD	0x1.b5eeddd39a44bp-15	R
LLLLEDELLEDEL	0x1.b5eeddd39a44bp-15	Y
LLLLEDELLEDD	0x1.b5eeddd39a44bp-15	R
LLLLEDELLED	0x1.b5eeddd39a44bp-15	Y
LLLLEDELEDELUUUU	0x1.b5eeddd39a44bp-15	Y
LLLLEDELEDEL	0x1.b5eeddd39a44bp-15	Y
LLLLEDELEDD	0x1.b5eeddd39a44bp-15	Y
LLLLEDDESEDDESEDDDD	0x1.b5eeddd39a44bp-15	R
LLLLEDDELLLLEDD	0x1.b5eeddd39a44bp-15	R
LLLLEDDELLESED	0x1.b5eeddd39a44bp-15	Y
LLLLEDDELLES	0x1.b5eeddd39a44bp-15	Y
LLLLEDDELLEDDDD	0x1.b5eeddd39a44bp-15	Y
LLLLEDDELESELLLESS	0x1.b5eeddd39a44bp-15	Y
LLLLEDDDEULL	0x1.b5eeddd39a44bp-15	Y
LLLLEDDDEUEDEUED	0x1.b5eeddd39a44bp-15	Y
LLLLEDDDELLLLLEDD	0x1.b5eeddd39a44bp-15	R
LLLLEDDDEL	0x1.b5eeddd39a44bp-15	R
LLLLEDDDDESELLLLLESELLL	0x1.b5eeddd39a44bp-15	R
LLLLEDDDDESEDDDD	0x1.b5eeddd39a44bp-15	R
LLLLEDDDDES	0x1.b5eeddd39a44bp-15	Y
LLLLEDDDDELLLLL	0x1.b5eeddd39a44bp-15	Y
LLLLEDDDDELLLED	0x1.b5eeddd39a44bp-15	Y
LLLLEDDDDELLL	0x1.b5eeddd39a44bp-15	Y
LLLLEDDDDELL	0x1.b5eeddd39a44bp-15	Y
LLLLEDDDDELEDD	0x1.b5eeddd39a44bp-15	Y
LLLLEDDDDEL	0x1.b5eeddd39a44bp-15	Y
LLLLEDDDDDDDDDD	0x1.b5eeddd39a44bp-15	R
LLLLEDDDDDDDDD	0x1.b5eeddd39a44bp-15	R
LLLESSSELLLLLLLLEDDD	0x1.b5eeddd39a44bp-15	Y
LLLESSSELLLL	0x1.b5eeddd39a44bp-15	R
LLLESELLLLLL	0x1.b5eeddd39a44bp-15	R
LLLESELLLLEDD	0x1.b5eeddd39a44bp-15	R
LLLESELLLL	0x1.b5eeddd39a44bp-15	R
LLLESELLLEDDDD	0x1.b5eeddd39a44bp-15	Y
LLLESELLESEDDD	0x1.b5eeddd39a44bp-15	R
LLLESEDDDDDD	0x1.b5eeddd39a44bp-15	Y
LLLESEDDDDD	0x1.b5eeddd39a44bp-15	Y
LLLESEDDD	0x1.b5eeddd39a44bp-15	Y
LLLEDEUUUEDELU	0x1.b5eeddd39a44bp-15	R
LLLEDEULLLL	0x1.b5eeddd39a44bp-15	Y
LLLEDESEUUU	0x1.b5eeddd39a44bp-15	R
LLLEDELLLU	0x1.b5eeddd39a44bp-15	Y
LLLEDELLLLLLL	0x1.b5eeddd39a44bp-15	R
LLLEDELLLLLLED	0x1.b5eeddd39a44bp-15	R
LLLEDELLLLLL	0x1.b5eeddd39a44bp-15	Y
LLLEDELLLLLEDEL	0x1.b5eeddd39a44bp-15	R
LLLEDELLLLLEDD	0x1.b5eeddd39a44bp-15	Y
LLLEDELLLLEDD	0x1.b5eeddd39a44bp-15	Y
LLLEDELLLEDEUL	0x1.b5eeddd39a44bp-15	R
LLLEDELLLEDELED	0x1.b5eeddd39a44bp-15	Y
LLLEDELLEDELL	0x1.b5eeddd39a44bp-15	Y
LLLEDELLEDELEDD	0x1.b5eeddd39a44bp-15	Y
LLLEDELLEDEL	0x1.b5eeddd39a44bp-15	Y
LLLEDELLEDDELLL	0x1.b5eeddd39a44bp-15	Y
LLLEDELLED	0x1.b5eeddd39a44bp-15	Y
LLLEDELEDEUED	0x1.b5eeddd39a44bp-15	Y
LLLEDELEDELLLLLL	0x1.b5eeddd39a44bp-15	Y
LLLEDELEDELLLLL	0x1.b5eeddd39a44bp-15	R
LLLEDELEDELLEDEL	0x1.b5eeddd39a44bp-15	Y
LLLEDELEDELED	0x1.b5eeddd39a44bp-15	Y
LLLEDELEDD	0x1.b5eeddd39a44bp-15	R
LLLEDELED	0x1.b5eeddd39a44bp-15	Y
LLLEDDELLLLLLL	0x1.b5eeddd39a44bp-15	R
LLLEDDELLLLLL	0x1.b5eeddd39a44bp-15	R
LLLEDDELLED	0x1.b5eeddd39a44bp-15	R
LLLEDDELEDELLL	0x1.b5eeddd39a44bp-15	Y
LLLEDDELEDELL	0x1.b5eeddd39a44bp-15	Y
LLLEDDELEDD	0x1.b5eeddd39a44bp-15	Y
LLLEDDDESSS	0x1.b5eeddd39a44bp-15	Y
LLLEDDDES	0x1.b5eeddd39a44bp-15	R
LLLEDDDELLLLL	0x1.b5eeddd39a44bp-15	R
LLLEDDDELLLEDDEL	0x1.b5eeddd39a44bp-15	Y
LLLEDDDDEUUU	0x1.b5eeddd39a44bp-15	Y
LLLEDDDDES	0x1.b5eeddd39a44bp-15	R
LLLEDDDDELLLL	0x1.b5eeddd39a44bp-15	Y
LLLEDDDDELLEDELL	0x1.b5eeddd39a44bp-15	Y
LLLEDDDDDELLLL	0x1.b5eeddd39a44bp-15	Y
LLLEDDDDDDEUUU	0x1.b5eeddd39a44bp-15	R
LLLEDDDDDDEU	0x1.b5eeddd39a44bp-15	R
LLLEDDDDDDDDDDELLL	0x1.b5eeddd39a44bp-15	R
LLLEDDDDDDDDDDD	0x1.b5eeddd39a44bp-15	R
LLLEDDDDDDDDDD	0x1.b5eeddd39a44bp-15	R
LLESELLLLLL	0x1.b5eeddd39a44bp-15	R
LLESELLLLLESELLL	0x1.b5eeddd39a44bp-15	R
LLESELLLLLES	0x1.b5eeddd39a44bp-15	R
LLESELLLLEDDD	0x1.b5eeddd39a44bp-15	R
LLESELLLLEDD	0x1.b5eeddd39a44bp-15	R
LLESELLLEDESELL	0x1.b5eeddd39a44bp-15	Y
LLESELLESELL	0x1.b5eeddd39a44bp-15	R
LLESEDELLED	0x1.b5eeddd39a44bp-15	R
LLESEDDDDD	0x1.b5eeddd39a44bp-15	R
LLEDEULLLLEDEL	0x1.b5eeddd39a44bp-15	Y
LLEDEULL	0x1.b5eeddd39a44bp-15	Y
LLEDESELLLL	0x1.b5eeddd39a44bp-15	Y
LLEDELUULED	0x1.b5eeddd39a44bp-15	Y
LLEDELLULEDDELED	0x1.b5eeddd39a44bp-15	Y
LLEDELLLLUED	0x1.b5eeddd39a44bp-15	Y
LLEDELLLLLLL	0x1.b5eeddd39a44bp-15	Y
LLEDELLLLLLED	0x1.b5eeddd39a44bp-15	Y
LLEDELLLLESS	0x1.b5eeddd39a44bp-15	Y
LLEDELLLLEDELLL	0x1.b5eeddd39a44bp-15	R
LLEDELLLEDELLLL	0x1.b5eeddd39a44bp-15	Y
LLEDELLLEDDDDDD	0x1.b5eeddd39a44bp-15	Y
LLEDELLLED	0x1.b5eeddd39a44bp-15	R
LLEDELLEDELLLL	0x1.b5eeddd39a44bp-15	Y
LLEDELLEDELLL	0x1.b5eeddd39a44bp-15	R
LLEDELLEDELLED	0x1.b5eeddd39a44bp-15	Y
LLEDELLEDELEDELL	0x1.b5eeddd39a44bp-15	Y
LLEDELLEDELED	0x1.b5eeddd39a44bp-15	Y
LLEDELLEDDDD	0x1.b5eeddd39a44bp-15	Y
LLEDELESELLES	0x1.b5eeddd39a44bp-15	Y
LLEDELEDEUESELLULU	0x1.b5eeddd39a44bp-15	Y
LLEDELEDEUEDEU	0x1.b5eeddd39a44bp-15	Y
LLEDELEDELLU	0x1.b5eeddd39a44bp-15	Y
LLEDELEDELLLL	0x1.b5eeddd39a44bp-15	Y
LLEDELEDELESEL	0x1.b5eeddd39a44bp-15	Y
LLEDELEDELEDELEDELLLED	0x1.b5eeddd39a44bp-15	Y
LLEDELEDELEDELED	0x1.b5eeddd39a44bp-15	Y
LLEDELEDDELEDES	0x1.b5eeddd39a44bp-15	Y
LLEDELEDD	0x1.b5eeddd39a44bp-15	Y
LLEDDEULEDES	0x1.b5eeddd39a44bp-15	Y
LLEDDESEULLED	0x1.b5eeddd39a44bp-15	Y
LLEDDESELLLL	0x1.b5eeddd39a44bp-15	Y
LLEDDESEL	0x1.b5eeddd39a44bp-15	Y
LLEDDESEDDDDEU	0x1.b5eeddd39a44bp-15	Y
LLEDDELLLLEDD	0x1.b5eeddd39a44bp-15	Y
LLEDDELLLEDD	0x1.b5eeddd39a44bp-15	Y
LLEDDELLLED	0x1.b5eeddd39a44bp-15	Y
LLEDDELLEDESELL	0x1.b5eeddd39a44bp-15	Y
LLEDDELLEDDELLED	0x1.b5eeddd39a44bp-15	R
LLEDDELLEDDELL	0x1.b5eeddd39a44bp-15	Y
LLEDDELEDEUL	0x1.b5eeddd39a44bp-15	Y
LLEDDELED	0x1.b5eeddd39a44bp-15	Y
LLEDDDEUUU	0x1.b5eeddd39a44bp-15	Y
LLEDDDELLEDELLL	0x1.b5eeddd39a44bp-15	Y
LLEDDDELLED	0x1.b5eeddd39a44bp-15	Y
LLEDDDDELLLLLL	0x1.b5eeddd39a44bp-15	Y
LLEDDDDELLLL	0x1.b5eeddd39a44bp-15	Y
LLEDDDDELEDDDDD	0x1.b5eeddd39a44bp-15	Y
LLEDDDDELED	0x1.b5eeddd39a44bp-15	Y
LLEDDDDEL	0x1.b5eeddd39a44bp-15	Y
LLEDDDDDELESSS	0x1.b5eeddd39a44bp-15	Y
LLEDDDDDEL	0x1.b5eeddd39a44bp-15	Y
LLEDDDDDDELL	0x1.b5eeddd39a44bp-15	Y
LLEDDDDDDELED	0x1.b5eeddd39a44bp-15	Y
LLEDDDDDDDDDD	0x1.b5eeddd39a44bp-15	Y
LESSELEDEL	0x1.b5eeddd39a44bp-15	Y
LESSEDELESEL	0x1.b5eeddd39a44bp-15	R
LESEUESEDDELUL	0x1.b5eeddd39a44bp-15	Y
LESELLLLLLLLL	0x1.b5eeddd39a44bp-15	R
LESELLLLLLLES	0x1.b5eeddd39a44bp-15	R
LESELLLLLLEDEL	0x1.b5eeddd39a44bp-15	R
LESELLLLL	0x1.b5eeddd39a44bp-15	R
LESELLLLED	0x1.b5eeddd39a44bp-15	R
LESELLLESELES	0x1.b5eeddd39a44bp-15	R
LESELLLEDELL	0x1.b5eeddd39a44bp-15	Y
LESELESELESELESEL	0x1.b5eeddd39a44bp-15	R
LESELESELESEL	0x1.b5eeddd39a44bp-15	Y
LESELEDEUEDESELLED	0x1.b5eeddd39a44bp-15	Y
LESELEDELLLL	0x1.b5eeddd39a44bp-15	Y
LESELEDDDDDESELLLLEDDD	0x1.b5eeddd39a44bp-15	R
LESELEDDDDD	0x1.b5eeddd39a44bp-15	R
LESELEDDD	0x1.b5eeddd39a44bp-15	R
LESEDEUESELULESELLLESED	0x1.b5eeddd39a44bp-15	Y
LESEDELLLLES	0x1.b5eeddd39a44bp-15	R
LESEDELLL	0x1.b5eeddd39a44bp-15	R
LEDEUULLEDD	0x1.b5eeddd39a44bp-15	Y
LEDEUUEDEUUL	0x1.b5eeddd39a44bp-15	Y
LEDEULLEDEUL	0x1.b5eeddd39a44bp-15	R
LEDEULEDEU	0x1.b5eeddd39a44bp-15	Y
LEDEULEDELEDEL	0x1.b5eeddd39a44bp-15	Y
LEDEUEDELLUU	0x1.b5eeddd39a44bp-15	Y
LEDELUUULL	0x1.b5eeddd39a44bp-15	Y
LEDELULULL	0x1.b5eeddd39a44bp-15	Y
LEDELULLEDELEDEUEDEL	0x1.b5eeddd39a44bp-15	Y
LEDELLLLLLLLLL	0x1.b5eeddd39a44bp-15	Y
LEDELLLLLLLLL	0x1.b5eeddd39a44bp-15	R
LEDELLLLLLLL	0x1.b5eeddd39a44bp-15	Y
LEDELLLLLLLEDELED	0x1.b5eeddd39a44bp-15	Y
LEDELLLLLLED	0x1.b5eeddd39a44bp-15	R
LEDELLLLLEDELLL	0x1.b5eeddd39a44bp-15	Y
LEDELLLLLEDEL	0x1.b5eeddd39a44bp-15	Y
LEDELLLLLEDDEL	0x1.b5eeddd39a44bp-15	Y
LEDELLLLLEDD	0x1.b5eeddd39a44bp-15	Y
LEDELLLLL	0x1.b5eeddd39a44bp-15	Y
LEDELLLLEDELLLL	0x1.b5eeddd39a44bp-15	Y
LEDELLLLEDELLED	0x1.b5eeddd39a44bp-15	R
LEDELLLLEDELEDEL	0x1.b5eeddd39a44bp-15	R
LEDELLLLEDD	0x1.b5eeddd39a44bp-15	Y
LEDELLLLED	0x1.b5eeddd39a44bp-15	Y
LEDELLLESELL	0x1.b5eeddd39a44bp-15	Y
LEDELLLEDELLEDELLED	0x1.b5eeddd39a44bp-15	R
LEDELLLEDELESELL	0x1.b5eeddd39a44bp-15	Y
LEDELLLEDELED	0x1.b5eeddd39a44bp-15	Y
LEDELLLEDEL	0x1.b5eeddd39a44bp-15	Y
LEDELLLEDDELEDDEL	0x1.b5eeddd39a44bp-15	R
LEDELLLEDDD	0x1.b5eeddd39a44bp-15	Y
LEDELLLEDD	0x1.b5eeddd39a44bp-15	Y
LEDELLEDESELL	0x1.b5eeddd39a44bp-15	R
LEDELLEDELLLLEDELL	0x1.b5eeddd39a44bp-15	Y
LEDELLEDELLLL	0x1.b5eeddd39a44bp-15	Y
LEDELLEDELLL	0x1.b5eeddd39a44bp-15	Y
LEDELLEDELLESELLEDELLLEDEL	0x1.b5eeddd39a44bp-15	Y
LEDELLEDELLED	0x1.b5eeddd39a44bp-15	Y
LEDELLEDELL	0x1.b5eeddd39a44bp-15	Y
LEDELLEDELEDELESELLL	0x1.b5eeddd39a44bp-15	Y
LEDELLEDELEDDELEDELL	0x1.b5eeddd39a44bp-15	R
LEDELLEDELEDD	0x1.b5eeddd39a44bp-15	Y
LEDELLEDELED	0x1.b5eeddd39a44bp-15	Y
LEDELLEDDELLED	0x1.b5eeddd39a44bp-15	Y
LEDELLEDDELED	0x1.b5eeddd39a44bp-15	Y
LEDELLEDDDEL	0x1.b5eeddd39a44bp-15	Y
LEDELESEDDDDD	0x1.b5eeddd39a44bp-15	Y
LEDELEDEUUEDEL	0x1.b5eeddd39a44bp-15	Y
LEDELEDEULLL	0x1.b5eeddd39a44bp-15	Y
LEDELEDEUEDEUED	0x1.b5eeddd39a44bp-15	Y
LEDELEDELULU	0x1.b5eeddd39a44bp-15	Y
LEDELEDELLLLEDEL	0x1.b5eeddd39a44bp-15	Y
LEDELEDELLEDEL	0x1.b5eeddd39a44bp-15	Y
LEDELEDELLEDDDDDD	0x1.b5eeddd39a44bp-15	Y
LEDELEDELL	0x1.b5eeddd39a44bp-15	Y
LEDELEDELEDELLED	0x1.b5eeddd39a44bp-15	Y
LEDELEDELEDELL	0x1.b5eeddd39a44bp-15	Y
LEDELEDELEDEL	0x1.b5eeddd39a44bp-15	Y
LEDELEDELEDDDD	0x1.b5eeddd39a44bp-15	Y
LEDELEDELEDD	0x1.b5eeddd39a44bp-15	Y
LEDELEDDELLLL	0x1.b5eeddd39a44bp-15	Y
LEDELEDDELESEL	0x1.b5eeddd39a44bp-15	R
LEDELEDDDDD	0x1.b5eeddd39a44bp-15	Y
LEDDEUUUUU	0x1.b5eeddd39a44bp-15	Y
LEDDEULUEDEUEDEU	0x1.b5eeddd39a44bp-15	Y
LEDDEULUEDEU	0x1.b5eeddd39a44bp-15	Y
LEDDEUEDDELLLED	0x1.b5eeddd39a44bp-15	Y
LEDDELUEDDEL	0x1.b5eeddd39a44bp-15	Y
LEDDELLUEDD	0x1.b5eeddd39a44bp-15	Y
LEDDELLLLLLL	0x1.b5eeddd39a44bp-15	Y
LEDDELLLLLL	0x1.b5eeddd39a44bp-15	Y
LEDDELLLLLEDDD	0x1.b5eeddd39a44bp-15	Y
LEDDELLLLL	0x1.b5eeddd39a44bp-15	Y
LEDDELLLED	0x1.b5eeddd39a44bp-15	Y
LEDDELLEDELL	0x1.b5eeddd39a44bp-15	Y
LEDDELLEDDEL	0x1.b5eeddd39a44bp-15	Y
LEDDELLEDD	0x1.b5eeddd39a44bp-15	R
LEDDELESELL	0x1.b5eeddd39a44bp-15	R
LEDDELEDELLEDELEDELED	0x1.b5eeddd39a44bp-15	Y
LEDDELEDDELLLLL	0x1.b5eeddd39a44bp-15	Y
LEDDELEDDELEDDELLEDD	0x1.b5eeddd39a44bp-15	Y
LEDDELEDDELEDDDD	0x1.b5eeddd39a44bp-15	Y
LEDDDELLLLLLLLLL	0x1.b5eeddd39a44bp-15	Y
LEDDDELLLLLL	0x1.b5eeddd39a44bp-15	Y
LEDDDELLLL	0x1.b5eeddd39a44bp-15	Y
LEDDDELLLED	0x1.b5eeddd39a44bp-15	Y
LEDDDELLED	0x1.b5eeddd39a44bp-15	Y
LEDDDELEDDELED	0x1.b5eeddd39a44bp-15	Y
LEDDDELEDDEL	0x1.b5eeddd39a44bp-15	Y
LEDDDELEDDDDEL	0x1.b5eeddd39a44bp-15	Y
LEDDDELEDDD	0x1.b5eeddd39a44bp-15	Y
LEDDDELEDD	0x1.b5eeddd39a44bp-15	R
LEDDDDEUEDDDD	0x1.b5eeddd39a44bp-15	Y
LEDDDDELLL	0x1.b5eeddd39a44bp-15	Y
LEDDDDELL	0x1.b5eeddd39a44bp-15	Y
LEDDDDELESEDES	0x1.b5eeddd39a44bp-15	R
LEDDDDELEDD	0x1.b5eeddd39a44bp-15	Y
LEDDDDDEL	0x1.b5eeddd39a44bp-15	R
LEDDDDDDEUL	0x1.b5eeddd39a44bp-15	Y
LEDDDDDDDDEU	0x1.b5eeddd39a44bp-15	Y
LEDDDDDDDDEL	0x1.b5eeddd39a44bp-15	Y
LEDDDDDDDDDD	0x1.b5eeddd39a44bp-15	Y
DEUUUUUEDD	0x1.b5eeddd39a44bp-15	Y
DEUUUUU	0x1.b5eeddd39a44bp-15	Y
DEUUUULEDEL	0x1.b5eeddd39a44bp-15	Y
DEUUUUED	0x1.b5eeddd39a44bp-15	R
DEUUUEDEUU	0x1.b5eeddd39a44bp-15	Y
DEUUUEDELEDEL	0x1.b5eeddd39a44bp-15	Y
DEUUUEDDDD	0x1.b5eeddd39a44bp-15	Y
DEUULLLESS	0x1.b5eeddd39a44bp-15	Y
DEULULLULED	0x1.b5eeddd39a44bp-15	Y
DEULULLLED	0x1.b5eeddd39a44bp-15	Y
DEULUEDEUUU	0x1.b5eeddd39a44bp-15	Y
DEULUEDELEDEU	0x1.b5eeddd39a44bp-15	Y
DEULLLULLEDDDD	0x1.b5eeddd39a44bp-15	Y
DEULLLLLU	0x1.b5eeddd39a44bp-15	Y
DEULLLLLLUL	0x1.b5eeddd39a44bp-15	Y
DEULLLLLLLL	0x1.b5eeddd39a44bp-15	Y
DEULLLLLLLED	0x1.b5eeddd39a44bp-15	Y
DEULLLLLLED	0x1.b5eeddd39a44bp-15	Y
DEULLLLL	0x1.b5eeddd39a44bp-15	Y
DEULLLEDELLLL	0x1.b5eeddd39a44bp-15	Y
DEULLLEDELED	0x1.b5eeddd39a44bp-15	Y
DEULLEDELLLL	0x1.b5eeddd39a44bp-15	Y
DEUEDEUUUUU	0x1.b5eeddd39a44bp-15	Y
DEUEDEUUULL	0x1.b5eeddd39a44bp-15	Y
DEUEDELEDEULU	0x1.b5eeddd39a44bp-15	Y
DEUEDDEULEDEL	0x1.b5eeddd39a44bp-15	Y
DESELLLLLL	0x1.b5eeddd39a44bp-15	Y
DESEDESEDESEDESEDESED	0x1.b5eeddd39a44bp-15	R
DESEDESEDD	0x1.b5eeddd39a44bp-15	R
DESEDELESELESS	0x1.b5eeddd39a44bp-15	Y
DELUUULEDD	0x1.b5eeddd39a44bp-15	Y
DELUULUUULEDELLULL	0x1.b5eeddd39a44bp-15	Y
DELUULUUU	0x1.b5eeddd39a44bp-15	Y
DELULLUUL	0x1.b5eeddd39a44bp-15	Y
DELUEDELLUL	0x1.b5eeddd39a44bp-15	Y
DELLUEDELLU	0x1.b5eeddd39a44bp-15	Y
DELLLULLED	0x1.b5eeddd39a44bp-15	Y
DELLLLLLLLLLLLLLL	0x1.b5eeddd39a44bp-15	R
DELLLLLLLLLLEDDDD	0x1.b5eeddd39a44bp-15	R
DELLLLLLLLLEDES	0x1.b5eeddd39a44bp-15	Y
DELLLLLLLLLED	0x1.b5eeddd39a44bp-15	Y
DELLLLLLLESS	0x1.b5eeddd39a44bp-15	Y
DELLLLLLEDEULLL	0x1.b5eeddd39a44bp-15	Y
DELLLLLLEDES	0x1.b5eeddd39a44bp-15	R
DELLLLLLEDDEL	0x1.b5eeddd39a44bp-15	Y
DELLLLLLEDDD	0x1.b5eeddd39a44bp-15	R
DELLLLLESSELESELU	0x1.b5eeddd39a44bp-15	Y
DELLLLLESS	0x1.b5eeddd39a44bp-15	Y
DELLLLLESELLLESELL	0x1.b5eeddd39a44bp-15	Y
DELLLLLESEDD	0x1.b5eeddd39a44bp-15	Y
DELLLLLES	0x1.b5eeddd39a44bp-15	Y
DELLLLLEDELLLL	0x1.b5eeddd39a44bp-15	R
DELLLLLEDELLL	0x1.b5eeddd39a44bp-15	Y
DELLLLLEDELLEDEL	0x1.b5eeddd39a44bp-15	Y
DELLLLLEDELL	0x1.b5eeddd39a44bp-15	Y
DELLLLESELL	0x1.b5eeddd39a44bp-15	Y
DELLLLESEL	0x1.b5eeddd39a44bp-15	R
DELLLLEDELLLLEDELLLL	0x1.b5eeddd39a44bp-15	Y
DELLLLEDELLEDDD	0x1.b5eeddd39a44bp-15	Y
DELLLLEDELL	0x1.b5eeddd39a44bp-15	Y
DELLLLEDEL	0x1.b5eeddd39a44bp-15	R
DELLLLEDDELLLLL	0x1.b5eeddd39a44bp-15	R
DELLLLEDD	0x1.b5eeddd39a44bp-15	R
DELLLEDELLLLL	0x1.b5eeddd39a44bp-15	Y
DELLLEDELLLL	0x1.b5eeddd39a44bp-15	R
DELLLEDELLEDEL	0x1.b5eeddd39a44bp-15	Y
DELLLEDELL	0x1.b5eeddd39a44bp-15	R
DELLLEDELEDELLEDELED	0x1.b5eeddd39a44bp-15	Y
DELLEDEUEDDEL	0x1.b5eeddd39a44bp-15	Y
DELLEDELLLLL	0x1.b5eeddd39a44bp-15	Y
DELLEDELLLLEDELLL	0x1.b5eeddd39a44bp-15	Y
DELLEDELLL	0x1.b5eeddd39a44bp-15	Y
DELLEDELL	0x1.b5eeddd39a44bp-15	R
DELLEDELEDDELLLLLED	0x1.b5eeddd39a44bp-15	Y
DELLEDDELLL	0x1.b5eeddd39a44bp-15	Y
DELLEDDELED	0x1.b5eeddd39a44bp-15	R
DELLEDDEL	0x1.b5eeddd39a44bp-15	R
DELESELLLEDDESS	0x1.b5eeddd39a44bp-15	Y
DELEDEUULUEDEL	0x1.b5eeddd39a44bp-15	Y
DELEDESEDELUUUL	0x1.b5eeddd39a44bp-15	Y
DELEDELUULU	0x1.b5eeddd39a44bp-15	Y
DELEDELLLLU	0x1.b5eeddd39a44bp-15	Y
DELEDELLLLLLLLL	0x1.b5eeddd39a44bp-15	Y
DELEDELLLLED	0x1.b5eeddd39a44bp-15	Y
DELEDELLL	0x1.b5eeddd39a44bp-15	Y
DELEDELLEDEL	0x1.b5eeddd39a44bp-15	Y
DELEDELEDELEDELEDELED	0x1.b5eeddd39a44bp-15	Y
DELEDELEDDELL	0x1.b5eeddd39a44bp-15	R
DELEDELEDDELED	0x1.b5eeddd39a44bp-15	Y
DELEDELEDDEL	0x1.b5eeddd39a44bp-15	Y
DELEDELEDDD	0x1.b5eeddd39a44bp-15	R
DELEDDELLLEDELL	0x1.b5eeddd39a44bp-15	Y
DELEDDELEDELLEDELL	0x1.b5eeddd39a44bp-15	Y
DELEDDELEDELL	0x1.b5eeddd39a44bp-15	Y
DELEDDELEDEL	0x1.b5eeddd39a44bp-15	R
DELEDDDDELED	0x1.b5eeddd39a44bp-15	Y
DELEDDDDD	0x1.b5eeddd39a44bp-15	R
DDEUUUUEDDEUUU	0x1.b5eeddd39a44bp-15	Y
DDEUUUEDDD	0x1.b5eeddd39a44bp-15	Y
DDEULULUULLLEDEUUED	0x1.b5eeddd39a44bp-15	Y
DDEULLLLLEDEL	0x1.b5eeddd39a44bp-15	Y
DDEULLLLLEDD	0x1.b5eeddd39a44bp-15	Y
DDEULLLLES	0x1.b5eeddd39a44bp-15	Y
DDEULLLLEDDD	0x1.b5eeddd39a44bp-15	Y
DDEULLLL	0x1.b5eeddd39a44bp-15	Y
DDEULEDDEULEDEU	0x1.b5eeddd39a44bp-15	Y
DDEULEDDELLLESEUUEDD	0x1.b5eeddd39a44bp-15	Y
DDEUEDDD	0x1.b5eeddd39a44bp-15	R
DDESEDESEDDDDDD	0x1.b5eeddd39a44bp-15	R
DDESEDDESEDDEL	0x1.b5eeddd39a44bp-15	R
DDESEDDESEDDDD	0x1.b5eeddd39a44bp-15	R
DDELLLUESELLLES	0x1.b5eeddd39a44bp-15	Y
DDELLLLLLLLUU	0x1.b5eeddd39a44bp-15	Y
DDELLLLLLLLLLLEDDDD	0x1.b5eeddd39a44bp-15	R
DDELLLLLLLLLLL	0x1.b5eeddd39a44bp-15	Y
DDELLLLLLLLLLEDDELLLL	0x1.b5eeddd39a44bp-15	R
DDELLLLLLLLLLEDDD	0x1.b5eeddd39a44bp-15	Y
DDELLLLLLLLEDDD	0x1.b5eeddd39a44bp-15	R
DDELLLLLLLES	0x1.b5eeddd39a44bp-15	Y
DDELLLLLLLEDDD	0x1.b5eeddd39a44bp-15	Y
DDELLLLLLEDDDD	0x1.b5eeddd39a44bp-15	R
DDELLLLLLEDDD	0x1.b5eeddd39a44bp-15	Y
DDELLLLLES	0x1.b5eeddd39a44bp-15	Y
DDELLLLLEDELLEDEL	0x1.b5eeddd39a44bp-15	Y
DDELLLLLED	0x1.b5eeddd39a44bp-15	Y
DDELLLLES	0x1.b5eeddd39a44bp-15	R
DDELLLLEDEL	0x1.b5eeddd39a44bp-15	Y
DDELLLLEDDDDDDD	0x1.b5eeddd39a44bp-15	R
DDELLLEDELLLLLL	0x1.b5eeddd39a44bp-15	Y
DDELLLEDELLLL	0x1.b5eeddd39a44bp-15	Y
DDELLEDELEDEL	0x1.b5eeddd39a44bp-15	Y
DDELLEDELEDDDD	0x1.b5eeddd39a44bp-15	Y
DDELLEDDELL	0x1.b5eeddd39a44bp-15	R
DDELESELED	0x1.b5eeddd39a44bp-15	Y
DDELEDELEDDELED	0x1.b5eeddd39a44bp-15	Y
DDELEDELEDDDDEL	0x1.b5eeddd39a44bp-15	Y
DDELEDELED	0x1.b5eeddd39a44bp-15	Y
DDELEDDELL	0x1.b5eeddd39a44bp-15	R
DDDEULLLLLULL	0x1.b5eeddd39a44bp-15	Y
DDDEULLLLLL	0x1.b5eeddd39a44bp-15	R
DDDEULL	0x1.b5eeddd39a44bp-15	Y
DDDESSEDDD	0x1.b5eeddd39a44bp-15	R
DDDESELLLLES	0x1.b5eeddd39a44bp-15	R
DDDESELLESELLLL	0x1.b5eeddd39a44bp-15	R
DDDELLUUU	0x1.b5eeddd39a44bp-15	Y
DDDELLLULED	0x1.b5eeddd39a44bp-15	Y
DDDELLLLLLLLEDDD	0x1.b5eeddd39a44bp-15	R
DDDELLLLLLEDDD	0x1.b5eeddd39a44bp-15	R
DDDELLLLLLED	0x1.b5eeddd39a44bp-15	R
DDDELLLLLEDDD	0x1.b5eeddd39a44bp-15	Y
DDDELLLEDDDELL	0x1.b5eeddd39a44bp-15	Y
DDDELEDELEDDD	0x1.b5eeddd39a44bp-15	Y
DDDELEDELEDD	0x1.b5eeddd39a44bp-15	Y
DDDELEDDDDEL	0x1.b5eeddd39a44bp-15	Y
DDDELEDD	0x1.b5eeddd39a44bp-15	R
DDDDEULLLLULL	0x1.b5eeddd39a44bp-15	Y
DDDDEULLLLLUU	0x1.b5eeddd39a44bp-15	Y
DDDDEULLLLLLED	0x1.b5eeddd39a44bp-15	Y
DDDDEULLEDELLEDES	0x1.b5eeddd39a44bp-15	Y
DDDDEUEDDDD	0x1.b5eeddd39a44bp-15	Y
DDDDESEUUU	0x1.b5eeddd39a44bp-15	Y
DDDDESELLL	0x1.b5eeddd39a44bp-15	Y
DDDDELLUEDD	0x1.b5eeddd39a44bp-15	Y
DDDDELLLUUUUU	0x1.b5eeddd39a44bp-15	Y
DDDDELLLLLLLLLLLL	0x1.b5eeddd39a44bp-15	R
DDDDELLLLLLLLLL	0x1.b5eeddd39a44bp-15	R
DDDDELLLLLLLLEDD	0x1.b5eeddd39a44bp-15	R
DDDDELLLLLLLEDDDD	0x1.b5eeddd39a44bp-15	R
DDDDELLLLLLEDDDD	0x1.b5eeddd39a44bp-15	R
DDDDELLLLLLEDD	0x1.b5eeddd39a44bp-15	Y
DDDDELLLLED	0x1.b5eeddd39a44bp-15	Y
DDDDELLLESELLL	0x1.b5eeddd39a44bp-15	Y
DDDDELLEDDD	0x1.b5eeddd39a44bp-15	R
DDDDELLEDD	0x1.b5eeddd39a44bp-15	Y
DDDDELEDELLLLLLL	0x1.b5eeddd39a44bp-15	R
DDDDELEDELLLL	0x1.b5eeddd39a44bp-15	Y
DDDDELEDELLLESEDD	0x1.b5eeddd39a44bp-15	R
DDDDELEDELL	0x1.b5eeddd39a44bp-15	R
DDDDELEDELEDELL	0x1.b5eeddd39a44bp-15	Y
DDDDELEDDD	0x1.b5eeddd39a44bp-15	Y
DDDDDEUUUU	0x1.b5eeddd39a44bp-15	R
DDDDDEULLLEDD	0x1.b5eeddd39a44bp-15	Y
DDDDDEULLES	0x1.b5eeddd39a44bp-15	Y
DDDDDEULL	0x1.b5eeddd39a44bp-15	Y
DDDDDES	0x1.b5eeddd39a44bp-15	R
DDDDDELLLLLLLL	0x1.b5eeddd39a44bp-15	Y
DDDDDELLLLLL	0x1.b5eeddd39a44bp-15	Y
DDDDDELEDELEDD	0x1.b5eeddd39a44bp-15	Y
DDDDDDEUUL	0x1.b5eeddd39a44bp-15	Y
DDDDDDEUU	0x1.b5eeddd39a44bp-15	Y
DDDDDDEUL	0x1.b5eeddd39a44bp-15	R
DDDDDDEUES	0x1.b5eeddd39a44bp-15	R
DDDDDDESEDELL	0x1.b5eeddd39a44bp-15	Y
DDDDDDESED	0x1.b5eeddd39a44bp-15	R
DDDDDDES	0x1.b5eeddd39a44bp-15	R
DDDDDDELU	0x1.b5eeddd39a44bp-15	R
DDDDDDELLLLLLL	0x1.b5eeddd39a44bp-15	R
DDDDDDELLLLLLEDDDD	0x1.b5eeddd39a44bp-15	Y
DDDDDDELLLLES	0x1.b5eeddd39a44bp-15	R
DDDDDDELLLEDDDD	0x1.b5eeddd39a44bp-15	R
DDDDDDELED	0x1.b5eeddd39a44bp-15	R
DDDDDDDDEUU	0x1.b5eeddd39a44bp-15	R
DDDDDDDDEULLL	0x1.b5eeddd39a44bp-15	Y
DDDDDDDDEUEDELU	0x1.b5eeddd39a44bp-15	Y
DDDDDDDDESEU	0x1.b5eeddd39a44bp-15	R
DDDDDDDDELLLLLLLLLLL	0x1.b5eeddd39a44bp-15	R
DDDDDDDDELLLLLLLLLL	0x1.b5eeddd39a44bp-15	R
DDDDDDDDELLLLLEDDDDDDDD	0x1.b5eeddd39a44bp-15	R
DDDDDDDDELL	0x1.b5eeddd39a44bp-15	Y
DDDDDDDDDEU	0x1.b5eeddd39a44bp-15	Y
DDDDDDDDDESSSS	0x1.b5eeddd39a44bp-15	R
DDDDDDDDDESED	0x1.b5eeddd39a44bp-15	R
DDDDDDDDDES	0x1.b5eeddd39a44bp-15	R
DDDDDDDDDELLLLLL	0x1.b5eeddd39a44bp-15	R
DDDDDDDDDELLLLL	0x1.b5eeddd39a44bp-15	Y
DDDDDDDDDELLLL	0x1.b5eeddd39a44bp-15	R
DDDDDDDDDELLL	0x1.b5eeddd39a44bp-15	Y
DDDDDDDDDDEUL	0x1.b5eeddd39a44bp-15	Y
DDDDDDDDDDEU	0x1.b5eeddd39a44bp-15	R
DDDDDDDDDDELES	0x1.b5eeddd39a44bp-15	R
DDDDDDDDDDDES	0x1.b5eeddd39a44bp-15	R
DDDDDDDDDDDDDESELES	0x1.b5eeddd39a44bp-15	R
DDDDDDDDDDDDDDDDD	0x1.b5eeddd39a44bp-15	R

