!	0x1.4dd0a2657f6fap-3	Y,R
_	0x1.44cafedf4b8f4p-3	Y,R
.	0x1.05a38633e06c4p-3	Y,R
@	0x1.e7307e4ef156dp-4	Y,R
-	0x1.22b5b18ef95bep-4	Y,R
$	0x1.22b5b18ef95bep-4	Y,R
*	0x1.22b5b18ef95bep-4	Y,R
#	0x1.8cf81b10ea92ap-5	Y,R
;	0x1.b10ea929ba145p-6	Y,R
&	0x1.b10ea929ba145p-6	Y,R
/	0x1.08a567609c61cp-6	R
+	0x1.08a567609c61cp-6	Y,R
%	0x1.08a567609c61cp-6	Y,R
]	0x1.aa2eef9ee7e34p-8	Y,R
?	0x1.aa2eef9ee7e34p-8	R
<	0x1.aa2eef9ee7e34p-8	R
[	0x1.aa2eef9ee7e34p-8	Y,R
=	0x1.aa2eef9ee7e34p-8	Y,R
:	0x1.aa2eef9ee7e34p-8	R
'	0x1.aa2eef9ee7e34p-8	R
~	0x1.17f4ca72e4e65p-9	R
|	0x1.17f4ca72e4e65p-9	R
`	0x1.17f4ca72e4e65p-9	R
^	0x1.17f4ca72e4e65p-9	Y
"	0x1.17f4ca72e4e65p-9	R
}	0x1.17f4ca72e4e65p-9	R
{	0x1.17f4ca72e4e65p-9	R
>	0x1.17f4ca72e4e65p-9	R
)	0x1.17f4ca72e4e65p-9	R
(	0x1.17f4ca72e4e65p-9	R
 	0x1.17f4ca72e4e65p-9	Y
