!!	0x1.2f684bda12f68p-5	Y,R
**	0x1.2f684bda12f68p-5	Y,R
$$	0x1.2f684bda12f68p-5	Y,R
!@	0x1.2f684bda12f68p-5	Y
--	0x1.2f684bda12f68p-5	Y,R
??	0x1.2f684bda12f68p-5	R
..	0x1.2f684bda12f68p-5	R
++	0x1.2f684bda12f68p-5	Y,R
&#	0x1.2f684bda12f68p-5	Y
~(	0x1.2f684bda12f68p-5	R
_.	0x1.2f684bda12f68p-5	R
_!	0x1.2f684bda12f68p-5	Y
^$	0x1.2f684bda12f68p-5	Y
[]	0x1.2f684bda12f68p-5	R
@@	0x1.2f684bda12f68p-5	R
@*	0x1.2f684bda12f68p-5	R
@#	0x1.2f684bda12f68p-5	Y
;%	0x1.2f684bda12f68p-5	Y
/*	0x1.2f684bda12f68p-5	R
-_	0x1.2f684bda12f68p-5	Y
*)	0x1.2f684bda12f68p-5	R
(*	0x1.2f684bda12f68p-5	R
()	0x1.2f684bda12f68p-5	R
%&	0x1.2f684bda12f68p-5	Y
%$	0x1.2f684bda12f68p-5	Y
#@	0x1.2f684bda12f68p-5	Y
!#	0x1.2f684bda12f68p-5	Y
